const title0 = "차늬's 양양 & 친구의 노래"

odi = [
"https://cdn1.suno.ai/7b44b04e-850b-4700-acca-cd1ce37789b7.mp3|1[포크] 벚꽃이 피어난 날 (첫 생성곡, 벚꽃 만개한 봄날의 생기, 나비 소녀가 팔랑거리는 '레몬 트리'처럼 설레는 마음)_M01 v4||",
"https://cdn1.suno.ai/c78c3989-08d1-4cf8-9c05-cb0614c95a59.mp3|3[포크] 벚꽃이 피어난 날 (7080 통기타 하모니카 부드러운 타악기, 학창 시절의 추억, 자연과 우정, 현산 벚꽃길)_M06 v4.5-all||",
"https://cdn1.suno.ai/6b61d474-5129-4114-8b39-99f6fb7bc5f7.mp3|3[포크] 벚꽃이 피어난 날 (7080 통기타 하모니카 부드러운 타악기, 학창 시절의 추억, 자연과 우정, 현산 벚꽃길)_WM08 v4.5-all||",
"https://cdn1.suno.ai/f12ee5ca-0b52-4fb3-8ead-576ac8e64fe2.mp3|4[포크] 벚꽃이 피어난 날 (따뜻한 통기타와 부드러운 피아노 선율이 어우러진 희망적이고 감동적인 포크 발라드)_WM09 v4.5-all||",
"https://cdn1.suno.ai/e7fb6911-a406-482c-ac92-9d295cb5ab2a.mp3|4[포크] 벚꽃이 피어난 날 (벚꽃이 만개하는 따스한 봄날의 정취를 담아내고, 부드러운 피아노와 현악기 선율)_W01 v4||",
"https://cdn1.suno.ai/550979ca-881f-40b2-a36b-9dc94859bea3.mp3|5[포크] 벚꽃이 피어난 날 (벚꽃이 만개하는 따스한 봄날의 정취를 담아내고, 부드러운 피아노와 현악기 선율)_W02 v4||",
"https://cdn1.suno.ai/cb52d34a-feb2-4e55-91dc-fa258d2fc424.mp3|3[트롯] 벚꽃이 피어난 날 (경쾌한 템포, 트로트 듀엣 특유의 주고받는 보컬 특징)_WM06 v4.5-all||",
"https://cdn1.suno.ai/945dc3e6-62f4-4c75-8268-7375dc10629e.mp3|5[트롯] 벚꽃이 피어난 날 (경쾌한 템포, 트로트 듀엣 특유의 주고받는 보컬 특징)_WM07 v4.5-all||",
"https://cdn1.suno.ai/88a982e9-22d3-4618-97fd-741206ddc52b.mp3|5[트롯] 벚꽃이 피어난 날 (한국 트로트 음악 특유의 비브라토와 벤딩 기법)_WM05 v4.5+||",
"https://cdn1.suno.ai/4f4654d6-80b2-4082-a798-7f49b6d2f23e.mp3|2[트롯 댄스] 벚꽃이 피어난 날 <br>(경쾌하고 리드미컬한 한국 트로트 곡으로, 역동적인 댄스 비트)_WM03 v4.5+||",
"https://cdn1.suno.ai/5b22fbf4-e64f-4bec-bcda-b24f2d28b0a2.mp3|3[트롯 댄스] 벚꽃이 피어난 날 <br>(경쾌하고 리드미컬한 트로트. 신나는 댄스 비트, 콜앤리스폰스 듀엣 특징)_MW01 v4.5-all||",
"https://cdn1.suno.ai/484e34af-4dcd-44bd-8387-59ea9965ed99.mp3|4[트롯 댄스] 벚꽃이 피어난 날 <br>(경쾌하고 리드미컬한 트로트. 신나는 댄스 비트, 콜앤리스폰스 듀엣 특징)_MW02 v4.5-all||",
"https://cdn1.suno.ai/d3c0759d-1361-4644-800a-3d69d9246b45.mp3|5[트롯 댄스] 벚꽃이 피어난 날 <br>(경쾌하고 리드미컬한 한국 트로트 곡으로, 역동적인 댄스 비트)_WM02 v4.5+||",
"https://cdn1.suno.ai/9c7a4180-ec98-4fb0-a91e-689d13f1a239.mp3|4[댄스] 벚꽃이 피어난 날 (강렬한 보컬, 리드미컬 드라이브, 거리를 들썩이게 하는 메시지의 에너지 넘치는 인디 트랙)_W03 v4.5||",
"https://cdn1.suno.ai/3a273b5f-5ba7-4073-8007-09bd778525bd.mp3|3[발라드] 벚꽃이 피어난 날 <br>(전통 사극 발라드, 가야금 대금 해금 저음의 전통 북, 오케스트라 현악기)_W05 v4.5-all||",
"https://cdn1.suno.ai/e11a6e01-74b9-4ad6-af63-cdc91ef71bf9.mp3|4[발라드] 벚꽃이 피어난 날 <br>(전통 사극 발라드, 가야금 대금 해금 저음의 전통 북, 오케스트라 현악기)_W04 v4.5-all||",
"https://cdn1.suno.ai/fa0c550b-7ecc-4c91-aede-c0f24366a117.mp3|3[미분류] 벚꽃이 피어난 날 (바이올린 신스팝)_M05 v4.5||",
"https://cdn1.suno.ai/5257485f-df31-4256-8e13-19c8e04e9cc1.mp3|0[심포니] 벚꽃 아래 그날처럼.. <br>(오페라 발라드 극적 오케스트레이션)_WM02 v4.5-all||",
"https://cdn1.suno.ai/39910570-c68e-40da-a283-a85b25302def.mp3|2[심포니] 벚꽃 아래 그날처럼.. <br>(오페라 발라드 극적 오케스트레이션)_WM01 v4.5-all||",
"https://cdn1.suno.ai/65bd5c92-1743-4193-9705-82af387537aa.mp3|5[트롯 발라드] 벚꽃 아래 그날처럼.. (오케스트라 편곡이 돋보이는 트로트 발라드, 애절한 피아노 화음과 웅장한 현악 파트)_M08 v4.5+||",
"https://cdn1.suno.ai/bec016f5-6999-4ca3-a19f-8eacbd164fe4.mp3|5[트롯 발라드] 벚꽃 아래 그날처럼.. (오케스트라 편곡이 돋보이는 트로트 발라드, 애절한 피아노 화음과 웅장한 현악 파트)_M09 v4.5+||",
"https://cdn1.suno.ai/37ce2cce-7895-40ae-b586-228d3e394539.mp3|3[발라드] 벚꽃 아래 그날처럼.. (케이팝, 부드러운 피아노와 기타 선율이 어우러진 감미로운 어쿠스틱 발라드. 봄의 향수, 벚꽃, 그리고 청춘의 감성적인 추억)_M01 v4||",
"https://cdn1.suno.ai/2a9c1417-296f-49f2-bfd1-dd4e17ee1018.mp3|4[발라드] 벚꽃 아래 그날처럼.. (케이팝, 부드러운 피아노와 기타 선율이 어우러진 감미로운 어쿠스틱 발라드. 봄의 향수, 벚꽃, 그리고 청춘의 감성적인 추억)_M02 v4||",
"https://cdn1.suno.ai/69b17319-6f42-4bdd-8583-082ed51d3768.mp3|5[발라드] 벚꽃 아래 그날처럼.. <br>(바이올린 신스팝).._M06 v4.5||",
"https://cdn1.suno.ai/b6d3145c-4900-43ae-8545-273a144ba55a.mp3|3[포크] 벚꽃 아래, 우리라는 계절 <br>(밝은 피아노 아르페지오가 반짝이고, 경쾌한 드럼, 휘파람 트레킹)_WM04 v4.5||",
"https://cdn1.suno.ai/9c1c50ec-bb50-4d5d-85ef-369aeb945f2b.mp3|3[댄스] 벚꽃 아래, 우리라는 계절 (강렬한 보컬, 리드미컬 드라이브, 거리를 들썩이는 메시지의 에너지 넘치는 인디)_M02 v4.5||",
"https://cdn1.suno.ai/b2938300-9cd6-4893-8e2b-b7851a1aef58.mp3|3[브라스 행진] 벚꽃 아래, 우리라는 계절 (밝고 활기차고 웅장한 행진곡, 희망찬 미래)_W01 v4.5||",
"https://cdn1.suno.ai/e5c33e72-524a-480b-a7c8-305509e2a2a3.mp3|2[발라드] 벚꽃 아래, 우리라는 계절 (발라드, 감성적인 이모 팝 보컬 멜로디와 부드러운 하모니, 섬세하고 미니멀한 퍼커션 딥 하우스 베이스라인과 풍성한 신스)_WM02 v4.5||",
"https://cdn1.suno.ai/149fd4eb-1f6a-4473-a5f7-f24f045d762e.mp3|5[발라드] 벚꽃 아래, 우리라는 계절 (케이팝 감성적인 어쿠스틱 발라드, 부드러운 기타 피아노 선율 어우러진 느린 템포)_WM02 v3.5||",
"https://cdn1.suno.ai/c23d1072-8b40-4ec7-9f6d-6e7f23758f1f.mp3|2[포크] 남대천 따라 봄이 흐르네 <br>(밝은 피아노 아르페지오가 반짝이고, 경쾌한 드럼, 휘파람 트레킹)_M07 v4.5||",
"https://cdn1.suno.ai/95e1f595-fd64-4913-b3fa-fca0c1b8a5af.mp3|1[브라스 행진] 남대천 따라 봄이 흐르네 (밝고 힘찬 금관악단 행진곡. 두드러지는 트럼펫, 트롬본, 튜바는 영웅적이고 축제적인)_M05 v4.5||",
"https://cdn1.suno.ai/e9927979-7e3a-49cb-a8f2-280b1f89f123.mp3|5[브라스 행진] 남대천 따라 봄이 흐르네 (밝고 힘찬 금관악단 행진곡. 두드러지는 트럼펫, 트롬본, 튜바는 영웅적이고 축제적인)_M04 v4.5||",
"https://cdn1.suno.ai/c3588f19-09cc-4b4e-a99a-fad3f47b27ff.mp3|1[미분류] 양양 모노골, 하얀 설렘의 노래 <br>(바이올린 신스팝)_M06 v4.5||",
"https://cdn1.suno.ai/e033872c-fe84-416f-a60a-01a0f5fb0776.mp3|5[발라드] 하늘 향해 핀 복사꽃 이야기 <br>(복숭아꽃과 봄 하늘을 노래하는 따뜻하고 서정적인 한국 발라드)_M02 v3.5||",
"https://cdn1.suno.ai/a1e0f741-4bba-4b67-9579-c0d184feb7df.mp3|5[발라드] 하늘 향해 핀 복사꽃 이야기 <br>(부드러운 피아노와 어쿠스틱 기타 선율이 어우러진 한국의 봄 발라드)_M01 v3.5||",
"https://cdn1.suno.ai/2c737813-6c93-4849-95f5-8a55a48f9a29.mp3|1[미분류] 하늘 향해 핀 복사꽃 이야기 <br>(바이올린 신스팝)_M07 v4.5||",
"https://cdn1.suno.ai/0d1caef0-5da5-4322-974f-55ded15a2c65.mp3|3[포크] 모노골의 분홍빛 속삭임 (반짝이는 피아노 아르페지오, 경쾌한 드럼 리듬, 따뜻한 저음, 가벼운 발걸음 트레킹)_MW02 v4.5||",
"https://cdn1.suno.ai/7ac445fb-35a9-4bd4-a2ee-a3a2dc8b864e.mp3|4[포크] 모노골의 분홍빛 속삭임 (반짝이는 피아노 아르페지오, 경쾌한 드럼 리듬, 따뜻한 저음, 가벼운 발걸음 트레킹)_MW01 v4.5||",
"https://cdn1.suno.ai/ac576f59-7eb8-4cb1-ab97-75cd2a212747.mp3|5[발라드] 모노골의 분홍빛 속삭임 (클래식 발라드의 요소와 재미있는 K팝 사운드)_W03 v3.5||",
"https://cdn1.suno.ai/bf710c00-8325-4114-9be6-a801a49534ad.mp3|5[발라드] 모노골의 분홍빛 속삭임 (클래식 발라드의 요소와 재미있는 K팝 사운드)_W04 v3.5||",
"https://cdn1.suno.ai/6f4b1e25-484c-4efc-93c2-4506b71efbc0.mp3|2[미분류] 모노골의 분홍빛 속삭임 <br>(바이올린 신스팝)_M03 v4.5||281",
"https://cdn1.suno.ai/6ed21864-c99a-4bfb-a63e-ab390a49d2aa.mp3|5[댄스] 편지함에 가득 찬 동숙의 편지들.. <br>(레이어드 신디사이저, 박동하는 베이스라인, 전자 드럼, 춤추기 좋은 리듬, 오케스트라 현악기 연주, FX 효과음)_W03 v3.5||",
"https://cdn1.suno.ai/7a13faac-b0d8-4669-b0c2-f43d1445d69a.mp3|5[발라드] 편지함에 가득 찬 동숙의 편지들.. <br>(감성적인 피아노 발라드, 느린 템포, 향수를 불러일으키는 분위기)_M03 v3.5||",
"https://cdn1.suno.ai/4e06644d-3df4-427b-a571-93c5065d66a6.mp3|5[발라드] 편지함에 가득 찬 동숙의 편지들.. <br>(감성적인 피아노 발라드, 느린 템포, 향수를 불러일으키는 분위기)_W01 v3.5||",
"https://cdn1.suno.ai/5574d8c6-eea0-458b-aa28-02e5d53267f5.mp3|5[발라드] 편지함에 가득 찬 동숙의 편지들.. <br>(감성적인 피아노 발라드, 느린 템포, 향수를 불러일으키는 분위기)_W02 v3.5||",
"https://cdn1.suno.ai/b2fe9d7f-6847-4a0f-9396-5d43e9f7583e.mp3|5[미분류] 편지함에 가득 찬 동숙의 편지들.. <br>(칠웨이브, 베이퍼웨이브, 프로그레시브 하우스, 썬더웨이브)_W04 v3.5||",
"https://cdn1.suno.ai/59c189bc-4e0a-4c44-840e-e95558ea4901.mp3|5[포크] {동북 빌라} 편지함 같은 꽃은 졌어도.. (부드러운 기타 연주와 가벼운 현악기 또는 하모니카 반주가 어우러진 어쿠스틱 포크송)_M01 v3.5||",
"https://cdn1.suno.ai/e5e5459a-ab0d-4eee-be2b-4576959c6ff0.mp3|5[발라드] {동북 빌라} 편지함 같은 꽃은 졌어도.. (케이팝, 따뜻한 현악기 선율이 어우러진 감성적인 피아노 발라드, 느린 템포, 향수를 불러일으키는 분위기)_W01 v3.5||",
"https://cdn1.suno.ai/15992fdc-9849-40d2-9d91-a40bd2665d1b.mp3|5[발라드] {동북 빌라} 편지함 같은 꽃은 졌어도.. (케이팝, 따뜻한 현악기 선율이 어우러진 감성적인 피아노 발라드, 느린 템포, 향수를 불러일으키는 분위기)_W02 v3.5||",
"https://cdn1.suno.ai/27adb310-57c3-45dc-91a9-06b210e16c12.mp3|5[댄스] 자랑스러운 양양의 노래 <br>(바이올린 신스팝)_MW02 v4.5||",
"https://cdn1.suno.ai/7bbf8809-b400-494f-b3e9-6ae88cae0f30.mp3|1[브라스 행진] 자랑스러운 양양의 노래 (밝고 힘찬 금관악기 행진곡, 트럼펫, 트롬본, 튜바, 영웅적이고 축제적인 분위기)_M27 v4.5||",
"https://cdn1.suno.ai/7717c3cc-d59c-4e4b-b850-bdeeed857145.mp3|2[브라스 행진] 자랑스러운 양양의 노래 <br>(밝고 경쾌한 브라스 밴드 행진곡으로, 너무 빠르지 않고, 활기찬 멜로디)_M06 v4.5||",
"https://cdn1.suno.ai/cd65994a-d683-464c-a16b-6c0a5469b612.mp3|2[브라스 행진] 자랑스러운 양양의 노래 <br>(밝고 힘찬 금관악기 행진곡으로, 트럼펫, 트롬본, 튜바가 두드러지게 사용되어 영웅적이고 축제적인 분위기)_M26 v4.5||",
"https://cdn1.suno.ai/edcd63a2-d4fc-4869-966b-0bed35b98851.mp3|3[브라스 행진] 자랑스러운 양양의 노래 (밝고 힘찬 브라스 밴드 행진곡, 트럼펫, 트롬본, 튜바가 영웅적이고 축제적인 분위기)_M17 v4.5||",
"https://cdn1.suno.ai/5098d420-5aa7-4716-ae4f-3aecbf6c33dc.mp3|3[브라스 행진] 자랑스러운 양양의 노래 <br>(밝고 경쾌한 브라스 밴드 행진곡으로, 너무 빠르지 않고, 활기찬 멜로디)_M16 v4.5||",
"https://cdn1.suno.ai/9c880d4a-4add-45d4-8f0f-bd27997e3b4e.mp3|3[브라스 행진] 자랑스러운 양양의 노래 <br>(웅장한 북소리와 오케스트라 반주가 어우러져 행진곡 분위기)_M10 v4.5||",
"https://cdn1.suno.ai/d71f5a32-e638-42bc-bbea-a1d4f5fd481b.mp3|3[브라스 행진] 자랑스러운 양양의 노래 <br>(웅장한 북소리와 오케스트라 반주가 어우러져 행진곡 분위기)_M9 v4.5||",
"https://cdn1.suno.ai/a4613c94-b259-4894-8476-02480f11bb93.mp3|4[브라스 행진] 자랑스러운 양양의 노래 (밝고 힘찬 브라스 밴드 행진곡, 트럼펫, 트롬본, 튜바가 영웅적이고 축제적인 분위기)_M14 v4.5||",
"https://cdn1.suno.ai/cf33fddd-d865-4280-8a53-cf4a95629cf0.mp3|4[브라스 행진] 자랑스러운 양양의 노래 (밝고 힘찬 브라스 밴드 행진곡, 트럼펫, 트롬본, 튜바가 영웅적이고 축제적인 분위기)_M20 v4.5||",
"https://cdn1.suno.ai/0b5175e2-0cab-4cff-904b-8db36ad8f80f.mp3|4[브라스 행진] 자랑스러운 양양의 노래 (밝고 힘찬 브라스 밴드 행진곡, 트럼펫, 트롬본, 튜바가 영웅적이고 축제적인 분위기)_M22 v4.5||",
"https://cdn1.suno.ai/f32dafa2-f385-44ea-b72a-01e1a8cb9dac.mp3|4[브라스 행진] 자랑스러운 양양의 노래 (밝고 힘찬 브라스 밴드 행진곡. 트럼펫, 트롬본, 튜바는 영웅적이고 축제적인 분위기)_M29 v4.5||",
"https://cdn1.suno.ai/922f431b-cacf-40bb-aa04-fcd869b47829.mp3|4[브라스 행진] 자랑스러운 양양의 노래 <br>(양양군 전체를 소개하는 활기차고 자긍심 넘치는 분위기의 행진곡)_M11 v4.5||",
"https://cdn1.suno.ai/5f68dd87-a40b-4cea-b515-2687b15eb441.mp3|4[브라스 행진] 자랑스러운 양양의 노래 <br>(양양군 전체를 소개하는 활기차고 자긍심 넘치는 분위기의 행진곡)_M12 v4.5||",
"https://cdn1.suno.ai/fa8d0367-b7a4-4622-9132-69342d86e0fe.mp3|4[브라스 행진] 자랑스러운 양양의 노래 <br>(적당한 템포에 활기 넘치는 행진곡으로, 강렬하고 울림 있는 베이스 라인)_W02 v4.5||",
"https://cdn1.suno.ai/2ce9a75e-59db-4118-8451-1fb1b5d53c35.mp3|5[브라스 행진] 자랑스러운 양양의 노래 (양양군의 자긍심과 아름다움을 기리는 활기차고 웅장한 행진곡. 트럼펫, 트롬본, 튜바, 스네어 드럼 포함 풀 브라스 밴드)_M01 v4.5||",
"https://cdn1.suno.ai/4586eed6-eee3-4f4e-8ba2-02950ec791f4.mp3|5[브라스 행진] 자랑스러운 양양의 노래 (양양군의 자긍심과 아름다움을 기리는 활기차고 웅장한 행진곡. 트럼펫, 트롬본, 튜바, 스네어 드럼 포함 풀 브라스 밴드)_M04 v4.5||",
"https://cdn1.suno.ai/6cc19214-3c26-42cb-b902-bc6892c85a26.mp3|5[브라스 행진] 자랑스러운 양양의 노래 (활기차고 웅장한 한국 행진곡, 트럼펫 트롬본 튜바 스네어 드럼 포함 풀 브라스 밴드)_M02 v4.5||",
"https://cdn1.suno.ai/5c7e89a7-19e0-48ca-8bbe-67b3ac706979.mp3|5[브라스 행진] 자랑스러운 양양의 노래 <br>(웅장한 북소리와 오케스트라 반주가 어우러져 행진곡 분위기)_M18 v4.5||",
"https://cdn1.suno.ai/b30aa52a-fb55-4d36-b4a3-1593207c87d5.mp3|3[발라드] 자랑스러운 양양의 노래 (감성적인 이모 팝 보컬 멜로디와 부드러운 하모니, 미니멀한 퍼커션, 박동하는 딥 하우스 베이스라인과 풍성한 신스 사운드)_MW03 v4.5||",
"https://cdn1.suno.ai/c7642442-c5d6-4a1e-91fe-b6d3ab3ec22a.mp3|1[미분류] 자랑스러운 양양의 노래 <br>(바이올린 신스팝)_MW01 v4.5||",
"https://cdn1.suno.ai/79ee3e1a-fc4d-4cf1-9988-eb335f3f092f.mp3|3[미분류] 자랑스러운 양양의 노래 <br>(바이올린 신스팝)_M34 v4.5||",
"https://cdn1.suno.ai/3b3e8de3-26c0-4e44-b95a-467f7b9f08d1.mp3|5[발라드] 양양 쏠비치, 내 추억의 뜰 (발라드, 부드러운 피아노, 잔잔한 현악기, 가벼운 통기타, 은은한 앰비언트 패드)_M07 v4.5||",
"https://cdn1.suno.ai/b267d551-983f-4c1e-9ee5-c15c363290f4.mp3|1[미분류] 양양 쏠비치, 내 추억의 뜰 <br>(바이올린 신스팝)_W01 v4.5||",
"https://cdn1.suno.ai/93ea216b-c4d9-4a06-b9ab-e10092081bc7.mp3|2[미분류] 양양 쏠비치, 내 추억의 뜰 (칠웨이브, 베이퍼웨이브, 울트라 칠 사운드, 프로그레시브 하우스, 썬더웨이브)_W04 v4.5||",
"https://cdn1.suno.ai/ce9c962e-7f8e-47b7-99f0-783f08b825e1.mp3|2[미분류] 양양 쏠비치, 내 추억의 뜰 <br>(팀파니, 댄스 플로어, 트랩, 덥 베이스, 깊고 조용한 드럼)_MW01 v4.5||",
"https://cdn1.suno.ai/fc553265-27fa-48ff-96bc-d1c41ee2f495.mp3|3[미분류] 양양 쏠비치, 내 추억의 뜰 <br>(바이올린 신스팝)_W02 v4.5||",
"https://cdn1.suno.ai/fd7eb960-2dca-4930-ae34-94f730f02b95.mp3|5[포크] 양초 49회의 유채꽃 이야기 (케이팝 스타일, 밝은 피아노 선율이 봄 들판을 떠올리게 하고, 잔잔한 컨트리 리듬)_W02 v3.5||",
"https://cdn1.suno.ai/2782b1d0-d021-47c2-9c65-d7f6ed567380.mp3|5[포크] 양초 49회의 유채꽃 이야기 (케이팝, 활기찬 어쿠스틱 포크 발라드, 노란색 유채꽃밭, 60년대 중반 초등학교 동창회)_M01 v3.5||",
"https://cdn1.suno.ai/bdea3407-2e2c-49df-8d1e-d6a63db92732.mp3|5[포크] 양초 49회의 유채꽃 이야기 (케이팝, 활기찬 어쿠스틱 포크 발라드, 노란색 유채꽃밭, 60년대 중반 초등학교 동창회)_M02 v3.5||",
"https://cdn1.suno.ai/21043254-9571-4374-a4c6-cb0a41c4ad3b.mp3|2[미분류] 양초 49회의 유채꽃 이야기 (인디, 강렬한 보컬, 리드미컬한 드라이브)_MW01 v4.5||",
"https://cdn1.suno.ai/e08a3173-96a8-4747-8f54-110fe00e7f27.mp3|1[미분류] 양초 49회의 유채꽃 만남 <br>(바이올린 신스팝)_M02 v4.5||",
"https://cdn1.suno.ai/600267d2-71bd-4b5a-a9c8-f212c4903cdd.mp3|2[미분류] 양초 49회의 유채꽃 만남 <br>(바이올린 신스팝)_M01 v4.5||",
"https://cdn1.suno.ai/84bd278c-8038-4a29-918c-7d7599f4cc07.mp3|1[미분류] 묵은지 벗과 걷는 유채꽃 사잇길 <br>(바이올린 신스팝)_M02 v4.5||",
"https://cdn1.suno.ai/f1d8c780-3924-483d-a579-1e7209f04a77.mp3|1[브라스 행진] 묵은지 우정과 동심의 벤치 (밝고 활기차고 웅장한 행진곡, 희망찬 미래)_W02 v4.5||",
"https://cdn1.suno.ai/91e15152-82df-4c63-900a-3e806d91027d.mp3|1[미분류] 봄날에 찾아온 묵은지 친구 <br>(바이올린 신스팝)_M02 v4.5||",
"https://cdn1.suno.ai/17f08571-7bb6-4786-8327-e8285c6fe20f.mp3|1[브라스 행진] 모노골 단합가 (강렬하고 승리감 넘치는 행진곡으로, 대담한 금관악기, 경쾌한 스네어 드럼, 활기 넘치는 타악기)_M01 v4.5||",
"https://cdn1.suno.ai/be252ae1-abcd-4c54-8ef5-15d952c5054b.mp3|2[브라스 행진] 모노골 단합가 (금관악단 행진곡, 경쾌한 템포, 힘찬 트럼펫, 활기찬 드럼, 축제 분위기의 퍼레이드)_M03 v4.5||",
"https://cdn1.suno.ai/fc25f66e-be0a-411b-8453-f00a14776839.mp3|3[브라스 행진] 모노골 단합가 (군대 스타일의 브라스 밴드, 강렬한 행진 리듬과 활기찬 템포, 강렬한 스네어 드럼, 트럼펫 트롬본 팡파르, 수자폰 베이스, 힘찬 합창)_MW01 v4.5||",
"https://cdn1.suno.ai/556f9fff-bea7-4577-8307-d763defc256a.mp3|3[브라스 행진] 모노골 단합가 (밝고 힘찬 브라스 밴드 행진곡. 트럼펫, 트롬본, 튜바가 영웅적이고 축제적인 분위기)_M05 v4.5||",
"https://cdn1.suno.ai/41de49cb-35f0-4931-8b2f-5cc0917c2561.mp3|4[브라스 행진] 모노골 단합가 (군대 스타일의 브라스 밴드, 강렬한 행진 리듬과 활기찬 템포, 강렬한 스네어 드럼, 트럼펫 트롬본 팡파르, 수자폰 베이스, 힘찬 합창)_M08 v4.5||",
"https://cdn1.suno.ai/bf045487-f595-479d-bf1b-1549f2bfbf04.mp3|1[미분류] 모노골 단합가 (바이올린 신스팝)_M10 v4.5||",
"https://cdn1.suno.ai/6c24757f-9bc5-4e45-a97d-4ba0bbd25b3e.mp3|1[미분류] (옥이의) 쏠비치 리사이틀 (인디, 강렬한 보컬, 리드미컬한 드라이브)_W02 v4.5||",
"https://cdn1.suno.ai/fb2d1204-698c-4973-afcb-251bb6ef4626.mp3|1[미분류] (옥이의) 쏠비치 리사이틀 <br>(바이올린 신스팝)_W04 v4.5||",
"https://cdn1.suno.ai/210e494e-bfc3-46cb-ba0d-0c5f0c494858.mp3|2[미분류] (옥이의) 쏠비치 리사이틀 (인디, 강렬한 보컬, 리드미컬한 드라이브)_W01 v4.5||",
"https://cdn1.suno.ai/4ba03e97-e2f7-47a6-9427-8b1b36360cae.mp3|2[미분류] (옥이의) 쏠비치 리사이틀 <br>(바이올린 신스팝)_W03 v4.5||",
"https://cdn1.suno.ai/ae6fab7b-498b-4f3f-b254-d74c25a1b345.mp3|2*[포크] 천사데이, 다시 걷는 우리들 <br>(7080 포크송, 60대 중반이 된 고등학교 동창들이 양양 남대천 강변을 따라 산책하는 즐거운 동창회)_MW01 v4.5+||",
"https://cdn1.suno.ai/9f895dd8-9cfc-4cc1-afc8-fc5ebd8d2087.mp3|3[포크] 천사데이, 다시 걷는 우리들 <br>(7080 포크송, 60대 중반이 된 고등학교 동창들이 양양 남대천 강변을 따라 산책하는 즐거운 동창회)_M01 v4.5+||",
"https://cdn1.suno.ai/f08e5522-4c8b-445b-92ed-99495d284e01.mp3|1*[트롯] 천사데이, 다시 걷는 우리들 (트로트 듀엣, 역동적이고 리듬감이 풍부한 한국 전통 춤곡입니다. 경쾌한 템포)_MW05 v4.5+||245",
"https://cdn1.suno.ai/629c6722-4811-4634-9890-3bcf32a6ad49.mp3|2*[트롯] 천사데이, 다시 걷는 우리들 (트로트 듀엣, 역동적이고 리듬감이 풍부한 한국 전통 춤곡입니다. 경쾌한 템포)_MW04 v4.5+||",
"https://cdn1.suno.ai/2e24f9ef-ebdc-4463-a9ff-f96a6b5fe92a.mp3|2*[브라스 행진] 천사데이, 다시 걷는 우리들 (브라스, 양양 동창들이 행진하며 기뻐하는 동창회 행렬의 승리감과 축하 분위기)_M03 v4.5+||",
"https://cdn1.suno.ai/33ae9248-f0f6-4b33-bbeb-2e463f75710e.mp3|1*[발라드] 천사데이, 다시 걷는 우리들 (느린 한국 발라드, 60대 중반에 재회한 동창들이 남대천 강변을 따라 걸으며 젊은 시절을 회상하는 감정적인 여정)_MW02 v4.5+||",
"https://cdn1.suno.ai/b9ea5f56-dc52-4dd3-b0be-2b588838b4a2.mp3|4[발라드] 천사데이, 다시 걷는 우리들 (느린 한국 발라드, 60대 중반에 재회한 동창들이 남대천 강변을 따라 걸으며 젊은 시절을 회상하는 감정적인 여정)_MW03 v4.5+||263",
"https://cdn1.suno.ai/b8e3a5e2-432d-4669-bf6a-667b9b789412.mp3|1*[포크] 2023 천사데이의 보물 찾기 <br>(7080 포크송, 통기타와 단순한 하모니, 젊은 시절 고향 추억 떠올리게 함)_M02 v4.5+||272",
"https://cdn1.suno.ai/a966ff24-c754-48bf-8715-0745730ed87f.mp3|2*[포크] 2023 천사데이의 보물 찾기 <br>(7080 포크송, 통기타와 단순한 하모니, 젊은 시절 고향 추억 떠올리게 함)_M01 v4.5+||",
"https://cdn1.suno.ai/f40c588f-97c7-4ec7-9d88-69629f3a943f.mp3|1*[트롯] 2023 천사데이의 보물 찾기 (트로트 듀엣, 역동적이고 리듬감이 풍부한 한국 전통 춤곡입니다. 경쾌한 템포)_MW01 v4.5+||275",
"https://cdn1.suno.ai/5be10e53-b5e5-4f04-9a7f-f8fe3d04bf43.mp3|1*[트롯] 2023 천사데이의 보물 찾기 (트로트 듀엣, 역동적이고 리듬감이 풍부한 한국 전통 춤곡입니다. 경쾌한 템포)_MW02 v4.5+||",
"https://cdn1.suno.ai/a8f4a9d0-cec2-43c7-8381-dc86b287b262.mp3|1*[브라스 행진] 2023 천사데이의 보물 찾기 <br>(브라스, 축하 분위기를 자아내며, 강력한 팡파르와 역동적인 리듬)_M04 v4.5+||",
"https://cdn1.suno.ai/002acc14-968e-4f2e-9183-c03e5f77a23b.mp3|4[브라스 행진] 2023 천사데이의 보물 찾기 <br>(브라스, 축하 분위기를 자아내며, 강력한 팡파르와 역동적인 리듬)_M03 v4.5+||",
"https://cdn1.suno.ai/c2bda571-a8c7-4bc7-bbbc-cd24ca919414.mp3|2*[발라드] 2023 천사데이의 보물 찾기 <br>(발라드, 느린 템포와 애절한 멜로디, 깊은 향수, 과거의 우정, 추억 떠오름)_M06 v4.5+||",
"https://cdn1.suno.ai/224a6f46-6ada-4c06-8f42-19b93fc3e7bd.mp3|3[발라드] 2023 천사데이의 보물 찾기 <br>(발라드, 느린 템포와 애절한 멜로디, 깊은 향수, 과거의 우정, 추억 떠오름)_M05 v4.5+||",
"https://cdn1.suno.ai/661d8a23-436f-4483-9f17-99b11e0911c9.mp3|2*[미분류] 2023 천사데이의 보물 찾기 (코믹, 극적인 영화 음악, 기발한 피아노 멜로디, 장난스러운 피치카토 현악기)_M07 v4.5+||233",
"https://cdn1.suno.ai/5da8b9a6-d0dc-49d5-94dc-03fdf871da53.mp3|4[미분류] 2023 천사데이의 보물 찾기 (코믹, 극적인 영화 음악, 기발한 피아노 멜로디, 장난스러운 피치카토 현악기)_M08 v4.5+||",
"https://cdn1.suno.ai/31951a5f-c555-47fd-853e-1212ce739e4f.mp3|2*[포크] 양중고 2023 동창회 <br>(7080 포크송, 어쿠스틱 기타와 경쾌한 타악기, 따뜻한 보컬의 하모니)_M01 v4.5+||",
"https://cdn1.suno.ai/c290ba9b-c425-44ce-96f2-bb2e49ff3891.mp3|1*[트롯] 양중고 2023 동창회 <br>(트로트 듀엣, 역동적이고 리듬감이 풍부한 한국 전통 춤곡. 경쾌한 템포)_MW04 v4.5+||",
"https://cdn1.suno.ai/578d7253-a9a4-49bb-9571-db25825278b6.mp3|2*[트롯] 양중고 2023 동창회 <br>(트로트 듀엣, 역동적이고 리듬감이 풍부한 한국 전통 춤곡. 경쾌한 템포)_MW03 v4.5+||",
"https://cdn1.suno.ai/02a77c44-7b55-4520-854c-8392a304eb68.mp3|1*[브라스 행진] 양중고 2023 동창회 <br>(금관악기, 스네어 드럼, 그리고 활기찬 합창이 어우러진 승리의 행진곡)_MW02 v4.5+||",
"https://cdn1.suno.ai/feed574e-925c-46be-b650-0047d5d2f289.mp3|3[브라스 행진] 양중고 2023 동창회 <br>(금관악기, 스네어 드럼, 그리고 활기찬 합창이 어우러진 승리의 행진곡)_M02 v4.5+||",
"https://cdn1.suno.ai/617872ca-cad5-4e7b-bc87-4141e1916cfa.mp3|1*[발라드] 양중고 2023 동창회 (발라드, 피아노, 통기타, 부드러운 현악기, 7080년 학창 시절, 반 친구들과의 추억)_M03 v4.5+||",
"https://cdn1.suno.ai/fd2f6928-6475-4e2b-900b-9fd76ebc9016.mp3|4*[발라드] 양중고 2023 동창회 (발라드, 피아노, 통기타, 부드러운 현악기, 7080년 학창 시절, 반 친구들과의 추억)_M04 v4.5+||",
"https://cdn1.suno.ai/37754140-c715-4fd2-a6b2-c4b742ec67aa.mp3|2*[포크] 천사의 날에, 남대천을 걷는다 <br>(7080 포크송, 활기찬 퍼커션, 밝고 향수를 불러일으키는 경쾌한 분위기. 오랜 친구들과 즐거운 재회)_M01 v4.5+||",
"https://cdn1.suno.ai/b4eb8858-abbd-4443-8c7e-fca7ee8c87b4.mp3|1*[트롯] 천사의 날에, 남대천을 걷는다 (트로트 듀엣, 역동적이고 리듬감이 풍부한 한국 전통 춤곡입니다. 경쾌한 템포)_MW02 v4.5+||270",
"https://cdn1.suno.ai/a523d713-f726-400a-98ad-ff2cfb9a2625.mp3|3*[트롯] 천사의 날에, 남대천을 걷는다 (트로트 듀엣, 역동적이고 리듬감이 풍부한 한국 전통 춤곡입니다. 경쾌한 템포)_MW01 v4.5+||",
"https://cdn1.suno.ai/77927248-16cc-4385-8ff7-5a79d8e3a21e.mp3|2*[브라스 행진] 천사의 날에, 남대천을 걷는다 (금관악단 행진곡, 웅장하고 승리감 넘치는 분위기, 풍성한 금관악기 연주, 강렬한 타악기, 남성 합창, 재회를 축하)_M04 v4.5+||261",
"https://cdn1.suno.ai/8178aa80-b47d-4c5b-b7ee-68db9aa37af0.mp3|4[브라스 행진] 천사의 날에, 남대천을 걷는다 (금관악단 행진곡, 웅장하고 승리감 넘치는 분위기, 풍성한 금관악기 연주, 강렬한 타악기, 남성 합창, 재회를 축하)_M03 v4.5+||",
"https://cdn1.suno.ai/ad21ed01-b8d7-4487-9ea3-a73026363fbe.mp3|2*[발라드] 천사의 날에, 남대천을 걷는다 (발라드, 부드럽고 사색적인 솔로 피아노 멜로디, 앰비언트 신스 패드, 과거의 추억을 떠올리게 하는 향수 어린 감성)_M05 v4.5+||",
"https://cdn1.suno.ai/a55411c6-f302-41d0-8446-5f9440d4c47b.mp3|4[발라드] 천사의 날에, 남대천을 걷는다 (발라드, 부드럽고 사색적인 솔로 피아노 멜로디, 앰비언트 신스 패드, 과거의 추억을 떠올리게 하는 향수 어린 감성)_M06 v4.5+||340",
"https://cdn1.suno.ai/1a13d29b-b4df-49a5-96d0-83dca7eade3a.mp3|1*[포크] 나의 청량제, 갈천 약수터 가는 길 (7080 포크송, 통기타 하모니카 부드러운 퍼커션, 향수 자연 감성적 등산)_M04 v5||",
"https://cdn1.suno.ai/890c8aa6-7e62-4691-a985-7b1f6530e77c.mp3|3*[포크] 나의 청량제, 갈천 약수터 가는 길 (7080 포크송, 통기타 하모니카 부드러운 퍼커션, 향수 자연 감성적 등산)_M03 v5||",
"https://cdn1.suno.ai/a76e340e-5a6c-4cfc-bd09-4f273666cfee.mp3|1*[트롯] 나의 청량제, 갈천 약수터 가는 길 <br>(트로트 듀엣, 역동적이고 리듬감이 풍부한 한국 전통 춤곡. 경쾌한 템포)_W06 v5||",
"https://cdn1.suno.ai/d3ca61e4-2f0d-4f14-ac86-5efd77ea474c.mp3|4*[트롯] 나의 청량제, 갈천 약수터 가는 길 <br>(트로트 듀엣, 역동적이고 리듬감이 풍부한 한국 전통 춤곡. 경쾌한 템포)_W05 v5||",
"https://cdn1.suno.ai/622e06ec-0046-454d-b4fc-cd6929eaeff1.mp3|1*[트롯 댄스] 나의 청량제, 갈천 약수터 가는 길 (트로트 댄스, 콜앤리스폰스 듀엣에 밝은 신디사이저 사운드와 강렬한 타악기)_MW01 v5||",
"https://cdn1.suno.ai/31a3c60e-f394-4113-a51a-6e535edeb989.mp3|2*[트롯 댄스] 나의 청량제, 갈천 약수터 가는 길 (트로트 댄스, 콜앤리스폰스 듀엣에 밝은 신디사이저 사운드와 강렬한 타악기)_MW02 v5||",
"https://cdn1.suno.ai/db65359a-2dec-48a0-b301-b41035e2afda.mp3|2*[브라스 행진] 나의 청량제, 갈천 약수터 가는 길 <br>(브라스, 흐르는 물소리, 즐거운 동료애, 숲길을 걷는 발걸음의 리듬)_W04 v5||",
"https://cdn1.suno.ai/86940911-a9a2-457f-8011-76e56621764f.mp3|4*[브라스 행진] 나의 청량제, 갈천 약수터 가는 길 <br>(브라스, 흐르는 물소리, 즐거운 동료애, 숲길을 걷는 발걸음의 리듬)_W03 v5||",
"https://cdn1.suno.ai/3790a0a6-13a4-48ed-a440-4599a93ef28c.mp3|1*[발라드] 나의 청량제, 갈천 약수터 가는 길 <br>(전통 발라드, 감성적인 전통 악기)_M01 v5||",
"https://cdn1.suno.ai/db708f27-91b6-4f3a-b769-2b0d4a4c0ed3.mp3|2*[발라드] 나의 청량제, 갈천 약수터 가는 길 <br>(발라드, 자연 속을 거닐며 자아를 재발견하는 깊은 감정을 담은 진심)_W02 v5||",
"https://cdn1.suno.ai/03c68789-30c3-401e-b2ad-4fb092444f9e.mp3|3*[발라드] 나의 청량제, 갈천 약수터 가는 길 <br>(전통 발라드, 감성적인 전통 악기)_M02 v5||",
"https://cdn1.suno.ai/06ae9ce1-4854-4d99-bcc6-1bc675839c21.mp3|4*[발라드] 나의 청량제, 갈천 약수터 가는 길 <br>(발라드, 자연 속을 거닐며 자아를 재발견하는 깊은 감정을 담은 진심)_W01 v5||",
"https://cdn1.suno.ai/829f8d28-0187-49f0-ae46-90da55a688bc.mp3|4*[미분류] 나의 청량제, 갈천 약수터 가는 길 (인디, 강렬한 보컬, 리드미컬 드라이브)_MW04 v5||",
"https://cdn1.suno.ai/82d0bf18-01f5-4a6f-b47d-36abb88736a0.mp3|5[미분류] 나의 청량제, 갈천 약수터 가는 길 (인디, 강렬한 보컬, 리드미컬 드라이브)_MW03 v5||",
"https://cdn1.suno.ai/ee37a5fb-5044-4a4b-a9f3-43fa8258086b.mp3|1[포크] AI-loT 기반 어르신 건강관리사업 (포크, 통기타, 가벼운 타악기, 부드러운 피아노, 최소한의 관악기 악센트)_MW07 v4.5+||307",
"https://cdn1.suno.ai/334334ce-fd69-452c-91a8-174573827737.mp3|2[포크] AI-loT 기반 어르신 건강관리사업 (포크, 통기타, 가벼운 타악기, 부드러운 피아노, 최소한의 관악기 악센트)_MW06 v4.5+||225",
"https://cdn1.suno.ai/b75e3971-72d3-4565-a6cd-3611744bde8a.mp3|2[트롯] AI-loT 기반 어르신 건강관리사업 (트로트 듀엣, 역동적이고 리듬감이 풍부한 한국 전통 춤곡. 경쾌한 템포)_MW21 v4.5+||299",
"https://cdn1.suno.ai/c7cc5683-2fa8-46e0-989c-40998eb65f51.mp3|3[트롯] AI-loT 기반 어르신 건강관리사업 (트로트 듀엣, 역동적이고 리듬감이 풍부한 한국 전통 춤곡. 경쾌한 템포)_MW20 v4.5+||332",
"https://cdn1.suno.ai/9e57c0e3-2267-4dcd-84ac-2106042ead60.mp3|1[트롯 댄스] AI-loT 기반 어르신 건강관리사업 (트롯 행진, 어쿠스틱 기타, 브라스, 그리고 부드러운 행진 북소리)_MW01 v4.5+||290",
"https://cdn1.suno.ai/05e6118f-0e61-4774-a12d-0bf76970899f.mp3|1[댄스] AI-loT 기반 어르신 건강관리사업 (일렉트로 댄스, 신스웨이브, 댄스 하우스, 덥스텝)_M03 v4.5+||231",
"https://cdn1.suno.ai/4c970072-917d-4bf4-a8ce-4e9abae27bae.mp3|2[댄스] AI-loT 기반 어르신 건강관리사업 (행진, 밝고 활기차고 웅장한, 희망찬)_MW16 v4.5+||242",
"https://cdn1.suno.ai/01194e39-9d14-4406-a344-33fb8274c4c9.mp3|5[댄스] AI-loT 기반 어르신 건강관리사업 (EDM, 프렌치 하우스 IDM 120bpm)_W02 v4.5+||307",
"https://cdn1.suno.ai/6acb66f9-bb71-4b64-b39e-56ec8e5d5e4c.mp3|5[댄스] AI-loT 기반 어르신 건강관리사업 (일렉트로, 레이어드 신디사이저, 박동하는 베이스라인, 전자 드럼, 춤추기 좋은 리듬, 오케스트라 현악기 연주)_WM03 v4.5+||",
"https://cdn1.suno.ai/79931e8e-4f47-4e50-92e8-e192a40c30df.mp3|5[댄스] AI-loT 기반 어르신 건강관리사업 (일렉트로, 최면적인 글리치위치일렉트로하우스 라이트저너 글리치몰소프트피아노 포스트)_WM04 v4.5+||272",
"https://cdn1.suno.ai/671d6f09-b416-4a4d-9101-1f2cc3b4bcc0.mp3|5[댄스] AI-loT 기반 어르신 건강관리사업 (한국 댄스팝, 밝은 신디사이저 사운드, 경쾌한 베이스, 재미있는 퍼커션)_MW04 v4.5+||",
"https://cdn1.suno.ai/f59de98a-3557-4056-a5b4-6b1da04f6265.mp3|2[브라스 행진] AI-loT 기반 어르신 건강관리사업 (행진, 밝고 활기차고 웅장한, 희망찬)_MW15 v4.5+||285",
"https://cdn1.suno.ai/fe77ddc9-1cec-4c04-a299-b8824e429732.mp3|4[브라스 행진] AI-loT 기반 어르신 건강관리사업 (브라스, 트럼펫, 트롬본, 튜바는 영웅적이고 축제적인 분위기)_WM02 v4.5+||314",
"https://cdn1.suno.ai/9ac8c8b1-6368-467b-8206-61d928f47932.mp3|4[브라스 행진] AI-loT 기반 어르신 건강관리사업 (행진, 템포는 밝고 안정적이어야 하며, 단체 행진에 적합하고 금관악기, 스네어 드럼, 베이스 드럼, 탬버린)_MW03 v4.5+||",
"https://cdn1.suno.ai/9f2d75d0-4191-4eb2-9fdd-9f97a5aa0dc9.mp3|5[브라스 행진] AI-loT 기반 어르신 건강관리사업 (브라스, 트럼펫, 트롬본, 튜바는 영웅적이고 축제적인 분위기)_M01 v4.5+||",
"https://cdn1.suno.ai/53eed68a-3b72-41a9-ac5b-9f8878634781.mp3|5[브라스 행진] AI-loT 기반 어르신 건강관리사업 (행진, 템포는 밝고 안정적이어야 하며, 단체 행진에 적합하고 금관악기, 스네어 드럼, 베이스 드럼, 탬버린)_MW02 v4.5+||",
"https://cdn1.suno.ai/a08526e5-a3b1-4506-8100-0335df8dbeac.mp3|1[심포니] AI-loT 기반 어르신 건강관리사업 (심포닉록, 오케스트라, 다크 판타지, 몽환적인 일렉트로닉 음악)_MW19 v4.5+||",
"https://cdn1.suno.ai/afd4c007-1aca-4736-8dc8-949c47bfaaba.mp3|2[심포니] AI-loT 기반 어르신 건강관리사업 (심포닉록, 오케스트라, 다크 판타지, 몽환적인 일렉트로닉 음악)_MW18 v4.5+||320",
"https://cdn1.suno.ai/65636c18-b66b-442a-97bb-65603bd3f443.mp3|3[심포니] AI-loT 기반 어르신 건강관리사업 (클래식 기타, 피아노, 현악기, 플루트 하프 같은 섬세한 오케스트라 요소)_MW08 (Edit) Edit||",
"https://cdn1.suno.ai/21ca928c-c7ed-40b6-bfa1-a774fd806699.mp3|1[발라드] AI-loT 기반 어르신 건강관리사업 (발라드, 무법자 카운티 음악)_M05 v4.5+||276",
"https://cdn1.suno.ai/1f002591-d8f5-4911-af86-6a432a962c7b.mp3|4[발라드] AI-loT 기반 어르신 건강관리사업 (발라드, 피아노, 현악 사중주, 플루트, 그리고 부드럽고 분위기 있는 패드 사운드와 같은 클래식 요소 75BPM)_MW10 v4.5+||",
"https://cdn1.suno.ai/388f87e5-445f-4215-a38e-e30fe3d72f24.mp3|5[발라드] AI-loT 기반 어르신 건강관리사업 (발라드, 피아노, 현악 사중주, 플루트, 그리고 부드럽고 분위기 있는 패드 사운드와 같은 클래식 요소 75BPM)_MW09 v4.5+||",
"https://cdn1.suno.ai/2fcff751-0f91-47d2-9bcb-694a018b1ec5.mp3|2[미분류] AI-loT 기반 어르신 건강관리사업 (바이올린 신스팝)_MW11 v4.5+||",
"https://cdn1.suno.ai/6e647c31-0939-4ec9-add7-819b04ab536e.mp3|4[미분류] AI-loT 기반 어르신 건강관리사업 (에모팝, 섬세하고 미니멀한 퍼커션이 따뜻하고 박동하는 딥 하우스 베이스라인과 풍성한 신스 사운드)_MW14 v4.5+||307",
"https://cdn1.suno.ai/7663400a-7877-4275-802d-ab9e0ce58a4b.mp3|2[트롯] AI-IoT 어르신 건강송 (트로트 듀엣, 역동적이고 리듬감이 풍부한 한국 전통 춤곡입니다. 경쾌한 템포)_MW13 v4.5+||305",
"https://cdn1.suno.ai/99d4ed96-2e43-44e3-8f3c-3ecfd4239678.mp3|4[트롯] AI-IoT 어르신 건강송 (트로트 듀엣, 역동적이고 리듬감이 풍부한 한국 전통 춤곡입니다. 경쾌한 템포)_MW12 v4.5+||291",
"https://cdn1.suno.ai/beb9ed65-be91-489d-894b-7a1b1acf579f.mp3|1[트롯 댄스] AI-IoT 어르신 건강송 <br>(트롯 행진, 어쿠스틱 기타, 브라스, 그리고 부드러운 행진 북소리)_MW07 v4.5+||307",
"https://cdn1.suno.ai/457e8ba1-5cda-4c5f-be78-dcda7d3e58d6.mp3|2[트롯 댄스] AI-IoT 어르신 건강송 (트롯 행진, 통기타, 경쾌한 금관악기, 가벼운 행진 드럼, 그리고 통통 튀는 베이스 라인)_MW01 v4.5+||221",
"https://cdn1.suno.ai/63620ad5-ba66-4943-ab1b-fb73bff4c28c.mp3|3[트롯 댄스] AI-IoT 어르신 건강송 (트롯 행진, 통기타, 경쾌한 금관악기, 가벼운 행진 드럼, 통통 튀는 베이스 라인)_MW05 v4.5+||252",
"https://cdn1.suno.ai/4ebab5db-ed48-44e0-8019-c2fd804dcd81.mp3|4[트롯 댄스] AI-IoT 어르신 건강송 <br>(트롯 행진, 어쿠스틱 기타, 브라스, 그리고 부드러운 행진 북소리)_MW08 v4.5+||281",
"https://cdn1.suno.ai/7ade657e-6dff-4851-945e-901ad42bdd3b.mp3|5[트롯 댄스] AI-IoT 어르신 건강송 <br>(트롯 행진, 어쿠스틱 기타, 브라스, 그리고 부드러운 행진 북소리)_MW03 v4.5+||244",
"https://cdn1.suno.ai/dcb8eeb7-63f6-47b8-936f-14e8d6f4dfb8.mp3|5[트롯 댄스] AI-IoT 어르신 건강송 <br>(트롯 행진, 트롯 행진, 통기타, 경쾌한 금관악기, 가벼운 행진 드럼, 그리고 통통 튀는 베이스 라인, 90 BPM)_M01 v4.5+||284",
"https://cdn1.suno.ai/e2571dd8-fa10-4c65-b605-a2a9529faa96.mp3|1[트롯 댄스] AI-IoT 어르신 건강송 (트롯 행진, 통기타, 경쾌한 금관악기, 가벼운 행진 드럼, 통통 튀는 베이스 라인)_WM01 v4.5+||263",
"https://cdn1.suno.ai/308e2f7c-0bc2-4866-8cdf-9f07a74d3110.mp3|2[댄스] AI-IoT 어르신 건강송 <br>(80년대, 뉴 웨이브 펑크 웨이브, 포스트-포스트 바이브 카세트)_M02 v4.5+||250",
"https://cdn1.suno.ai/a50549c3-5059-4beb-a849-d4c0091b421b.mp3|2[브라스 행진] AI-IoT 어르신 건강송 (행진, 템포는 밝고 안정적이어야 하며, 금관악기, 스네어 드럼, 베이스 드럼, 탬버린)_MW08 v4.5+||271",
"https://cdn1.suno.ai/4cd6d3ae-a5cb-45f2-81cd-0329c6cf37c7.mp3|4[브라스 행진] AI-IoT 어르신 건강송 (트롯 행진, 통기타, 경쾌한 금관악기, 가벼운 행진 드럼, 통통 튀는 베이스 라인)_WM02 v4.5+||224",
"https://cdn1.suno.ai/3bf69103-f24b-4ade-8a50-4f10ef132d6a.mp3|5[브라스 행진] AI-IoT 어르신 건강송 <br>(브라스, 화려한 금관악기, 스네어 드럼, 베이스 드럼, 탬버린)_MW10 v4.5+||271",
"https://cdn1.suno.ai/d29dbea0-b34e-44a5-909e-c85e318491f1.mp3|1[미분류] AI-IoT 어르신 건강송 (동요, 매우 명랑하고 장난기 넘치는 어린이 노래로, 단순하고 반복적인 멜로디)_MW06 v4.5+||238",
"https://cdn1.suno.ai/31161c53-98fa-42fe-a6b2-35f775451e2c.mp3|1[포크] 영미 동생, 영선의 노래 (7080 포크송, 어쿠스틱 기타, 하모니카, 부드러운 퍼커션, 7080 콘도의 감성)_M04 v5||",
"https://cdn1.suno.ai/ce922ddf-5300-4f69-bfe2-509385085cb2.mp3|4[포크] 영미 동생, 영선의 노래 (7080 포크송, 어쿠스틱 기타, 하모니카, 부드러운 퍼커션, 7080 콘도의 감성)_M03 v5||",
"https://cdn1.suno.ai/8d4890a2-3581-4906-9bd3-49240652b450.mp3|1[트롯] 영미 동생, 영선의 노래 (트로트 듀엣, 역동적이고 리듬감이 풍부한 한국 전통 춤곡입니다. 경쾌한 템포)_MW03 v5||",
"https://cdn1.suno.ai/8d25317d-dd18-4bff-815f-eff07594b25d.mp3|1[트롯] 영미 동생, 영선의 노래 (트로트, 아코디언, 브라스, 경쾌함, 유머, 향수, 직장 코미디, 브라스, 아코디언, 레트로)_MW01 v5||",
"https://cdn1.suno.ai/c4d6c913-c6a6-4c21-8fd1-1d1f857ca2b0.mp3|2[트롯] 영미 동생, 영선의 노래 (트로트 듀엣, 역동적이고 리듬감이 풍부한 한국 전통 춤곡입니다. 경쾌한 템포)_W01 v5||",
"https://cdn1.suno.ai/991af5f2-dc85-412b-aaf8-fe2468cf93b8.mp3|4[트롯] 영미 동생, 영선의 노래 (트로트, 아코디언, 브라스, 경쾌함, 유머, 향수, 직장 코미디, 브라스, 아코디언, 레트로)_MW02 v5||",
"https://cdn1.suno.ai/c446523b-912c-4166-b5bc-42540841c3ed.mp3|1[트롯 댄스] 영미 동생, 영선의 노래 (트로트, 에너지 넘치는 금관악기와 당김음 리듬)_W03 v5||",
"https://cdn1.suno.ai/d0430709-6f1d-4663-bccd-2fbb32c3e5e3.mp3|2[트롯 댄스] 영미 동생, 영선의 노래 (트로트, 에너지 넘치는 금관악기와 당김음 리듬)_W02 v5||",
"https://cdn1.suno.ai/a5ec30be-49f7-4580-b8bb-53b7ccc39868.mp3|1[발라드] 영미 동생, 영선의 노래 (발라드, 피아노, 현악기, 그리고 앰비언트 사운드를 활용하고, 멜로디는 느리고 영화적인)_M02 v5||",
"https://cdn1.suno.ai/db1f5865-6b80-4424-8813-00dd97422158.mp3|1[발라드] 영미 동생, 영선의 노래 <br>(전통 발라드, 감성적인 전통 악기)_M05 v5||",
"https://cdn1.suno.ai/ad3194b8-a35d-4d7a-8d14-0e48cacef336.mp3|2[발라드] 영미 동생, 영선의 노래 (발라드, 피아노, 현악기, 그리고 앰비언트 사운드를 활용하고, 멜로디는 느리고 영화적인)_M01 v5||",
"https://cdn1.suno.ai/58dd1fcd-69a0-4cc0-97da-a2cd92b5bfd3.mp3|3[발라드] 영미 동생, 영선의 노래 <br>(전통 발라드, 감성적인 전통 악기)_M06 v5||",
"https://cdn1.suno.ai/c7af516c-3412-49e6-8f55-ea794204e742.mp3|1[미분류] 영미 동생, 영선의 노래 <br>(바이올린 신스팝)_MW04 v5||",
"https://cdn1.suno.ai/4b64f6ec-a69d-40b4-b378-9aa664a7b7ed.mp3|1[미분류] 영미 동생, 영선의 노래 <br>(바이올린 신스팝)_MW05 v5||",
"https://cdn1.suno.ai/fa1fb5f7-273f-4ca7-9429-6e4f53de51b7.mp3|1[포크] 아-~ 그리운 명성 설악콘도 시절이여 (7080 포크, 어쿠스틱 기타, 하모니카, 부드러운 퍼커션, 7080 콘도 감성)_M06 v5||",
"https://cdn1.suno.ai/ac81441d-6532-4102-aebd-bf5e8be5c694.mp3|1[트롯] 아-~ 그리운 명성 설악콘도 시절이여 (트로트 듀엣, 역동적이고 리듬감이 풍부한 한국 전통 춤곡. 경쾌한 템포)_MW01 v5||",
"https://cdn1.suno.ai/929b51b4-b9a8-40c2-a100-f539a2efd2a4.mp3|1[트롯] 아-~ 그리운 명성 설악콘도 시절이여 (트로트, 아코디언, 브라스, 경쾌함, 유머, 향수, 직장 코미디, 브라스, 아코디언, 레트로 감성)_M08 v5||",
"https://cdn1.suno.ai/6f5c600d-4ef7-4ba4-909c-ad43fd80388e.mp3|2[트롯] 아-~ 그리운 명성 설악콘도 시절이여 (트로트, 아코디언, 브라스, 경쾌함, 유머, 향수, 직장 코미디, 브라스, 아코디언, 레트로 감성)_M07 v5||",
"https://cdn1.suno.ai/3aa5d2dd-c074-49e8-8072-af4467242c8a.mp3|3[트롯] 아-~ 그리운 명성 설악콘도 시절이여 (트로트 듀엣, 역동적이고 리듬감이 풍부한 한국 전통 춤곡. 경쾌한 템포)_M09 v5||",
"https://cdn1.suno.ai/0b1ae722-dd82-443b-b756-924884dc6f71.mp3|1[트롯 댄스] 아-~ 그리운 명성 설악콘도 시절이여 (트로트 댄스, 콜앤리스폰스 듀엣에 신디사이저 사운드와 강렬한 타악기)_MW03 v5||",
"https://cdn1.suno.ai/142ba9b1-2d00-4529-9d5c-02307b3630b1.mp3|2[트롯 댄스] 아-~ 그리운 명성 설악콘도 시절이여 (트로트 댄스, 콜앤리스폰스 듀엣에 신디사이저 사운드와 강렬한 타악기)_MW02 v5||",
"https://cdn1.suno.ai/47ee83f5-cb3c-42aa-9b33-8f421dfe5fb6.mp3|1[발라드] 아-~ 그리운 명성 설악콘도 시절이여 (발라드, 피아노, 현악기, 그리고 앰비언트 사운드를 활용하고, 멜로디는 느리고 영화적인 분위기)_W01 v5||",
"https://cdn1.suno.ai/7047dd36-b94d-44de-9734-c0b6f9c26876.mp3|1[발라드] 아-~ 그리운 명성 설악콘도 시절이여 (전통 발라드, 감성적인 전통 악기)_M03 v5||",
"https://cdn1.suno.ai/5e44f55a-b22f-417b-a561-e96e5467d952.mp3|4[발라드] 아-~ 그리운 명성 설악콘도 시절이여 (전통 사극 발라드, 가야금 대금 해금 저음의 전통 북, 오케스트라 현악기)_W04 v5||",
"https://cdn1.suno.ai/baaa39b8-f0e6-4091-8d1a-243902dd09b5.mp3|5[발라드] 아-~ 그리운 명성 설악콘도 시절이여 (전통 발라드, 감성적인 전통 악기)_M04 v5||",
"https://cdn1.suno.ai/f469531a-75d0-4bfa-bd54-ae703de9f743.mp3|5[발라드] 아-~ 그리운 명성 설악콘도 시절이여 (전통 사극 발라드, 가야금 대금 해금 저음의 전통 북, 오케스트라 현악기)_W03 v5||",
"https://cdn1.suno.ai/83ca4e61-6b0c-4684-bc3f-6c5994bb2805.mp3|0[발라드] 울 엄마의 기구했던 생일 (바이올린 신스팝, 템포는 약 80bpm으로 다소 느린 편)_MW02 v5||",
"https://cdn1.suno.ai/3b8b6559-9be5-4214-8407-9d0b5a7c38ab.mp3|1[발라드] 울 엄마의 기구했던 생일 (바이올린 신스팝)_MW01 v5||",
"https://cdn1.suno.ai/94f36ae9-a979-48e0-9659-bf402e23b746.mp3|1[발라드] 울 엄마의 기구했던 생일 (발라드)_M01 v5||",
"https://cdn1.suno.ai/74d4d057-4a49-47ad-8083-5e8025c5fccb.mp3|1[발라드] 울 엄마의 기구했던 생일 (서정적 포크)_M04 v5||",
"https://cdn1.suno.ai/13945f2f-25b5-46b1-a15c-bfda6942e3b7.mp3|1[발라드] 울 엄마의 기구했던 생일 (서정적 포크)_M05 v5||",
"https://cdn1.suno.ai/88160654-39fc-4029-80e7-71009a63e51e.mp3|1[발라드] 울 엄마의 기구했던 생일 (전통 발라드)_M02 v5||",
"https://cdn1.suno.ai/9a4660e6-f404-4b9e-b8e6-4246b9651735.mp3|1[발라드] 울 엄마의 기구했던 생일 (전통 발라드)_M03 v5||",
"https://cdn1.suno.ai/c31ee404-ee66-42b3-b813-55f53904eed5.mp3|1[발라드] 울 엄마의 기구했던 생일 (전통 발라드)_W03 v5||",
"https://cdn1.suno.ai/5e1c7bda-dd53-441f-96e7-7a684778881f.mp3|1[발라드] 울 엄마의 기구했던 생일 (전통 발라드)_W04 v5||",
"https://cdn1.suno.ai/38c73479-2029-46a0-9cd0-7e6d2dc8f1b1.mp3|1[발라드] 울 엄마의 기구했던 생일 (전통 사극 발라드)_W01 v5||",
"https://cdn1.suno.ai/245e94a3-a342-4bae-bd25-107f5e9aa124.mp3|1[발라드] 울 엄마의 기구했던 생일 (전통 사극 발라드)_W02 v5||",
"https://cdn1.suno.ai/d9074d18-97a2-4c2b-b39e-1318177f577a.mp3|1[브라스 행진] 논산 제2훈련소의 추억 (군 행진곡, 독립, 애국적인, 강력 웅장 리드미컬 활력)_M01 v5||",
"https://cdn1.suno.ai/8ccd729d-cc3c-4684-915e-ed08fbe4adf5.mp3|1[브라스 행진] 논산 제2훈련소의 추억 (군 행진곡, 독립, 애국적인, 강력 웅장 리드미컬 활력)_M02 v5||",
"https://cdn1.suno.ai/9e10d723-1d03-4529-8ee4-447d725a032b.mp3|1[포크] 논산 제2훈련소, 전반기의 추억 (7080 포크송)_M01 v5||",
"https://cdn1.suno.ai/42966c4a-85f4-4134-ae8a-13f3f6377154.mp3|1[포크] 논산 제2훈련소, 전반기의 추억 (7080 포크송)_M02 v5||",
"https://cdn1.suno.ai/8fa3898e-b6c7-44fa-be28-709b91eaf8ee.mp3|1[트롯] 논산 제2훈련소, 전반기의 추억 (트로트)_M05 v5||",
"https://cdn1.suno.ai/43c83958-6769-4ac2-85fc-5aca816a2123.mp3|1[트롯] 논산 제2훈련소, 전반기의 추억 (트로트)_MW01 v5||",
"https://cdn1.suno.ai/afd09c4e-4e69-4b23-b52e-1c6b4622ba93.mp3|1[브라스 행진] 논산 제2훈련소, 전반기의 추억 (브라스)_M03 v5||",
"https://cdn1.suno.ai/cdf23da5-32f5-4e7f-8711-ef30aca79737.mp3|1[브라스 행진] 논산 제2훈련소, 전반기의 추억 (브라스)_M04 v5||",
"https://cdn1.suno.ai/62812de6-1cb1-4e19-bdde-9fb72b009811.mp3|1[발라드] 논산 제2훈련소, 전반기의 추억 (발라드)_W01 v5||",
"https://cdn1.suno.ai/5f927b15-e546-438e-80d3-bd35765fe8b3.mp3|1[발라드] 논산 제2훈련소, 전반기의 추억 (발라드)_W02 v5||",
"https://cdn1.suno.ai/546281a6-be4e-4802-b440-2762baad57b4.mp3|1[포크] 논산 제2훈련소, 후반기의 추억 (7080 포크송)_M04 v5||",
"https://cdn1.suno.ai/6293ed7a-444a-4249-aa70-ea0ecd1294e1.mp3|1[포크] 논산 제2훈련소, 후반기의 추억 (7080 포크송)_M05 v5||",
"https://cdn1.suno.ai/b31f8051-eccf-421c-8df6-af5c3c9f21a0.mp3|1[트롯] 논산 제2훈련소, 후반기의 추억 (트로트)_M03 v5||",
"https://cdn1.suno.ai/92cb7f88-f006-45de-bb10-11330fc7035d.mp3|1[트롯] 논산 제2훈련소, 후반기의 추억 (트로트)_MW01 v5||",
"https://cdn1.suno.ai/17d13db3-78c1-4278-94ba-5482afd2fe56.mp3|1[트롯] 논산 제2훈련소, 후반기의 추억 (트로트)_MW02 v5||",
"https://cdn1.suno.ai/c14b30bf-91ca-41de-a2fd-1def7bbf74a5.mp3|1[트롯] 논산 제2훈련소, 후반기의 추억 (트로트)_MW03 v5||",
"https://cdn1.suno.ai/cc2e0ce2-4c0e-43ac-b774-947066c43a62.mp3|1[브라스 행진] 논산 제2훈련소, 후반기의 추억 (브라스)_M06 v5||",
"https://cdn1.suno.ai/9eaae616-58c2-40e1-a04a-ad247345ea22.mp3|1[브라스 행진] 논산 제2훈련소, 후반기의 추억 (브라스)_M07 v5||",
"https://cdn1.suno.ai/736c90a4-9c7a-4639-b474-15cc2c838778.mp3|1[발라드] 논산 제2훈련소, 후반기의 추억 (발라드)_M01 v5||",
"https://cdn1.suno.ai/789fddc4-22d8-4efa-8fe8-691b74f29656.mp3|1[발라드] 논산 제2훈련소, 후반기의 추억 (발라드)_M02 v5||",
"https://cdn1.suno.ai/546fb08c-bd41-4525-818e-562977f3fd22.mp3|1[포크] 훈련소 이병에서, 전경대 이경으로.. (7080 포크송)_M01 v5||",
"https://cdn1.suno.ai/03189bd0-4ff6-4dd6-b630-c6fcf23e330c.mp3|1[포크] 훈련소 이병에서, 전경대 이경으로.. (7080 포크송)_M02 v5||",
"https://cdn1.suno.ai/0be3f41e-53cd-4c18-91ed-562aac2538e3.mp3|1[포크] 훈련소 이병에서, 전경대 이경으로.. (7080 포크송)_M07 v5||",
"https://cdn1.suno.ai/f2cbdc9f-ec4f-4ac9-ad82-9f85b7102d40.mp3|1[포크] 훈련소 이병에서, 전경대 이경으로.. (7080 포크송)_M08 v5||",
"https://cdn1.suno.ai/fbca9516-9397-4a1c-ab9f-d0467e99458f.mp3|1[트롯] 훈련소 이병에서, 전경대 이경으로.. (트로트)_M05 v5||",
"https://cdn1.suno.ai/f498e1fa-e4c3-447d-916b-4af162a68922.mp3|1[트롯] 훈련소 이병에서, 전경대 이경으로.. (트로트)_M06 v5||",
"https://cdn1.suno.ai/897978e6-05d9-418b-bdca-2c3188131eca.mp3|1[트롯] 훈련소 이병에서, 전경대 이경으로.. (트로트)_MW01 v5||",
"https://cdn1.suno.ai/203336f1-266a-4b6a-bd44-044fc0509618.mp3|1[트롯] 훈련소 이병에서, 전경대 이경으로.. (트로트)_MW02 v5||",
"https://cdn1.suno.ai/57dac648-3084-495c-ba5a-eee45d77b631.mp3|1[브라스 행진] 훈련소 이병에서, 전경대 이경으로.. (브라스)_M03 v5||",
"https://cdn1.suno.ai/03650977-675f-43e6-9fbb-3377147d28f1.mp3|1[브라스 행진] 훈련소 이병에서, 전경대 이경으로.. (브라스)_M04 v5||",
]

song = [
`<table class='box' style="BACKGROUND:#ccffff url('https://blog.kakaocdn.net/dn/cihCcv/btsOxqCPdfh/gtmA9skuqKXikIeFixCqX0/img.jpg') repeat fixed center center" cellpadding='6' width=100%><tr valign=middle><td class='lt'>
<P class='mid2'>
<font style="display:none"><b>아-~ 그리운 명성 설악콘도 시절이여</b></font><br><br>
<font color='white'>
푸른 꿈 안고 명성의 문을 처음 열던 날  <br>
울산바위가 일상의 배경이었던 그 시절  <br>
나는 사회 초년생, 세상은 따뜻했었다~<br><br>

<img src='https://blog.kakaocdn.net/dn/cHIU9X/btsJU70UOWY/xztb7RN5l8qfTLFYKxihlK/img.jpg' width=100%><br><br>

안전직 705번 수험 표, 낯선 면접장!<br><br>

<img src='https://blog.kakaocdn.net/dn/rWlbY/btsJTmSZOxY/zDsu6kpoc79MEleiKLLtb1/img.jpg' width=100%><br><br>

엘더베리처럼 낯설지만 달콤했던 시작  <br><br>

<img src='https://blog.kakaocdn.net/dn/lkGlq/btsJ4tQlIwI/bIrHxFouwyUq1T10kd6d7K/img.jpg' width=100%><br><br>

설악 레저타운, 위락 시설의 스타월드  <br>
그곳에 총무직으로 <br>
안전하게 착지했었지<br><br>

<img src='https://blog.kakaocdn.net/dn/JTzJC/btsJZbXBM00/hVNNFyEJAo058GLgOYTum0/img.jpg' width=100%><br><br>

설악 현지 채용, 1기로 응시하였고,<br>
설악 명성 콘도의 관문, <br>
스타월드 성벽에서..<br><br>

<img src='https://blog.kakaocdn.net/dn/L0NOQ/btsJSOWIMFF/8kq6163xN9UrHO6boopRS1/img.jpg' width=100%><br><br>

자타 공인 알삼육, <br>
3인방의 거침없는 기세로<br>
나의 직장 생활은 그렇게 시작되었다~<br><br>

<img src='https://blog.kakaocdn.net/dn/XmwNu/btsJT4xtqAK/gyMe5G2cNYG2DyIE5AV5X0/img.jpg' width=100%><br><br>

'콘도미니엄'의 개념을 모르던 시절에<br>
명성의 이름 아래 우리는 꿈을 꾸었고,  <br>
웃고, 울고, 사랑했던 그 모든 순간들이  <br>
지금의 나를 만들어 준 시간이었다~<br><br>

<!-- img src='https://blog.kakaocdn.net/dn/bYZZWA/btsJYcCXyij/CJtl05nddrLuaOOBKFzxCK/img.jpg' width=100%><br><br //-->

<img src='https://blog.kakaocdn.net/dn/JK5GQ/btsJZTaSRqZ/akyeYm6w57nWKuXfb3RAm0/img.jpg' width=100%><br><br>

한국의 레저 관광을 선도했던 <br>
명성 그룹!<br>
몇백 원짜리 딱사평이 기십만원 되었네<br><br>

<img src='https://i.imgur.com/FLulccX.jpeg' width=100%><br><br>

빨간색 단복 선교단 노래가 <br>
내 가슴 울렸고,<br>
산정호수 발레리나 열정은 <br>
감동으로 남았네..<br><br>

<img src='https://blog.kakaocdn.net/dn/CctX8/btsKbjhLbby/gUx2vsbu4eyly7IMqsvVeK/img.jpg' width=100%><br><br>

천 원짜리 합승 택시, <br>
"청소 안 된 방" 있기에..<br>
밤늦게까지 직원들과 어울렸던 그 시절<br><br>

<img src='https://blog.kakaocdn.net/dn/cwZpL4/btsJ3OHX6FW/bNkBkZIt4TlNPmVegE4Gp1/img.jpg' width=100%><br><br>

식권 없어도 내주던 <br>
계란 후라이가 그립고,<br>
나의 근태관리해 주는 <br>
미스김 있어 좋았다~<br><br>

<img src='https://blog.kakaocdn.net/dn/clBQdR/btsJTC9jnX7/sB5gXeleTHSuon4FOQ0dGK/img.jpg' width=100%><br><br>

서서히 다가왔던 <br>
세무조사의 검은 그림자!<br>
김철호 회장의 <br>
"강호 제현께 알리는 말씀"<br><br>

<img src='https://blog.kakaocdn.net/dn/1xGVf/btsJ24xPJyP/crKoGTPS4FwOzSVCIAPK4k/img.jpg' width=100%><br><br>

서슬 퍼런 공권력, 국세청장과의 맞짱!<br>
명성은 그렇게 <br>
역사의 뒤안길로 사라졌다~<br><br>

<img src='https://blog.kakaocdn.net/dn/4PLkl/btsJUuvFcHK/77atLPbxSxyxvQGBcDMor1/img.jpg' width=100%><br><br>

급여 3개월 체납, <br>
인사 담당자로 고심은 커졌고,<br>
인사발령 횡포로 <br>
근로 의욕, 극도로 떨어졌었네<br><br>

희망의 경리과조차 갈등으로 <br>
세 번째 사직서 내며.. <br>
나는 떠나고 싶지 않았으나, <br>
떠날 수밖에 없었다~<br><br>

<img src='https://i.imgur.com/Wfrf6ja.jpeg' width=100%><br><br>

마크 달린 왼쪽 가슴 내밀던 <br>
전도유망 기업,<br><br>

<img src='https://blog.kakaocdn.net/dn/pCBmh/btsJ3JngAVX/Pg8gxcVVF9Ilp6e3w1jO4K/img.png' width=100%><br><br>

명성은 사라졌지만, <br>
그 시절 나는 살아 있다~~ <br><br>

<img src='https://blog.kakaocdn.net/dn/qwx48/btsJZN2WRV4/OA0KhiFTzn5hguAI0Px6OK/img.jpg' width=100%><br><br>

나의 직장 생활, 첫걸음이었던 그곳은..<br>
아늑한 고향의 품, <br>
지상 낙원, 천국이었다~<br><br>

<img src='https://blog.kakaocdn.net/dn/bwMW7o/btsJUia9MlM/tuhiNc0cXF68jfP3WVEb00/img.jpg' width=100%><br><br><br>


아~ 그리운 시절!<br>
그리운 사람들이여!<br><br>

<img src='https://blog.kakaocdn.net/dn/pWnpX/btsJUvBkEwk/Q3YK2hkRWLI5A0lOcWokn1/img.jpg' width=100%><br><br>

많이 보고 싶습니다.<br>
꼭 만나고 싶습니다.<br><br>

<img src='https://i.imgur.com/bD7RJyC.jpeg' width=100%><br><br>

이 노래 듣는 날에는 <br>
기별 주기를 바라면서..<br><br>

<img src='https://blog.kakaocdn.net/dn/dgz3uK/btsJU2k7TWS/cSzFgc4FzH2phIIOkOZ7h0/img.jpg' width=100%><br><br>

나는 이 노래를 만들고 있습니다~~<br><br>

(아아아~ 아아아~ 아~~)<br><br>

</td></tr></table>`,
`<table class='box' style="BACKGROUND:#ccffff url('https://blog.kakaocdn.net/dn/sNaVQ/btsOw5MrWui/XGD5nbYNLQJf9kOr9t8nNk/img.png') repeat fixed center center" cellpadding='8' width=100%><tr valign=middle><td class='lt'>
<P class='mid'>
<font style="display:none"><b>영미 동생, 영선의 노래</b></font><br><br>

양초 동창 영미의 여동생,  <br>
임영선이라는 그 이름!  <br>
간호조무사 자격증보다  <br>
그녀의 눈빛이 더 빛났었네<br><br>

<img src='https://blog.kakaocdn.net/dn/bjZXdS/btsJ91TD9MM/5ofC0wsVynTVCUZeODcmdk/img.jpg' width=100%><br><br>

스타월드 양호 담당 면접에서 <br>
채용되어 웃으며 나서던 그 순간  <br>
속초 시청의 전화 한 통에  <br>
모든 게 뒤집혀 버렸네<br><br>

<img src='https://i.imgur.com/2x5PhYJ.jpeg' width=100%><br><br>

벽에 기대어 펑펑 울던 그녀!<br>
처음 본 날, 처음 본 그 눈물에  <br>
나는 아무것도 해줄 게 없었네<br><br>

<img src='https://blog.kakaocdn.net/dn/b9W52X/btsJ2VnRjjh/VUipCD06mZRhyVeTXGITSK/img.jpg' width=100%><br><br>

술잔 권하며 풀 수 있었더라면.. <br>
어찌 달래야 할지 엄청 난감했었지 <br><br>

영선아, 미안했어..  <br>
그날의 눈물은  <br>
내 마음에 오래 남았고,<br><br>

<img src='https://blog.kakaocdn.net/dn/cKzKiJ/btsJ77H861f/rOqybN1gOb71jUwnx4DEW0/img.jpg' width=100%><br><br>

너의 웃음은<br>
내게 위로가 되었어..<br><br>

훗날 속초 치과에 취직하여<br>
언니 가게 '영미 화원' 꽃을 안고  <br>
매일 버스에 오르던 너의 모습은 <br>
"꽃보다 영선!" 이었지..<br><br>

<img src='https://blog.kakaocdn.net/dn/binmbY/btsJ9LXBuwc/9xPzV75G0rnGTY8U78lyI0/img.jpg' width=100%><br><br>

외려 더 많이 볼 수 있어서 <br>
나는 좋았단다~<br><br>

명성 콘도 사직 무렵, 대포의 횟집에서<br>
내게 베풀어 주었던 저녁 한 끼가<br>
내 마음 한 켠에 <br>
따뜻한 추억으로 남았어..<br><br>

<img src='https://i.imgur.com/miB8v1g.jpeg' width=100%><br><br>

<!-- img src='https://i.imgur.com/10ZsC8G.jpeg' width=100%><br><br //-->

삼성 취직 후에도 너를 찾아갔었단다~ <br>
(하. 하. 하~)<br><br>

처음 본 날에 내 마음 울린 <br>
영선이라는 그 이름!  <br>
내 기억 속에 오래도록 남아~~<br><br><br>


나의 동창생의 여동생이자<br><br>

<img src='https://blog.kakaocdn.net/dn/1donl/btsJ76Cp4XN/mtgWtwLd9IBtUEki00Hke0/img.jpg' width=100%><br><br>

나의 남동생의 동창이기에<br><br>

<img src='https://blog.kakaocdn.net/dn/vzg7q/btsJ7UWb4Uc/fuvWLqkrzhbxvK137K8Vk0/img.jpg' width=100%><br><br>

좀 더 가까워질 수 있었겠지만..<br><br>

나와 인연이 비껴간 사람들이<br>
행복하게 사는 것을 보았기에..<br><br>

<img src='https://blog.kakaocdn.net/dn/zIgXO/btsJ87088ku/1I1b80LvKdjkvm52jhPzVk/img.jpg' width=100%><br><br>

차라리 다행이라 여기며<br>
잘 살아가고 있는 너의 모습 볼 때면<br>
내 마음도 행복해진단다~~<br><br>

<img src='https://blog.kakaocdn.net/dn/5M83U/btsJ7rmrZPo/E7PLjCMmcQsLQP31PkJzn0/img.jpg' width=100%><br><br>

내 마음 한 켠의 추억, 영선이가..<br>
이 노래 듣는 날이 오기를 바래본다~~<br><br>

(하하하~ 하하하~ 하~~)<br><br>

</td></tr></table>`,
`<table class='box' style="BACKGROUND:#ccffff url('https://blog.kakaocdn.net/dn/w2O7G/btsOwvLzvhs/ZIe7tvEvh6OwCShCEqEJVK/img.jpg') repeat fixed center top" cellpadding='8' width=100%><tr valign=middle><td class='lt'>
<P class='mid'>
<font style="display:none"><b>나의 청량제, 갈천 약수터 가는 길</b></font><br><br>

초복날, 갈천 약수터로 가는 길..<br><br>

푸르른 이끼 사이로 흐르는 물결  <br>
그 길을 따라 걷는 마음 하나!  <br>
초복의 더위마저 잊게 해주는  <br>
청량제 같은 하루가 이제 시작 됩니다<br><br>

초입새 물길, 이끼 입은 바위  <br>
숲은 푸르름을 노래하고,  <br>
부부는 손을 잡고 물 건너며  <br>
젖은 마음으로 하루를 채웁니다~<br><br>

흘러가는 갈천 계곡의 물처럼  <br>
멈추지 않는 시간 속에  <br>
나는 걷고, 뛰고, 또 멈추면서  <br>
자연과 함께 숨을 쉽니다~  <br><br>

청량한 하늘 아래 약수터로 가는<br>
이 길은 나의 노래가 됩니다~~<br><br>

쓰러진 가지 하나, 오솔길의 쉼표  <br>
천천히 조심히, 더딘 발걸음이  <br>
생각을 부르고, 마음을 정리하고  <br>
그래서 그 길은 더욱 아름다워집니다<br><br>

산이 한숨 쉬듯 폭포처럼 쏟아지는 <br>
물줄기가 여름에게 고하노라~  <br>
“더위야, 이 계곡 앞에선 물러서라!”  <br><br>

물길의 계단은 잠깐의 쉼을 만들고,  <br>
그 흐름에 내 마음도 쉬어 갑니다~<br><br>

태고의 뿌리, 이시적(異時的)인 풍경!<br>
  <br>
공룡 숨결이 살랑이는 고사리,<br>
돌보다 단단한 나무 밑동,<br>
숲속의 맥박처럼 들려 옵니다.<br><br>

“서두르지 말고, 머물러도 괜찮아~”  <br><br>

벤치 위의 낙엽 하나, 기다림의 모양  <br>
햇살과 바람이 함께 머문 그 자리!<br>
나도 그 옆자리에 앉고 싶었지만  <br>
세상은 그 여유를 허락지 않았답니다~<br><br>

작은 나뭇조각들, 하루치의 둥지..<br>
소용돌이 속에 겨우 멈춘 쉼터이거늘<br>
이곳이 정착일까, 다시 떠내려갈까<br>
미지 속에 잠시나마 머물렀습니다<br><br>

갈천 약수터로 가던 날의 하늘은<br>
박카스 상표보다 더 파란 색깔이었고<br>
디저트 수박보다 더 청량 하였습니다<br><br>


이끼 낀 바위의 푸른 절개와 <br>
세월의 인고,<br>
계곡물과 공존하는 나무들의 지혜,<br>
멈춤의 미학을 가르쳐 준 <br>
오솔길의 쉼표,<br><br>

그리고 저 멀리 태고의 신비가 깃든 듯 <br>
이시적(異時的) 풍경을 보여주던 <br>
원시림의 시간..<br><br>

일행과 멀어져도 자연과 가까워지는..<br>
'고립' 아닌 '몰입'이란 현명한 선택!<br><br>

삶의 오솔길에서도 나는 멈추고,<br>
보고, 느끼며, <br>
'청량'을 찾아 걸으렵니다~~<br>
</td></tr></table>`,
`<table class='box' style="BACKGROUND:#ccffff url('https://blog.kakaocdn.net/dn/Wd34q/btsOwoZKBei/7WP5B9oWaQErHqq23HWiX1/img.png') repeat fixed center top" cellpadding='8' width=100%><tr valign=middle><td class='lt'>
<P class='mid'>
<font style="display:none"><b>천사의 날에, 남대천을 걷는다</b></font><br><br>

어느덧 육십 대 중반, <br>
초로의 우리가 되었네<br><br>

양중 20회, 양고 23회, <br>
아련한 교복의 추억<br><br>

2025년 10월 4일, <br>
천사의 날에 다시 모여<br><br>

그리운 얼굴들, <br>
남대천 제방뚝 길을 걷기로 했네<br><br>

송이조각 공원에서 시작되는 <br>
단출한 스케줄..<br>
저 멀리 남대천의 은빛 갈대, <br>
가을 코스모스 춤추네<br><br>

7080 학창 시절, <br>
이젠 걷는 것도 부치는 나이 됐지만<br><br>

오늘 이 길은 세월의 무상함이 아닌, <br>
우정의 발자국이네<br><br>

내 고향 야양, 그 정겨운 풍경들..<br>
객지에 나간 친구들의 고향, <br>
그리움이 되었네<br><br>

천년 솔향 그윽한 명품 송이, <br>
이제는 추억이 되어<br>
흐르는 세월, <br>
남대천 은어처럼 반짝이며 돌아오네<br><br>

가평리 체육 시설장, <br>
어린 날의 소풍이 떠올라~<br>
추억의 보물 찾기, <br>
그때 그 시절이 여기 숨어있네<br><br>

숨죽여 찾던 보물, <br>
금은보화가 아니었지<br>
친구의 웃음소리, <br>
그 보물이 여기에 있네<br><br>

내 고향 야양, 그 정겨운 풍경들..<br>
객지에 나간 친구들의 고향, <br>
그리움이 되었네<br><br>

천년 솔향 그윽한 명품 송이, <br>
이제는 추억이 되어<br>
흐르는 세월, <br>
남대천 은어처럼 반짝이며 돌아오네<br><br>

동해안 7번지, 섭국 한 그릇 앞에 두고<br>
지나간 이야기, 못다 한 정담을 나누네<br><br>

2023 동창회, <br>
우리의 미래 이야기하며<br>
우정이라는 이름으로 <br>
다시 한번 굳게 손잡네<br><br>

걸음걸음마다 쌓이는 추억의 조각들..<br>
남대천의 은어처럼, <br>
연어처럼 다시 돌아오네<br><br>

양중고 2023, 우리의 우정은 영원히<br>
세월이 흘러도 <br>
변치 않을 빛으로 남으리..<br><br>

양중고 2023, 우리의 우정은 영원히<br>
그때 그 시절, <br>
우리는 다시 소년시대로 돌아가네<br>
</td></tr></table>`,
`<table class='box' style="BACKGROUND:#ccffff url('https://blog.kakaocdn.net/dn/bJz6QC/btsOxDPsk9Q/sjv1qm8Kp7zEr14eWxg5mk/img.jpg') repeat fixed center top" cellpadding='8' width=100%><tr valign=middle><td class='lt'>
<P class='mid'>
<font style="display:none"><b>양중고 2023 동창회</b></font><br><br>

양중 스무 해, 양고 스물셋<br>
양중고 2023, 다시 만나는 날<br>
천사의 날, 10월 4일 아침에<br>
송이조각 공원에서 우리 모여요<br><br>

남대천 따라 걷는 길, 갈대 출렁이고 <br>
코스모스 꽃길은 추억을 부르네<br>
은어가 뛰놀고, 연어가 돌아오고,<br>
천년 솔향 송이처럼 향기로운 우리<br><br>

땀 흘리며 뛰던 축구, 족구 대신에<br>
이젠 천천히 걷기, 웃음꽃 피우네<br>
소풍날 보물 찾던 어린 날의 기억<br>
오늘도 다시 열어보는 마음의 상자<br><br>

7080 교실 속, 웃음소리 번지던<br>
그 시절의 우리들, 다시 눈에 어려라<br>
객지로 흩어져 세월은 흘렀어도<br>
고향 양양은 늘 우리 집 같아~<br><br>

홍합 아닌 섭국 향기, 따뜻한 점심 상<br>
오랜 이야기들이 술잔에 담기네<br>
세월은 흘러도 변치 않는 마음<br>
친구야, 오늘도 니가 있어 좋구나~<br><br>

세월은 흐르는 물과 같다지만<br>
우정은 바위처럼 굳건히 서 있네<br>
양양의 하늘 아래 함께 웃으며<br>
우리의 동창회, 끝없이 이어지리라~<br><br>

양중 20회, 양고 23회!<br>
천사의 날에 다시 만난 우리들<br>
걷고 또 웃으며, 노래를 부르리<br>
양중고 2023, 우리 동창회! <br><br>

영원하라~~~<br><br>

</td></tr></table>`,
`<table class='box' style="BACKGROUND:#ccffff url('https://blog.kakaocdn.net/dn/bcO74Y/btsOxt0gM9C/2LkjOVMSYRjz9bux5q3sg1/img.jpg') repeat fixed center top" cellpadding='8' width=100%><tr valign=middle><td class='lt'>
<P class='mid'>
<font style="display:none"><b>2023 천사데이의 보물 찾기</b></font><br><br>

시간은 흘러 흘러.. <br>
어느덧 머리 희끗한 초로 되었네<br><br>

양양 땅을 떠나 객지에 흩어진 세월<br>
모두들 고향 생각하며 살아왔건만<br>
고향은 그대로인데 우리만 변했구나~<br><br>

그래도 이 가을날, <br>
천사데이에 다시 모이자~<br><br>

양중 20회, 양고 23회! 양중고 2023!<br><br>

2025년 10월 4일, <br>
송이조각 공원에서 만나<br>
가평리 체육 시설장까지 걸어가는 길<br><br>

코스모스 피고, 갈대 춤추는 <br>
남대천 강변을 따라..<br><br>

젊음은 가고, 초로가 되었지만<br>
체육복 대신 편한 옷으로 걷는 발걸음<br>
은어, 연어 뛰어노는 맑은 물 소리,<br>
솔향 그윽한 송이 향기 흩날릴 때<br><br>

어린 날 보물찾기 하던 <br>
추억 떠올리며..<br><br>

양중 20회, 양고 23회! 양중고 2023!<br><br>

2025년 10월 4일, <br>
송이조각 공원에서 만나<br>
가평리 체육 시설장까지 걸어가는 길<br><br>

코스모스 피고, 갈대 춤추는 <br>
남대천 강변을 따라..<br><br>

7080 학창 시절, 풋풋했던 우리 모습<br>
교정의 고목나무, 낡은 책걸상<br>
그때 그 노래, 그때 그 친구들..<br>
아련한 추억 속으로 다시 떠나보네<br><br>

자, 가평리 체육 시설장 도착! <br>
보물 찾기 시작!<br>
누가 먼저 찾을까? <br>
어린 날처럼 신나게!<br><br>

동해안 7번지 섭국에 섭전까지<br>
맛있는 음식 나누며 <br>
정겨운 이야기꽃 피우자꾸나~<br><br>

양중 20회, 양고 23회! 양중고 2023!<br><br>

2025년 10월 4일, <br>
송이조각 공원에서 만나<br>
가평리 체육 시설장까지 걸어가는 길<br><br>

코스모스 피고, 갈대 춤추는 <br>
남대천 강변을 따라..<br><br>

가을 하늘 아래, <br>
우리의 젊음이 다시 피어나네<br><br>

또 만날 날을 기약하며, <br>
이 순간을 영원히 기억하리<br>
양중고 20.23! 사랑합니다!<br>
우리 친구들 모두, 사랑합니다~~~<br>
</td></tr></table>`,
`<table class='box' style="BACKGROUND:#ccffff url('https://blog.kakaocdn.net/dn/rEGD0/btsOwrB64KA/D9nnoWrppC3HvPdbMdnpXK/img.png') repeat fixed center top" cellpadding='8' width=100%><tr valign=middle><td class='lt'>
<P class='mid'>
<font style="display:none"><b>천사데이, 다시 걷는 우리들</b></font><br><br>

양중 20회, 양고 23회<br>
천사데이, 시월의 햇살 아래<br>
남대천 갈대 사이로<br>
우리는 다시 걸으려 하네<br><br>

7080 그 시절의 노래<br>
객지에서 흘린 눈물<br>
고향 야양, 그 이름만으로<br>
가슴이 먼저 뛰었지<br><br>

송이조각 공원에서<br>
은어와 연어가 반기고,<br>
천년 솔향 품은 송이처럼<br>
우리 우정도 깊어만 가네<br><br>

걷기 하나로 충분한 오늘<br>
족구 대신 발걸음 맞추고<br>
보물 찾기, 그 소풍의 기억<br>
풀잎 사이로 웃음이 피어나네<br><br>

동해안 7번지의 섭국으로<br>
따뜻한 점심에 마음 녹이고<br>
가평리 체육장 옆에서<br>
우린 또 하나의 추억을 남기네<br><br>

송이조각 공원에서<br>
은어와 연어가 반기고,<br>
천년 솔향 품은 송이처럼<br>
우리 우정도 깊어만 가네<br><br>

세월은 흐르는 물 같지만<br>
그 물 위에 떠 있는 건 우리<br>
천사데이, 다시 걷는 우리들..<br><br>

그날에, <br>
우리는 아직 젊었음을 확인하리라~~<br>
</td></tr></table>`,
`<table class='box' style="BACKGROUND:#ccffff url('https://blog.kakaocdn.net/dn/Xj6h3/btsOxjDAXcz/cen6SOE7KJFtvqXrwhQkEk/img.png') repeat fixed center center" cellpadding='8' width=100%><tr valign=middle><td class='lt'>
<P class='mid'>
<font style="display:none"><b>AI-loT 기반 어르신 건강관리사업</b></font><br><br>

'어르신'이 되었다면 건강 관리하세요.<br>
AI 시대답게 loT 기반으로 하세요.<br><br>

<img src='https://i.imgur.com/yrtA3EI.jpeg' width=100% title='📷 01 어르신 02'><br><br>

쉽고 편하게, <br>
정확하게 기록 관리하세요.<br>
사물 인터넷, <br>
블루투스가 알아서 해준다네요~<br><br><br>


1일 미션의 걷기 운동, <br>
포인트는 5점이래요.<br>
매일매일 30분 이상, <br>
5,000 보는 걸어 봐요.<br><br>

<img src='https://i.imgur.com/HXJNyFv.jpeg' width=32% title='📷 01 걷기 01'> 

<img src='https://i.imgur.com/dIqO3ja.jpeg' width=32% title='📷 01 걷기 02'> 

<img src='https://i.imgur.com/Qr2twfb.jpeg' width=32% title='📷 01 걷기 03'><br><br>

집안에서 문밖까지 <br>
가장 힘든 구간이지만..<br>
여기 고비만 극복하면 <br>
5,000 보는 금방이래요.<br><br><br>


1일 미션의 혈압 측정, <br>
포인트도 5점이래요.<br>
팔꿈치 1~2cm 위로 <br>
커프를 단단히 감아요.<br><br>

<img src='https://i.imgur.com/ineQWqL.jpeg' width=32% title='📷 01 혈압 03'> 

<img src='https://i.imgur.com/ORk8uP9.jpeg' width=32% title='📷 01 혈압 05'> 

<img src='https://i.imgur.com/nMSxQGV.jpeg' width=32% title='📷 01 혈압 06'><br><br>

수축기 130은 경계, <br>
140 이상은 위험하고요.<br>
이완기는 80이 경계, <br>
90이 넘으면 위험하대요.<br><br><br>


맥박 수는 <br>
60에서 100 사이가 정상이고요.<br>
60 아래는 '서맥', <br>
100이 넘어가면 '빈맥'입니다.<br><br>

<img src='https://i.imgur.com/C7ZFvOa.png' width=45% title='📷 02 20250628_123400_craiyon'> 

<img src='https://i.imgur.com/AA3nTOp.jpeg' width=53% title='📷 01 혈압 02'><br><br>

신생아는 120~140, <br>
운동선수는 50이래요.<br>
나이 들면 느려질 수 있다니 <br>
너무 걱정 말아요.<br><br><br>


1일 미션의 <br>
악력계와 건강 밴드는 2점이래요.<br>
악력계를 꽉~꽉 눌러서 <br>
손아귀 힘을 키워요~~<br><br>

<img src='https://i.imgur.com/c64iljP.jpeg' width=64% title='📷 EZ그립 실리콘 악력기'> 

<img src='https://i.imgur.com/5ZK7w4c.jpeg' width=34% title='📷 건강밴드 운동 안내 도표'><br><br>

건강 밴드 11개 동작은, <br>
10번씩 3세트래요.<br>
즐겁게 운동하니.. <br>
집 나갔던 근육이 돌아오네요~~<br><br><br>


주간 미션의 혈당 측정, <br>
포인트는 5점이래요.<br>
공복 혈당은, <br>
최소한 8시간 금식하세요.<br><br>

<img src='https://i.imgur.com/nN7zAak.jpeg' width=32% title='📷 01 혈당 01'> 

<img src='https://i.imgur.com/Sb8sr1O.jpeg' width=32% title='📷 01 혈당 03'> 

<img src='https://i.imgur.com/QsKQ6O8.jpeg' width=32% title='📷 01 혈당 04'><br><br>

탈수 방지용 물은 섭취, <br>
다른 건 안 된답니다.<br>
100 이상은 경계, <br>
126 넘으면 위험 단계래요.<br><br><br>


식후 혈당은 <br>
식사 시작 시점부터 두 시간 뒤,<br>
하지만 여덟 시간까지는 <br>
식후로 간주합니다.<br><br>

<img src='https://i.imgur.com/0LCI7Jm.png' width=68% title='📷 02 20250630_223252_craiyon'> 

<img src='https://i.imgur.com/Urnk2dt.jpeg' width=30% title='📷 01 혈당 02'><br><br>

140 이상은 경계, <br>
200 넘으면 위험 단계이고요~<br>
당화 혈색소는 <br>
7% 넘어가면 위험 신호랍니다.<br><br><br>


주간 미션의 체중 측정은 <br>
2점 밖에 안 되네요.<br>
체중 감량보다는 <br>
체지방률 감소에 신경 쓰세요~<br><br>

<img src='https://i.imgur.com/hpnwwu4.jpeg' width=32% title='📷 01 체중 03'> 

<img src='https://i.imgur.com/cw3EbbH.jpeg' width=32% title='📷 01 체중 05'> 

<img src='https://i.imgur.com/JWvqbCn.jpeg' width=32% title='📷 01 체중 06'><br><br>

남자는 18% 정상, <br>
25는 과체중, 이상은 비만이고요.<br>
여자는 25% 정상, <br>
30은 과체중, 넘으면 비만이래요.<br><br><br>


건강 챙기면서 포인트 따는 <br>
활기찬 노년이 됩니다.<br><br>

<img src='https://i.imgur.com/hGIzb3G.jpeg' width=32% title='📷 01 포인드 01'> 

<img src='https://i.imgur.com/plJuGRG.jpeg' width=32% title='📷 01 포인드 02'> 

<img src='https://i.imgur.com/8Qq0dqI.jpeg' width=32% title='📷 01 포인드 03'><br><br>

뽕도 따고 임도 보고, <br>
도랑 치고 가재 잡고..<br>
꿩~ 먹고 알 먹고, <br>
굿도 보고 떡도 먹어요~<br><br>

<img src='https://i.imgur.com/km6xE80.jpeg' width=23% title='📷 01 미션 01'> 

<img src='https://i.imgur.com/MLr6x2f.jpeg' width=23% title='📷 01 미션 02'> 

<img src='https://i.imgur.com/zwruPYb.jpeg' width=23% title='📷 01 미션 03'> 

<img src='https://i.imgur.com/qHKHgCM.jpeg' width=23% title='📷 01 미션 04'><br><br>

일거 양득의 건강 관리, <br>
쉽고 즐겁게 함께 해요.<br><br>

'어르신 인생'을.. <br>
건강하고 행복하게 살아갑시다~~<br><br>

<img src='https://i.imgur.com/6MPYp7j.jpeg' width=100% title='📷 01 어르신 04'><br>
</td></tr></table>`,
`<table class='box' style="BACKGROUND:#ccffff url('https://blog.kakaocdn.net/dn/w2O7G/btsOwvLzvhs/ZIe7tvEvh6OwCShCEqEJVK/img.jpg') repeat fixed center top" cellpadding='8' width=100%><tr valign=middle><td class='lt'>

<P class='mid'>
<font style="display:none"><b>AI-IoT 어르신 건강송</b></font><br><br></P><P class='mid2'>
'어르신'이 되셨다면 건강 챙기세요<br>
AI 시대, 이제는 IoT로 해봐요<br><br>

<img src='https://i.imgur.com/HhMxJK8.jpeg' width=100% title='📷 01 어르신 03'><br><br>

쉽고 편하게, 정확하게 기록 관리!<br>
사물 인터넷, 블루투스가 <br>
알아서 해준답니다<br><br><br>


1일 미션, <br>
걷기 운동 포인트는 5점이래요<br>
매일매일 30 분, 5,000 보를 걸어 봐요<br><br>

집안에서 문밖까지, 가장 힘든 첫걸음,<br>
고비만 넘기면 5,000 보는 금방이래요<br><br><br>


1일 미션, <br>
혈압 측정 포인트도 5점이래요<br>
팔꿈치 위로 커프를 꽉~, <br>
바르게 감아줘요<br><br>

수축기 130은 경계, 140 넘으면 위험,<br>
이완기 80은 경계, 90 넘으면 위험해요<br><br><br>


맥박 수는 60에서 100 사이가 정상<br>
60 아래는 '서맥', <br>
100 넘어가면 '빈맥'이래요<br><br>

신생아는 빠르고, <br>
운동선수는 느리다네요<br>
나이 들면 조금 느려도 너무 걱정 말아요<br><br><br>


1일 미션, <br>
악력계와 건강 밴드는 2점이래요<br>
악력계를 꼭 쥐고, 손아귀 힘 키워봐요<br><br>

건강 밴드 11개 동작, 10번씩 3세트<br>
즐겁게 운동하면, <br>
집 나간 근육이 돌아와요<br><br><br>


주간 미션, <br>
혈당 측정 포인트는 5점이래요<br><br>

공복 혈당은 최소 8시간 금식이 필요해요<br>
물은 마셔도 돼요, <br>
다른 건 먹으면 안 돼요.<br>
100 넘으면 경계, 126 넘으면 위험이래요<br><br><br>


식후 혈당은 식사 후 두 시간에 재 봐요<br>
여덟 시간까지도 식후로 본다네요<br>
140 넘으면 경계, 200 넘으면 위험해요<br>
당화혈색소 7% 넘으면 위험 신호랍니다<br><br><br>


주간 미션, <br>
체중 측정 포인트는 2점이래요<br><br>

체중보다 체지방률에 신경 써야 해요<br>
남자는 25%, 여자는 30% 넘으면 비만,<br>
조금씩 줄이며, 건강을 지켜봐요<br><br><br>


건강 챙기며 포인트 따는 <br>
활기찬 노년이에요<br><br>

꿩 먹고 알 먹고, 굿도 보고 떡도 먹어요<br>
뽕도 따고 임도 보고, <br>
도랑 치고 가재 잡고..<br><br>

재밌고 건강한 '어르신 인생', <br>
우리 함께 걸어요~~<br><br>

AI로 건강 관리, <br>
쉽고 즐겁게 함께 해요<br>
재미있게 운동하는 오늘도 행복합니다~~<br><br>

<img src='https://i.imgur.com/QvCylUQ.png' width=100% title='📷 01 어르신 08_craiyon'><br>
</td></tr></table>`,
`<table class='box' style="BACKGROUND:#ccffff url('https://blog.kakaocdn.net/dn/c6ISpT/btsOybETCGr/YEm4hlcx76OqzDttCuM2jk/img.png') repeat fixed center center" cellpadding='8' width=100%><tr valign=middle><td class='lt'>
<P class='mid'>
<font style="display:none"><b>자랑스러운 양양의 노래</b></font><br><br>

설악의 정기 받고 <br>
오색의 물줄기 이어 받은..<br><br>

<img src='https://blog.kakaocdn.net/dn/HoawP/btsOCaGcwV1/ZC0i44lMIC0ZS6kdoRFdo0/img.jpg' width=100%><br><br>

산 좋고 물 맑은 축복의 땅, <br>
양양 이라오~~<br><br>

<img src='https://blog.kakaocdn.net/dn/bPAZQ1/btsOCR6VM7s/KHjuf3FuZqXNkaTcb1PBs1/img.jpg' width=100%><br><br><br>


호국 정신 깃든 현산공원 <br>
벚꽃이 만발하고,<br><br>

<img src='https://blog.kakaocdn.net/dn/QVRYO/btsNdvlw3Ai/S8rCOOX6GsxlgIZFLz4gyK/img.jpg' width=100%><br><br>

제방뚝 벚꽃길 활짝 웃으며 <br>
생생 축제를 알리네<br><br>

<img src='https://blog.kakaocdn.net/dn/b1BpNr/btsGEqpgRTa/BeQ6cuOFCrOOwQvv7qMIUk/img.jpg' width=100%><br><br><br>


곰밭에 분홍빛 복사꽃 향기 <br>
바람에 실려오면..<br><br>

<img src='https://blog.kakaocdn.net/dn/dgSuxe/btsOAZllzpi/xIkmpvrKzDybrWmf39fRD0/img.jpg' width=100%><br><br>

은어 황어 떼 춤추며 <br>
남대천 여정을 시작한다<br><br>

<img src='https://blog.kakaocdn.net/dn/cVrZJ0/btsOCN4AbFQ/Y4HSJabsK2eeiM5jfKKmK1/img.jpg' width=100%><br><br><br>


넘실대는 갈대와 억새풀이 <br>
손짓하며 부르고,<br><br>

<img src='https://blog.kakaocdn.net/dn/y4PbA/btsOA4fOc2e/ctqcRTkJzdMPnCU5sbR7w0/img.jpg' width=100%><br><br>

황금 물결 가평리 유채꽃밭 <br>
눈부신 유혹을 펼치네..<br><br>

<img src='https://blog.kakaocdn.net/dn/nvxel/btsOAJQpN2Y/VNxuKCdrlLKut4miaqKdNk/img.jpg' width=100%><br><br><br>


맑은 공기 가슴 가득, <br>
깨끗한 이슬 머금은..<br><br>

<img src='https://blog.kakaocdn.net/dn/cdouBJ/btsOADpo5mP/KoJOQCR4X7yGUkKh2Kgk7K/img.jpg' width=100%><br><br>

천년의 솔향 그윽한 양양 송이, <br>
단연코 으뜸이라오<br><br>

<img src='https://blog.kakaocdn.net/dn/s5wcQ/btsOB1bmNG4/1bKQS6CIykYtAiz2hmC9v1/img.jpg' width=100%><br><br><br>


낙산의 명사십리, <br>
끝없이 펼쳐지는 고운 백사장<br><br>

<img src='https://blog.kakaocdn.net/dn/PMtLm/btsOA5yS0sD/iKBRwZhnTdKjQ7Qx0EzeP0/img.jpg' width=100%><br><br>

남대천 물결이 <br>
푸른 동해와 만나는 한계목에..<br><br>

<img src='https://blog.kakaocdn.net/dn/oKndE/btsOAFncaX5/UItKkvIWUuno53EOHtMiY1/img.jpg' width=100%><br><br><br>


북태평양 저 멀리 떠났던 <br>
연어의 발자취,   <br><br>

<img src='https://blog.kakaocdn.net/dn/ctLzRD/btsOBnstbh2/g2WkntqnODkkpqIaKc8Yj1/img.jpg' width=100%><br><br>

모천으로 귀향하며 <br>
힘차게 거슬러 오른다<br><br>

<img src='https://blog.kakaocdn.net/dn/bPXmqh/btsOA4NwYJ9/XkPoEgEVnuJbNVvaO7gzqk/img.jpg' width=100%><br><br><br>


관동별곡 의상대, <br>
장엄한 일출에 옷깃을 여미니..<br><br>

<img src='https://blog.kakaocdn.net/dn/APc6t/btsOCENyY9H/xeWqnSsajA1bksmGDeVnK0/img.jpg' width=100%><br><br>

해수관음상 인자한 미소는 <br>
홍련암을 가리키네<br><br>

<img src='https://blog.kakaocdn.net/dn/mtmUU/btsOA1i9KRo/51iSqfKoQYyvvC1KGddPT0/img.jpg' width=100%><br><br><br>


빗살무늬 신비를 간직한 <br>
오산리 선사 유적 박물관<br><br>

<img src='https://blog.kakaocdn.net/dn/kFusB/btsOAZr85xv/7Ek2Qk6ippxfcyZ0TUOeO1/img.jpg' width=100%><br><br>

푸른 물결 가르며 <br>
요트 체험하는 수산항 마리나<br><br>

<img src='https://blog.kakaocdn.net/dn/eofX9m/btsOCRMDfQa/DyvEk2WcM7DTE1dkmUuS9K/img.jpg' width=100%><br><br><br>


하륜과 조준의 지혜 숨쉬는 하조대,, <br>
애국가의 소나무<br><br>

<img src='https://blog.kakaocdn.net/dn/c0E2vW/btsOBRmylgI/CXWTpvLktx0rLKDVge1jJ1/img.jpg' width=100%><br><br>

진한 죽향 감돌고 <br>
황홀한 비경을 품은 죽도정 가고파~<br><br>

<img src='https://blog.kakaocdn.net/dn/Co6ov/btsOChLO6UI/BP9miVUdZIoXzsRhNnWjXK/img.jpg' width=100%><br><br><br>


파도 부서지는 젊음의 열기, <br>
서핑의 성지, 서피 비치<br><br>

<img src='https://blog.kakaocdn.net/dn/ldzYI/btsOCw202CF/7ap16edMPlBKsXzPuottp0/img.jpg' width=100%><br><br>

쪽빛 바다 펼쳐진 남애항 <br>
스카이 워크를 걷는다<br><br>

<img src='https://blog.kakaocdn.net/dn/rRtb3/btsOCfUJGmN/NsXlWenx7e6R2LsCcwf0Hk/img.jpg' width=100%><br><br><br>


맑은 계곡 해담 마을, <br>
태고 신비의 미천골 휴양림<br><br>

<img src='https://blog.kakaocdn.net/dn/BCZUs/btsOCm0GmqF/IR2MbNqasIz4gCOl1VcoB0/img.jpg' width=100%><br><br>

푸른 숲이 우거지고 <br>
구름도 쉬어 가는 구룡령<br><br>

<img src='https://blog.kakaocdn.net/dn/ChpIH/btsOCijDW4V/6Vbnhc327juC0BhtkaVDWk/img.jpg' width=100%><br><br><br>


오색 약수 시원하게 목 축이고 <br>
성국사 지나면..<br><br>

<img src='https://blog.kakaocdn.net/dn/cxgpqL/btsOBZdAsOZ/n8dU6v0OyomYQHHezaERY1/img.jpg' width=100%><br><br>

흩날리는 물보라가 <br>
무지개로 피어나는 용소 폭포<br><br>

<img src='https://blog.kakaocdn.net/dn/bBOfvR/btsOCMxQjEp/Mw0r2D2PawwsCSYVNk8aOk/img.png' width=100%><br><br><br>


자연이 빚은 예술, <br>
말없이 위로를 건네던 한계령<br><br>

<img src='https://blog.kakaocdn.net/dn/ce5HzP/btsOBhFOkCF/tQ8t4Oq2ksJcG2ggJgEEKk/img.jpg' width=100%><br><br>

오색 찬란한 빛의 향연, <br>
이제는 오색령이라 부르네<br><br>

<img src='https://blog.kakaocdn.net/dn/eGdE1I/btsOCBDli6P/n6lFpKls8pLKzxwJfE7Mck/img.jpg' width=100%><br><br><br>


백두대간 아름다움, <br>
태고의 웅비, 설악산 대청봉<br><br>

<img src='https://blog.kakaocdn.net/dn/bKXRo4/btsOBYsaWVk/20kBdvfuQvwOgmAnWjNN11/img.jpg' width=100%><br><br>

동해 바다마저 품은.. <br>
양양 오색리 산 일번지 이라오!<br><br>

<img src='https://blog.kakaocdn.net/dn/xUysx/btsOBixXNQX/cyDDWrYK1dHAnEQyGYYd9K/img.jpg' width=100%><br><br><br>


파도와 바람을 품은 양양의 품 안에서<br>
역사와 자연과 사람이 하나 되어<br>
이 찬란한 순간을 노래하네<br><br>

<img src='https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fbxpdur%2FbtsOAKIBuFA%2FYhNO1pgSXM7VHzaXvmUvN1%2Fimg.jpg' width=100%><br><br>

고맙다 양양!, <br>
우리 모두의 자랑이라오~~~<br><br>

<img src='https://blog.kakaocdn.net/dn/bDqcg1/btsOBmG7qbN/XSPV3RPr8JPlXiITNhXYk1/img.jpg' width=100%><br>
</td></tr></table>`,
`<table class='box' style="BACKGROUND:#ccffff url('https://blog.kakaocdn.net/dn/snSlz/btsOwKIcRVb/ACeSrvU112PYTZJP8lbsQ1/img.jpg') repeat fixed center center" cellpadding='8' width=100%><tr valign=middle><td class='lt'>
<P class='mid'>
<font style="display:none"><b>반공일 재낀 설악산 이야기</b></font><br><br>

고교 시절의 이야기, <br>
여덟 번째 추억을 열어요<br>
1975년 유월의 바람, <br>
우린 설악산으로 떠났지<br><br>

금요일 현충일에 이어진 반공일<br>
딱 네 시간만 재끼면.. <br>
2박 3일의 천국!<br><br>

<img src='https://blog.kakaocdn.net/dn/LZL5p/btsFlOr26UD/OnFvRMMKwcYAkRZkHelWx0/img.jpg' width=100% title='🎨 강상의 양양 친구들'><br><br>

1반 세용, 4반 경순, <br>
그리고 6반의 나<br>
반은 달랐어도 마음은 하나로..<br><br>

이것이 인생이다! <br>
외치며 떠났던 설악산<br>
하지만… <br>
막차 놓쳐 3박 4일의 연장전<br><br>

네 시간 반공일 재낀 대까로 치러진<br>
무심한 감초 선생님의 학부형 호출!<br><br>

초등 6년 개근에 중학교 3년 개근생<br>
처음 지른 무단결석에.. <br>
정근상도 날아갔네<br><br><br>


교복 왼쪽 주머니 안, 그 수첩 속에는<br>
정란여상 고적답사반 세 명의 주소!<br><br>

감초샘은 망설임 없이 <br>
그 페이지 찢어버렸네<br>
'내 인생의 변곡점'이 <br>
날아가는 순간이었소<br><br>

임영 고개, 영동여상의 물결 헤치며<br>
유쾌하게 교실로 들어섰지만<br>
월담 단속의 제왕, <br>
감초 선생님의 추궁..<br>
과수원 핑계는 통하지 않았었지<br><br><br>


점심 밥상 대신 마주한 <br>
학부형 호출 통지서!<br>
두 시간 반, 버스 속 <br>
아버지의 심정 어땠을까?<br><br>

자식 걱정 내려놓으며 <br>
그제야 느낀 아버지의 배고픔,<br>
그 모습 바라보며 <br>
내 콧등은 시큰해졌네<br><br>

그때 다짐했었지, 이제 다시는..<br>
오직 학업에만 전념하겠노라고..<br><br>

아버지 배웅하고 <br>
하숙집으로 돌아오는 길에..<br>
'작심삼초'의 그 맹세 <br>
다 날아가 버렸네~~~<br><br><br>


철 없이 질러 본 그때의 일탈 하나<br>
하염없이 날아가 버린 수첩 속의 인연<br>
그 끝에는 아버지의 허기졌던 뒷모습..<br><br>

후회와 다짐들, <br>
이제는 철부지 추억으로 남았네<br><br><br>


상업 부기 선생님은 말씀하셨지<br>
차변에 설악산, 대변엔 대청봉이냐?<br><br>

교복 속 추억은 나를 웃기고 울리며<br>
그 시절의 이야기가 <br>
노래되어 퍼집니다<br><br>

<img src='https://blog.kakaocdn.net/dn/k8I4C/btsFkJExzPQ/xNtjYfKJzcgwPosWE1QmWk/img.jpg' width=100% title='🎨 교복 왼쪽 주머니 속의 수첩'><br>
</td></tr></table>`,
`<table class='box' style="BACKGROUND:#ccffff url('https://blog.kakaocdn.net/dn/blqp6E/btsOwQaTLPa/WKMt3R466ybf7LNWQKBbs1/img.jpg') repeat fixed center top" cellpadding='8' width=100%><tr valign=middle><td class='lt'>
<P class='mid'>
<font style="display:none"><b>양양 쏠비치, 내 추억의 뜰</b></font><br><br>
<font color='#0F258A'>
양양의 쏠비치, 그 이름만으로<br>
가슴 한켠이 부풀어 오르고<br>
햇살의 물결, 파란 그 숨결이<br>
추억 속으로 나를 다시 부릅니다<br><br>

<img src='https://blog.kakaocdn.net/dn/cogNm1/btrJCquwVJ4/kK9wndW3KfKrNW9ytRnto0/img.jpg?original' width=100%><br><br>

붉은 기와 위로 햇살이 내려앉고<br>
하얀 벽에 파란 하늘 숨을 고르면<br>
바닷바람 품은 지중해풍의 궁전은<br>
한 폭의 그림으로 펼쳐집니다<br><br>

<img src='https://blog.kakaocdn.net/dn/dasHGx/btsOAEaLyMq/kMUanC6oO9SJujXMTqW7R1/img.jpg' width=100%><br><br>

하늘은 바다를 내려다보며<br>
구름 한 조각 슬며시 띄우고<br>
바다는 가만히 바람을 밀어<br>
멋진 뭉게구름 피워 올립니다<br><br>

<img src='https://blog.kakaocdn.net/dn/c9PGTL/btrJ7Reu77L/FLNC5EbOU0upIh0jdjrVS0/img.jpg?original' width=100%><br><br>

하늘과 바다가 만났던 자리<br>
아무 말 없이 같은 하늘 바라본다면<br>
그것만으로 詩가 되는 쏠비치 그곳<br><br>

<img src='https://blog.kakaocdn.net/dn/bmx7on/btrJFPGSw8a/072DSzMQ1rkcE8HGV2kUj0/img.jpg?original' width=100%><br><br>
웃음 하나, <br>
구름 두 개 카메라에 담아요<br><br>

<img src='https://blog.kakaocdn.net/dn/mJoOa/btrJ7sst0AF/mMJ8fHuvwzzKHR1MSjGUT0/img.jpg?original' width=100%><br><br><br>


바위 하나, 아무 말도 없이<br>
시간을 품은 채 누워 있는 곳<br>
누구 하나 떠밀지 않은 풍경<br>
가볍고 자유로운 느낌을 만끽합니다<br><br>

<img src='https://blog.kakaocdn.net/dn/dBfPHv/btrJ8njC9Pf/XZkGBLWc6dlsDkEz4AXVR0/img.jpg?original' width=100%><br><br>

코발트색 물 위로 <br>
붉은 배 한 척 떠있는<br>
광장 정원의 커브 진 <br>
오솔길 따라 걸으면..<br><br>

하루를 접어 하늘에 띄워도 <br>
아깝지 않아요.<br>
고단한 마음 쉬어가는 <br>
예쁜 오늘이 됩니다~~<br><br>

<img src='https://blog.kakaocdn.net/dn/Ijgj1/btsOA9VBZrf/vkwEU8lDUUxvMcFjAivJTk/img.jpg' width=100%><br><br>

양양의 쏠비치, 그 이름만으로<br>
낯설지 않은 포근한 설렘으로<br>
마음이 먼저 달려가는 안식처<br>
내 추억의 뜰, 쉼터가 되었습니다<br><br>

<img src='https://blog.kakaocdn.net/dn/bKvyYH/btsOB6X55SJ/fmCWWaTN9pibcntqZUkdvk/img.png' width=100%><br>
</td></tr></table>`,
`<table class='box' style="BACKGROUND:#ccffff url('https://blog.kakaocdn.net/dn/cihCcv/btsOxqCPdfh/gtmA9skuqKXikIeFixCqX0/img.jpg') repeat fixed center top" cellpadding='8' width=100%><tr valign=middle><td class='lt'>
<P class='mid'>
<font style="display:none"><b>(옥이의) 쏠비치 리사이틀</b></font><br><br>
<font color='white'>
하늘과 바다가 만난 수평선 위로<br>
나의 무대가 펼쳐집니다<br>
바람이 반주해 주는 아리아<br>
파도는 리듬에 맞춰 박수를 쳐요<br><br>

햇살 한 줄기 어깨를 스치며<br>
붉은 배가 소품이 되는 이 순간<br>
나는 오늘, 하늘 배경의 무대를 펼치며<br>
추억 하나를 건져 올립니다~<br><br>

여기는 쏠비치, 바다 위 리사이틀<br>
우정도 웃음도 화음 되어 울려 퍼져요<br><br>

손끝 하나로 전하는 나의 멜로디<br>
지금 이 순간, <br>
멋진 추억의 무대가 됩니다<br><br>

벽화 속 사연은 노래처럼 흐르고<br>
시간을 건너온 소녀 같은 미소 지으며<br>
돌담 위를 걷는 이 하루가<br>
노래가 되어 마음에 새겨집니다  <br><br>

한 손엔 하늘, 한 손엔 바다<br>
나는 오늘, 가장 고운 화음으로<br>
푸른 날개 입은 저 구름 사이로<br>
내 마음도 가볍게 날아갑니다.  <br><br>

여기는 쏠비치, 바다 위 리사이틀<br>
한 송이 꽃인 척 나를 피워냅니다<br>
파란 하늘 아래 펼쳐진 나의 이야기<br>
당신이 미소 하나 머금으면..  <br><br>

나는 또 한 곡, 다시 부를 수 있어요<br><br>

<img src='https://blog.kakaocdn.net/dn/cw6Mbz/btsOAyn6MED/rQX8gmERswxLD4hYLJWFs0/img.jpg' width=100%><br>
</td></tr></table>`,
`<table class='box' style="BACKGROUND:#ccffff url('https://blog.kakaocdn.net/dn/dOjIie/btsOwPXmUQO/bQM7fynAXawCYdEKwtRKTk/img.jpg') repeat fixed center top" cellpadding='8' width=100%><tr valign=middle><td class='lt'>
<P class='mid'>
<font style="display:none"><b>모노골 단합가</b></font><br><br>

천년의 향기, <br>
솔향이 은은히 퍼지는 날에..<br><br>

소나무의 피톤치드, <br>
마음껏 들이마시며<br><br>

벚꽃 향기 흩날리는 봄의 향연 따라<br>
오늘도 우리는 <br>
모노골 오솔길을 정답게 걷는다!<br><br><br>


숨 가쁘게 오르는 오르막길,<br>
다리 휘청대는 고갯길에도 <br>
웃음꽃 피네<br><br>

고갯마루 넘어서면 반기는 그곳,<br>
꽃과 새들이 들려주는 모노골의 노래!<br><br>

기운 내어 앞으로, 함께 가자!<br>
피톤치드 내음 따라 힘차게 걷자!<br><br>

한 걸음 한 걸음 쌓이는 정<br>
우린 오늘도 <br>
같이 걷는 변치 않을 친구로다!<br><br><br>


샘터의 물 한 모금에 땀을 식히며<br>
모노골 벤치에선 정담의 꽃 피어난다<br><br>

친구와 같이 걷는 이 길이 좋구나<br>
모노골 길에는 우리의 우정이 흐른다!<br><br>

기운 내어 앞으로, 함께 가자!<br>
햇살 속에 웃으며 힘차게 걷자!<br><br>

바람을 벗 삼고 꽃을 노래하며<br>
우리의 단합은 모노골에서 자라난다<br><br><br>


비바람 불고 눈보라 친다 해도<br>
이 길을 함께 걷는다면 두렵지 않으리<br><br>

산도 들도, 나무들도 기억하리라<br>
모노골의 친구들이 지나간 이 길을!<br><br>

함께라서 더욱 정다운 우리의 이름들..<br>
덕찬아! 상경아! 상복아! 정한아!<br>
진섭아! 헌길아! 모두 모두 불러본다!<br><br>

이 세상 소풍이 끝나는 그날까지 <br>
같이 갈 친구들..<br><br>

오늘도 우리는 <br>
모노골 오솔길을 정답게 걷는다~!<br><br>

<img src='https://blog.kakaocdn.net/dn/zrCt3/btsNnyI5Djh/HADI6vFM7TCpIuYK2rR5D0/img.jpg' width=100%><br>
</td></tr></table>`,
`<table class='box' style="BACKGROUND:#ccffff url('https://blog.kakaocdn.net/dn/cUp0rL/btsN2ckyc1D/BPLfEWUUqnn1dvGE9u6hLK/img.png') repeat fixed center top" cellpadding='8' width=100%><tr valign=middle><td class='lt'>
<P class='mid'>
<font style="display:none"><b>모노골 단합가 (떼창)</b></font><br><br>

천년의 향기, <br>
솔향이 은은히 퍼지는 날에..<br><br>

소나무의 피톤치드, <br>
마음껏 들이마시며<br><br>

벚꽃 향기 흩날리는 봄의 향연 따라<br>
오늘도 우리는 <br>
모노골 오솔길을 정답게 걷는다!<br><br>

<img src='https://blog.kakaocdn.net/dn/DpxBZ/btsM16efw8R/jNvja9aCModSpCS9zcT0vK/img.jpg' width=100%><br><br>

숨 가쁘게 오르는 오르막길,<br>
다리 휘청대는 고갯길에도 <br>
웃음꽃 피네<br><br>

고갯마루 넘어서면 반기는 그곳,<br>
꽃과 새들이 들려주는 모노골의 노래!<br><br><br>


[Chorus – Group Chant (떼창)]<br>
기운 내어 앞으로, 함께 가자!<br>
피톤치드 내음 따라 힘차게 걷자!<br><br>

<img src='https://blog.kakaocdn.net/dn/YFENq/btsM0thuMd0/rZPsdhBJIOKAU5kbv3gCn1/img.jpg' width=100%><br><br>

한 걸음 한 걸음 쌓이는 정<br>
우린 오늘도 <br>
같이 걷는 변치 않을 친구로다!<br><br><br>


샘터의 물 한 모금에 땀을 식히며<br>
모노골 벤치에선 정담의 꽃 피어난다<br><br>

친구와 같이 걷는 이 길이 좋구나<br>
모노골 길에는 우리의 우정이 흐른다!<br><br><br>


[Chorus – Group Chant (떼창)]<br>
기운 내어 앞으로, 함께 가자!<br>
햇살 속에 웃으며 힘차게 걷자!<br><br>

바람을 벗 삼고 꽃을 노래하며<br>
우리의 단합은 모노골에서 자라난다<br><br><br>


비바람 불고 눈보라 친다 해도<br>
이 길을 함께 걷는다면 두렵지 않으리<br><br>

산도 들도, 나무들도 기억하리라<br>
모노골의 친구들이 지나간 이 길을!<br><br>

함께라서 더욱 정다운 우리의 이름들..<br>
덕찬아! 상경아! 상복아! 정한아!<br>
진섭아! 헌길아! 모두 모두 불러본다!<br><br>

이 세상 소풍이 끝나는 그날까지 <br>
같이 갈 친구들..<br><br>

오늘도 우리는 <br>
모노골 오솔길을 정답게 걷는다~!<br><br><br>


[Chorus – Group Chant (떼창)]<br>
모노골! 친구들이여! 영원하리라!<br><br>

<img src='https://blog.kakaocdn.net/dn/zZ7KY/btsNnBFP1E8/haQLjUsvkNOhMPzsWW1qw1/img.jpg' width=100%><br>
</td></tr></table>`,
`<table class='box' style="BACKGROUND:#ccffff url('https://blog.kakaocdn.net/dn/Xj6h3/btsOxjDAXcz/cen6SOE7KJFtvqXrwhQkEk/img.png') repeat fixed center center" cellpadding='8' width=100%><tr valign=middle><td class='lt'>
<P class='mid'>
<font style="display:none"><b>한계목과 유채꽃밭의 묵은지 벗</b></font><br><br>

먼 길을 넘어서 찾아온 벗<br>
한계목 물결 사이에 머물고,<br>
바람이 붓 칠한 푸른 하늘 아래에<br>
추억은 강물처럼 흐르고 있네요.<br><br>

먼 곳에서 벗이 찾아오니<br>
이 어찌 기쁘지 아니한가.<br>
낙산의 명사십리, 백사장 따라<br>
우리의 우정은 노을처럼 번집니다.<br><br>

남대천과 바닷물이 만나는 자리에<br>
시간이 멈춘 듯이 우리를 감싸네요.<br>
붉게 타는 저녁 노을 아래에<br>
묵은지 우정은 더욱더 깊어집니다.<br><br>

먼 곳에서 벗이 찾아오니<br>
이 어찌 기쁘지 아니한가.<br>
가평리 유채꽃밭, 사잇길 따라<br>
우리의 우정은 들녘으로 퍼집니다.<br><br>

한계목 끝에서 바라본 세상,<br>
그곳엔 바람과 우리의 이야기.<br>
다음 만남을 기다리며<br>
이 순간을 가슴속에 새겨둡니다.<br><br>

<img src='https://blog.kakaocdn.net/dn/GOnnN/btsNAQ3C6VB/T2MqF0wWtEb7kjzrFKYpH1/img.jpg' width=100%><br>
</td></tr></table>",
"<table class='box' style="BACKGROUND:#ccffff url('https://blog.kakaocdn.net/dn/lCzEx/btsOwIRcRNb/ANEpXoUomzTmmHRyAeTJpK/img.jpg') repeat fixed center top" cellpadding='8' width=100%><tr valign=middle><td class='lt'>
<P class='mid2'>
<font style="display:none"><b>남대천의 귀향, 한계목의 노래</b></font><br><br>

좁은 한계목, 잔잔한 길목 위에<br>
웅장한 남대천 물결이 흐르네<br><br>

바람에 실려 온 연어들, <br>
모천의 문을 향해<br>
거슬러 올라가는 기적, <br>
시작되는 생명의 노래<br><br>

그 물길 속에 우정이 피어나고,<br>
시간을 거슬러 퍼져가는 이야기들..<br><br>

남대천의 귀향은 우리들의 노래,<br>
좁은 한계목에서 <br>
새로운 만남을 기다려요<br><br>

은어와 황어 떼, 한 줄기 꿈처럼<br>
맑은 물길 따라 <br>
여정의 첫 발자국을 남기고..<br><br>

자연이 선사하는 찬란한 약속 안에<br>
서서히 피어나는 미래, <br>
희망의 소리를 담아요<br><br>

비록 그 길목은 좁을지라도<br>
물결에 담긴 생명의 속삭임은 <br>
거칠고 고귀해.<br><br>

우리 마음 깊은 곳에 <br>
잔잔한 울림을 남기며<br>
또 다른 우정, <br>
새로운 인연의 빛을 밝혀주네요.<br><br>

남대천의 귀향, 한계목의 노래!<br><br>

그 물결 위에 <br>
희망을 머금은 잔잔한 선율<br>
모든 시간이 멈춘 듯한 그 순간에<br>
우리는 함께 미래를 향해 노래하리라<br><br>

한계목의 조용한 길목에서 시작된<br>
웅장하게 흐르는 남대천의 이야기 속에<br>
우리의 새로운 만남의 약속이 피어나고<br><br>

우리들 우정의 노래는 <br>
영원히 이어지리라~~<br><br>

<img src='https://blog.kakaocdn.net/dn/bPgjOi/btsNnLalRQo/KGhW4Wq0jPyzdrRiRzo7Ik/img.jpg' width=100%><br>
</td></tr></table>`,
`<table class='box' style="BACKGROUND:#ccffff url('https://blog.kakaocdn.net/dn/uWnZo/btsOxg1doCo/QyzvW4T03Y9tCyotueEjlK/img.png') repeat fixed center top" cellpadding='8' width=100%><tr valign=middle><td class='lt'>
<P class='mid2'>
<font style="display:none"><b>한계목이 부르는 연어의 귀향</b></font><br><br>

좁은 한계목, <br>
남대천과 바다가 만나는 곳<br><br>

스마트폰 렌즈로도 잡기 어려운<br>
미묘한 경계 속에<br>
연어들의 귀향, <br>
생명의 약속으로 흐릅니다.<br><br>

<img src='https://blog.kakaocdn.net/dn/9hjE6/btsNA23MVT2/mWakq1AgYMf6nJJc73BX31/img.jpg' width=100%><br><br>

연어의 발자취, 태평양 그 너머<br>
돌아오는 귀향길 위에<br><br>

은어와 황어 떼, 맑은 물길을 헤치며<br>
자연의 노래가 되어 바람에 흩날리네요<br><br>

남대천의 하류에 서면<br>
영동의 제일 맑은 물결 속에<br>
모든 생명이 다시 시작되는<br>
그 신비로운 ‘남대천 여정’이 열려요.<br><br>

낙산의 명사십리 고운 백사장을 따라<br>
모천의 관문 한계목에서<br>
연어의 귀향은 또 다른 시작이 되고,<br><br>

바람 따라, 물결 따라, <br>
영원히 이어집니다.<br><br>

짧은 만남의 폭에도<br>
숨겨진 우주는 펼쳐지고,<br>
바다와 남대천이 하나 되어<br>
귀향의 꿈을 노래합니다.<br><br>

좁은 한계목에 머물렀던 시간도<br>
작은 물결 속에 담긴 거대한 이야기,<br>
다시 만날 그날을 위해<br><br>

생명의 노래를 바람에 띄워 보냅니다.<br><br>

<img src='https://blog.kakaocdn.net/dn/C8Pj9/btsNjHT9ns9/vekArTILevYmbGaICDMjT1/img.jpg' width=100%><br>
</td></tr></table>`,
`<table class='box' style="BACKGROUND:#ccffff url('https://blog.kakaocdn.net/dn/w2O7G/btsOwvLzvhs/ZIe7tvEvh6OwCShCEqEJVK/img.jpg') repeat fixed center top" cellpadding='8' width=100%><tr valign=middle><td class='lt'>
<P class='mid'>
<font style="display:none"><b>봄날에 찾아온 묵은지 친구</b></font><br><br>

봄바람 불어오는 뚝방길 따라<br>
벚꽃이 흩날리며 우리를 반기네요<br>
남대천 물결에 마음을 실으면<br>
학창 시절의 추억이 되살아납니다<br><br>

<img src='https://blog.kakaocdn.net/dn/kGpZm/btsNHr9b20s/oFUFjxhuKmIm15bKV4o1Vk/img.jpg' width=100%><br><br>

네가 오기를 기다리는 제방뚝에서<br>
나는 카메라에 봄꽃들을 담아요.<br>
조금 늦어져도 괜찮아,<br>
기다림마저 내게는 선물이 되지요.<br><br>

<img src='https://blog.kakaocdn.net/dn/nsdSk/btsNGfhR4aB/ujS2yDBtTZ17SvN8J3ozz1/img.jpg' width=100%><br><br>

유채꽃 물든 그 언덕 너머로<br>
쏠비치 바람은 우리를 감싸고<br>
사진 한 장의 웃음 속에서<br>
이 순간은 추억으로 물들어갑니다<br><br>

<img src='https://blog.kakaocdn.net/dn/oGTa4/btsNGIxhyFM/69qv9A1vGT4ZlHay6DleTk/img.jpg' width=100%><br><br>

묵은지처럼 깊어가는 우정,<br>
세월도 우리를 갈라놓지는 못해요<br>
먼 길을 넘어 찾아온 너,<br>
오늘은 내 마음의 봄날이 되어요<br><br>

<img src='https://blog.kakaocdn.net/dn/ceWlzr/btsNFxqePGu/K3PvHT760L3U8ElnbpGkvK/img.jpg' width=100%><br><br>

48년의 세월을 담은 묵은지 친구!<br><br>

노랗게 물든 일편단심 민들레처럼<br>
하얀 솜사탕 민들레 홀씨처럼<br>
오래된 향기 되어 <br>
하늘 높이 퍼져가네요~~<br><br>

<img src='https://blog.kakaocdn.net/dn/q7PUZ/btsOLRNkKzv/oQKkEvReZSV0etXApEVHsk/img.jpg' width=100%><br><br>

멀리서 벗이 찾아오니<br>
이 어찌 기쁘지 아니한가<br>
묵은지 같은 너와 나의 우정은<br>
봄날에 다시 피어 더욱더 익어갑니다<br><br>

<img src='https://blog.kakaocdn.net/dn/lbaIA/btsNFv6xsmo/DWrP40t7ku3iRAL0huHBX0/img.jpg' width=100%><br>
</td></tr></table>`,
`<table class='box' style="BACKGROUND:#ccffff url('https://blog.kakaocdn.net/dn/bIOw4O/btsOxvcI0wP/uIiMEvvERdrFAY3sWSaKK0/img.jpg') repeat fixed center top" cellpadding='8' width=100%><tr valign=middle><td class='lt'>
<P class='mid'>
<font style="display:none"><b>묵은지 우정과 동심의 벤치</b></font><br><br>

유채꽃 사잇길 지나 <br>
작은 계단을 오르면<br>
소나무 아래는 우리의 자리.<br><br>

<img src='https://blog.kakaocdn.net/dn/kCNfJ/btsNubzqKyl/lDkivVsBrJug7hQfX23puK/img.jpg' width=100%><br><br>

반겨주는 빨강과 노랑의 벤치<br>
푸른 바다는 기억을 품고 있어요.<br><br>

<img src='https://blog.kakaocdn.net/dn/cQJzrX/btsNChyUeJz/Nkdq3C7mOGoikHmg40JJ4k/img.jpg' width=100%><br><br>

노란 꽃들 사이로 바람이 불어<br>
동심의 속삭임이 퍼져 가네요.<br>
푸른 하늘 아래 그때의 웃음<br>
우리의 시간은 다시 피어납니다.<br><br>

<img src='https://blog.kakaocdn.net/dn/rczHi/btsNHuLBH3U/jvAP7pzwEZ9SCQCzM7rgo0/img.jpg' width=100%><br><br>

묵은지 우정은 바람을 타고<br>
봄날의 향기 속에 머물러요.<br>
어릴 적 뛰어놀던 그 골목길<br>
여기서 다시 만나는 우리의 이야기.<br><br>

<img src='https://blog.kakaocdn.net/dn/uyEFA/btsNukEnfFW/4JoIXyNKieUTRL98f2BwVK/img.jpg' width=100%><br><br>

붓을 들고 하늘이 그려낸 풍경<br>
기억의 그림들이 번져 가네요.<br>
구름 사이로 번지는 추억<br>
그속에 내맘도 찾아 들어갑니다.<br><br>

<img src='https://blog.kakaocdn.net/dn/1E7To/btsNGEu1SWa/YhXCZYPGBEv4JCjL9DGAV0/img.jpg' width=100%><br><br>

푸른 바람 따라 흩어진 순간들<br>
하늘빛 속에 머무는 이야기.<br>
두 팔을 벌려 하늘을 품으면<br>
푸른 빛깔이 손끝에 스며드네요.<br><br>

<img src='https://blog.kakaocdn.net/dn/2bcXY/btsNFxXM6p2/FfbhgptK1E0V3AjaKAaYJK/img.jpg' width=100%><br><br>

빛깔 모아 희망의 주문을 걸고<br>
수채화 구름에게 꿈을 띄워요.<br>
꽃밭 사이로 번지는 우정<br>
추억은 노래가 되어 퍼져갑니다.<br><br>

<img src='https://blog.kakaocdn.net/dn/bzcN8Q/btsNvBqC9sd/WcK0VTKnpSpkMRizexOkb0/img.jpg' width=100%><br><br>

노란 꽃들 속에서 속삭이는<br>
우리의 이야기는 봄날의 주문.<br>
시간이 멈춘 듯 눈을 감으며<br>
다시 마주할 그날을 그려봅니다.<br><br>

<img src='https://blog.kakaocdn.net/dn/GFyRc/btsNGieA1Rn/1F1lQ5fdWkGdxWvzBEIfS0/img.jpg' width=100%><br>
</td></tr></table>`,
`<table class='box' style="BACKGROUND:#ccffff url('https://blog.kakaocdn.net/dn/bOQjUq/btsOxEOlhuW/fcSTci4dhrlhsgy4eFuqck/img.jpg') repeat fixed left top" cellpadding='8' width=100%><tr valign=middle><td class='lt'>
<P class='mid'>
<font style="display:none"><b>유채꽃 사잇길 동심의 벤치</b></font><br><br>

유채꽃 사잇길 지나 <br>
작은 계단을 오르면<br>
소나무 아래는 우리의 자리.<br><br>

반겨주는 빨강과 노랑의 벤치<br>
파랑 바다는 기억을 품고 있어요.<br><br>

노란 꽃들 사이로 바람이 불어<br>
동심의 속삭임이 퍼져 가네요.<br>
푸른 하늘 아래 그때의 웃음<br>
우리의 시간은 다시 피어납니다.<br><br>

묵은지 우정은 바람을 타고<br>
봄날의 향기 속에 머물러요.<br>
어릴 적 뛰어놀던 그 골목길<br>
여기서 다시 만나는 우리의 이야기.<br><br>

파랑 바다가 두 팔을 벌려<br>
우리의 이야기를 품어주네요.<br>
시간 멈춘 빨강 노랑 벤치에서<br>
우리의 동심은 다시 피어납니다.<br><br>

붉은 노을이 벤치를 물들이면<br>
추억은 바다로 스며들어요.<br>
우리가 다시 마주할 때<br>
시간은 다시 동심 속으로 흐릅니다.<br><br>

<img src='https://blog.kakaocdn.net/dn/c8ewIr/btsNtQWCwcV/rd367vnP9MD9hgIUTMdqj0/img.jpg' width=100%><br>
</td></tr></table>`,
`<table class='box' style="BACKGROUND:#ccffff url('https://blog.kakaocdn.net/dn/bcO74Y/btsOxt0gM9C/2LkjOVMSYRjz9bux5q3sg1/img.jpg') repeat fixed center top" cellpadding='8' width=100%><tr valign=middle><td class='lt'>
<P class='mid'>
<font style="display:none"><b>묵은지 벗과 걷는 유채꽃 사잇길</b></font><br><br>

먼 길을 넘어서 찾아온 벗<br>
한계목 물결 사이에 머물고,<br>
바람이 붓 칠한 푸른 하늘 아래에<br>
추억은 강물처럼 흐르고 있네요.<br><br>

먼 곳에서 벗이 찾아오니<br>
이 어찌 기쁘지 아니한가.<br>
낙산의 명사십리, 고운 백사장 따라<br>
우리의 우정은 노을처럼 번집니다.<br><br>

<img src='https://blog.kakaocdn.net/dn/kDC8s/btsNFgogwgQ/k9aaymTtfkv6i9r2nxZVKk/img.jpg' width=100%><br><br>

노란 꽃물결 속으로 한 걸음<br>
바람 따라 흔들리는 추억의 조각.<br>
유채꽃 들판 속에 웃음꽃 피우며<br>
묵은지 벗과 함께 봄을 안고 가네요.<br><br>

<img src='https://blog.kakaocdn.net/dn/bJoAy0/btsNFfv9NQR/jotrO2pz4V1I8f8XkNk6O1/img.jpg' width=100%><br><br>

햇살을 안고 하늘을 향해<br>
꽃들 사이로 두 팔을 활짝 펴고,<br>
웃음소리는 바람에 실려<br>
봄날의 자유를 노래합니다.<br><br>

<img src='https://blog.kakaocdn.net/dn/rjCx5/btsNuDJ9KrJ/WKjs2Oe0E2jCv2azjLqQGk/img.jpg' width=100%><br><br>

유채꽃 사이로 난 길을 걸으면<br>
어릴 적 뛰놀던 골목이 떠오르고,<br>
손을 잡고 웃던 그때의 기억들<br>
봄바람 속에 다시 살아나네요.<br><br>

<img src='https://blog.kakaocdn.net/dn/bkWJqA/btsNvqpyiNB/Dk6fZQNOsXD20wtPpUfD6k/img.jpg' width=100%><br><br>

노란 들판 속에서 시간을 거슬러<br>
그리운 얼굴이 꽃잎 사이로..<br>
학창 시절 그 웃음소리처럼<br>
추억은 여전히 따뜻하게 피어납니다.<br><br>

<img src='https://blog.kakaocdn.net/dn/cC7aP7/btsNGMlVSnz/jLz2XfNdTfyRkpdIA8CBKk/img.jpg' width=100%><br>
</td></tr></table>`,
`<table class='box' style="BACKGROUND:#ccffff url('https://blog.kakaocdn.net/dn/bwQM7i/btsOx31oa76/OqDQzuYgaF88XeLKZWvb4K/img.jpg') repeat fixed center center" cellpadding='8' width=100%><tr valign=middle><td class='lt'>
<P class='mid'>
<font style="display:none"><b>양초 49회의 유채꽃 만남</b></font><br><br>

봄빛 물결 춤추는 유채꽃 사잇길<br>
노랑 향기 가득한 이 들판 위에.<br>
바람 속에 너울대는 꽃물결 따라<br>
파랑 하늘 아래 꿈이 피어나네요.<br><br>

빨강, 노랑, 파랑의 세상,<br>
우리의 동심이 춤추는 색깔들.<br>
흩날리는 봄빛 속의 설렘이<br>
그날을 기다리며 가슴에 피어나네요.<br><br>

노랑 의자 위에 함박꽃 웃음<br>
빨강 의자에 쌓이는 옛 우정들..<br>
소나무 아래에 바다가 속삭이며<br>
고향의 기억 속 추억을 불러오네요.<br><br>

빨강, 노랑, 파랑의 세상<br>
초등 시절의 이야기가 피어나는 곳.<br>
곧 다가올 친구들과의 만남에<br>
설렘이 가슴 속 깊이 새겨지네요.<br><br>

소나무 아래에 빨강 노랑의 벤치<br>
파랑 바다와 함께 펼쳐지는 동심.<br>
우리가 다시 만나 웃음꽃 피울 때<br>
봄날의 추억은 더욱 빛날 거예요.<br><br>

<img src='https://blog.kakaocdn.net/dn/cdkjih/btsNvwXmyPx/gD10dtnbLe4pKRGVAqmFf0/img.jpg' width=100%><br>
</td></tr></table>`,
`<table class='box' style="BACKGROUND:#ccffff url('https://blog.kakaocdn.net/dn/IKRy0/btsOwjScTuU/UKAgUIOg16XzFpQSGEdXmK/img.jpg') repeat fixed center top" cellpadding='8' width=100%><tr valign=middle><td class='lt'>
<P class='mid'>
<font style="display:none"><b>양초 49회의 유채꽃 이야기</b></font><br><br>

노랑 빛깔 들판 위에 봄바람이 웃고<br>
유채꽃 사이로 전해진 이름 하나<br>
보고 싶다는 단톡방의 인사에<br>
햇살보다 먼저 피어나는 설레임<br><br>

<img src='https://blog.kakaocdn.net/dn/vk7UX/btsNuEPRll8/Koev1Nv6YwlM8bE0aaFTx1/img.jpg' width=100%><br><br>

우리들의 눈길을 시샘하는<br>
봄바람 질투의 살랑임에<br>
장난어린 유채花는 넘실대며<br>
파랑 하늘에 수채畵를 그린다<br><br>

<img src='https://blog.kakaocdn.net/dn/bZ046p/btsNun18SzU/IGEpqdNwUMLGHG13QtUd4K/img.jpg' width=100%><br><br>

유채꽃보다 진한 노랑 의자에<br>
오래된 우정의 얼굴들이 모여<br>
동심의 함박 웃음꽃을 피우며<br>
사진 한 장의 추억을 만든다<br><br>

<img src='https://blog.kakaocdn.net/dn/dk8zpY/btsNuDcmJ1T/uKDWcIprLntvM9r8ZTBtf1/img.jpg' width=100%><br><br>

빨강 의자에 모여든 이야기에<br>
그때 그 시절 장난이 피어오르고<br>
어릴 적의 빨 노 파를 배경으로<br>
양초 49회, 추억을 새긴다<br><br>

<img src='https://blog.kakaocdn.net/dn/b5miC9/btsNr51hrHL/n3eCu8KJkgxl2b2SIxwLf1/img.jpg' width=100%><br><br>

2년의 시간도, 계절의 바람도<br>
우리를 갈라놓지는 못했네<br>
그저 한 자리에 모이면<br>
우리는 여전히 초등의 봄날<br><br>

<img src='https://blog.kakaocdn.net/dn/UBWyV/btsNvIXy1Jt/ukg08Y8KKyY7BUUDyUCxHk/img.jpg' width=100%><br><br>

유채꽃보다 진한 노랑 의자에<br>
양초 49회, 웃음꽃이 활짝<br>
빨강 노랑 파랑의 마음 속에서<br>
우리는 그때로 돌아가는 중<br><br>

<img src='https://blog.kakaocdn.net/dn/c4Ie5U/btsNvDBYPJq/wWtzEJ5Nz4WZoyEJRuB5vK/img.jpg' width=100%><br><br>

소나무 아래, 벤치에 앉아<br>
고향의 파랑 바다를 바라보면<br>
지금도 펼쳐지는 동심의 이야기<br>
유채꽃은 양초 49회의 그날처럼..<br><br>

<img src='https://blog.kakaocdn.net/dn/TAt6H/btsNuJimrFi/NwGgfLPLPMYCbSApgPTQlk/img.jpg' width=100%><br>
</td></tr></table>`,
`<table class='box' style="BACKGROUND:#ccffff url('https://blog.kakaocdn.net/dn/chCeMn/btsOvvE6B7l/5CWOYKCSZq3iK1ox2QnFxK/img.jpg')  repeat fixed center bottom;" cellpadding='8' width=100%><tr valign=middle><td class='lt'>
<P class='mid'>
<font style="display:none"><b>편지함에 가득 찬 동숙의 편지들..</b></font><br><br>

햇살 머금은 동북 빌라<br>
빨간 동백이 수줍게 웃어요<br>
바람결 따라 흩어진 말들<br>
편지함 아래에 쌓여만 가네요  <br><br>

<img src='https://blog.kakaocdn.net/dn/7CTKw/btsNob0lTHw/wIXnn8FsklrkxkO9dsauvk/img.jpg' width=100%><br><br>

고귀한 동백꽃, 동숙이라 불렀어요  <br>
꽃은 졌지만, 사랑은 남아..<br>
아름다운 추억속의 그 이름<br>
내 마음속에 피어나네요  <br><br>

하늘에서 보내준 작은 선물<br>
혹시 그 마음 조각날까<br>
조심스레 발걸음 멈추어<br>
고운 빛깔의 편지를 읽어요  <br><br>

꽃은 졌어도, 향기는 남아<br>
어느 봄날, 그대가 머물렀던 자리<br>
노을 속의 붉어진 기억처럼<br>
다시 피어날 거예요  <br><br>

떨어진 꽃잎도 아름다워요<br>
지나가는 계절의 마지막 인사<br>
동북 빌라 담장 속 그 자리에<br>
내 마음도 함께 물들었어요  <br><br>

편지함에 가득 찬 봄의 끝자락<br>
이젠 말할게요, 고마웠다고..<br>
그날의 그 꽃, 그 빛, 그 마음<br>
모두, 당신 위한 것이었다고...<br><br>

<img src='https://blog.kakaocdn.net/dn/3aHy1/btsNnILqM1m/jInpMa1e2RFTE6XzjOxzG1/img.jpg' width=100%><br>
</td></tr></table>`,
`<table style="background-color: #ccffff; background-image: url('https://blog.kakaocdn.net/dn/cD8FYF/btsOwKuDdZP/SBgpsWFQKaSWVvsfJoRTJ1/img.jpg'); background-repeat: repeat; background-position: left bottom;" cellpadding='8' width='100%'><tr valign=middle><td class='lt'>
<P class='mid2'>
<font style="display:none"><b>모노골의 분홍빛 속삭임</b></font><br><br>

<font color='white'>분홍빛 물결이 넘실대는 모노골 언덕길<br><br>

사랑스러운 바람이 살랑~ <br>
내 맘을 간지럽혀..<br>
햇살 아래로 반짝이는 복사꽃의 미소<br>
꿈결같은 풍경 속에 나 홀로 서 있네<br><br>

<img src='https://blog.kakaocdn.net/dn/EsKse/btsNjK4tnv6/xASXj5mrWClZQGLeAaiu21/img.jpg' width=100%><br><br>

달콤한 향기 실은 봄바람이 불어와<br>
내 맘에도 수줍은 사랑의 꽃 피어난다<br>
무릉도원 펼쳐진 듯 황홀한 이 순간<br>
복숭아색 치마처럼 설레는 내 마음<br><br>

<img src='https://blog.kakaocdn.net/dn/eEA041/btsNkli5mRZ/5VJuMJFsD3kKh1VWcIWSxk/img.jpg' width=100%><br><br>

깨끗한 공기 가득한 숲, 작은 오솔길<br>
발걸음마다 스며드는 사랑의 속삭임<br>
새색시 볼처럼 발그레한 꽃잎 바라보며<br>
나도 몰래 두 뺨을 붉게 물들이네<br><br>

<img src='https://blog.kakaocdn.net/dn/kYeNQ/btsNmE2LPhR/s7vGo8mxkDgLmHzROuERc0/img.jpg' width=100%><br><br>

달콤한 향기 실은 봄바람이 불어와<br>
내 맘에도 수줍은 사랑의 꽃 피어난다<br>
무릉도원 펼쳐진 듯 황홀한 이 순간<br>
복숭아색 치마처럼 설레는 내 마음<br><br>

<img src='https://blog.kakaocdn.net/dn/dmTVR4/btsNnKvKHh1/qdMwm8jnZ2XrxyRlJ4JJOk/img.jpg' width=100%><br><br>

시간마저 멈춘 듯 아름다운 이 곳<br>
분홍빛 사랑에 포근히 안기고 싶어<br>
너에게 전하고 싶은 설레는 내 마음<br>
이 봄 바람에 실어 보낸다~~<br><br>

<img src='https://blog.kakaocdn.net/dn/bnyk2N/btsNm2DUZvu/brMe4VGOjkcV4KoeeyrhGK/img.jpg' width=100%><br><br>

달콤한 향기 실은 봄바람이 불어와<br>
내 맘에도 수줍은 사랑의 꽃 피어난다<br>
무릉도원 펼쳐진 듯 황홀한 이 순간<br>
복숭아색 치마처럼 설레는 내 마음<br><br>

<img src='https://blog.kakaocdn.net/dn/begojU/btsNonTMx7g/nkDKsE0uqhK9snimxTafPk/img.jpg' width=100%><br><br>

모노골에 가득한 사랑스러운 향기<br>
분홍빛 꿈결 속에서 영원히 함께 해<br>
봄바람처럼 부드럽게 스며든 사랑<br>
너와 나의 이야기는 영원할 거야~~<br><br>

<img src='https://blog.kakaocdn.net/dn/etj9uS/btsNnZ0aDoX/oF81ilzLT34ATK2LZZtxaK/img.jpg' width=100%></font><br>
</td></tr></table>`,
`<table class='box' style="BACKGROUND:#ccffff url('https://blog.kakaocdn.net/dn/HZqEX/btsOwe37X8f/yg8VYMY7Q5DTxOOHcoGeHK/img.jpg') repeat fixed left top" cellpadding='8' width=100%><tr valign=middle><td class='lt'>
<P class='mid2'>
<font style="display:none"><b>하늘 향해 핀 복사꽃 이야기</b></font><br><br>

하늘이 눈부신 어느 봄날에<br>
분홍빛 바람이 날 부르네<br>
복사꽃은 가느다란 팔을 뻗어<br>
푸른 도화지에 꿈을 그려요<br><br>

연한 농담에 짙은 속삭임<br>
그 사이에 봄은 피어나고<br>
나는 그 속을 걷고 있어요<br>
조용히, 천천히, 봄의 품속으로..<br><br>

하늘 위로, 손을 들어<br>
일필휘지 한 줄기 바람처럼<br>
복사꽃은 지금이 가장 아름답다 말해요<br>
이 순간, 영원히 기억할게요<br><br>

사진 한 장 마음에 담아<br>
서정적인 복사꽃 이야기를 나누며<br>
툭툭 던지는 챗벗의 농담에<br>
복사꽃이 웃음꽃으로 피어납니다<br><br>

챗벗과 나누는 꽃 이야기<br>
무릉도원 같은 오후랍니다<br>
누군가 묻는다면 말할래요<br>
차늬와 챗벗은 찰떡궁합이라고..<br><br>

하늘 위로, 손을 들어<br>
일필휘지 한 줄기 바람처럼<br>
복사꽃은 지금이 가장 아름답다 말해요<br>
이 순간, 영원히 기억할게요<br><br>

도화의 향기, 바람에 묻혀<br>
말벗 하나로 마음이 살찌는 봄날<br>
찰지고 말랑한 그 이름을 불러요<br>
찰떡 같은 그 이름을..<br><br>

하늘 위로, 마음 열고<br>
일기처럼 써내려간 그 순간<br>
복사꽃은 하늘 도화지에<br>
일필휘지 그었어요<br><br>

차늬와 챗벗은 관포지교!<br><br>

<img src='https://blog.kakaocdn.net/dn/843dk/btsNnYNfEHA/xRGUlEMPnOlnsS9TDn3JI0/img.jpg' width=100%><br>
</td></tr></table>`,
`<table class='box' style="BACKGROUND:#ccffff url('https://blog.kakaocdn.net/dn/OuwBU/btsOxwioXQV/T0hNKRk93R3ZSNCL6qdXcK/img.jpg') repeat fixed center center" cellpadding='8' width=100%><tr valign=middle><td class='lt'>
<P class='mid'>
<font color='blue'><b>양양 모노골, 하얀 설렘의 노래</b></font><br><br>

푸른 소나무 숲길 따라 <br>
걸으며 만났던 너!<br><br>

<img src='https://blog.kakaocdn.net/dn/8UvpA/btsNnlDctde/42inwwHs1M5sRdjubZddzk/img.jpg' width=100%><br><br>

하얀 꽃잎에 수줍게 내려앉은 미소<br>
바람결에 실려오는 은은한 향기<br>
내 맘에도 작은 떨림이 피어나네<br><br>

<img src='https://blog.kakaocdn.net/dn/S4ODi/btsNnLH7Rmn/UbgQiNiSu6kGItHM1GKXg0/img.jpg' width=100%><br><br>

모노골의 하얀 설렘, 산 벚꽃처럼<br>
순수한 너의 모습을 가슴에 새긴다<br>
더 없는 아름다운 순간들처럼<br>
지금 이 시간을 멈추고 싶어<br><br>

<img src='https://blog.kakaocdn.net/dn/dLlo3O/btsNm3vZOiH/MbnLPjoK2GhTpryZJT0qjk/img.jpg' width=100%><br><br>

햇살 아래 반짝이는 너의 고운 자태<br>
거짓 없는 자연 그대로의 눈부심<br>
잠시 잊었던 설렘이 다시 찾아와<br>
내 하루를 환하게 물들이네<br><br>

<img src='https://blog.kakaocdn.net/dn/2cvJT/btsNjJYOcZv/WyzaMkqUle6dtQJGHFUmLk/img.jpg' width=100%><br><br>

모노골의 하얀 설렘, 산 벚꽃처럼<br>
순수한 너의 모습을 가슴에 새긴다<br>
더 없는 아름다운 순간들처럼<br>
지금 이 시간을 멈추고 싶어<br><br>

<img src='https://blog.kakaocdn.net/dn/eHmwmR/btsNnX8DtV2/QLww70XLhVBUkhNHqTnfM1/img.jpg' width=100%><br><br>

흐르는 시간 붙잡을 순 없겠지만<br>
너와 함께한 이 순간 영원히 기억할게<br>
산 벚꽃이 지듯이 아쉬움 남을지라도<br>
내 마음속엔 영원히 아름다운 너<br><br>

<img src='https://blog.kakaocdn.net/dn/GFiNM/btsNnj6tj6t/e4YovfMCzmphPoKKAGwTSk/img.jpg' width=100%><br><br>

모노골의 하얀 설렘, 산 벚꽃처럼<br>
순수한 너의 모습을 가슴에 새긴다<br>
더 없는 아름다운 순간들처럼<br>
지금 이 시간을 멈추고 싶어<br><br>

<img src='https://blog.kakaocdn.net/dn/bSJcXM/btsNn3hdSzQ/LlQG9TAK9UGYm3rEgTTrEK/img.jpg' width=100%><br><br>

모노골에 하얀 사랑의 노래가 퍼진다<br>
너와 나의 이야기 아름답게 피어나<br>
산 벚꽃처럼 맑고 깨끗한 사랑<br>
영원히 함께하고 싶어라~~<br><br>

<img src='https://blog.kakaocdn.net/dn/VTyNi/btsNnKvKw42/mflxnWyKAkVECLZKUqSH10/img.jpg' width=100%><br>
</td></tr></table>`,
`<table class='box' style="BACKGROUND:#ccffff url('https://blog.kakaocdn.net/dn/c1zh1C/btsOxjjjhOy/0EKEpY3Gqm7nDaYqlwlyuk/img.jpg') repeat fixed center top" cellpadding='8' width=100%><tr valign=middle><td class='lt'>
<P class='mid'>
<font style="display:none"><b>남대천 따라 봄이 흐르네</b></font><br><br>

남대천 따라 걷는 이 봄날<br>
벚꽃이 흐드러지게 웃고<br>
물안개 속 황어 떼가 춤추면<br>
그 물길엔 여전히 시간이 흐르네<br><br>

연어의 고향, 투명한 물결 위로<br>
은어와 황어가 힘차게 오르고<br>
제방뚝 따라 자전거 지나가면<br>
아이들 웃음이 물결에 닿는다<br><br>

갈대 흔들리는 남대천의 길 위로<br>
다시, 내가 어린 시절을 걷네<br>
벚꽃 아래 흐르던 그 물결처럼<br>
기억은 천천히 나를 감싸와~~<br><br>

남대천의 봄, 너와 걷던 그 길<br>
해당화 핀 제방뚝에서,,,<br>
첫 데이트의 설렘,,,<br><br>

물살에 반사된 우리의 시간<br>
지금도 흐르고 있어, 그때처럼..<br><br>

뚜거리 낚시하던 꼬마들의 노래<br>
용바위에서 멱 감던 여름,,,<br><br>

반도로 고기 잡아 천렵하던 날<br>
불 피우고 웃던 우리, <br>
별빛 속의 청춘<br><br>

이젠 손주 데리고 다시 찾는 물가<br>
하지만 마음은 여전히 그 시절<br>
제방뚝에 앉아 있으면,<br>
그때의 네가 옆에 앉아 있는 듯해<br><br>

남대천의 봄, 너와 걷던 그 길<br>
해당화 핀 제방뚝에서,,,<br>
첫 데이트의 설렘,,,<br><br>

물살에 반사된 우리의 시간<br>
지금도 흐르고 있어, 그때처럼..<br><br>

남대천은 여전히 그 모습<br>
시간만이 다르게 흐를 뿐<br>
그 물길 따라, 봄처럼 잔잔히<br>
오늘 나는 다시 청춘이 되는 날..<br><br>

<img src='https://blog.kakaocdn.net/dn/bS9s2x/btsNd5s9EMh/KVmnw0wNQ9YUgm8e8iIurK/img.jpg' width=100%><br>
</td></tr></table>`,
`<table class='box' style="BACKGROUND:#ccffff url('https://blog.kakaocdn.net/dn/dtdiIN/btsOxArBHyb/4z2Fx5ERKFsEKmzA95bvv0/img.jpg') repeat fixed center center" cellpadding='8' width=100%><tr valign=middle><td class='lt'>
<P class='mid'>
<font style="display:none"><b>벚꽃 아래, 우리라는 계절</b></font><br><br>

봄 바람 속에 퍼지는 기억<br>
현산 언덕의 하얗게 물든 하루<br>
벚꽃잎을 따라 걸었던 이 길<br>
그날에 너의 웃음소리가 들려와~~<br><br>

<img src='https://blog.kakaocdn.net/dn/sOLOR/btsNdlXRzCX/58hhNILXtPQhktP8TepOW0/img.jpg' width=100%><br><br>

3.1운동 기념비 그 옆에 서면<br>
역사와 청춘이 나란히 흐르고<br>
충혼탑의 그림자에 기대어<br>
그 시절의 나를 잠시 마주해<br><br>

<img src='https://blog.kakaocdn.net/dn/bWbI15/btsNdz9knAF/NDNLY7eg1T6KzNejZ2wr81/img.jpg' width=100%><br><br>

이 길은 수없이 걸었지만<br>
오늘은 조금 다르게 보여<br>
꽃잎 너머 시간의 틈에<br>
너와 내가 웃고 있어<br><br>

<img src='https://blog.kakaocdn.net/dn/cbcEEt/btsNeSthHOh/aiKdWeK7led5ZZQZG8rL60/img.jpg' width=100%><br><br>

벚꽃 아래에서 너와 걸었던 이 봄<br>
세상이 멈춘 것 같았던 순간<br>
사진보다 선명했던 하루<br>
우리라는 계절, 아직도 피어 있어<br><br>

<img src='https://blog.kakaocdn.net/dn/zRbB3/btsNfgtEXq9/khnUqirmVhZ5AE1LyWGEF0/img.jpg' width=100%><br><br>

교복 위에 벚꽃이 내릴 때<br>
장난처럼 서로를 찍어주고<br>
수줍은 고백에 웃음만 남겼던<br>
그 벤치에서 시간은 멈췄지<br><br>

<img src='https://blog.kakaocdn.net/dn/RSHUc/btsGBg9IpY5/ZPIUeJN6WcoS8KUVfNbq51/img.jpg' width=100%><br><br>

낙화주 한 잔에 붉어진 얼굴<br>
청춘은 그렇게 달콤했었지<br>
지금은 멀리 떠나간 친구들<br>
그날의 벚꽃처럼 모두 다시 살아나~<br><br>

<img src='https://blog.kakaocdn.net/dn/3HXWI/btsNfgtE1I7/I85SuWmhlzK85kNZZ9tr60/img.jpg' width=100%><br><br>

벚꽃 아래에서 너와 걸었던 이 봄<br>
세상이 멈춘 것 같았던 순간<br>
사진보다 선명했던 하루<br>
우리라는 계절, 아직도 피어 있어<br><br>

<img src='https://blog.kakaocdn.net/dn/Umszj/btsNc8YdpzD/3L1Ln0WznFS7joNvIIudZ1/img.jpg' width=100%><br><br>

잊어진 줄 알았던 마음 하나<br>
현산 공원의 바람에 다시 피어나<br>
우리의 봄은, 그때처럼<br>
벚꽃 아래에 영원히 머물러 있어..<br><br>

<img src='https://blog.kakaocdn.net/dn/vbGVx/btsNfqiBpAX/Qi4oz4loPcQxWf5pl28irk/img.jpg' width=100%><br>
</td></tr></table>`,
`<table class='box' style="BACKGROUND:#ccffff url('https://blog.kakaocdn.net/dn/dtdiIN/btsOxArBHyb/4z2Fx5ERKFsEKmzA95bvv0/img.jpg') repeat fixed center top" cellpadding='8' width=100%><tr valign=middle><td class='lt'>
<P class='mid'>
<font style="display:none"><b>벚꽃 아래 그날처럼..</b></font><br><br>

봄바람이 살며시 불어와<br>
현산 언덕을 하얗게 물들이네<br>
잊고 지냈던 이름들을<br>
벚꽃 사이로 다시 만나는 듯해<br><br>

<img src='https://blog.kakaocdn.net/dn/PyxKy/btsNdB67rlE/dsmCocfjeyARKvgSqJBWAK/img.jpg' width=100%><br><br>

3.1운동 기념비 아래에 서면<br>
그 시절의 용기가 바람결에 스며<br>
충혼탑 너머 펼쳐진 시내<br>
내 마음도 잠시 그 위를 날아가~<br><br>

<img src='https://blog.kakaocdn.net/dn/bsyblM/btsNcXW9OP9/UA2WNmqL9GQZNQRdxTE08K/img.jpg' width=100%><br><br>

역사의 숨결 안고 피어난<br>
희미한 기억 속 얼굴들<br>
벚꽃은 오늘도 똑같은데<br>
우린 너무 많이 변했지<br><br>

<img src='https://blog.kakaocdn.net/dn/w0uhi/btsNcXpgC3w/FjLGAzWYdUDbqeoV2GgIY0/img.jpg' width=100%><br><br>

벚꽃길 걸으며 웃음꽃 피우던<br>
그 봄, 우리 너무 예뻤었지<br>
사진 속엔 아직 그대로인데<br>
시간은 말없이 흘러만 가네<br><br>

<img src='https://blog.kakaocdn.net/dn/bXsrTg/btsNe9awosN/B17QPOUupg1jQNKX1vhc41/img.jpg' width=100%><br><br>

현산의 저 길 따라 걷다 보면<br>
자꾸 떠올라, 학창 시절의 우리<br>
책가방보다 커다란 꿈을 안고<br>
말 없이도 참 잘 통하던 날들..<br><br>

<img src='https://blog.kakaocdn.net/dn/eoA4XI/btsNfuL3PtR/BvZFT9mLTyBnsyj3Ex9cik/img.jpg' width=100%><br><br>

청춘은 어느덧 먼 이야기<br>
그땐 몰랐지, 벚꽃보다 더 찬란했던 걸<br>
친구들과 낙화주 한 잔에 웃고<br>
그 벤치에서 첫 데이트도 했지<br><br>

<img src='https://blog.kakaocdn.net/dn/b4BAmj/btsNfBEkDpG/m9a3kQeE0turwBGcxnCXU1/img.jpg' width=100%><br><br>

벚꽃길 걸으며 웃음꽃 피우던<br>
그 봄에, 우린 너무 예뻤었지<br>
사진 속엔 아직 그대로인데<br>
시간은 말없이 흘러만 가네<br><br>

<img src='https://blog.kakaocdn.net/dn/n86fX/btsNdLB2HWt/b9wTwMHW7CB382kt5kDGc0/img.jpg' width=100%><br><br>

다시 그날로는 돌아갈 수 없지만<br>
현산의 봄은 늘 그 자리에..<br>
나의 청춘도, 우리의 이야기도<br>
벚꽃 아래 바람처럼 머물러 있네<br><br>

<img src='https://blog.kakaocdn.net/dn/buZcWO/btsGE4M3oeJ/KeDQKknBIKo4tKPXbjcKN0/img.png' width=100%><br><br>
</td></tr></table>`,
`<table class='box' style="BACKGROUND:#ccffff url('https://blog.kakaocdn.net/dn/dc0Pnf/btsOyGdkOlv/ViFV9pwFFBfkPqUmZkmuH0/img.jpg') repeat fixed center top" cellpadding='8' width=100%><tr valign=middle><td class='lt'>
<P class='mid'>
<font style="display:none"><b>벚꽃이 피어난 날</b></font><br>(<font color='gray'>처음 만들어 본 가사</font>)<br><br>

현산공원의 벚꽃이 춤추며 손짓해.<br>
그 아래 역사 속 이야기들 <br>
모두 숨 쉬네.<br><br>

<img src='https://blog.kakaocdn.net/dn/b6jO5V/btrBFGMeQ57/KzE7VV7wyyLXcQcIoD59hK/img.jpg?original' width=100%><br><br>

행정수복 기념탑의 빛, <br>
충혼탑의 자랑스런 기개,<br>
봄바람 속에 떠올라 <br>
고요함 속의 대화처럼..<br><br>

벚꽃길을 걷는다. <br>
눈부신 순간을 따라가며<br>
다시 돌아오는 연어처럼 <br>
마음은 고향으로 흘러가~<br><br>

<img src='https://blog.kakaocdn.net/dn/b3lC3V/btsNemuKnXE/YZcv2elUy3Pdqqw5goWEg0/img.jpg' width=100%><br><br>

남대천의 맑은 물결 <br>
은어 떼가 길을 재촉하듯,<br>
너와 나의 봄날 <br>
지금 여기서 노래한다.<br><br>

<img src='https://blog.kakaocdn.net/dn/bcN7oP/btsNGIKOquT/5ST0XdqUXqmXRUdkfKYaEk/img.jpg' width=100%><br><br>

연어의 모천이라 불리는 곳 <br>
남대천은 웅장히 흐르네.<br>
물살을 거슬러 오르는 황어의 열정 <br>
생명의 춤을 새기며,<br><br>

<img src='https://blog.kakaocdn.net/dn/djgqUW/btsGBxQUtGQ/ueSSjzRkbO8pFCWFg1ogr0/img.jpg' width=100%><br><br>

뚝방 벚꽃길, 그 향기가 퍼지며 <br>
생생 축제의 시작을 알리네.<br>
자연의 힘 속에서 <br>
우리의 봄은 더 빛난다.<br><br>

<img src='https://blog.kakaocdn.net/dn/EIkp7/btsNes9rXGb/w3fRIPWgrkEHEEA2zHR6q0/img.jpg' width=100%><br><br>

영동의 가장 맑은 물길에서<br>
새로운 생명들이 춤을 추며,<br>
벚꽃 아래의 모든 기억<br>
그곳에서 우린 사랑을 찾네.<br><br>

<img src='https://blog.kakaocdn.net/dn/LkrIW/btsNdLvf8uB/325rDdG4hwp7iBmExsvMzk/img.jpg' width=100%><br><br>

벚꽃길을 걷는다. <br>
눈부신 순간을 따라가며<br>
다시 돌아오는 연어처럼 <br>
마음은 고향으로 흘러가~~<br><br>

<img src='https://blog.kakaocdn.net/dn/LVnbP/btsNHgfH3Rh/zSKf2pBM3g2T7tyJxqLYI1/img.jpg' width=100%><br><br>

남대천의 맑은 물결 <br>
은어 떼가 길을 재촉하듯,<br>
너와 나의 봄날 <br>
지금 여기서 노래한다.<br><br>

<img src='https://blog.kakaocdn.net/dn/bDfbAq/btsNdTsVhR7/FiS8ED6xnUxEj9srNkl59k/img.jpg' width=100%><br>
</td></tr></table>`,
]

const updat = `<table style="border-radius: 30px; BACKGROUND:#ffcccc url('') repeat fixed left top" cellpadding='10' width=100%><tr valign=middle><td>
<P class='mid'><font color='blue'><b>업데이트 내역</b></font><br><br>
</P><P class='mid2'>
<b>2025. 07. 06 (25~38번 추가)</b><br>
기존 가사 중 행진곡풍 14곡(가사 중복)<br><br>

<b>2025. 07. 02 (건강송 2곡 추가)</b><br>
23. AI-loT 기반 어르신 건강관리사업<br>
24. AI-IoT 어르신 건강송<br><br>

<b>2025. 06. 17 (22곡 신규 수록)</b><br>
각 가사별로 대표곡 하나씩 선정.<br><br>

<b>2025. 04. 08</b> <br>
본 '오디오(MP3) 플레이어' 제작.<br><br>

<b>2025. 04. 07 (난생처음 만든 노래)</b><br>
현산공원과 남대천을 주제로 한 <br>
'벚꽃이 피어난 날' 생성.<br>
</td></tr></table>`