const title0 = "로운이의 성장 가요"

odi = [
"https://cdn1.suno.ai/4785b4d4-0f7e-4149-bbd7-e495c3ef791b.mp3|1[잉태 기쁨] 파랑이의 꿈 (7080, 120~130 bpm, 희망찬 가족 노래 분위기, 현대적인 사운드, 감성적인 남녀 듀엣 보컬, 순수하고 감성적인 분위기, 임신, 꿈, 가족애, 새로운 생명의 시작을 축하)_MW07 v5.5||",
"https://cdn1.suno.ai/30de32bc-9727-4435-8234-88eb28bcd08b.mp3|1[잉태 기쁨] 파랑이의 노래 (아기의 자장가, 부드러운 신디사이저 멜로디가 즐거운 분위기를 자아내고, 안정적인 비트가 차분한 리듬을 제공하며, 잔잔한 피아노 선율이 따뜻한 감성을 더합니다)_W08 v5.5||",
"https://blog.kakaocdn.net/dn/y3j5T/btsNalXDxFt/eMhfv3ne3DPbbLiUhEqmu0/%ED%8C%8C%EB%9E%91%EC%9D%B4%EC%9D%98%20%EC%86%8C%EC%A4%91%ED%95%9C%20%EC%97%AC%EC%A0%95_%EC%9D%B8%EC%A4%80.mp3?attach=2&knm=tfile.mp3|1[태담 희망] 파랑이의 소중한 여정 (인준 버전)_TD01 etc||",
"https://cdn1.suno.ai/f21219fa-4399-44e5-a758-dd15a5fc98f1.mp3|1[건강 기원] 파랑아, 우리 곁에 올 그날까지 <br>(서정적인 70년대와 80년대 포크송, 통기타 멜로디를 중심으로 하모니카와 휘파람, 따뜻하고 깨끗한 음색 분위기가 봄 벚꽃 우정 사랑 희망을 노래)_MW11 v5.5||",
"https://cdn1.suno.ai/bedf919c-195d-4f98-8d79-3bafbfa0edac.mp3|1[탄생 파랑] 파랑이에게 보내는 엄마 아빠의 축복 (7080, 124 bpm 가족 합창 분위기, 희망과 진심이 담긴 탄생의 기적과 가족애를 찬양, 따뜻하고 정겨운 감성이 담긴 편안하고 즐거운 분위기)_MW40 v5.5||",
"https://blog.kakaocdn.net/dn/bCQPG0/btsNTlXgmhK/9kEvkLKdNMsxcYZUx5c7P1/%EB%82%98%EB%A0%88%EC%9D%B4%EC%85%98_%ED%95%A0%EC%95%84%EB%B2%84%EC%A7%80%20%ED%95%A0%EB%A8%B8%EB%8B%88%EC%9D%98%20%EC%82%AC%EB%9E%91%EC%9D%84%2C%20%ED%8C%8C%EB%9E%91%EC%97%90%EA%B2%8C%20%28%EC%86%90%EC%9E%90%EC%9D%98%20%EC%B6%95%EB%B3%B5%29_WM34_GPT_Suno4.5.mp3?attach=1&knm=tfile.mp3|1[탄생 파랑] 나레이션 : 할아버지 할머니의 사랑을, 파랑에게 (손자의 축복, 발라드)_WM34 v4.5||",
"https://cdn1.suno.ai/e6897793-bd1b-4d37-9be0-5e2047f66dad.mp3|1[탄생 파랑] 할아버지 할머니의 사랑을, 파랑에게 (7080, 126 bpm, 조부모의 사랑과 감사, 가족 축제 분위기, 갓 태어난 아기를 축복하고 세대를 이어 행복을 기원하는 희망적이고 애정 어린 에너지)_WM38 v5.5||",
"https://cdn1.suno.ai/70e27cc3-6bc7-4bd7-b086-f9879e4fa188.mp3|1[탄생 파랑] 할아버지 할머니의 사랑을, 파랑에게 (조부모의 사랑에서 영감을 받은 웅장한 오케스트라 심포니 발라드, 세대를 초월한 감사와 축복을 표현, 아이의 미래에 대한 영원한 사랑, 자부심, 희망)_W15 v5.5||",
"https://cdn1.suno.ai/120ada79-b972-4ce6-9f5c-9846c45eb4ce.mp3|1[탄생 파랑] 할아버지 할머니가 보내는 파랑이의 축복 (서정적인 7080 포크송, 통기타 멜로디를 중심으로 하모니카와 휘파람 소리가 어우러져 따뜻하고 깨끗한 음색, 봄 벚꽃, 우정, 사랑, 희망을 노래)_W38 v5.5||",
"https://cdn1.suno.ai/9381bc01-bcbc-43aa-8ef1-b36ae57b1e99.mp3|1[탄생 파랑] 할아버지 할머니가 보내는 파랑이의 축복 (어린이 왈츠, 부드러운 3/4 박자, 동화 속 생일 파티처럼 밝고 우아한 분위기, 웃음과 즐거움 가득한 귀엽고 발랄한 보컬, 따뜻한 가족의 행복)_W39 v5.5||",
"https://cdn1.suno.ai/4eb80066-2585-468d-8219-1a78a0ee8d9f.mp3|1[탄생 로운] 로운에게 보내는 엄마 아빠의 축복 (남녀 듀엣, 부드러운 현악기와 목관악기가 왈츠풍의 분위기를 자아내고, 신디사이저 소리가 살짝 더해진 밝고 경쾌한 금관악기 선율의 낙관적 기운)_WM06 v5.5||",
"https://cdn1.suno.ai/76de0e46-1eab-4f9c-9209-fe8e1236a535.mp3|1[탄생 로운] 로운에게 보내는 엄마 아빠의 축복 (남녀 보컬, 1980년대, 이탈로 디스코, 뛰어난 신스웨이브, 유로 댄스)_MW16 v5.5||",
"https://cdn1.suno.ai/77138284-3374-4af1-a49b-5bc8edaa1fe5.mp3|1[탄생 로운] 할아버지 할머니의 사랑을, 로운에게 (7080 포크팝 및 트로트, 레트로 팝 감성, 브라스 밴드 행진곡풍의 에너지, 지역적 자부심, 계절의 추억, 향수, 유쾌함, 자긍심, 회상, 맑고 감성적)_WM01 v5.5||",
"https://cdn1.suno.ai/a93ba039-84ed-4a6e-89cb-949687f8bbbe.mp3|1[탄생 로운] 할아버지 할머니의 사랑을, 로운에게 (행진곡 금관악기, 영웅적 축제적)_M08 v4.5||",
"https://cdn1.suno.ai/3243dded-54f7-4b9a-bfaa-9baddbd39c82.mp3|1[탄생 로운] 할아버지 할머니가 보내는 로운이의 축복 (한국 전통 경기민요 스타일, 창부타령과 태평가에서 영감 받음, 가야금 장구 북 대금 해금 피리 전통 타악기, 표현력 풍부, 콜앤리스폰스 가능)_W04 v5.5||",
"https://cdn1.suno.ai/d7b121ee-8e23-47b9-8874-c9eec1047936.mp3|1[작명 축복] 예쁜 이름 로운아, 축하해! (7080, 125 bpm, 가족 합창, 아름다운 새 이름 로운을 축하하는 희망적이고 감성적인, 행복한 가족의 정서, 아이의 밝은 미래를 위한 꿈, 지혜, 사랑, 축복)_W19 v5.5||",
"https://cdn1.suno.ai/13af2615-470a-4b74-b375-97c3cdeb71cf.mp3|1[작명 축복] 예쁜 이름 로운아, 축하해! <br>(행진곡 금관악기, 영웅적 축제적)_M01 v4.5||",
"https://cdn1.suno.ai/25410380-2721-40e4-8ddb-dbffbbdb4741.mp3|1[작명 축복] 로운아, 빛나라~~~ ☆ <br>(에스닉 EDM, 페스티벌 EDM, 활기차고, 자연스럽고, 즐겁다, 120~126 BPM, D장조 또는 G장조 전통 요들송에서 영감 받은 멜로딕 EDM 트랙)_W24 v5.5||",
"https://cdn1.suno.ai/0ba64ca1-135e-44b9-9437-5d247e5261e2.mp3|1[작명 축복] 로운에게 보내는 할아머니의 축복 <br>(콜앤리스폰스, 모던 댄스 비트, 즐겁고 감동적인 가족 축하 분위기, 사랑하는 손자 향한 꿈 지혜 용기 축복을 기원하는 밝고 희망찬 멜로디 128bpm)_WM09 v5.5||",
"https://cdn1.suno.ai/a1c17bb1-ce81-461d-9a16-699ebf35fd37.mp3|1[작명 축복] 로운에게 보내는 할아머니의 축복 <br>(행진곡 금관악기, 영웅적 축제적)_MM01 v4.5||",
"https://cdn1.suno.ai/e0daff2c-9b1d-40df-88d2-812112e974fe.mp3|1[작명 축복] 이 세상 이름, 로운에게 (승리의 트럼펫 팡파르, 126 bpm, 아기 로운의 이름짓기를 축하하는 즐거운 퍼레이드, 감동적인 가족 찬가, 희망과 용기 축복 아름다운 인생 여정의 시작을 표현)_MW06 v5.5||",
"https://cdn1.suno.ai/66c9158f-66ac-4241-b83c-68a32e2f1541.mp3|1[백일 축하] 까꿍~ 로운아! 탄생 100일을 축하해! (부드러운 현악기와 목관악기가 왈츠풍의 분위기를 자아내고, 신디사이저 소리가 살짝 가미됩니다. 밝고 경쾌한 금관악기 선율은 낙관적인 기운)_W20 v5.5||",
"https://cdn1.suno.ai/a7c2c54a-28aa-4080-9f32-36788637a17f.mp3|1[백일 축하] 로운에게 보내는 百日 축하 (남녀 듀엣, 부드러운 현악기와 목관악기가 왈츠풍의 분위기를 자아내고, 신디사이저 소리가 살짝 더해집니다. 밝고 경쾌한 금관악기 선율이 낙관적인 기운)_MW43 v5.5||",
"https://cdn1.suno.ai/29e0fd83-7c3a-4394-b517-efc9d75c5198.mp3|1[백일 축하] 로운에게 보내는 百日 축하 <br>(발라드, 컨트리 음악, 남녀 보컬)_MW18 v4.5+||",
"https://cdn1.suno.ai/474e1503-6c89-4c1d-a087-7dd7bba19735.mp3|1[백일 축하] 로운에게 보내는 할아머니의 百日 축복 (남녀 듀엣곡, 역동적이고 리듬감이 풍부한 트로트 곡, 춤을 추기에 적합, 경쾌한 템포와 특유의 주고받는 보컬이 특징, 생동감 넘치는 악기 편곡)_MW35 v5.5||",
"https://cdn1.suno.ai/76f4dc83-c16d-4c32-a7af-e37094b501c7.mp3|1[어린이집] 로운이의 어린이집 입학송 <br>(경기민요 스타일, 창부타령과 태평가에서 영감을 받음, 가야금 장구 북 대금 해금 피리 전통 타악기)_W28 v5.5||",
"https://cdn1.suno.ai/7cf1188b-f6b1-44b7-ab20-2077708768d6.mp3|1[어린이집] 로운이의 즐거운 하루 (10개월 아기 로운에 대한 재미있고 장난기 넘치는, 통통 튀는 리듬, 장난감 악기, 휘파람 소리, 웃음소리, 만화 같은 에너지, 과장된 귀여운 보컬, 장난스러운 동요)_W21 v5.5||",
"https://cdn1.suno.ai/3a901c9a-a01d-4984-a1a4-20abf8e92f12.mp3|1[어린이집] 로운이의 어린이집 모험 (아기의 첫 어린이집 경험과 성장 과정을 그린 따뜻한 한국 어린이 동화 노래, 감성적이면서도 희망적인 분위기를 자아내며, 감동적인 가족적 분위기, 110 bpm)_W17 v5.5||",
"https://cdn1.suno.ai/91c6db62-c0d9-44dd-a79b-60abbac4df23.mp3|1[어린이집] 로운이의 어린이집 뽀짝 모험 (로운이라는 아기가 어린이집에 가는 이야기, 너무나 귀여운 어린이 노래, 아이들의 웃음소리가 가득한 행복한 유치원 분위기 연출, 사랑스러운 매력을 선사)_W22 v5.5||",
"https://cdn1.suno.ai/dbcd550f-9213-4f25-b911-80f02f1ca86d.mp3|1[어린이집] 로운이, 열 달의 기적 <br>(작은 발걸음, 부드러운 현악기와 감미로운 피아노 발라드, 아이의 어린 시절 경험에서 느껴지는 섬세한 감정, 은은한 플루트 선율이 아기자기함을)_W16 v5.5||",
"https://cdn1.suno.ai/cfbd0711-9f8e-480c-8201-a8f490a13467.mp3|1[첫돌 축하] 로운이의 첫돌 잔치 (창부타령과 태평가에서 영감을 받은 경기 민요 스타일, 장구 북 대금 해금 비리 전통타악기)_MW02 v5.5||",
"https://cdn1.suno.ai/21f0330b-3319-4ad9-9c3b-3dee669ae68b.mp3|1[첫돌 축하] 로운이의 첫돌 잔치-리빌드 버전 <br>(창부타령에서 영감, 가끔 태평가풍의 선율, 한국 전통 돌잔치 분위기, 유머러스하고 감성적인 한국 민속 공연)_MW04 v5.5||",
"https://cdn1.suno.ai/e770f34c-27b6-4ac0-827d-ea2a2a3bf6f9.mp3|1[첫돌 축하] 다시 맞는 로운이의 봄 (부드럽고 감미로운 커플 포크송 , 봄꽃길을 함께 거니는 젊은 부부의 행복한 콧노래 떠올리게 하며, 로운의 첫 봄과 생일을 축하하는 따뜻하고 감성적 가족 정서)_MW07 v5.5||",
"https://cdn1.suno.ai/ff123a24-8b5b-455e-8031-0c01d02853a3.mp3|1[첫돌 축하] 우리에게 온 로운이의 1년 (감동적이고 기쁨에 찬 부모의 목소리 톤, 아기의 첫돌을 축하하는 부모의 기쁨과 벅찬 감사의 눈물이 가득한 감동적인 듀엣, 행복과 자부심, 가족 축제 분위기)_MW07 v5.5||",
"https://cdn1.suno.ai/6cd912ba-1c28-45e7-b0b4-4f050ad7fb83.mp3|1[첫돌 축하] 우리에게 온 로운이의 1년 (부드럽고 감미로운 커플 포크송 , 봄꽃길을 함께 거니는 젊은 부부의 행복한 콧노래 떠올리게 하며, 로운의 첫 봄과 생일을 축하하는 따뜻하고 감성적 가족 정서)_MW11 v5.5||",
"https://cdn1.suno.ai/4b0724e2-03b7-4362-81be-65c7e79911af.mp3|1[첫돌 축하] 로운에게 보내는 할아버지의 첫돌 축하 (OST 느낌의 가족 성장가요, 친밀하고 감정적 영화적, 할아버지 역할 맡은 깊고 따뜻한 남성의 부드러운 미소가 담긴 목소리, 진실하고 애정 어린)_M01 v5.5||",
"https://cdn1.suno.ai/213b2637-f4f0-44cd-9a6a-005aaa38473e.mp3|1[첫돌 축하] 로운에게 보내는 할아버지의 첫돌 축하 (팝컨추리 풍, 할아버지 같은 목소리 톤, 82 bpm, 정겹고 진솔한 시골 할아버지 정서, 로운 첫 번째 생일 축하, 가족의 사랑, 미소 평화로운 행복)_M12 v5.5||",
"https://cdn1.suno.ai/86f3389d-65a9-4b8f-8200-82d1ff6d2cc6.mp3|1[첫돌 축하] 세상으로 첫발을, 첫돌까지의 여정 (어린이 민요, 장난스럽고 단순한 멜로디, 경쾌한 통기타, 가벼운 타악기, 피아노, 남녀 보컬, 110 BPM, 즐거운, 교육적 성장 테마, 밝고 매력적인)_MW03 v5.5||",
"https://cdn1.suno.ai/6bbc6c7d-b8ac-4fcb-835d-9e4de91552eb.mp3|1[첫돌 축하] 자아를 찾는 모험, 두 돌까지의 여정 (7080, 어쿠스틱 스타일, 레트로 팝 감성, 남녀 듀엣 리드 보컬, 맑고 감성적임, 작사가 돋보이는 포크팝 및 트로트, 간간이 브라스 밴드 행진곡풍)_WM01 v5.5||",
"https://cdn1.suno.ai/10a440e9-2355-453a-b8de-c86d97731f9c.mp3|1[첫돌 축하] 성장 가요 - 태어나서 첫돌까지 (심포닉 EDM, 오케스트라 트랜스, 140 BPM, 바이올린과 피아노 선율, 몽환적이고, 초현실적, 희망적이고 웅장)_MW02 v5.5||",
"https://cdn1.suno.ai/1e5dbbec-b4a3-4f7d-b3e7-652c8f171c8a.mp3|1[첫돌 축하] 성장 가요 - 첫돌부터 두 돌까지 (가족 노래, 감성적이고 영화 같은 분위기, 어쿠스틱 팝/가벼운 오케스트라, 따뜻하고 사랑스럽고 진심 어린 희망적인)_W02 v5.5||",
"https://cdn1.suno.ai/73733342-29a0-4f04-a6fb-67644f2856d1.mp3|1[첫돌 축하] 성장 가요 - 태어나서 첫돌까지-가창 분배 (경기민요 스타일, 창부타령과 태평가에서 영감을 받음, 가야금 장구 북 대금 해금 피리 전통 타악기)_WM03 v5.5||",
"https://cdn1.suno.ai/b52562c8-058b-4fe6-91c8-99b67cc74e39.mp3|1[첫돌 축하] 성장 가요 - 첫돌부터 두 돌까지-가창 분배 (경기민요 스타일, 창부타령과 태평가에서 영감을 받음, 가야금 장구 북 대금 해금 피리 전통 타악기)_MW01 v5.5||",
"https://cdn1.suno.ai/ae8560fc-3ec3-481c-8e68-08b297cd5d7f.mp3|2[잉태 기쁨] 파랑이의 꿈 (7080, 120~130bpm, 희망찬 가족 노래 분위기, 현대적인 사운드, 감성적인 남녀 듀엣 보컬, 순수하고 감성적인 분위기, 임신, 꿈, 가족애, 새로운 생명의 시작을 축하)_MW08 v5.5||",
"https://cdn1.suno.ai/5235005b-b1b7-4e27-bc54-e23c854167b7.mp3|2[잉태 기쁨] 파랑이의 노래 (7080, 120~130BPM 정도의 활기차고 경쾌한 템포, 통기타, 하모니카, 부드러운 타악기 사용)_MW08 v5.5||",
"https://blog.kakaocdn.net/dn/blxWuV/btsNbg8Qdf1/KD2x0GBbT7iWQMGWMfdjn1/%ED%95%98%EB%8A%98%EA%B3%BC%20%EB%B0%94%EB%8B%A4%EC%9D%98%20%EC%84%A0%EB%AC%BC_%ED%98%84%EC%88%98.mp3?attach=2&knm=tfile.mp3|2[태담 희망] 하늘과 바다의 선물 (현수 버전)_TD03 etc||",
"https://cdn1.suno.ai/06f44801-a995-4b79-99ee-42b8e46766a3.mp3|2[건강 기원] 파랑아, 우리 곁에 올 그날까지 (1980년대 한국 포크팝, 원숙하고 깊이 있는 남성 보컬, 이야기를 들려주는 듯한 음색, 따뜻한 통기타 핑거피킹, 부드러운 하모니카, 진솔한 분위기, 75 BPM)_M13 v5.5||",
"https://cdn1.suno.ai/453128d4-73b5-4134-9478-b8e5d9716cae.mp3|2[건강 기원] 파랑아, 우리 곁에 올 그날까지 <br>(서정적인 70년대와 80년대 포크송, 통기타 멜로디를 중심으로 하모니카와 휘파람, 따뜻하고 깨끗한 음색 분위기가 봄 벚꽃 우정 사랑 희망을 노래)_MW10 v5.5||",
"https://cdn1.suno.ai/b22c5e6d-7729-4d55-bd44-6e1a1acc826f.mp3|2[탄생 파랑] 파랑이에게 보내는 엄마 아빠의 축복 (7080, 124bpm 가족 합창 분위기, 희망과 진심이 담긴 탄생의 기적과 가족애를 찬양. 따뜻하고 정겨운 감성이 담긴 편안하고 즐거운 분위기)_MW41 v5.5||",
"https://cdn1.suno.ai/d7dfc921-d00d-4cd5-990a-ddeb953225a1.mp3|2[탄생 파랑] 파랑이에게 보내는 엄마 아빠의 축복 (바이올린, 신스팝, 남녀 보컬, 템포는 80bpm, 한국 드라마 OST 발라드)_MW45 v5.5||",
"https://cdn1.suno.ai/d7c973e4-7594-4c4b-905c-053a1c5a636c.mp3|2[탄생 파랑] 할아버지 할머니의 사랑을, 파랑에게 (7080, 126bpm, 조부모의 사랑과 감사, 가족 축제 분위기, 갓 태어난 아기를 축복하고 세대를 이어 행복을 기원하는 희망적이고 애정 어린 에너지)_WM39 v5.5||",
"https://cdn1.suno.ai/c9a87100-cd3d-4b55-aab2-1c607cb90cad.mp3|2[탄생 파랑] 할아버지 할머니가 보내는 파랑이의 축복 (서정적인 7080 포크송, 통기타 멜로디를 중심으로 하모니카와 휘파람 소리가 어우러져 따뜻하고 깨끗한 음색, 봄 벚꽃, 우정, 사랑, 희망을 노래)_W37 v5.5||",
"https://cdn1.suno.ai/84969d02-b6a1-4dec-b43b-175c577a8c3e.mp3|2[탄생 파랑] 할아버지 할머니가 보내는 파랑이의 축복 (조부모의 사랑에서 영감받은 오케스트라 심포니, 감사와 축복, 고귀하고 따뜻한, 가족과 새로운 생명, 사랑과 자부심, 아이의 미래에 대한 희망)_W33 v5.5||",
"https://cdn1.suno.ai/14212cba-d09c-4916-9f03-be269a371ae1.mp3|2[탄생 로운] 로운에게 보내는 엄마 아빠의 축복 (포크풍의 어쿠스틱 동요, 기타 하모니카 카혼 연주, 105bpm, 감성적인 따뜻함 담긴 스토리텔링 보컬, 포근한 가족적인 분위기, 진심이 담긴 감성)_W03 v5.5||",
"https://cdn1.suno.ai/c6e170e7-b5e1-4834-9e9d-b692364dec07.mp3|2[탄생 로운] 할아버지 할머니의 사랑을, 로운에게 (7080 포크팝 및 트로트, 레트로 팝 감성, 브라스 밴드 행진곡풍의 에너지, 지역적 자부심, 계절의 추억, 향수, 유쾌함, 자긍심, 회상, 맑고 감성적)_WM02 v5.5||",
"https://cdn1.suno.ai/94877071-3d3a-4b61-8d14-e7f2688c75e6.mp3|2[탄생 로운] 할아버지 할머니가 보내는 로운이의 축복 (심포닉 EDM, 오케스트라 트랜스, 140 BPM, 바이올린 피아노, 몽환적, 초현실적이며, 희망적이고, 웅장)_WM01 v5.5||",
"https://cdn1.suno.ai/17e7c0e8-cb93-49ec-ad9b-b5edb8dfae64.mp3|2[작명 축복] 예쁜 이름 로운아, 축하해! (따뜻하고 기분 좋은 7080, 126bpm의 템포, 가족 합창 분위기, 갓 태어난 아기 향한 사랑과 축복이 가득한, 밝은 봄 햇살 같은 따뜻하고 진심 어린 에너지)_WM04 v5.5||",
"https://cdn1.suno.ai/915a0008-7de4-45f2-8abb-f2d29a3e9568.mp3|2[작명 축복] 예쁜 이름 로운아, 축하해! <br>(행진곡 금관악기, 영웅적 축제적)_MW01 v4.5||",
"https://cdn1.suno.ai/ec5a8f7e-6da6-4625-bfef-13fb94317fa0.mp3|2[작명 축복] 로운아, 빛나라~~~ ☆ <br>(에스닉 EDM, 페스티벌 EDM, 활기차고, 자연스럽고, 즐겁다, 120~126 BPM, D장조 또는 G장조 전통 요들송에서 영감 받은 멜로딕 EDM 트랙)_W25 v5.5||",
"https://cdn1.suno.ai/7097dcc7-f314-479b-a0ac-fd984f8920fd.mp3|2[작명 축복] 로운에게 보내는 할아머니의 축복 <br>(콜앤리스폰스, 모던 댄스 비트, 즐겁고 감동적인 가족 축하 분위기, 사랑하는 손자 향한 꿈 지혜 용기 축복을 기원하는 밝고 희망찬 멜로디 128bpm)_WM07 v5.5||",
"https://cdn1.suno.ai/04e103fa-c038-4c8b-a07c-97d7cce5b545.mp3|2[작명 축복] 이 세상 이름, 로운에게 (승리의 트럼펫 팡파르, 126bpm, 아기 로운의 이름짓기를 축하하는 즐거운 퍼레이드, 감동적인 가족 찬가, 희망과 용기 축복 아름다운 인생 여정의 시작을 표현)_MW07 v5.5||",
"https://cdn1.suno.ai/8d80c305-bfbf-45f3-b613-339eac109fd1.mp3|2[백일 축하] 까꿍~ 로운아! 탄생 100일을 축하해! (부드러운 현악기와 목관악기가 왈츠풍의 분위기를 자아내고, 신디사이저 소리가 살짝 가미됩니다. 밝고 경쾌한 금관악기 선율은 낙관적인 기운)_W21 v5.5||",
"https://cdn1.suno.ai/51de7f37-c438-4ae2-86c7-6ce87793f129.mp3|2[백일 축하] 로운에게 보내는 百日 축하 (감성적인 드라마 OST 발라드, 120bpm, 깊은 사랑과 감사를 담은 표현력 넘치는 듀엣 하모니와 신뢰, 새로운 가족의 시작을 상징하는 감정적인 크레센도)_W11 v5.5||",
"https://cdn1.suno.ai/f2050307-6e0e-4396-ae04-b7235f61fdc8.mp3|2[백일 축하] 로운에게 보내는 百日 축하 <br>(감성적인 남녀 보컬, 풍부한 편곡, 그리고 애절한 현악기, 대나무 피리, 리드미컬한 북, 한국 전통 발라드)_MW44 v5.5||",
"https://cdn1.suno.ai/9321bbf5-7d5a-49ca-8ae1-fdc9cae5cc5b.mp3|2[백일 축하] 로운에게 보내는 할아머니의 百日 축복 (남녀 듀엣 가족 축하곡, 맑은 피아노, 경쾌한 북소리, 심장 박동 연상시키는 저음, 따뜻한 할아버지 부드러운 할머니 보컬, 밝고 감성적 즐거운)_MW34 v5.5||",
"https://cdn1.suno.ai/39b3015e-1c4a-4ff3-bc3e-72c333611b1e.mp3|2[백일 축하] 로운에게 보내는 할아머니의 百日 축복 (심포닉 록, 오케스트라)_MW17 v4.5+||",
"https://cdn1.suno.ai/4873980c-5f25-4753-a5ff-418d34922f80.mp3|2[백일 축하] 로운에게 보내는 할아머니의 百日 축복 (트로트, 다소 느린 80bpm)_MW05 v4.5+||",
"https://cdn1.suno.ai/d2a38ac1-8681-493e-8946-bcf51913bbf8.mp3|2[어린이집] 로운이의 어린이집 입학송 (뮤지컬 스타일 어린이 노래, 장난기 가득한 내레이션, 극적인 멈춤, 유머러스한 효과음 재미있으면서 따뜻한 축하, 어린이집 등원의 자랑과 기쁨, 90~100 BPM)_WM07 v5.5||",
"https://cdn1.suno.ai/8a3cdc82-e748-4222-b315-d58f2838beea.mp3|2[어린이집] 로운이의 즐거운 하루 (로운의 어린이집 모험, 피치카토 현악기, 실로폰 선율, 밝은 우쿨렐레 소리, 밝고 순수한 동심 자극, 가벼운 타악기 연주 더해져 통통 튀는 느낌, 즐겁고 순수한 주제)_W19 v5.5||",
"https://cdn1.suno.ai/25f934c1-9f4a-4b89-bdad-7fe1d36b9c58.mp3|2[어린이집] 로운이의 어린이집 모험 (아기의 첫 어린이집 경험과 성장 과정을 그린 따뜻한 한국 어린이 동화 노래, 감성적이면서도 희망적인 분위기를 자아내며, 감동적인 가족적 분위기, 110 bpm)_W16 v5.5||",
"https://cdn1.suno.ai/85940c30-b67f-42b6-9598-c22dbd60cf19.mp3|2[어린이집] 로운이의 어린이집 뽀짝 모험 (로운이라는 아기가 어린이집에 가는 이야기, 너무나 귀여운 어린이 노래, 아이들의 웃음소리가 가득한 행복한 유치원 분위기 연출, 사랑스러운 매력을 선사)_W23 v5.5||",
"https://cdn1.suno.ai/dc7c29c3-5bfb-460d-9472-9cbe1d714263.mp3|2[어린이집] 로운이, 열 달의 기적 (리틀 스타 로운 자장가 스타일, 오르골 멜로디에 첼레스타와 글로켄슈필이 어우러져 부드러운 신디사이저 패드와 하프가 몽환적인 분위기, 아이들 순수한 동심 자극)_W13 v5.5||",
"https://cdn1.suno.ai/cc806b8e-a263-4fa9-bbbf-ff5e599612ba.mp3|2[첫돌 축하] 로운이의 첫돌 잔치 <br>(창부타령에서 영감, 가끔 태평가풍의 선율, 한국 전통 돌잔치 분위기, 유머러스하고 감성적인 한국 민속 공연)_MW03 v5.5||",
"https://cdn1.suno.ai/2e601865-5b2c-4529-a0a2-fc41b2fce20f.mp3|2[첫돌 축하] 로운이의 첫돌 잔치-리빌드 버전 <br>(창부타령에서 영감, 가끔 태평가풍의 선율, 한국 전통 돌잔치 분위기, 유머러스하고 감성적인 한국 민속 공연)_MW05 v5.5||",
"https://cdn1.suno.ai/f7720d2e-c6be-4769-b196-1decaf9ccd7c.mp3|2[첫돌 축하] 다시 맞는 로운이의 봄 (느리고 깊고 울림 있는 첼로 선율에 부드러운 바이올린 선율이 겹쳐져 사랑의 무게를 전달하고, 조용한 오보에 대선율은 애틋한 감정을 표현하며 감동적인 분위기)_MW04 v5.5||366",
"https://cdn1.suno.ai/f261a78c-e38d-4e32-b86b-51e1c8fdc9ad.mp3|2[첫돌 축하] 다시 맞는 로운이의 봄 <br>(바이올린, 신스팝, 남녀 보컬, 템포는 약 80bpm으로 다소 느린 편)_MW02 v5.5||",
"https://cdn1.suno.ai/fb7d0edb-78ae-49e6-b808-db03847a21fa.mp3|2[첫돌 축하] 우리에게 온 로운이의 1년 (서정적인 7080, 통기타 멜로디를 중심으로 하모니카와 휘파람 소리가 어우러져 따뜻하고 깨끗한 음색과 감성적 분위기가 봄 벚꽃, 우정, 사랑, 희망을 노래)_MW13 v5.5||",
"https://cdn1.suno.ai/0594b565-c607-4ece-a1e6-88a21f07e059.mp3|2[첫돌 축하] 로운에게 보내는 할아버지의 첫돌 축하 (K팝 어쿠스틱 발라드, 감성적, 따뜻함, 진심 어린, 정서적, 성숙한 저음 남성 보컬, 진솔함, 피아노, 어쿠스틱 기타, 부드러운 현악기, 70 bpm)_M04 v5.5||",
"https://cdn1.suno.ai/2a2eeeae-c8bf-468e-b862-f6313adfae78.mp3|2[첫돌 축하] 세상으로 첫발을, 첫돌까지의 여정 (7080, 따뜻한 어쿠스틱 포크 음악, 밝은 통기타 연주, 부드러운 피아노, 중간 템포의 경쾌하고 따뜻한 분위기)_MW01 v5.5||",
"https://cdn1.suno.ai/252bd54e-5ca1-4fc5-b4d9-091eb3da0051.mp3|2[첫돌 축하] 세상으로 첫발을, 첫돌까지의 여정 (여성 보컬, 팀파니, 댄스플로어, 트랩, 덥 베이스, 깊고 조용한 드럼)_W10 v5.5||",
"https://cdn1.suno.ai/5e0a797f-be27-4468-890a-5f9a9d7a6488.mp3|2[첫돌 축하] 자아를 찾는 모험, 두 돌까지의 여정 (자아 발견의 2년, 어린이 포크, 장난스럽고, 경쾌한 통기타, 가벼운 타악기, 기발한 피아노, 110 BPM, 즐겁고 교육적, 성장 테마, 밝고 매력적인)_W02 v5.5||",
"https://cdn1.suno.ai/883f3370-44ff-4b93-9614-36b018ccab6b.mp3|2[첫돌 축하] 성장 가요 - 태어나서 첫돌까지 (심포닉 EDM, 오케스트라 트랜스, 140 BPM, 바이올린과 피아노 선율, 몽환적이고, 초현실적, 희망적이고 웅장)_MW01 v5.5||",
"https://cdn1.suno.ai/9e09433b-7330-4ba6-8924-2fd8c6149c70.mp3|2[첫돌 축하] 성장 가요 - 첫돌부터 두 돌까지 (118bpm, 봄꽃길을 함께 거니는 젊은 부부의 행복한 콧노래를 떠올리게 하며, 미소와 애정이 가득한 부드럽고 따스한 햇살과 벚꽃 바람처럼 상쾌한)_W04 v5.5||",
"https://cdn1.suno.ai/4a97f834-e187-4f49-ba34-3a9fd9fd7275.mp3|2[첫돌 축하] 성장 가요 - 태어나서 첫돌까지-가창 분배 (경기민요 스타일, 창부타령과 태평가에서 영감을 받음, 가야금 장구 북 대금 해금 피리 전통 타악기)_W01 v5.5||",
"https://cdn1.suno.ai/7c34cd4b-5406-46c5-9083-94c2940b29b1.mp3|3[잉태 기쁨] 파랑이의 꿈 (귀엽고 명랑한 어린이 노래, 밝은 피아노, 우쿨렐레, 손뼉 소리가 어우러진 장난기 넘치는 멜로디 125bpm, 종소리와 휘파람,새로운 생명의 기쁨, 가족의 사랑, 아름다운 꿈)_W11 v5.5||",
"https://cdn1.suno.ai/90fa4fdf-e0cc-4dd5-b573-e14c3bfa2ed5.mp3|3[잉태 기쁨] 파랑이의 노래 <br>(경쾌한 키즈 팝, 통통 튀는 신스 멜로디, 가벼운 퍼커션, 장난스럽고 활기 넘치는, 행복하고 밝은 분위기, 중독성 있는 리듬, 명확한 발음, 고품질)_W06 v5.5||",
"https://blog.kakaocdn.net/dn/bCYfdo/btsNdidVK5J/5vLxj96qyB0aWo1lb4mqZ0/%5B%ED%83%9C%EB%8B%B4%5D%20%ED%8C%8C%EB%9E%91%EC%9D%B4%EC%99%80%20%ED%95%98%EB%8A%98%EC%9D%98%20%EC%84%A0%EB%AC%BC%20%28%EC%84%9C%ED%98%84%29.mp3?attach=2&knm=tfile.mp3|3[태담 희망] 파랑이와 하늘의 선물 (서현 버전)_TD05 etc||",
"https://cdn1.suno.ai/28fd1431-277d-4c13-bf1e-72547ec9b92e.mp3|3[건강 기원] 파랑아, 우리 곁에 올 그날까지 <br>(따뜻하고 명랑한 어린이 노래, 부드러운 통기타 리듬, 온화하고 행복한 가족 분위기, 120bpm, 아기를 기다리는 설렘, 희망, 사랑, 건강한 출산)_W04 v5.5||",
"https://cdn1.suno.ai/37f6cb91-fd35-44d5-abfe-392bea7c033e.mp3|3[탄생 파랑] 파랑이에게 보내는 엄마 아빠의 축복 (밝은 피아노, 우쿨렐레, 방울, 귀엽고 즐거운 키즈송. 125bpm, 행복과 웃음이 가득한 따뜻한 가족 분위기, 갓 태어난 아기를 축복, 사랑, 희망, 건강)_W35 v5.5||",
"https://cdn1.suno.ai/11ba88f8-f4a7-4494-80f2-43ddf19b5514.mp3|3[탄생 파랑] 할아버지 할머니의 사랑을, 파랑에게 (재미있고 활기 넘치는 어린이 댄스곡, 128bpm, 아기 파랑의 탄생을 축하하며 사랑과 축복, 가족의 화합을 표현하는 따뜻하고 즐거운 분위기)_W12 v5.5||",
"https://cdn1.suno.ai/cee713a3-c5d0-43a7-9e9b-9d7948591f0e.mp3|3[탄생 파랑] 할아버지 할머니가 보내는 파랑이의 축복 (어린이 왈츠, 부드러운 3/4 박자, 동화 속 생일 파티처럼 밝고 우아한 분위기, 웃음과 즐거움 가득한 귀엽고 발랄한 보컬, 따뜻한 가족의 행복)_W40 v5.5||",
"https://cdn1.suno.ai/215e96d5-a0f8-4c53-a82c-130aec84d4fa.mp3|3[탄생 로운] 로운에게 보내는 엄마 아빠의 축복 (옹알이 왈츠, 오르골 소리와 맑은 플루트 선율이 돋보이는 왈츠입니다, 아기의 옹알이를 연상시키는 귀여운 멜로디가 특징이며, 사랑스러운 느낌)_W05 v5.5||",
"https://cdn1.suno.ai/cd3f5f9a-4172-4ee5-83eb-b01976938b76.mp3|3[탄생 로운] 할아버지 할머니의 사랑을, 로운에게 (에너지 넘치는 키즈 댄스 팝, 웃음과 행복이 가득한 다채롭고 활기찬 분위기, 사랑과 축복, 즐거운 가족의 행복이 넘치는 기쁨과 감성적인 128bpm)_W15 v5.5||",
"https://cdn1.suno.ai/14f684dd-f7cc-4e70-a199-3df838d5fdea.mp3|3[탄생 로운] 할아버지 할머니가 보내는 로운이의 축복 (동요 멜로디, 장난스럽고 발랄한 분위기, 장난감 피아노, 우쿨렐레, 방울, 가벼운 타악기 소리, 125bpm, 웃음소리 가득 행복한 유치원 분위기)_W05 v5.5||",
"https://cdn1.suno.ai/a77355b4-7888-45ae-adf2-97e6f4c89c14.mp3|3[작명 축복] 예쁜 이름 로운아, 축하해! (귀엽고 활기 넘치는 어린이 댄스곡, 128bpm, 즐거움과 흥분으로 가득 찬 화려하고 다채로운 편곡, 꿈, 용기, 사랑을 찬양하는 긍정적이고 희망찬 분위기)_W20 v5.5||",
"https://cdn1.suno.ai/bfe4dc29-9bec-4bbf-8596-4f24c8af3318.mp3|3[작명 축복] 로운아, 빛나라~~~ ☆ (밝고 활기찬 한국 동요, 산뜻한 산골 요들 합창, 135bpm, 로운이라는 아이의 행복을 축하하는 기쁨과 희망, 따스함이 가득한, 산속 축제 분위기, 따뜻한 가족애)_W23 v5.5||",
"https://cdn1.suno.ai/c739e98e-2685-4d05-97ad-92e051019bb0.mp3|3[작명 축복] 로운에게 보내는 할아머니의 축복 <br>(귀엽고 활기 넘치는 어린이 댄스곡. 126bpm, 할아머니의 축복과 격려를 담은 따뜻하고 사랑스런 분위기와 꿈 용기 행복, 순수하고 희망찬 멜로디)_W13 v5.5||",
"https://cdn1.suno.ai/c3e673b2-e47f-455a-b1d8-2b0d4b386ac2.mp3|3[작명 축복] 이 세상 이름, 로운에게 (어린이 댄스곡, 128 bpm, 따뜻한 가족애를 담아 축복과 용기, 꿈, 어린이 댄스 공연이나 가족 행사 영상에 안성맞춤, 귀엽고 즐거운 현대적인 어린이 팝 사운드)_W22 v5.5||",
"https://cdn1.suno.ai/bb0104d1-87e8-4ced-862d-242839686321.mp3|3[백일 축하] 까꿍~ 로운아! 탄생 100일을 축하해! (어린이 댄스곡, 130 bpm, 웃음과 행복이 가득한 즐겁고 활기찬, 재치 있는 가사에 어울리는 사랑스러운 보컬, 로운 데뷔 100일 기념, 사랑과 축복)_W18 v5.5||",
"https://cdn1.suno.ai/f8f09cca-8451-4650-b617-10456b876ee6.mp3|3[백일 축하] 로운에게 보내는 百日 축하 (어린이 댄스곡, 130 bpm, 웃음과 행복이 가득한 즐겁고 활기찬, 재치 있는 가사에 어울리는 사랑스러운 보컬, 로운 데뷔 100일 기념, 순수하고 사랑과 축복)_W05 v5.5||",
"https://cdn1.suno.ai/aa8c26fe-7e19-4054-a840-dd016b63ef6c.mp3|3[백일 축하] 로운에게 보내는 할아머니의 百日 축복 (어린이 댄스곡, 130bpm, 웃음과 행복이 가득한 즐겁고 활기찬, 재치 있는 가사에 어울리는 사랑스러운 보컬, 로운 데뷔 100일 기념, 사랑과 축복)_W03 v5.5||",
"https://cdn1.suno.ai/f9553cc5-aa91-4146-b1bd-64b3e250fbc7.mp3|3[어린이집] 로운이의 어린이집 입학송 (어린이집에 가는 아기 로운의 이야기를 담은 밝고 경쾌한 어린이 노래, 118 bpm, 온 가족이 함께 즐길 수 있는 밝고 사랑스러운 분위기의 노래로, 축제 분위기)_W26 v5.5||",
"https://cdn1.suno.ai/f89600e9-d17e-401a-b716-3a08eaabb6c8.mp3|3[어린이집] 로운이의 즐거운 하루 (10개월 아기 로운에 대한 재미있고 장난기 넘치는, 통통 튀는 리듬, 장난감 악기, 휘파람 소리, 웃음소리, 만화 같은 에너지, 과장된 귀여운 보컬, 장난스러운 동요)_W22 v5.5||",
"https://cdn1.suno.ai/fd86967b-da38-4817-89f8-3949be7cf259.mp3|3[어린이집] 로운이의 어린이집 모험 (달콤하고 활기 넘치는 카와이 스타일 어린이 댄스곡, 126 bpm, 유치원에서의 즐거운 하루를 표현, 다채롭고 순수한 미소와 웃음, 따뜻한 가족 사랑을 담아낸 곡)_W14 v5.5||",
"https://cdn1.suno.ai/8fb6c328-c772-4877-9bd4-71ffbcf8bab8.mp3|3[어린이집] 로운이의 어린이집 뽀짝 모험 (발랄하고 활기 넘치는 어린이 댄스, 유치원 축제 분위기 연상시키는 웃음과 행복 가득한 이 곡은 아이들이 함께 뛰놀고 춤추는 모습에서 영감 받은 128bpm)_W24 v5.5||",
"https://cdn1.suno.ai/def22fcf-6879-4656-b8a1-84b0d79ac87d.mp3|3[어린이집] 로운이, 열 달의 기적 <br>(작은 발걸음, 부드러운 현악기와 감미로운 피아노 발라드, 아이의 어린 시절 경험에서 느껴지는 섬세한 감정, 은은한 플루트 선율이 아기자기함을)_W15 v5.5||",
"https://cdn1.suno.ai/dabb6fdc-c31c-4f3b-b495-6098e995291f.mp3|3[첫돌 축하] 로운이의 첫돌 잔치 (어린이 댄스 팝, 128bpm, 유치원 축제 분위기를 연상시키는 웃음과 행복이 가득한, 아이들이 함께 뛰놀고 춤추는 모습에서 영감을 받은 사랑스럽고 반짝이는 편곡)_W02 v5.5||",
"https://cdn1.suno.ai/3f7cb593-c073-4067-9b88-ba17f746a021.mp3|3[첫돌 축하] 다시 맞는 로운이의 봄 (여성 보컬에 부드러운 남성 하모니 키즈송, 따뜻함과 사랑이 가득한 귀엽고 순수한, 로운의 첫 번째 생일과 가족 행복을 축하하는 마법 같은 봄날의 정취, 84 bpm)_WM05 v5.5||",
"https://cdn1.suno.ai/d9652474-3c2a-4755-98b3-02790a8e9be9.mp3|3[첫돌 축하] 우리에게 온 로운이의 1년 (키즈 댄스 팝, 128 bpm, 웃음과 행복이 가득한 밝고 활기찬 분위기, 첫돌의 설렘에서 영감을 받은 따뜻한 가족 축하 분위기, 사랑과 축복, 가족의 행복과 기쁨)_W01 v5.5||",
"https://cdn1.suno.ai/2ef05653-7cec-43e2-9f7b-87ee80ae79e6.mp3|3[첫돌 축하] 로운에게 보내는 할아버지의 첫돌 축하 (어린이 왈츠, 부드러운 3/4 박자, 동화 속 생일 파티처럼 밝고 우아한 분위기, 웃음과 즐거움이 가득한 귀엽고 발랄한, 순수하고 반짝이는 분위기)_W01 v5.5||",
"https://cdn1.suno.ai/d7e03cf4-df24-4c3d-922a-828bd16c8dc5.mp3|3[첫돌 축하] 세상으로 첫발을, 첫돌까지의 여정 (경쾌한 키즈 팝, 통통 튀는 신스 멜로디, 가벼운 퍼커션, 장난스럽고 활기 넘치는, 행복하고 밝은 분위기)_W01 v5.5||",
"https://cdn1.suno.ai/8d5667b4-bf6d-4ece-8437-ac297b572dff.mp3|3[첫돌 축하] 자아를 찾는 모험, 두 돌까지의 여정 (유아 시절 나의 여정, 키즈 팝, 활기 넘치는, 우쿨렐레, 손뼉, 경쾌한 베이스라인, 여성 보컬, 125 BPM, 쾌활한 학습, 자아 인식, 기발한, 긍정적인)_W03 v5.5||",
"https://cdn1.suno.ai/ce30794a-1b76-4511-bab5-8f1db0251561.mp3|3[첫돌 축하] 성장 가요 - 태어나서 첫돌까지 (가족 노래, 감성적이고 영화 같은 분위기, 어쿠스틱 팝/가벼운 오케스트라, 따뜻하고 사랑스럽고 진심 어린 희망적인)_WM02 v5.5||",
"https://cdn1.suno.ai/3c1771a3-c8d7-496c-ac96-b904ed01e991.mp3|3[첫돌 축하] 성장 가요 - 첫돌부터 두 돌까지 (가족 노래, 감성적이고 영화 같은 분위기, 어쿠스틱 팝/가벼운 오케스트라, 따뜻하고 사랑스럽고 진심 어린 희망적인)_W01 v5.5||",
"https://cdn1.suno.ai/afd3f376-93a2-47a6-a487-15a23957598e.mp3|3[첫돌 축하] 성장 가요 - 태어나서 첫돌까지-가창 분배 (가족 노래, 감성적이고 영화 같은 분위기, 어쿠스틱 팝, 명확한 구절, 월별 성장 이야기, 엄격한 보컬 역할)_WM02 v5.5||",
"https://cdn1.suno.ai/a14247b5-79cc-47cb-ada8-ca34b6feacb5.mp3|3[첫돌 축하] 성장 가요 - 첫돌부터 두 돌까지-가창 분배 (경기민요 스타일, 창부타령과 태평가에서 영감을 받음, 가야금 장구 북 대금 해금 피리 전통 타악기)_WM01 v5.5||",
"https://cdn1.suno.ai/0b7db69f-8f13-4747-8b12-f563984c3bce.mp3|4[잉태 기쁨] 파랑이의 꿈 (웅장하고 영화적인 오케스트라 편곡, 하프 목관악기, 심포니 오케스트라 크레셴도, 120bpm, 새로운 생명의 기적, 따뜻한 부모의 사랑, 끝없는 꿈 표현하는 우아하고 희망찬)_W13 v5.5||",
"https://cdn1.suno.ai/d687d867-ddbd-44d6-a4c0-70ce72916cb0.mp3|4[잉태 기쁨] 파랑이의 노래 <br>(감성적인 남녀 보컬, 풍부한 편곡, 그리고 애절한 현악기, 대나무 피리, 리드미컬한 북, 한국 전통 발라드)_MW11 v5.5||",
"https://blog.kakaocdn.net/dn/mkEzO/btsNc8oXJJu/KkPDz41GOHKIC8LZGbBHm0/%5B%ED%83%9C%EB%8B%B4%5D%20%ED%8C%8C%EB%9E%91%EC%95%84%2C%20%EB%84%88%EB%8A%94%20%ED%95%98%EB%8A%98%EC%9D%84%20%EB%84%98%EC%96%B4%EC%98%A8%20%EC%9E%91%EC%9D%80%20%EA%B8%B0%EC%A0%81%21%20%28Hyunsu%20%EB%B2%84%EC%A0%84%29.mp3?attach=2&knm=tfile.mp3|4[태담 희망] 파랑아, 너는 하늘을 넘어온 작은 기적 (Hyunsu 버전)_TD07 etc||",
"https://cdn1.suno.ai/e536fbfc-bc9d-46ca-9900-86daf93e74c3.mp3|4[건강 기원] 파랑아, 우리 곁에 올 그날까지 <br>(오케스트라 발라드, 118bpm, 사랑과 희망, 건강한 출산을 기원하는 마음, 영원한 가족의 사랑과 축복을 담은 평화로운 오케스트라 피날레)_W09 v5.5||",
"https://cdn1.suno.ai/1bfb045b-fe89-4666-9a60-5cc90f7727ce.mp3|4[탄생 파랑] 파랑이에게 보내는 엄마 아빠의 축복 (바이올린, 신스팝, 남녀 보컬, 템포는 80bpm, 한국 드라마 OST 발라드)_MW44 v5.5||",
"https://cdn1.suno.ai/862d91a5-36fd-4ecc-b8ac-8b3eb4f36acf.mp3|4[탄생 파랑] 파랑이에게 보내는 엄마 아빠의 축복 (애절한 피아노 선율을 중심으로 풍성한 현악기와 부드럽고 울림 있는 드럼 비트가 어우러진 발라드, 고요한 내면 성찰과 고조되는 감정의 클라이맥스)_W40 v5.5||",
"https://cdn1.suno.ai/0678efae-b0de-4b1b-8ee6-0d790c370001.mp3|4[탄생 파랑] 할아버지 할머니의 사랑을, 파랑에게 (조부모의 사랑에서 영감을 받은 웅장한 오케스트라 심포니 발라드, 세대를 초월한 감사와 축복을 표현, 아이의 미래에 대한 영원한 사랑, 자부심, 희망)_W16 v5.5||",
"https://cdn1.suno.ai/ef3e44d7-ea3c-4ba1-a417-67a92975aa1c.mp3|4[탄생 파랑] 할아버지 할머니가 보내는 파랑이의 축복 (오페라풍 발라드 극적인 오케스트레이션, 파워풀한 소프라노 바리톤, 현악기 금관악기 팀파니 신비로운 합창, 극적이고 시대 초월하는 분위기)_MW37 v5.5||",
"https://cdn1.suno.ai/e487129f-5aee-4cff-bc9a-2ac41b3aeb7a.mp3|4[탄생 로운] 로운에게 보내는 엄마 아빠의 축복 (애절한 피아노 선율 현악기 부드럽고 울림 있는 드럼 비트가 어우러진 발라드, 고요한 내면 성찰 고조되는 감정의 클라이맥스, 그리움과 풋풋한 로맨스)_W07 v5.5||",
"https://cdn1.suno.ai/6233ab5d-48ae-4019-9cec-6c4c24ac7e2c.mp3|4[탄생 로운] 할아버지 할머니의 사랑을, 로운에게 (바이올린, 신스팝, 남녀 보컬, 템포는 약 80bpm으로 다소 느린 편)_WM03 v5.5||",
"https://cdn1.suno.ai/c745a6b1-e525-4b0b-a4bf-bc631b6d1ff6.mp3|4[탄생 로운] 할아버지 할머니가 보내는 로운이의 축복 (감성적인 남녀 보컬, 풍부한 편곡, 그리고 애절한 현악기, 대나무 피리, 리드미컬한 북, 한국 전통 발라드)_MW15 v5.5||",
"https://cdn1.suno.ai/0df14702-48a6-40c4-b6e5-b4834fd55e65.mp3|4[작명 축복] 예쁜 이름 로운아, 축하해! (오케스트라 심포니, 장엄한 현악기와 금관악기 크레셴도, 고귀하고 영감을 주는 분위기를 자아내는 우아한 교향곡 편곡은 파랑에서 로운으로의 전환을 상징)_W22 v5.5||",
"https://cdn1.suno.ai/b807567c-9aac-4df1-9788-5c807b0dc11a.mp3|4[작명 축복] 예쁜 이름 로운아, 축하해! <br>(바이올린, 신스팝, 남녀 보컬, 템포는 약 80bpm으로 다소 느린 편)_MW05 v5.5||",
"https://cdn1.suno.ai/837a48d6-c671-4944-83df-113304fb0482.mp3|4[작명 축복] 로운아, 빛나라~~~ ☆ <br>(바이올린, 깊고 조용한 드럼과 베이스, 여성 보컬, 템포는 분당 약 110)_W26 v5.5||",
"https://cdn1.suno.ai/d60275d5-03ef-4abf-b6c1-73592511dd33.mp3|4[작명 축복] 로운에게 보내는 할아머니의 축복 (OST 발라드. 사랑 축복 가득한 듀엣 보컬. 우아한 오케스트라 편곡과 감정적인 크레센도, 120bpm, 사랑과 자부심 가득한 아름답고 희망찬 피날레)_WM08 v5.5||",
"https://cdn1.suno.ai/249ab046-8a2e-4586-9ea8-1486e82bbb8b.mp3|4[작명 축복] 이 세상 이름, 로운에게 (웅장하고 세련된 오케스트라 심포니, 120bpm, 희망, 지혜, 운명에서 영감 받은 극적이면서 우아한 감정, 가족의 자긍심과 영원한 지지를 담은 찬란한 감동적인)_MW08 v5.5||",
"https://cdn1.suno.ai/fd17b9e5-575c-40c5-84d9-038af04279a3.mp3|4[백일 축하] 까꿍~ 로운아! 탄생 100일을 축하해! (감성적인 여성 보컬, 풍부한 편곡, 애절한 현악기, 대나무 피리, 리드미컬한 북, 한국 전통 발라드)_W23 v5.5||",
"https://cdn1.suno.ai/4dab0fc6-1eaf-416c-8d74-4cb4871404e2.mp3|4[백일 축하] 로운에게 보내는 百日 축하 (감성적인 드라마 OST 발라드, 120bpm, 깊은 사랑과 감사를 담은 표현력 넘치는 듀엣 하모니와 신뢰, 새로운 가족의 시작을 상징하는 감정적인 크레센도)_WM06 v5.5||",
"https://cdn1.suno.ai/64798314-1ddc-4446-aa2e-c36df512d2b6.mp3|4[백일 축하] 로운에게 보내는 百日 축하 <br>(감성적인 남녀 보컬, 풍부한 편곡, 그리고 애절한 현악기, 대나무 피리, 리드미컬한 북, 한국 전통 발라드)_MW45 v5.5||",
"https://cdn1.suno.ai/7e133878-2238-4ae5-b9ac-5d75304905db.mp3|4[백일 축하] 로운에게 보내는 百日 축하 <br>(애절한 피아노 선율을 중심으로 풍성한 현악기와 부드럽고 울림 있는 드럼 비트가 어우러진 발라드, 고요한 내면 성찰과 고조되는 감정의 클라이맥스)_W09 v5.5||",
"https://cdn1.suno.ai/32d445af-c97d-4ca5-96f9-0f5ecee70705.mp3|4[백일 축하] 로운에게 보내는 할아머니의 百日 축복 (바이올린, 신스팝, 남녀 보컬, 템포는 약 80bpm으로 다소 느린 편)_MW31 v5.5||",
"https://cdn1.suno.ai/35c67131-0a5b-4859-86d5-7b7c20f126fa.mp3|4[어린이집] 로운이의 어린이집 입학송 <br>(감성적인 남녀 보컬, 풍부한 편곡, 그리고 애절한 현악기, 대나무 피리, 리드미컬한 북, 한국 전통 발라드)_MW05 v5.5||",
"https://cdn1.suno.ai/876a987e-9d43-4e3c-aed5-7132e6d52a63.mp3|4[어린이집] 로운이의 즐거운 하루 (감성적인 슬로우 트로트, 4/4 박자, 70~80 BPM, 전통 트로트 리듬에 현대적인 편곡, 그리운 감성, 표현력 있는 비브라토, 깊은 감정, 현대적인 트로트 발라드)_WM02 v5.5||",
"https://cdn1.suno.ai/35a2eb22-5b96-46c0-9112-392fbe91f4e3.mp3|4[어린이집] 로운이의 어린이집 모험 <br>(바이올린, 신스팝, 여성 보컬, 템포는 약 80bpm으로 다소 느린 편입니다)_W18 v5.5||230",
"https://cdn1.suno.ai/b2dd0739-f74c-4558-8839-5f9a5d5629ec.mp3|4[어린이집] 로운이의 어린이집 뽀짝 모험 <br>(감성적인 남녀 보컬, 감성적인 전통 악기,  애절한 현악기, 대나무 피리, 리드미컬한 북, 한국 전통 발라드)_WM02 v5.5||",
"https://cdn1.suno.ai/9b5b0edb-67eb-4c0c-beb2-03dbb5695ee9.mp3|4[어린이집] 로운이, 열 달의 기적 <br>(바이올린, 신스팝, 남녀 보컬, 템포는 약 80bpm으로 다소 느린 편입니다)_MW02 v5.5||",
"https://cdn1.suno.ai/a220abf2-e87e-4cfb-93c1-0f877f79314f.mp3|4[첫돌 축하] 로운이의 첫돌 잔치 <br>(감성적인 남녀 보컬, 풍부한 편곡, 그리고 애절한 현악기, 대나무 피리, 리드미컬한 북, 한국 전통 발라드)_MW06 v5.5||",
"https://cdn1.suno.ai/9ebe5b20-d10e-4bdd-a813-917a3336fe59.mp3|4[첫돌 축하] 다시 맞는 로운이의 봄 (느리고 깊고 울림 있는 첼로 선율에 부드러운 바이올린 선율이 겹쳐져 사랑의 무게를 전달하고, 조용한 오보에 대선율은 애틋한 감정을 표현하며 감동적인 분위기)_MW05 v5.5||",
"https://cdn1.suno.ai/ea5e6cc2-316d-4665-8b7e-3c9141793c07.mp3|4[첫돌 축하] 다시 맞는 로운이의 봄 <br>(바이올린, 신스팝, 남녀 보컬, 템포는 약 80bpm으로 다소 느린 편)_MW03 v5.5||",
"https://cdn1.suno.ai/68f93d9a-ca09-4776-93d9-23d476d3399d.mp3|4[첫돌 축하] 우리에게 온 로운이의 1년 (따뜻하고 감성적인 한국 가족의 첫 번째 생일 축하 노래, 한국 어쿠스틱 팝 발라드, 진심 어린 가족 OST, 부드럽고 희망적인, 사랑, 감사, 향수, 위로, 기쁨)_MW03 v5.5||",
"https://cdn1.suno.ai/5bcd08e1-a68d-4f77-a463-e7f5da382f67.mp3|4[첫돌 축하] 우리에게 온 로운이의 1년 (부드럽고 감성적인 K팝 발라드, 남녀 듀엣, 따뜻한 스토리텔링, 잔잔한 어쿠스틱 피아노 인트로, 따뜻한 통기타, 부드러운 오케스트라 현악기 편곡, 4/4 박자)_MW01 v5.5||",
"https://cdn1.suno.ai/b2896c19-3198-40d2-b3b6-92916b9349b3.mp3|4[첫돌 축하] 우리에게 온 로운이의 1년 <br>(한국 전통 발라드, 감성적 전통악기)_MW05 v5.5||",
"https://cdn1.suno.ai/b9e45007-f4bd-4631-973c-3d0469bfb4a3.mp3|4[첫돌 축하] 로운에게 보내는 할아버지의 첫돌 축하 (감성적인 남성 보컬, 감성적인 전통 악기,  애절한 현악기, 대나무 피리, 리드미컬한 북, 한국 전통 발라드)_M06 v5.5||",
"https://cdn1.suno.ai/06652964-3948-4676-9382-a2a6680d49c1.mp3|4[첫돌 축하] 세상으로 첫발을, 첫돌까지의 여정 (오케스트라 팝, 영화적인 현악기, 우아한 피아노, 느린 템포에서 중간 템포까지, 감성적이고 웅장하며 희망적인)_W04 v5.5||429",
"https://cdn1.suno.ai/e4201241-226d-4876-89a7-6e5a772074d8.mp3|4[첫돌 축하] 자아를 찾는 모험, 두 돌까지의 여정 (바이올린, 신스팝, 여성 보컬, 템포는 80bpm, 한국 드라마 OST 발라드)_W06 v5.5||",
"https://cdn1.suno.ai/4f3ed627-2c41-453c-8553-709684eb9a20.mp3|4[첫돌 축하] 성장 가요 - 태어나서 첫돌까지 <br>(감성적인 남녀 보컬, 풍부한 편곡, 그리고 애절한 현악기, 대나무 피리, 리드미컬한 북, 한국 전통 발라드)_MW03 v5.5||",
"https://cdn1.suno.ai/86ce03f9-3030-4ab3-8970-0b6e07ffa1de.mp3|4[첫돌 축하] 성장 가요 - 첫돌부터 두 돌까지 <br>(바이올린, 신스팝, 남녀 보컬, 템포는 80bpm, 한국 드라마 OST 발라드)_WM02 v5.5||",
"https://cdn1.suno.ai/3d139016-ec0b-4345-b4f0-e4c272172f97.mp3|4[첫돌 축하] 성장 가요 - 태어나서 첫돌까지-가창 분배 (경기민요 스타일, 창부타령과 태평가에서 영감을 받음, 가야금 장구 북 대금 해금 피리 전통 타악기)_WM04 v5.5||",
"https://cdn1.suno.ai/341b2881-fcb5-4b19-b5cf-4efda4197f47.mp3|5[잉태 기쁨] 파랑이의 꿈 <br>(여성 보컬, 1980년대, 이탈로 디스코, 뛰어난 신스웨이브, 유로 댄스)_W16 v5.5||",
"https://cdn1.suno.ai/78500c2b-48a5-4869-aa4a-810a34a846ef.mp3|5[잉태 기쁨] 파랑이의 노래 (레이어드 신디사이저, 박동하는 베이스라인, 전자 드럼, 춤추기 좋은 리듬, 오케스트라 현악기, 전환을 위한 FX 효과음, 현대적이면서 감성적으로 풍부하며 춤추기에 적합)_W11 v5.5||",
"https://blog.kakaocdn.net/dn/bITJOL/btsNbauhuwr/gYbefS7SEKgQKyKjynUARK/%ED%8C%8C%EB%9E%91%EC%9D%B4%EC%99%80%20%EC%84%B8%EC%83%81%20%ED%83%90%ED%97%98_%EB%B4%89%EC%A7%84.mp3?attach=2&knm=tfile.mp3|5[태담 희망] 파랑이와 세상 탐험 (봉진 버전)_TD08 etc||",
"https://cdn1.suno.ai/512775a0-437b-4219-ace8-c38f17863830.mp3|5[건강 기원] 파랑아, 우리 곁에 올 그날까지 <br>(여성 보컬, 1980년대, 이탈로 디스코, 뛰어난 신스웨이브, 유로 댄스)_W08 v5.5||",
"https://cdn1.suno.ai/6b81c028-5933-4fcc-8b92-ae449fdde75b.mp3|5[탄생 파랑] 파랑이에게 보내는 엄마 아빠의 축복 (남녀 듀엣, 팀파니, 댄스플로어, 트랩, 덥 베이스, 깊고 조용한 드럼)_MW42 v5.5||",
"https://cdn1.suno.ai/63202613-f646-408e-932c-ba42bb2eaecd.mp3|5[탄생 파랑] 할아버지 할머니의 사랑을, 파랑에게 (여성 보컬, 일렉트로, 댄스, 신스웨이브, 댄스 하우스, 덥스텝)_W14 v5.5||",
"https://cdn1.suno.ai/3374d44c-3cc5-4bd4-b7ae-f60a9af848c5.mp3|5[탄생 파랑] 할아버지 할머니가 보내는 파랑이의 축복 (128bpm, 흥겨운 합창 스타일, 축제 분위기, 전통 트롯의 정서와 현대적인 댄스 비트, 아기 파랑이를 축하, 사랑과 행복, 자랑스러운 가족 정신)_WM01 v5.5||",
"https://cdn1.suno.ai/454b5071-2480-430b-a228-0ecba75bb52a.mp3|5[탄생 파랑] 할아버지 할머니가 보내는 파랑이의 축복 (남녀 듀엣, 경쾌하고 리드미컬한 트로트, 신나는 댄스 비트, 남녀 보컬의 활기찬 콜앤리스폰스, 밝은 신디사이저 사운드, 강렬한 타악기 리듬)_WM04 v5.5||",
"https://cdn1.suno.ai/d324967d-fac1-4cbe-b827-72f29e708a6f.mp3|5[탄생 파랑] 할아버지 할머니가 보내는 파랑이의 축복 (남녀 듀엣, 팀파니, 댄스플로어, 트랩, 덥 베이스, 깊고 조용한 드럼)_WM02 v5.5||",
"https://cdn1.suno.ai/36bd5191-d6db-404d-be57-96df1f50019c.mp3|5[탄생 로운] 로운에게 보내는 엄마 아빠의 축복 (모던 K팝 댄스/칠 EDM 하이브리드, 감성적이면서 리드미컬, 딥 킥 베이스라인 신스 패드 플럭 신스 피아노, 가벼운 분위기 효과음, 140 BPM 미만)_MW15 v5.5||",
"https://cdn1.suno.ai/48b1e56b-5776-475b-b286-1319e8ac4fd4.mp3|5[탄생 로운] 할아버지 할머니의 사랑을, 로운에게 (남녀 보컬, 1980년대, 이탈로 디스코, 뛰어난 신스웨이브, 유로 댄스)_WM04 v5.5||",
"https://cdn1.suno.ai/3829e1e8-4b79-4cbc-b7ec-81d993aac091.mp3|5[탄생 로운] 할아버지 할머니가 보내는 로운이의 축복 (심포닉 EDM, 오케스트라 트랜스, 140 BPM, 바이올린 피아노, 몽환적, 초현실적이며, 희망적이고, 웅장)_WM02 v5.5||",
"https://cdn1.suno.ai/bdbae350-d774-46d2-a8bd-eb8054816f74.mp3|5[작명 축복] 예쁜 이름 로운아, 축하해! (95 BPM 클래식 1985년 이탈로 디스코 그루브, 크레센도 신스와 강렬한 드럼 비트, 빈티지 신스 멜로디, 풍성한 패드 사운드 오케스트라 비트 멜로디 신스)_M05 v5.5||",
"https://cdn1.suno.ai/dcb17f47-4a78-4ac5-bad0-ea2f99799d6e.mp3|5[작명 축복] 로운아, 빛나라~~~ ☆ <br>(남성 보컬, 팀파니, 댄스 플로어, 트랩, 덥 베이스, 깊고 조용한 드럼)_M11 v5.5||",
"https://cdn1.suno.ai/ff6cc540-30d4-4f41-a91b-effb2e14f7c9.mp3|5[작명 축복] 로운에게 보내는 할아머니의 축복 <br>(남녀 보컬, 1980년대, 이탈로 디스코, 뛰어난 신스웨이브, 유로 댄스)_MW12 v5.5||",
"https://cdn1.suno.ai/0c5da62f-4c0f-46fc-9230-4b7663291e33.mp3|5[작명 축복] 이 세상 이름, 로운에게 (95 BPM 클래식 1985년 이탈로 디스코 그루브, 크레센도 신스와 강렬한 드럼 비트, 빈티지 신스 멜로디, 풍성한 패드 사운드 오케스트라 비트 멜로디 신스 리프)_MW10 v5.5||",
"https://cdn1.suno.ai/f6136165-171f-4061-9bf4-889c24f75abe.mp3|5[작명 축복] 이 세상 이름, 로운에게 <br>(행진곡 금관악기, 영웅적 축제적)_WM02 v4.5||",
"https://cdn1.suno.ai/8440ff10-c44c-43f9-b35b-2d4bc45c12b8.mp3|5[백일 축하] 까꿍~ 로운아! 탄생 100일을 축하해! (남녀 보컬, 1980년대, 이탈로 디스코, 뛰어난 신스웨이브, 유로 댄스)_WM05 v5.5||",
"https://cdn1.suno.ai/fad4e28f-3205-4ae0-be4e-fe219476660d.mp3|5[백일 축하] 까꿍~ 로운아! 탄생 100일을 축하해! (밝고 감성적인 에너지가 넘치는 트렌디한 한국 댄스 팝. 128bpm. 젊은 부모부터 가족까지 좋아할 만한 편곡, 100일 축하, 행복하고 따뜻한 가족애)_WM04 v5.5||",
"https://cdn1.suno.ai/7c092c34-841f-4192-bee4-3f0595e36001.mp3|5[백일 축하] 로운에게 보내는 百日 축하 (95 BPM 클래식 1985년 이탈로 디스코 그루브, 크레센도 신스 강렬한 드럼 비트, 빈티지 신스, 풍성한 패드 사운드, 오케스트라 비트 멜로디, 신스 리프)_MW41 v5.5||",
"https://cdn1.suno.ai/fdb022ca-12f9-44af-8294-997d3e873ddb.mp3|5[백일 축하] 로운에게 보내는 할아머니의 百日 축복 (95 BPM 클래식 1985년 이탈로 디스코 그루브, 크레센도 신스, 강렬한 드럼 비트, 빈티지 신스, 풍성한 패드 사운드, 오케스트라 비트 멜로디)_MW32 v5.5||",
"https://cdn1.suno.ai/8fe3794a-70ad-45c7-82b8-586049b97b08.mp3|5[어린이집] 로운이의 어린이집 입학송 <br>(여성 보컬, 1980년대, 이탈로 디스코, 뛰어난 신스웨이브, 유로 댄스)_W30 v5.5||",
"https://cdn1.suno.ai/162b81ad-8b76-48d1-927a-459b3de90da2.mp3|5[어린이집] 로운이의 즐거운 하루 <br>(남녀 듀엣, 일렉트로, 댄스, 신스웨이브, 댄스 하우스, 덥스텝)_WM03 v5.5||",
"https://cdn1.suno.ai/66d1092e-2cb4-4dc1-8c57-f965b084f80c.mp3|5[어린이집] 로운이의 어린이집 모험 (95 BPM 클래식 1985년 이탈로 디스코 그루브, 크레센도 신스와 강렬한 드럼 비트, 빈티지 신스 멜로디, 풍성한 패드 사운드 오케스트라 비트 멜로디 신스 리프)_WM01 v5.5||",
"https://cdn1.suno.ai/570ecb4b-2372-4abd-839f-eb2326a0c2d1.mp3|5[어린이집] 로운이의 어린이집 뽀짝 모험 <br>(남녀 듀엣, 일렉트로, 댄스, 신스웨이브, 댄스 하우스, 덥스텝)_WM04 v5.5||",
"https://cdn1.suno.ai/1f214ba3-c332-4551-8134-6768219a1508.mp3|5[어린이집] 로운이, 열 달의 기적 <br>(남녀 보컬, 1980년대, 이탈로 디스코, 뛰어난 신스웨이브, 유로 댄스)_MW03 v5.5||",
"https://cdn1.suno.ai/0aa25d10-7f12-47ee-a81e-56e7f233c7f3.mp3|5[첫돌 축하] 로운이의 첫돌 잔치 <br>(남녀 듀엣, 팀파니, 댄스플로어, 트랩, 덥 베이스, 깊고 조용한 드럼)_MW04 v5.5||",
"https://cdn1.suno.ai/47e6d220-7565-491c-9ca6-2150aa2ef4c0.mp3|5[첫돌 축하] 다시 맞는 로운이의 봄 (댄스팝, 젊은 부부에게 어필하는 젊고 스타일리시한 편곡, 따뜻함과 행복, 가족애가 가득한 산뜻한 봄 분위기, 로운의 첫 번째 생일과 부모가 된 아름다운 여정 축하)_MW08 v5.5||",
"https://cdn1.suno.ai/cf780dd8-6d47-4f7b-9e72-05dfb928b1cf.mp3|5[첫돌 축하] 다시 맞는 로운이의 봄 <br>(남녀 보컬, 1980년대, 이탈로 디스코, 뛰어난 신스웨이브, 유로 댄스)_MW11 v5.5||",
"https://cdn1.suno.ai/78a391bc-b40c-4524-a769-2c8bc8cb888e.mp3|5[첫돌 축하] 우리에게 온 로운이의 1년 <br>(남녀 듀엣, 팀파니, 댄스플로어, 트랩, 덥 베이스, 깊고 조용한 드럼)_MW08 v5.5||",
"https://cdn1.suno.ai/588a606e-87fb-4080-9ee8-567c4298bdbf.mp3|5[첫돌 축하] 로운에게 보내는 할아버지의 첫돌 축하 (남성 보컬, 140bpm, 1980년대, 이탈로 디스코 신스웨이브 유로 댄스)_M09 v5.5||",
"https://cdn1.suno.ai/3926c1a6-5d3a-4ad5-854d-01b566c316b5.mp3|5[첫돌 축하] 로운에게 보내는 할아버지의 첫돌 축하 (남성 보컬, 팀파니, 댄스 플로어, 트랩, 덥 베이스, 깊고 조용한 드럼)_M08 v5.5||",
"https://cdn1.suno.ai/e656a2f6-ae17-45d6-bd38-0ef2135779af.mp3|5[첫돌 축하] 세상으로 첫발을, 첫돌까지의 여정 (여성 보컬, 1980년대, 이탈로 디스코, 뛰어난 신스웨이브, 유로 댄스)_W05 v5.5||432",
"https://cdn1.suno.ai/9ed0b02f-7757-49a7-8ed5-5847929422d6.mp3|5[첫돌 축하] 자아를 찾는 모험, 두 돌까지의 여정 (여성 보컬, 1980년대, 이탈로 디스코, 뛰어난 신스웨이브, 유로 댄스)_W05 v5.5||",
"https://cdn1.suno.ai/7de04076-8a27-4b6a-b516-751eb310ccde.mp3|5[첫돌 축하] 성장 가요 - 태어나서 첫돌까지 <br>(남녀 듀엣, 일렉트로, 댄스, 신스웨이브, 댄스 하우스, 덥스텝)_WM03 v5.5||",
"https://cdn1.suno.ai/ba1add1a-defb-470e-9903-188552e192aa.mp3|5[첫돌 축하] 성장 가요 - 첫돌부터 두 돌까지 (95 BPM 클래식 1985년 이탈로 디스코 그루브, 크레센도 신스와 강렬한 드럼 비트, 빈티지 신스 멜로디, 풍성한 패드 사운드, 오케스트라 비트 멜로디)_M01 v5.5||410",
"https://cdn1.suno.ai/feb5bd7b-693b-44ff-8e56-530bda9f8c1d.mp3|1[결혼 기념] 로운이와 함께 하는 결혼 4주년 축하해! (7080 124bpm, 진심과 감사의 감성적인 듀엣 보컬, 결혼 4주년의 꿈과 가족애를 정겹게 표현, 경진, 휘경, 아기 로운의 아름다운 여정을 축하)_MW10 v5.5||",
"https://cdn1.suno.ai/a1e02ebd-fb36-4a1a-bbae-9976bab82ad3.mp3|1[결혼 기념] 로운이와 함께 하는 결혼 4주년 축하해! (흥겨운 결혼 행진곡 126bpm, 결혼 4주년과 가족의 행복을 축하하는, 자긍심과 축복이 가득한 감동적, 가족 축제의 정취와 희망, 감사, 웃음)_MW20 v5.5||",
"https://cdn1.suno.ai/c6346393-aaa9-45a7-826a-488b8d6acf3d.mp3|2[결혼 기념] 로운이와 함께 하는 결혼 4주년 축하해! (현대 한국 트로트, 활기찬 콜앤리스폰스, 128bpm, 가족 축하 분위기, 재치 넘치는 챈팅, 사랑, 결혼, 가족의 화합, 그리고 아기 로운의 축복)_WM01 v5.5||",
"https://cdn1.suno.ai/ac091185-583c-4956-a1a7-9bcaecf6b880.mp3|3[결혼 기념] 로운이와 함께 하는 결혼 4주년 축하해! (어린이 댄스곡, 128bpm, 엄마, 아빠, 아기 로운이 함께하는 가족 모임이나 추억 영상에 딱 맞는 사랑스러운 노래, 웃음과 축복의 순수한 감성)_W01 v5.5||",
"https://cdn1.suno.ai/3c461646-5143-4702-8d5e-fb49f9bda44f.mp3|4[결혼 기념] 로운이와 함께 하는 결혼 4주년 축하해! (우아한 3/4 박자의 웅장한 오케스트라 왈츠, 교향악적 분위기, 영원한 사랑과 가족의 축복, 고귀하고 감동적인 결혼 기념일 교향곡, 118bpm)_MW19 v5.5||",
"https://cdn1.suno.ai/28d16c2d-e1e2-404d-af4a-a84c91149376.mp3|4[결혼 기념] 로운이와 함께 하는 결혼 4주년 축하해! (드라마 OST 발라드 120bpm, 깊은 사랑과 감사, 결혼, 신뢰, 새로운 가족의 시작을 상징하는 감정적인 크레센도, 로운의 탄생과 4년간의 사랑)_MW16 v5.5||",
"https://cdn1.suno.ai/aaff63c7-1fc4-4f78-b328-eaa68c3a1715.mp3|5[결혼 기념] 로운이와 함께 하는 결혼 4주년 축하해! (남녀 듀엣, 팀파니, 댄스플로어, 트랩, 덥 베이스, 깊고 조용한 드럼)_MW15 v5.5||",
"https://cdn1.suno.ai/5467fdcc-2179-44aa-9ce5-7a352fe2d5a4.mp3|5[결혼 기념] 로운이와 함께 하는 결혼 4주년 축하해! (트렌디한 한국 댄스 128bpm, 변치 않는 사랑과 가족의 행복을 표현, 영화 같은 K팝 스타일, 결혼기념일과 아기 로운의 탄생을 축하하는 따뜻함)_MW13 v5.5||",
"https://cdn1.suno.ai/c6a702b2-008b-440d-b667-773e1c431a26.mp3|1[생일 축하] 당신들의 생일을 축하합니다 <br>(브라스밴드 행진곡, 낭만적 분위기)_M05 v4.5+||",
"https://cdn1.suno.ai/9cad251b-69b1-4efb-aaf1-615e4d3be98f.mp3|1[생일 축하] 당신들의 생일을 축하합니다 <br>(트로트 듀엣의 주고받는 보컬)_MW01 v4.5+||",
"https://cdn1.suno.ai/cf1a24b0-c22e-4488-9e3b-c3ad61f69417.mp3|2[생일 축하] 당신들의 생일을 축하합니다 <br>(교향곡 금관악기, 기쁨과 환희)_M04 v4.5+||",
"https://cdn1.suno.ai/d1f8dabf-3db2-4631-a61d-86958a1a57af.mp3|2[생일 축하] 당신들의 생일을 축하합니다 <br>(오케스트라, 낭만적인 축하 분위기)_M02 v4.5+||",
"https://cdn1.suno.ai/08f45616-b4c9-4454-9ca2-ab6e3ba1adc0.mp3|4[생일 축하] 당신들의 생일을 축하합니다 <br>(교향곡 금관악기, 기쁨과 환희)_M03 v4.5+||",
"https://cdn1.suno.ai/420bb0a7-4c19-4afe-be32-54031c3a0815.mp3|4[생일 축하] 당신들의 생일을 축하합니다 <br>(오케스트라, 낭만적인 축하 분위기)_M01 v4.5+||",
"https://cdn1.suno.ai/1b2294c2-fe70-4928-8962-fb79d47dc387.mp3|5[생일 축하] 당신들의 생일을 축하합니다 <br>(트로트 듀엣의 주고받는 보컬)_M07 v4.5+||",
"https://cdn1.suno.ai/396e05a5-ef14-4d52-8f53-87b64c85adc6.mp3|5[생일 축하] 당신들의 생일을 축하합니다 <br>(브라스밴드 행진곡, 낭만적 분위기)_M06 v4.5+||",
"https://cdn1.suno.ai/83ca4e61-6b0c-4684-bc3f-6c5994bb2805.mp3|1[증조모 생일] 울 엄마의 기구했던 생일 <br>(올드 바이올린 신스팝)_MW02 v5||",
"https://cdn1.suno.ai/91b8aa98-e8a2-45bb-b345-84680f0f6b43.mp3|1[증조모 생일] 울 엄마의 기구했던 생일 (트로트 발라드 74bpm, 허스키하고 애절한 남성 음색, 어머니에 대한 후회와 그리움이 넘치는 깊은 한국적 한의 감정, 고통과 추억이 가득한 극적인 비브라토)_M09 v5.5||",
"https://cdn1.suno.ai/35b4f606-c2ce-417e-9eb0-621c556ef3cc.mp3|1[증조모 생일] 울 엄마의 기구했던 생일 (동요풍 발라드 68bpm, 남성 여성 듀엣, 마치 오래된 가족사진첩을 들여다보는 듯한 순수하고도 애틋한 분위기, 어머니의 사랑을 담은 어린 시절 추억을 표현)_WM01 v5.5||",
"https://cdn1.suno.ai/dd07c396-c042-4844-8a17-f16e69a2f0b2.mp3|1[증조모 생일] 울 엄마의 기구했던 생일 (민요풍 애가, 깊은 한과 슬픔을 표현하는 애절한 보컬, 겨울 황혼녘에 돌아가신 부모님을 추억하는 애틋한 분위기, 절제되었지만 가슴을 울리는 회개와 그리움)_M10 v5.5||",
"https://cdn1.suno.ai/8df9b41f-b423-4212-b665-09e56ff11fee.mp3|5[증조모 생일] 울 엄마의 기구했던 생일 (하드록과 댄서블한 그루브, 디스코 스타일의 하이햇, 보컬 스타일은 부드러우면서도 약간 거친 록 에너지가 섞인 느낌)_M19 v5.5||",
"https://cdn1.suno.ai/9ee13610-da99-41b9-aa0e-913e2d0c0788.mp3|1[증조모 생일] 울 엄마의 기구했던 생일 (포크 발라드 72bpm, 깊고 애절한 슬픔과 후회가 담긴 남성 목소리, 뒤늦게 깨달은 아들의 효심을 반영하는 애틋한, 억누른 눈물과 깊은 향수, 그리움과 후회)_M06 v5.5||",
"https://cdn1.suno.ai/b9fb403e-3363-4bda-bacc-9dc48ab5cdef.mp3|4[증조모 생일] 울 엄마의 기구했던 생일 (드라마 OST 발라드 70bpm, 애절한 영화 음악풍, 가족 멜로드라마와 부모에 대한 추억에서 영감을 받은 가슴 아픈 분위기, 죄책감 그리움, 풀리지 않은 슬픔)_MW03 v5.5||",
"https://cdn1.suno.ai/9bbc8e4d-a07a-44e6-84e0-7e44b02280dd.mp3|4[증조모 생일] 울 엄마의 기구했던 생일 <br>(한국 전통 발라드, 감성적인 남녀 보컬, 풍성한 편곡, 애절한 전통 악기, 현악기, 대나무 피리, 리드미컬한 북, 기타 연주는 없고 슬픔을 담은 곡)_MW07 v5.5||",
"https://cdn1.suno.ai/ed4e213c-4657-4719-8b5a-7e0f722f0bce.mp3|2[증조모 생일] 울 엄마의 기구했던 생일 (브라스 밴드 발라드 70bpm, 지치고 애절한 음색, 향수를 불러일으키는 진심 어린 추모가 어우러진 곡, 후회와 감사가 가득한 슬픈 남성 보컬, 깊은 가족애)_M16 v5.5||",
"https://cdn1.suno.ai/9028686f-3a25-4db9-908f-07c22627c205.mp3|2[증조모 생일] 울 엄마의 기구했던 생일 (오케스트라 발라드 72bpm, 슬픔과 후회, 영원한 효심을 표현하는 세련된 교향악 편곡, 절망과 그리움이 깊은 감정의 바리톤, 세상을 떠난 부모님에 대한 추억)_M15 v5.5||",
"https://cdn1.suno.ai/4dc307d4-ec35-4341-816b-25611a11d808.mp3|2[증조모 생일] 울 엄마의 기구했던 생일 (오페라 발라드, 극적인 오페라 바리톤, 어머니와 아버지에 대한 고뇌, 회개, 영원한 그리움이 담긴 극적인 보컬 표현, 웅장한 영화적 크레셴도와 신성한 레퀴엠)_M12 v5.5||",
"https://cdn1.suno.ai/2a619b68-ff6b-40c2-ab35-230ed10deb00.mp3|1[증조모 생일] 울 엄마의 기구했던 생일 <br>(뉴 바이올린, 신스팝, 남녀 보컬, 템포는 80bpm으로 다소 느리고, 슬픈 마음)_MW10 v5.5||",
"https://cdn1.suno.ai/7d285078-1c85-4bf6-b2cb-41b61e03cfd1.mp3|4[증조모 생일] 울 엄마의 기구했던 생일 (한국 전통 사극 발라드, 애절하고 시적으로 표현, 감성적이고 애절한 여성 보컬, 가야금, 대금, 해금, 저음의 전통 북, 그리고 웅장한 오케스트라 현악기를 포함)_W05 v5.5||",
"https://cdn1.suno.ai/dd6129ba-803f-4ab6-89cc-365f4db92cc9.mp3|5[증조모 생일] 울 엄마의 기구했던 생일 (하드록과 댄서블한 그루브, 디스코 스타일의 하이햇, 보컬 스타일은 부드러우면서도 약간 거친 록 에너지가 섞인 느낌)_M18 v5.5||",
]

song = [
`<table class='box' style="BACKGROUND:#ccffff url('https://blog.kakaocdn.net/dn/rEGD0/btsOwrB64KA/D9nnoWrppC3HvPdbMdnpXK/img.png') repeat fixed center center" cellpadding='6' width=100%><tr valign=middle><td class='lt'>
<P class='mid'><font style="display:none"><b></b></font><br>


</td></tr></table>`,
`<table class='box' style="BACKGROUND:#ccffff url('https://blog.kakaocdn.net/dn/rEGD0/btsOwrB64KA/D9nnoWrppC3HvPdbMdnpXK/img.png') repeat fixed center center" cellpadding='6' width=100%><tr valign=middle><td class='lt'>
<P class='mid'><font style="display:none"><b>로운에게 보내는 할아버지의 첫돌 축하</b></font><br>

<img src="https://pub-e9f259b2cb7f4eff868b4c7a84644706.r2.dev/webp/로운이의 탄생 1주년_C 0.webp" width="100%" title="📷 "><br><br>

[열두 달의 선물 : 건강한 성장에 대한 기쁨]<br>
봄날의 햇살처럼 우리에게 온 로운아!<br>
어느덧 열두 달 지나 첫돌이 되었구나<br>
건강하게 잘 자라준 로운이의 모습이<br>
할배에겐 더할 나위 없는 기쁨이란다<br><br>

<img src="https://i.imgur.com/R7vzKIf.png" width="100%" title="📷 "><br><br><br>


[첫걸음의 용기 : 걸음마의 대견함]<br>
두 발로 세상 향해 당당하게 나아가며<br>
비틀대도 스스로 예쁘게 중심을 잡아<br>
손을 떼고 한 걸음 더 힘차게 내디디며<br>
용기라는 소중한 씨앗을 키워나가네<br><br>

<img src="https://i.imgur.com/YmsgKPI.png" width="100%" title="📷 "><br><br><br>


[씩씩한 어린이집 생활:사회로의 첫발]<br>
어린이집 가는 네 모습 참 대견하구나<br>
선생님과 친구들의 사랑 듬뿍 받으며<br>
까르르 웃으며 사이좋게 노는 모습이<br>
기특하고 우리들 마음도 뿌듯해진다~<br><br>

<img src="https://i.imgur.com/VYF96S0.png" width="100%" title="📷 "><br><br><br>


[아들 내외에게 보내는 마음]<br>
아들 경진아! 며느리 휘경아! 고맙구나<br>
로운이를 정성껏 키워온 너희의 사랑,<br><br>

<img src="https://blog.kakaocdn.net/dn/EASTG/btsIQfOcYJQ/37wxzX5FAgcl3JWSXsDfhK/img.jpg" width="100%" title="📷 "><br><br>

밤잠 설쳐 키운 그간의 모든 수고들이<br>
아름다운 결실을 맺어 눈시울 적시네<br><br>

<img src="https://i.imgur.com/CLYZy9n.png" width="100%" title="📷 "><br><br><br>


[첫 번째 생일 파티 : 첫돌 축하]<br>
로운이 첫돌 축하 마음들이 모여든다<br>
색동옷 곱게 입고 환하게 웃는 네 얼굴<br>
세상 가장 빛나는 환희의 웃음이어라<br>
모두의 축복 속에 행복이 가득하기를~<br><br>

<img src="https://i.imgur.com/RZRJmRG.png" width="100%" title="📷 "><br><br><br>


[밝고 행복한 미래 : 축복과 기원]<br>
앞으로도 더없이 화목한 가정 속에서<br>
지혜롭고 따뜻한 사람으로 자라기를<br>
로운의 앞날은 밝은 빛으로 가득하길<br>
사랑하고 축복해! 영원한 우리 보배야!<br><br>

<img src="https://i.imgur.com/JdeQjVj.png" width="100%" title="📷 "><br><br><br>


로운아! 양.양.<br>
로운아! 양.양.<br><br>

<img src="https://i.imgur.com/JvTWnL1.png" width="100%" title="📷 "><br><br>

로운아! 양양 할아버지는..<br>
로운이를 하늘만큼 땅만큼 사랑한다~<br><br>

<img src="https://i.imgur.com/5TEnqas.jpeg" width="100%" title="📷 "><br><br>

로운아! 사랑해! 축하한다~~~<br><br>

<img src="https://i.imgur.com/FavDfuk.jpeg" width="100%" title="📷 ">
</td></tr></table>`,
`<table class='box' style="BACKGROUND:#ccffff url('https://blog.kakaocdn.net/dn/rEGD0/btsOwrB64KA/D9nnoWrppC3HvPdbMdnpXK/img.png') repeat fixed center center" cellpadding='6' width=100%><tr valign=middle><td class='lt'>
<P class='mid'><font style="display:none"><b>우리에게 온 로운이의 1년</b></font><br>

<img src="https://pub-e9f259b2cb7f4eff868b4c7a84644706.r2.dev/webp/로운이의 탄생 1주년_C 0.webp" width="100%" title="📷 "><br><br>

[Verse 1 - 만남의 감사]<br>
빛나는 새벽별처럼 우리에게 온 너<br>
나의 아들로 태어나서 정말 고마워<br>
건강하게 자라준 지난 일 년의 시간<br>
매일이 축복으로 가득한 기적이야<br><br>

<img src="https://i.imgur.com/efdIZ7P.jpeg" width="100%" title="📷 "><br><br><br>


[Verse 2 - 엄마 휘경의 마음]<br>
엄마 휘경의 품에서 쌔근쌔근 잠든<br>
너의 손짓 하나에 온 세상이 환해져<br>
잠 못 이룬 밤들도 너의 미소 한 번에<br>
눈 녹듯 사라지는 마법의 행복이야<br><br>

<img src="https://i.imgur.com/9BFKX04.jpeg" width="100%" title="📷 "><br><br><br>


[Chorus - 아빠 경진의 다짐]<br>
아빠 경진의 캥거루 포대기 벗어나<br>
아장아장, 첫걸음 귀엽게 시작한 너<br><br>

<img src="https://i.imgur.com/5goCyzc.jpeg" width="100%" title="📷 "><br><br>

네가 걷는 그 길을 늘 곁에서 지키는<br>
세상에서 가장 큰 나무가 되어줄게<br><br>

<img src="https://i.imgur.com/thKyddL.jpeg" width="100%" title="📷 "><br><br><br>


[Verse 3 - 성장의 기록]<br>
옹알이가 노래 되어 집안에 퍼지고<br>
뒤집기도 우리 웃음꽃으로 피었지<br>
기저귀를 갈아도 즐거워지는 마음<br>
사랑이란 이름을 너에게 배운단다<br><br>

<img src="https://i.imgur.com/pz3s5E2.jpeg" width="100%" title="📷 "><br><br><br>


[Verse 4 - 첫돌의 축복]<br>
오늘은 네 첫 번째 촛불이 빛나는 날!<br>
많은 이가 축복을 보내주고 있단다<br>
돌잡이 그 물건이 무엇이면 어떠리<br>
너의 모든 순간이 이미 보석이었어<br><br>

<img src="https://i.imgur.com/InlTgT5.png" width="100%" title="📷 "><br><br><br>


[Bridge - 미래를 향한 기도]<br>
맑은 눈망울 속에 담긴 너의 꿈들이<br>
세상의 빛이 되는 향기로 피어나길<br>
때로는 비바람이 앞길을 막더라도<br>
툭~ 털고 일어나는 장한 아이 되거라~<br><br>

<img src="https://i.imgur.com/lhFu0QT.jpeg" width="100%" title="📷 "><br><br><br>


[Chorus - 영원한 사랑]<br>
사랑하고 사랑해! 우리 아기 로운아!<br>
넌 엄마 아빠의 영원한 보물 1호야!<br>
할미 할배 사랑까지 한 국자 얹어서<br>
사랑 듬뿍, 행복한 미래로 가자꾸나~~<br><br>

<img src="https://i.imgur.com/R3elGsv.jpeg" width="100%" title="📷 "><br><br><br>


로운아! <br>
첫돌, 첫 번째 생일을 축하한다!<br><br>

로운아!<br>
엄마 아빠가 무한 사랑 보낸다~<br><br>

로운아!<br>
할미 할배도 사랑 한 국자 보낸다~<br><br>

<img src="https://i.imgur.com/cyrre3t.jpeg" width="100%" title="📷 "><br><br>

사랑해! 로운아~~~<br><br><br>


<img src="https://i.imgur.com/6wAOaDF.jpeg" width="100%" title="📷 "><br><br><br>


<img src="https://i.imgur.com/Feno343.jpeg" width="100%" title="📷 ">
</td></tr></table>`,
`<table class='box' style="BACKGROUND:#ccffff url('https://blog.kakaocdn.net/dn/rEGD0/btsOwrB64KA/D9nnoWrppC3HvPdbMdnpXK/img.png') repeat fixed center center" cellpadding='6' width=100%><tr valign=middle><td class='lt'>
<P class='mid'><font style="display:none"><b>다시 맞는 로운이의 봄</b></font><br>

<img src="https://pub-e9f259b2cb7f4eff868b4c7a84644706.r2.dev/webp/로운이의 탄생 1주년_C 0.webp" width="100%" title="📷 "><br><br>

처음 널 품에 안던 그날을 기억해<br>
작은 손 꼭 쥐었던 순간을 기억해<br><br>

<img src="https://i.imgur.com/nvCvbyJ.png" width="100%" title="📷 "><br><br>

은은하게 웃어 주던 너의 눈빛에<br>
우리의 하루는 빛으로 물들었지<br><br>

<img src="https://i.imgur.com/tjJBB2G.jpeg" width="100%" title="📷 "><br><br><br>


밤새 울던 그 시간도 행복이었어<br>
서툰 엄마 아빠에게 와준 작은 별<br><br>

<img src="https://i.imgur.com/F4SQiAv.png" width="100%" title="📷 "><br><br>

휘경 엄마 두 팔 안에 잠든 로운아!<br>
경진 아빠 미소 따라 웃음 배웠지<br><br>

<img src="https://i.imgur.com/pIlZxZH.jpeg" width="100%" title="📷 "><br><br><br>


하루하루 커가는 너를 지켜보며<br>
걱정했던 마음도 사랑이 되었어<br><br>

<img src="https://i.imgur.com/zE08ggP.png" width="100%" title="📷 "><br><br>

작은 발로 세상 향해 걸음 떼던 날<br>
우린 벅찬 감격의 눈물 흘렸단다<br><br>

<img src="https://i.imgur.com/pddkdS4.jpeg" width="100%" title="📷 "><br><br><br>


시간 지나 다시 돌아온 봄날처럼<br>
우리들 마음에도 꽃이 피어나고<br><br>

<img src="https://i.imgur.com/1MasAaU.png" width="100%" title="📷 "><br><br>

작은 기적으로 와준 너를 보면서<br>
오늘도 우리는 행복을 배운단다<br><br>

<img src="https://i.imgur.com/G4PDZ5V.jpeg" width="100%" title="📷 "><br><br><br>


로운아! 첫 번째 생일을 축하한다<br>
건강하게 자라줘서 참 고맙구나<br><br>

<img src="https://i.imgur.com/drpdV7s.png" width="100%" title="📷 "><br><br>

너의 모든 날, 순간들이 빛나기를<br>
온 마음 다해 언제나 너를 축복해<br><br>

<img src="https://i.imgur.com/GYgkOmc.jpeg" width="100%" title="📷 "><br><br><br>


함께 했던 지난 계절, 지나온 시간<br>
울고 웃던 순간마다 행복이었어<br><br>

<img src="https://i.imgur.com/cUUb5Sb.png" width="100%" title="📷 "><br><br>

작은 숨결 하나에도 웃음 지어 준<br>
너로 인해 우리 삶은 더욱 환해져<br><br>

<img src="https://i.imgur.com/PpRUuM1.jpeg" width="100%" title="📷 "><br><br><br>


힘든 날이 오더라도 함께 갈 거야<br>
언제나 네 곁에서 힘이 되어 줄게<br><br>

<img src="https://i.imgur.com/h1JDvg1.jpeg" width="100%" title="📷 "><br><br>

세상 가장 환한 별로 자라나기를<br>
사랑 속에 행복하게 피어나기를...<br><br>

<img src="https://i.imgur.com/AbxbngK.png" width="100%" title="📷 "><br><br><br>


로운아! 첫 번째 생일을 축하한다<br>
이 세상 가장 소중한 우리 아가야<br><br>

<img src="https://i.imgur.com/0DEMyeU.png" width="100%" title="📷 "><br><br>

희망으로 반짝이는 푸른 꿈 안고<br>
기쁨과 행복 만발하길 기도할게<br><br>

<img src="https://i.imgur.com/UW9KItO.jpeg" width="100%" title="📷 "><br><br><br>


다시 맞이하는 우리 로운이의 봄!<br><br>

<img src="https://i.imgur.com/c3tihhG.png" width="100%" title="📷 "><br><br>

오늘 여기 모인 축복 가득 받으며<br>
더 밝고 화사한 봄으로 빛나기를~~<br><br>

<img src="https://i.imgur.com/cGrMRJj.png" width="100%" title="📷 "><br><br><br>


로운아! 개구쟁이라도 좋다!<br>
튼튼하게만 자라다오!<br><br>

<img src="https://i.imgur.com/CQx0C4j.png" width="100%" title="📷 "><br><br>

로운아! 축하해! 사랑한다~~~
</td></tr></table>`,
`<table class='box' style="BACKGROUND:#ccffff url('https://blog.kakaocdn.net/dn/rEGD0/btsOwrB64KA/D9nnoWrppC3HvPdbMdnpXK/img.png') repeat fixed center center" cellpadding='6' width=100%><tr valign=middle><td class='lt'>
<P class='mid'><font style="display:none"><b>로운이의 첫돌 잔치-리빌드 버전</b></font><br>

돌 돌 무슨 돌?<br>
우리 로운이 돌!<br><br>

띠리띠 띠리띠 띠리 띠리 띠리...<br>
아니~ 아니 놀지는 못하리라~~<br><br>

얼씨구 좋네, 우리 손자<br>
절씨구 좋네, 첫돌 잔치<br>
지화자 좋구나~~<br><br><br>


<img src="https://pub-e9f259b2cb7f4eff868b4c7a84644706.r2.dev/webp/로운이의 탄생 1주년_C 0.webp" width="100%" title="📷 "><br><br>

로운이의 이 세상이 벌써 1년이야<br>
무럭무럭 이 나라의 새싹 되었구나~<br><br>

아빠의 가슴에서 옹알이 하던 네가<br>
엄마에게 천사 미소 보내주던 네가<br><br>

의자에 의젓한 아기 도령 모습에<br>
내일은 책가방을 멜 것 같구나~<br><br>

<img src="https://i.imgur.com/uO9T3EW.png" width="100%" title="📷 "><br><br><br>


어화둥둥 사랑둥둥<br>
웃음꽃이 피어나는 우리 집안~<br><br>

튼튼하게 자라나는 너의 모습 보면<br>
말해 뭐 해, 와 이리 좋노~<br><br>

어화둥둥 사랑둥둥<br>
어화둥둥 우리 손자~<br><br>

로운아~<br>
로운이야 로운이야 로운아~<br>
얼씨구 좋다~ 잘한다 좋구나~<br><br>

띠리띠 띠리띠 띠리 띠리 띠리...<br>
아니~ 아니 놀지는 못하리라~~<br><br>

얼씨구 좋네, 우리 손자<br>
절씨구 좋네, 첫돌 잔치<br>
지화자 좋구나~~<br><br><br>


힘찬 울음 소리, 어느새 1년이야~<br>
귀염둥이 사랑둥이 우리 보배 로운아!<br><br>

작은 새싹 새록새록 피어나는 표정에<br>
온통 우리 집은 웃음꽃밭 되었구나~<br><br>

오물오물 이유식~ 냠냠하는 모습에~<br>
벌써 들리는 듯~ "다녀 오겠습니다~"<br><br>

<img src="https://i.imgur.com/uljuwiS.jpeg" width="100%" title="📷 "><br><br><br>


할미할배 마음에는 복주머니 열렸네~<br>
온 동네 경사로다. <br>
우리 로운이 첫돌이야~<br><br>

튼튼하게 자라나는 너의 모습 보면<br>
말해 뭐 해, 와 이리 좋노~<br><br>

어화둥둥 사랑둥둥<br>
어화둥둥 우리 손자~<br><br>

로운아~<br>
로운이야 로운이야 로운아~<br>
얼씨구 좋다~ 잘한다 좋구나~<br><br><br>


엄마 사랑, 아빠 사랑, 무한 사랑에<br>
할미할배 사랑은 한 국자 덤이구나~<br><br>

니나노~<br>
늴리리야 늴리리야 니나노~<br>
얼씨구 좋다~ 잘한다 좋구나~<br><br>

니나노~<br>
늴리리야 늴리리야 니나노~<br><br>

<img src="https://i.imgur.com/ZFqCc3B.jpeg" width="100%" title="📷 "><br><br><br>


로운아! 축하한다! 사랑한다~~~<br><br>

<img src="https://i.imgur.com/jSOw9Yg.png" class="fade-in-out" width="100%" title="📷 ">
</td></tr></table>`,
`<table class='box' style="BACKGROUND:#ccffff url('https://blog.kakaocdn.net/dn/rEGD0/btsOwrB64KA/D9nnoWrppC3HvPdbMdnpXK/img.png') repeat fixed center center" cellpadding='6' width=100%><tr valign=middle><td class='lt'>
<P class='mid'><font style="display:none"><b>로운이의 첫돌 잔치</b></font><br>

돌 돌 무슨 돌?<br>
우리 로운이 돌!<br><br>

띠리띠 띠리띠 띠리 띠리 띠리...<br>
아니~ ~ 아니 놀지는 못하리라~~<br><br>

얼씨구 좋네, 우리 손자<br>
절씨구 좋네, 첫돌 잔치<br>
지화자 좋구나~~<br><br><br>


<img src="https://pub-e9f259b2cb7f4eff868b4c7a84644706.r2.dev/webp/로운이의 탄생 1주년_C 0.webp" width="100%" title="📷 "><br><br>

로운이의 이 세상이 벌써 1년이야<br>
무럭무럭 이 나라의 새싹 되었구나~<br><br>

아빠의 가슴에서 옹알이 하던 네가<br>
엄마에게 천사 미소 보내주던 네가<br><br>

의자에 의젓한 아기 도령 모습에<br>
내일은 책가방을 멜 것 같구나~<br><br>

<img src="https://i.imgur.com/uO9T3EW.png" width="100%" title="📷 "><br><br><br>


튼튼하게 자라나는 너의 모습 보면<br>
말해 뭐 해, 와 이리 좋노~<br><br>

어화둥둥 사랑둥둥,<br>
어화둥둥 우리 손자~<br><br>

로운아~<br>
로운이야 로운이야 로운아~<br>
얼씨구 좋다~ 잘한다 좋구나~<br><br>

띠리띠 띠리띠 띠리 띠리 띠리...<br>
아니~ ~ 아니 놀지는 못하리라~~<br><br>

얼씨구 좋네, 우리 손자<br>
절씨구 좋네, 첫돌 잔치<br>
지화자 좋구나~~<br><br><br>


힘찬 울음 소리, 어느새 1년이야~<br>
귀염둥이 사랑둥이 우리 보배 로운아!<br><br>

작은 새싹 새록새록 피어나는 표정에<br>
온통 우리 집은 웃음꽃밭 되었구나~<br><br>

오물오물 이유식, 냠냠하는 모습에<br>
벌써 들리는 듯, "다녀 오겠습니다"<br><br>

<img src="https://i.imgur.com/uljuwiS.jpeg" width="100%" title="📷 "><br><br><br>


튼튼하게 자라나는 너의 모습 보면<br>
말해 뭐 해, 와 이리 좋노~<br><br>

어화둥둥 사랑둥둥,<br>
어화둥둥 우리 손자~<br><br>

로운아~<br>
로운이야 로운이야 로운아~<br>
얼씨구 좋다~ 잘한다 좋구나~<br><br><br>


엄마 사랑, 아빠 사랑, 무한 사랑에<br>
할미할배 사랑은 한 국자 덤이구나~<br><br>

니나노~ <br>
늴리리야 늴리리야 니나노~<br>
얼씨구 좋다~ 잘한다 좋구나~<br>
니나노~ <br>
늴리리야 늴리리야 니나노~<br><br>

<img src="https://i.imgur.com/ZFqCc3B.jpeg" width="100%" title="📷 "><br><br><br>


로운아! 축하한다! 사랑한다~~~<br><br>

<img src="https://i.imgur.com/jSOw9Yg.png" class="fade-in-out" width="100%" title="📷 ">
</td></tr></table>`,
`<table class='box' style="BACKGROUND:#ccffff url('https://blog.kakaocdn.net/dn/rEGD0/btsOwrB64KA/D9nnoWrppC3HvPdbMdnpXK/img.png') repeat fixed center center" cellpadding='6' width=100%><tr valign=middle><td class='lt'>
<P class='mid'><font style="display:none"><b>성장 가요 - 첫돌부터 두 돌까지-가창 분배</b></font><br>

<img src="https://pub-e9f259b2cb7f4eff868b4c7a84644706.r2.dev/webp/로운이의 탄생 1주년_C 0.webp" width="100%" title="📷 "><br><br>

[13개월]<br>
[Dad] 두 발로 세상을 향해 나아가며<br>
[Mom] 비틀대도 스스로 균형 잡아요<br>
[Dad] 손을 떼고 한 걸음 더 내딛으며<br>
[Together] <br>
용기라는 마음을 배워가네요<br><br>

<img src="https://i.imgur.com/KCKuB0F.png" width="100%" title="📷 "><br><br><br>


[14개월]<br>
[Dad] 익숙한 말 하나둘 꺼내 보이며<br>
[Child] "엄마! 아빠!"<br>
[Mom] 원하는 걸 가리키며 말하면서<br>
[Together] <br>
말보다 더 큰 마음을 나누지요<br><br>

<img src="https://i.imgur.com/Bo7Sr9D.png" width="100%" title="📷 "><br><br><br>


[15개월]<br>
[Mom] 인형 안고 흉내 내며 놀아보고<br>
[Mom] 엄마의 행동 따라 하며 웃어요<br>
[Dad] 작은 세상 역할 놀이 펼치면서<br>
[Together] <br>
상상의 문을 열어가고 있어요<br><br>

<img src="https://i.imgur.com/ItuvoBO.png" width="100%" title="📷 "><br><br><br>


[16개월]<br>
[Child] "이건 싫어! 저건 좋아!"<br>
[Dad] 자기 마음을 또렷하게 말해요<br>
[Mom] 스스로 해보려는 마음이기에<br>
[Together] <br>
작은 선택 하나하나 소중해요<br><br>

<img src="https://i.imgur.com/pIQIIG4.png" width="100%" title="📷 "><br><br><br>


[17개월]<br>
[Dad] 감정들이 파도처럼 일렁이며<br>
[Mom] 웃다가도 금세 울음 터뜨려요<br>
[Mom] 안아주면 다시 평온 찾아가며<br>
[Together] <br>
사랑 속에서 마음을 배워가요<br><br>

<img src="https://i.imgur.com/x1WpwKf.png" width="100%" title="📷 "><br><br><br>


[18개월]<br>
[Dad] 말이 점점 문장으로 이어지고<br>
[Mom] 생각들도 소리로 흘러나와요<br>
[Dad] 책을 보며 이름 붙여 부르면서<br>
[Together] <br>
세상을 더 또렷이 알아가지요<br><br>

<img src="https://i.imgur.com/c4ezSnF.png" width="100%" title="📷 "><br><br><br>


[19개월]<br>
[Child] "이건 왜요?"<br>
[Dad] 질문들이 늘어나고<br>
[Mom] 스스로 답을 찾으려고 애써요<br>
[Together] <br>
생각하는 힘도 점점 자라나요<br><br>

<img src="https://i.imgur.com/PGLejuU.png" width="100%" title="📷 "><br><br><br>


[20개월]<br>
[Child] "싫어요!"<br>
[Mom] 도와달라 손을 내밀기도 해요<br>
[Dad] 밀고 당기는 마음을 오가면서<br>
[Together] <br>
자율성과 경계를 배워가지요<br><br>

<img src="https://i.imgur.com/kmu7ZJc.png" width="100%" title="📷 "><br><br><br>


[21개월]<br>
[Dad] 또래 향한 관심 점점 커져가며<br>
[Mom]같이 웃고 함께 노는 걸 배워요<br>
[Dad] 양보하고 기다리는 시간 속에<br>
[Together] <br>
사회라는 세상을 익혀가네요<br><br>

<img src="https://i.imgur.com/ztlgMck.png" width="100%" title="📷 "><br><br><br>


[22개월]<br>
[Mom] 보이지 않는 세상을 만들어서<br>
[Dad] 상상 속을 마음껏 뛰어다녀요<br>
[Mom]의사 놀이 요리 놀이 흉내 내며<br>
[Together] <br>
꿈이라는 씨앗을 키워가지요<br><br>

<img src="https://i.imgur.com/3cg76js.png" width="100%" title="📷 "><br><br><br>


[23개월]<br>
[Dad] 두세 단어 이어 문장을 만들어<br>
[Mom] 자기 생각을 또박또박 말해요<br>
[Dad] 묻고 답하는 대화가 이어지며<br>
[Together] <br>
마음들이 서로를 닮아가네요<br><br>

<img src="https://i.imgur.com/zMmf9hr.png" width="100%" title="📷 "><br><br><br>


[24개월 - 두 돌]<br>
[Dad] 두 해 동안 사랑 속에서 자라나<br>
[Mom] 세상 향해 당당하게 서 있네요<br>
[Together] <br>
울고 웃던 모든 날들이 쌓여서<br>
[All] 오늘 빛나는 주인공 되었어요~~<br><br>

<img src="https://i.imgur.com/aFkPIaW.png" width="100%" title="📷 ">
</td></tr></table>`,
`<table class='box' style="BACKGROUND:#ccffff url('https://blog.kakaocdn.net/dn/rEGD0/btsOwrB64KA/D9nnoWrppC3HvPdbMdnpXK/img.png') repeat fixed center center" cellpadding='6' width=100%><tr valign=middle><td class='lt'>
<P class='mid'><font style="display:none"><b>성장 가요 - 태어나서 첫돌까지-가창 분배</b></font><br>

<img src="https://pub-e9f259b2cb7f4eff868b4c7a84644706.r2.dev/webp/로운이의 탄생 1주년_C 0.webp" width="100%" title="📷 "><br><br>

[1개월 - 탄생]<br>
[Dad] 세상의 빛에 눈을 뜬 작은 기적<br>
[Mom] 엄마 품이 우주처럼 따뜻해요<br>
[Dad] 먹고 자고 울며 하루를 배우고<br>
[Together] <br>
사랑은 이미 전부를 채웠지요<br><br>

<img src="https://i.imgur.com/wJvXf9p.png" width="100%" title="📷 "><br><br><br>


[2개월]<br>
[Mom] 눈을 맞춰 미소 짓기 시작하고<br>
[Dad] 엄마 목소리 점점 또렷해져요<br>
[Mom] 배고픔도 외로움도 표현하고<br>
[Together] <br>
세상 향한 첫 대화를 나누어요<br><br>

<img src="https://i.imgur.com/uzCHPu2.png" width="100%" title="📷 "><br><br><br>


[3개월]<br>
[Dad] 고개 들고 세상을 바라보면서<br>
[Mom] 손 흔들며 공기를 잡으려 해요<br>
[Dad] 웃음소리 집안에 가득 번지고<br>
[Together] <br>
엄마 아빠 맘도 같이 자라나요<br><br>

<img src="https://i.imgur.com/mhYJxnj.png" width="100%" title="📷 "><br><br><br>


[4개월]<br>
[Dad] 뒤집으며 세상을 넓혀가고요<br>
[Mom] 장난감에 호기심이 번져가요<br>
[Dad] 입으로도 세상을 탐험하면서<br>
[Together] <br>
매일 몸과 맘이 열리고 있어요<br><br>

<img src="https://i.imgur.com/Rjso6WK.png" width="100%" title="📷 "><br><br><br>


[5개월]<br>
[Mom] 발 잡고 뒤집으며 놀기도 하며<br>
[Dad] 소리 따라 웃음으로 답하네요<br>
[Mom] 이유식의 첫 숟갈이 낯설어도<br>
[Together] <br>
엄마 눈빛 믿으며 삼켜보네요<br><br>

<img src="https://i.imgur.com/faayCf7.png" width="100%" title="📷 "><br><br><br>


[6개월]<br>
[Dad] 앉으려는 작은 도전 시작돼요<br>
[Mom]손에 쥔 건 놓지 않고 집중해요<br>
[Dad] 낯가림이 서서히 시작되면서<br>
[Together] <br>
사랑 안에서 세상을 구분해요<br><br>

<img src="https://i.imgur.com/H4SNG3w.png" width="100%" title="📷 "><br><br><br>


[7개월]<br>
[Dad] 기어가며 세상을 탐험하고요<br>
[Mom] 부모 뒤를 졸졸 따라 움직여요<br>
[Child] "엄마! 아빠!"<br>
[Together] <br>
애착 관계라는 끈을 이어가요<br><br>

<img src="https://i.imgur.com/n9AcOWk.png" width="100%" title="📷 "><br><br><br>


[8개월]<br>
[Dad] 손가락으로 집어 올리는 순간<br>
[Mom] 작은 성취에 웃음 크게 번져요<br>
[Child] "안 돼!"<br>
[Together] <br>
경계 속에 안전을 배워가지요<br><br>

<img src="https://i.imgur.com/rIPaMKr.png" width="100%" title="📷 "><br><br><br>


[9개월]<br>
[Dad] 서려는 힘, 다리에 모아지면서<br>
[Mom] 잡고 일어서 세상을 둘러봐요<br>
[Dad] 칭찬 한마디가 크게 빛이 되어<br>
[Together] <br>
자존감의 씨앗이 자라나지요<br><br>

<img src="https://i.imgur.com/HBiCFlX.png" width="100%" title="📷 "><br><br><br>


[10개월]<br>
[Dad] 한 걸음 전의 떨림을 견디면서<br>
[Mom] 넘어져도 다시 일어나 보네요<br>
[Dad] 엄마 표정, 아빠 목소리 살피며<br>
[Together] <br>
부모와의 약속도 쌓여가네요<br><br>

<img src="https://i.imgur.com/nthzwxN.png" width="100%" title="📷 "><br><br><br>


[11개월]<br>
[Mom] 익숙한 말소리가 늘어나기에<br>
[Dad] 고개 끄덕이며 마음 전하네요<br>
[Mom] 혼자 먹으려는 시도 서툴어도<br>
[Together] <br>
성장의 기쁨은 스스로 느껴요<br><br>

<img src="https://i.imgur.com/aTih8zv.png" width="100%" title="📷 "><br><br><br>


[12개월 - 첫돌]<br>
[Dad] 첫걸음을 세상 위에 딛고 서서<br>
[Mom] 이름 부르면 환히 웃어주네요<br>
[Together] <br>
이 세상 사랑 속, 365일!<br>
[All] 온 가족이 기쁘게 축하합니다~~<br><br>

<img src="https://i.imgur.com/sMTXMS4.png" width="100%" title="📷 ">
</td></tr></table>`,
`<table class='box' style="BACKGROUND:#ccffff url('https://blog.kakaocdn.net/dn/rEGD0/btsOwrB64KA/D9nnoWrppC3HvPdbMdnpXK/img.png') repeat fixed center center" cellpadding='6' width=100%><tr valign=middle><td class='lt'>
<P class='mid'><font style="display:none"><b>성장 가요 - 첫돌부터 두 돌까지</b></font><br>

<img src="https://pub-e9f259b2cb7f4eff868b4c7a84644706.r2.dev/webp/로운이의 탄생 1주년_C 0.webp" width="100%" title="📷 "><br><br>

[13개월]<br>
두 발로 세상을 향해 나아가며<br>
비틀대도 스스로 균형 잡아요<br>
손을 떼고 한 걸음 더 내딛으며<br>
용기라는 마음을 배워가네요<br><br>

<img src="https://i.imgur.com/KCKuB0F.png" width="100%" title="📷 "><br><br><br>


[14개월]<br>
익숙한 말 하나둘 꺼내 보이며<br>
"엄마! 아빠!" 부르며 또 다가와요<br>
원하는 걸 가리키며 말하면서<br>
말보다 더 큰 마음을 나누지요<br><br>

<img src="https://i.imgur.com/Bo7Sr9D.png" width="100%" title="📷 "><br><br><br>


[15개월]<br>
인형 안고 흉내 내며 놀아보고<br>
엄마의 행동, 따라 하며 웃어요<br>
작은 세상 역할 놀이 펼치면서<br>
상상의 문을 열어가고 있어요<br><br>

<img src="https://i.imgur.com/ItuvoBO.png" width="100%" title="📷 "><br><br><br>


[16개월]<br>
"이건 싫어! 저건 좋아!" 표현하며<br>
자기 마음을 또렷하게 말해요<br>
스스로 해보려는 마음이기에<br>
작은 선택 하나하나 소중해요<br><br>

<img src="https://i.imgur.com/pIQIIG4.png" width="100%" title="📷 "><br><br><br>


[17개월]<br>
감정들이 파도처럼 일렁이며<br>
웃다가도 금세 울음 터뜨려요<br>
안아주면 다시 평온 찾아가며<br>
사랑 속에서 마음을 배워가요<br><br>

<img src="https://i.imgur.com/x1WpwKf.png" width="100%" title="📷 "><br><br><br>


[18개월]<br>
말이 점점 문장으로 이어지고<br>
생각들도 소리로 흘러나와요<br>
책을 보며 이름 붙여 부르면서<br>
세상을 더 또렷이 알아가지요<br><br>

<img src="https://i.imgur.com/c4ezSnF.png" width="100%" title="📷 "><br><br><br>


[19개월]<br>
"이건 왜요?" 질문들이 늘어나고<br>
스스로 답을 찾으려고 애써요<br>
퍼즐 맞춰 하나씩 해결하면서<br>
생각하는 힘도 점점 자라나요<br><br>

<img src="https://i.imgur.com/PGLejuU.png" width="100%" title="📷 "><br><br><br>


[20개월]<br>
"싫어요!"란 말 자주 꺼내면서도<br>
도와달라 손을 내밀기도 해요<br>
밀고 당기는 마음을 오가면서<br>
자율성과 경계를 배워가지요<br><br>

<img src="https://i.imgur.com/kmu7ZJc.png" width="100%" title="📷 "><br><br><br>


[21개월]<br>
또래 향한 관심 점점 커져가며<br>
같이 웃고 함께 노는 걸 배워요<br>
양보하고 기다리는 시간 속에<br>
사회라는 세상을 익혀가네요<br><br>

<img src="https://i.imgur.com/ztlgMck.png" width="100%" title="📷 "><br><br><br>


[22개월]<br>
보이지 않는 세상을 만들어서<br>
상상 속을 마음껏 뛰어다녀요<br>
의사 놀이, 요리 놀이 흉내 내며<br>
꿈이라는 씨앗을 키워가지요<br><br>

<img src="https://i.imgur.com/3cg76js.png" width="100%" title="📷 "><br><br><br>


[23개월]<br>
두세 단어 이어 문장을 만들어<br>
자기 생각을 또박또박 말해요<br>
묻고 답하는 대화가 이어지며<br>
마음들이 서로를 닮아가네요<br><br>

<img src="https://i.imgur.com/zMmf9hr.png" width="100%" title="📷 "><br><br><br>


[24개월 - 두 돌]<br>
두 해 동안 사랑 속에서 자라나<br>
세상 향해 당당하게 서 있네요<br>
울고 웃던 모든 날들이 쌓여서<br>
오늘 빛나는 주인공 되었어요~~<br><br>

<img src="https://i.imgur.com/aFkPIaW.png" width="100%" title="📷 ">
</td></tr></table>`,
`<table class='box' style="BACKGROUND:#ccffff url('https://blog.kakaocdn.net/dn/rEGD0/btsOwrB64KA/D9nnoWrppC3HvPdbMdnpXK/img.png') repeat fixed center center" cellpadding='6' width=100%><tr valign=middle><td class='lt'>
<P class='mid'><font style="display:none"><b>성장 가요 - 태어나서 첫돌까지</b></font><br>

<img src="https://pub-e9f259b2cb7f4eff868b4c7a84644706.r2.dev/webp/로운이의 탄생 1주년_C 0.webp" width="100%" title="📷 "><br><br>

[1개월 - 탄생]<br>
세상의 빛에 눈을 뜬 작은 기적<br>
엄마 품이 우주처럼 따뜻해요<br>
먹고 자고 울며 하루를 배우고<br>
사랑은 이미 전부를 채웠지요<br><br>

<img src="https://i.imgur.com/wJvXf9p.png" width="100%" title="📷 "><br><br><br>


[2개월]<br>
눈을 맞춰 미소 짓기 시작하고<br>
엄마 목소리 점점 또렷해져요<br>
배고픔도 외로움도 표현하며<br>
세상 향한 첫 대화를 나누어요<br><br>

<img src="https://i.imgur.com/uzCHPu2.png" width="100%" title="📷 "><br><br><br>


[3개월]<br>
고개 들고 세상을 바라보면서<br>
손 흔들며 공기를 잡으려 해요<br>
웃음소리 집안에 가득 번지고<br>
엄마 아빠 맘도 같이 자라나요<br><br>

<img src="https://i.imgur.com/mhYJxnj.png" width="100%" title="📷 "><br><br><br>


[4개월]<br>
뒤집으며 세상을 넓혀가고요<br>
장난감에 호기심이 번져가요<br>
입으로도 세상을 탐험하면서<br>
매일 몸과 맘이 열리고 있어요<br><br>

<img src="https://i.imgur.com/Rjso6WK.png" width="100%" title="📷 "><br><br><br>


[5개월]<br>
발 잡고 뒤집으며 놀기도 하며<br>
소리 따라 웃음으로 답하네요<br>
이유식의 첫 숟갈이 낯설어도<br>
엄마 눈빛 믿으며 삼켜보네요<br><br>

<img src="https://i.imgur.com/faayCf7.png" width="100%" title="📷 "><br><br><br>


[6개월]<br>
앉으려는 작은 도전 시작돼요<br>
손에 쥔 건 놓지 않고 집중해요<br>
낯가림이 서서히 시작되면서<br>
사랑 안에서 세상을 구분해요<br><br>

<img src="https://i.imgur.com/H4SNG3w.png" width="100%" title="📷 "><br><br><br>


[7개월]<br>
기어가며 세상을 탐험하고요<br>
부모 뒤를 졸졸 따라 움직여요<br>
"엄마! 아빠!" 소리도 흉내 내면서<br>
애착 관계라는 끈을 이어가요<br><br>

<img src="https://i.imgur.com/n9AcOWk.png" width="100%" title="📷 "><br><br><br>


[8개월]<br>
손가락으로 집어 올리는 순간<br>
작은 성취에 웃음 크게 번져요<br>
"안 돼!"라는 이 말도 익혀가면서<br>
경계 속에 안전을 배워가지요<br><br>

<img src="https://i.imgur.com/rIPaMKr.png" width="100%" title="📷 "><br><br><br>


[9개월]<br>
서려는 힘, 다리에 모아지면서<br>
잡고 일어서 세상을 둘러봐요<br>
칭찬 한마디가 크게 빛이 되어<br>
자존감의 씨앗이 자라나지요<br><br>

<img src="https://i.imgur.com/HBiCFlX.png" width="100%" title="📷 "><br><br><br>


[10개월]<br>
한 걸음 전의 떨림을 견디면서<br>
넘어져도 다시 일어나 보네요<br>
엄마 표정, 아빠 목소리 살피며<br>
부모와의 약속도 쌓여가네요<br><br>

<img src="https://i.imgur.com/nthzwxN.png" width="100%" title="📷 "><br><br><br>


[11개월]<br>
익숙한 말소리가 늘어나기에<br>
고개 끄덕이며 마음 전하네요<br>
혼자 먹으려는 시도 서툴어도<br>
성장의 기쁨은 스스로 느껴요<br><br>

<img src="https://i.imgur.com/aTih8zv.png" width="100%" title="📷 "><br><br><br>


[12개월 - 첫돌]<br>
첫걸음을 세상 위에 딛고 서서<br>
이름 부르면 환히 웃어주네요<br>
이 세상 사랑 속, 365일!<br>
온 가족이 기쁘게 축하합니다~~<br><br>

<img src="https://i.imgur.com/sMTXMS4.png" width="100%" title="📷 ">
</td></tr></table>`,
`<table class='box' style="BACKGROUND:#ccffff url('https://blog.kakaocdn.net/dn/rEGD0/btsOwrB64KA/D9nnoWrppC3HvPdbMdnpXK/img.png') repeat fixed center center" cellpadding='6' width=100%><tr valign=middle><td class='lt'>
<P class='mid'><font style="display:none"><b>자아를 찾는 모험, 두 돌까지의 여정</b></font><br>

<img src="https://i.imgur.com/AsC96u0.png" width="100%" title="📷 "><br><br>

[13개월 - 꼬마 심부름꾼]<br>
아장아장 걸음마, 온 동네 누비고<br>
엄마 아빠 심부름도 척척 잘해요<br>
친구에게 조금씩 관심을 가지고<br>
소꿉놀이하며 협동심도 키워요<br><br>

<img src="https://i.imgur.com/YvEqILf.png" width="100%" title="📷 "><br><br><br>


[14개월 - 작은 예술가]<br>
서툰 숟가락질, 포기하지 않아요<br>
도화지에 낙서하며 말도 늘어요<br>
자아 중심성, 내 것이라 고집해도<br>
엄마 아빠는 경청, 존중해야 해요<br><br>

<img src="https://i.imgur.com/etqXGz3.png" width="100%" title="📷 "><br><br><br>


[15개월 - 아니야! 대장]<br>
높은 의자 올라가 세상을 보지요<br>
자는 척, 전화받는 척, 흉내도 내요<br>
"싫어! 안 해!" 하면서 반항도 하지만<br>
마음을 읽어주면 금방 웃어줘요~~<br><br>

<img src="https://i.imgur.com/u7XOfmY.png" width="100%" title="📷 "><br><br><br>


[16개월 - 언어의 마법]<br>
아는 단어 늘어서 말하고 싶어요<br>
종알종알~ 혼자 해도 즐거워져요<br>
집중을 다하여 블록을 쌓아봐요<br>
"잘한다~" 칭찬에 어깨 으쓱해져요<br><br>

<img src="https://i.imgur.com/L6N9Tni.jpeg" width="100%" title="📷 "><br><br><br>


[17개월 - 흉내쟁이 천사]<br>
내 물건을 챙기며 "내 꺼"라 말해요<br>
엄마 아빠 일을 따라 하고 싶어요<br>
양보하기는 아직 조금 어렵지만<br>
같이 노는 재미, 조금씩 알아가요<br><br>

<img src="https://i.imgur.com/xb7nnHQ.jpeg" width="100%" title="📷 "><br><br><br>


[18개월 - 기저귀와 안녕]<br>
감정 표현 많아져 울고 또 웃어요<br>
혼자 변기에 앉아 응가도 잘해요<br>
엄마가 좋아도 떨어져서 놀지요<br>
"내가.." 고집도 사랑으로 안아줘요~~<br><br>

<img src="https://i.imgur.com/CgMs6gK.jpeg" width="100%" title="📷 "><br><br><br>


[19개월 - 호기심 대장]<br>
높은 곳에 올라가 깜짝 놀래켜요<br>
두 단어를 이어서 말을 시작하고<br>
호기심 많아져서 질문도 늘어요<br>
온 세상이 커다란 놀이터 같지요<br><br>

<img src="https://i.imgur.com/qDMrZYE.jpeg" width="100%" title="📷 "><br><br><br>


[20개월 - 친구와 함께]<br>
친구 마음 살피며 질투도 느껴요<br>
두 단어를 붙여서 말도 잘하네요<br>
부모님 감정 따라가는 우리 아기<br>
엄마 예쁜 말, 아빠 고운 말 배워요<br><br>

<img src="https://i.imgur.com/CfD4tnh.jpeg" width="100%" title="📷 "><br><br><br>


[21개월 - 장한 우리 아기]<br>
계단 오르내려 혼자서도 놀아요<br>
눈, 코, 입과 얼굴을 모두 다 알지요<br>
혼자 옷 입으려 끙끙대는 그 모습<br>
스스로 해내는 우리 아기 장해요~~<br><br>

<img src="https://i.imgur.com/WWVneaH.jpeg" width="100%" title="📷 "><br><br><br>


[22개월 - 나의 이야기]<br>
"나"와 "너"라는 말을 분명하게 쓰며<br>
언어로 자기 마음을 표현하지요<br>
긍정적인 훈육이 부모를 닮으며<br>
바르게 자라나는 기초가 되어요<br><br>

<img src="https://i.imgur.com/pqxAYdI.jpeg" width="100%" title="📷 "><br><br><br>


[23개월 - 두 돌의 약속]<br>
동그라미 그려서 재밌게 놀아요<br>
친구랑 같이 앉아서, 따로 놀지요<br>
엄마 아빠 사랑받은 깊은 애착과<br>
웃는 얼굴 인사로 사회성 배워요<br><br>

<img src="https://i.imgur.com/fa3iCig.png" width="100%" title="📷 "><br><br><br>


[24개월 - 두 돌의 기적]<br>
두 돌배기, 폴짝 뛰고 공도 차네요<br>
문장으로 말하는 나이가 됐어요<br>
스스로 행동하며 성취감 느껴요<br>
기저귀, 안녕! 멋쟁이 되었답니다~~<br><br>

<img src="https://i.imgur.com/8ykBFpK.png" width="100%" title="📷 ">
</td></tr></table>`,
`<table class='box' style="BACKGROUND:#ccffff url('https://blog.kakaocdn.net/dn/rEGD0/btsOwrB64KA/D9nnoWrppC3HvPdbMdnpXK/img.png') repeat fixed center center" cellpadding='6' width=100%><tr valign=middle><td class='lt'>
<P class='mid'><font style="display:none"><b>세상으로 첫발을, 첫돌까지의 여정</b></font><br>

<img src="https://pub-e9f259b2cb7f4eff868b4c7a84644706.r2.dev/webp/로운이의 탄생 1주년_C 0.webp" width="100%" title="📷 "><br><br>

[0개월 -  신생아의 꿈]<br>
세상으로 처음 나온 소중한 생명,<br>
눈 감고 꿈꾸며 무럭무럭 자라요<br>
배고프면 울고 먹으면 잠들면서<br>
엄마 아빠 품에서 신뢰를 배워요<br><br>

<img src="https://i.imgur.com/8NkYD4e.png" width="100%" title="📷 "><br><br><br>


[1개월 - 눈 맞춤의 기적]<br>
초롱초롱 눈 맞추고 방긋 웃으며<br>
고개를 조금씩 들어 세상을 봐요<br>
어설픈 옹알이도 너무 깜찍해요<br>
터미타임, 우리 아기 튼튼해져요<br><br>

<img src="https://i.imgur.com/TaQ8Dhg.png" width="100%" title="📷 "><br><br><br>


[2개월 - 배냇웃음꽃]<br>
소리 나는 곳으로 고개를 돌리고<br>
알록달록 모빌 보며 발을 굴려요<br>
배냇웃음에도 엄마는 심쿵 해요<br>
세상 향한 신뢰가 싹트고 있어요~~<br><br>

<img src="https://i.imgur.com/S3M2XAq.png" width="100%" title="📷 "><br><br><br>


[3개월 - 뒤집기 대작전]<br>
뒤집기 시도하며 끙끙거리더니<br>
어느새 목 가누고 씩씩해졌어요<br>
딸랑이 흔들며 즐거워하는 아기<br>
엄마가 안 보이면 눈으로 찾아요<br><br>

<img src="https://i.imgur.com/3WogK0m.png" width="100%" title="📷 "><br><br><br>


[4개월 - 옹알이 폭발]<br>
입술을 달싹이며 옹알이 터지고<br>
잇몸이 간질간질, 이가 나오려나...<br>
거울 속 제 모습에 신기해하고<br>
예쁜 색깔 보면 기분 좋아하지요<br><br>

<img src="https://i.imgur.com/66U2Ziw.png" width="100%" title="📷 "><br><br><br>


[5개월 -  앉아보기 연습]<br>
두 손을 뻗어 장난감도 꽉 잡으며<br>
엄마 아빠 목소리 똑똑히 알아요<br>
이유식을 시작할 준비를 하면서<br>
의젓하게 앉아서 주위를 보네요~~<br><br>

<img src="https://i.imgur.com/wjDkoEa.png" width="100%" title="📷 "><br><br><br>


[6개월 - 첫 미음 한 입]<br>
맛있는 미음 한 입 꿀꺽 삼켜봐요<br>
혼자서 앉으려고 엉덩이도 실룩,<br>
낯선 사람 보면 눈이 둥그레져요<br>
사랑으로 기른 정성 꽃이 피네요<br><br>

<img src="https://i.imgur.com/uzNl9nO.png" width="100%" title="📷 "><br><br><br>


[7개월 - 까꿍과 배밀이]<br>
배밀이 시작하며 영차영차 해요<br>
엄마랑 떨어지면 앙앙앙 울어요<br>
까꿍 놀이 하나에 까르르 웃지요<br>
낯가림은 사랑이 깊어진 거예요<br><br>

<img src="https://i.imgur.com/X6Ip1kY.png" width="100%" title="📷 "><br><br><br>


[8개월 - 기어가는 탐험가]<br>
온 집안 기어가며 보물 찾기 해요<br>
핑거 푸드 오물오물 직접 먹지요.<br>
인과 관계 아는 듯 호기심 커지고<br>
잼잼 놀이하면서 재롱도 떨어요~~<br><br>

<img src="https://i.imgur.com/igBp9TS.png" width="100%" title="📷 "><br><br><br>


[9개월 - 잡고 일어서기]<br>
가구 잡고 일어서는 늠름한 모습,<br>
흉내 내기 시작하며 쑥쑥 자라요<br>
호기심 가득, 이것저것 탐색하고<br>
엄마가 '안 돼' 하면 멈추기도 해요<br><br>

<img src="https://i.imgur.com/x4GO0zI.png" width="100%" title="📷 "><br><br><br>


[10개월 - 집게손의 마법]<br>
작은 손가락으로 콩알도 집어요<br>
안녕하며 손 흔들면 마음 녹지요<br>
엄마의 표정 보고 눈치를 살피며<br>
아빠의 목소리에 세상을 배워요<br><br>

<img src="https://i.imgur.com/q5j6JEI.png" width="100%" title="📷 "><br><br><br>


[11개월 - 첫걸음의 설렘]<br>
벽 잡고 섰지만 이젠 걸을 거예요<br>
'엄마 아빠' 첫 마디에 가슴이 뭉클!<br>
스스로 하려는 독립심도 생기고<br>
걸음마 연습하며 첫돌 기다려요~~<br><br>

<img src="https://i.imgur.com/GiJxbUU.png" width="100%" title="📷 "><br><br><br>


[12개월 - 첫돌의 기쁨]<br>
삐뚤빼뚤 걷다 아장아장 걸으며<br>
우유도 마시고, 형아처럼 굴어요<br>
첫돌 축하받고 잔치도 벌렸으니<br>
이제 어린이집 우등생 될 거예요<br><br>

<img src="https://i.imgur.com/otVys3G.png" width="100%" title="📷 ">
</td></tr></table>`,
`<table class='box' style="BACKGROUND:white url('https://blog.kakaocdn.net/dn/cNRdEW/btsN2lnXfqg/4hhAemVBwUY4WVniGa8NpK/img.png') no-repeat fixed center center" cellpadding='10' width=100%><tr valign=middle><td class='lt'>
<P class='mid'><font style="display:none"><b>로운이의 어린이집 뽀짝 모험</b></font>

<img src='https://cheerful-kangaroo-a63580.netlify.app/23 로운이의 어린이집 뽀짝 모험_J_01.jpg' width=100% title='📷 '><br><br>

햇님 방긋 상쾌한 아침<br>
꼬물꼬물 눈을 비벼요<br><br>

<img src='https://cheerful-kangaroo-a63580.netlify.app/23 로운이의 어린이집 뽀짝 모험_J_03.png' width=100% title='📷 '><br><br>

토닥토닥 엄마 품에서<br>
싱글벙글 인사를 해요<br><br>

<img src='https://cheerful-kangaroo-a63580.netlify.app/23 로운이의 어린이집 뽀짝 모험_J_04.png' width=100% title='📷 '><br><br>

가방 메고 출발을 해요<br>
뽀짝 뽀짝 걸음걸이로<br><br>

<img src='https://cheerful-kangaroo-a63580.netlify.app/23 로운이의 어린이집 뽀짝 모험_J_05.png' width=100% title='📷 '><br><br>

띵동 띵동 문이 열리며<br>
선생님이 반겨주네요<br><br>

<img src='https://cheerful-kangaroo-a63580.netlify.app/23 로운이의 어린이집 뽀짝 모험_J_06.png' width=100% title='📷 '><br><br>

냠냠~ 냠냠, 이유식 먹고<br>
오물오물 입술을 쪽쪽~<br><br>

<img src='https://cheerful-kangaroo-a63580.netlify.app/23 로운이의 어린이집 뽀짝 모험_J_07.png' width=100% title='📷 '><br><br>

꿀꺽꿀꺽 잘도 먹어요<br>
짝짝 짝짝 박수를 쳐요<br><br>

<img src='https://cheerful-kangaroo-a63580.netlify.app/23 로운이의 어린이집 뽀짝 모험_J_08.png' width=100% title='📷 '><br><br>

블록 쌓기 톡톡. 탁탁탁<br>
데굴데굴 공을 굴려요<br><br>

<img src='https://cheerful-kangaroo-a63580.netlify.app/23 로운이의 어린이집 뽀짝 모험_J_09.png' width=100% title='📷 '><br><br>

까르르르 웃음꽃들이<br>
몽실몽실 피어나네요<br><br>

<img src='https://cheerful-kangaroo-a63580.netlify.app/23 로운이의 어린이집 뽀짝 모험_J_10.png' width=100% title='📷 '><br><br>

새록새록 낮잠 시간에<br>
포근포근 이불 속으로..<br><br>

<img src='https://cheerful-kangaroo-a63580.netlify.app/23 로운이의 어린이집 뽀짝 모험_J_11.png' width=100% title='📷 '><br><br>

꿈속에서 둥실 두둥실<br>
별나라로 여행을 가요<br><br>

<img src='https://cheerful-kangaroo-a63580.netlify.app/23 로운이의 어린이집 뽀짝 모험_J_12.png' width=100% title='📷 '><br><br>

친구들과 손을 잡고서<br>
조잘조잘 이야기꽃을..<br><br>

<img src='https://cheerful-kangaroo-a63580.netlify.app/23 로운이의 어린이집 뽀짝 모험_J_13.png' width=100% title='📷 '><br><br>

양보 배려 척척해내요<br>
슬기로운 로운이에요<br><br>

<img src='https://cheerful-kangaroo-a63580.netlify.app/23 로운이의 어린이집 뽀짝 모험_J_14.png' width=100% title='📷 '><br><br>

선생님과 눈을 맞추며<br>
귀는 쫑긋, 고개는 끄덕<br><br>

<img src='https://cheerful-kangaroo-a63580.netlify.app/23 로운이의 어린이집 뽀짝 모험_J_15.png' width=100% title='📷 '><br><br>

봉긋봉긋 지혜가 가득<br>
사랑둥이 빛이 나네요~~<br><br>

<img src='https://cheerful-kangaroo-a63580.netlify.app/23 로운이의 어린이집 뽀짝 모험_J_16.png' width=100% title='📷 '><br><br>

하원 길에 총총 총총총<br>
잘도 먹고, 잠 잘 자면서<br><br>

<img src='https://cheerful-kangaroo-a63580.netlify.app/23 로운이의 어린이집 뽀짝 모험_J_17.png' width=100% title='📷 '><br><br>

오늘도 또, 잘 놀았기에<br>
무럭무럭 자라납니다~~<br><br>

<img src='https://cheerful-kangaroo-a63580.netlify.app/23 로운이의 어린이집 뽀짝 모험_J_18.png' width=100% title='📷 '><br><br>

로운이, 멋지다 멋져!<br><br>

<img src='https://cheerful-kangaroo-a63580.netlify.app/23 로운이의 어린이집 뽀짝 모험_J_19.png' width=100% title='📷 '>
</td></tr></table>`,
`<table class='box' style="BACKGROUND:white url('') no-repeat fixed center center" cellpadding='10' width=100%><tr valign=middle><td class='lt'>
<P class='mid'><font style="display:none"><b>로운이, 열 달의 기적</b></font>

<img src="https://i.imgur.com/iXAjNwA.png" width=100% title="📷 "><br><br>

열 달 품에 안겼던<br>
작은 우리 로운이<br><br>

<img src="https://i.imgur.com/1xQ3Ytp.png" width=100% title="📷 "><br><br>

오늘 처음 세상 속<br>
한 걸음 내딛어요<br><br>

<img src="https://i.imgur.com/LDWjceT.png" width=100% title="📷 "><br><br>

말은 아직 못 하지만<br>
눈빛은 다~ 말해요<br><br>

<img src="https://i.imgur.com/C1a5riA.png" width=100% title="📷 "><br><br>

엄마 아빠 사랑을<br>
가슴 가득 안고<br><br>

<img src="https://i.imgur.com/k1xw1zH.png" width=100% title="📷 "><br><br>

가방 메고 서 있는<br>
그 작은 뒷모습<br><br>

<img src="https://i.imgur.com/IvzTjSg.png" width=100% title="📷 "><br><br>

유모차에 앉았지만<br>
마음은 훌쩍 컸어요<br><br>

<img src="https://i.imgur.com/7UfzurZ.png" width=100% title="📷 "><br><br>

벚꽃 피는 봄이 오면<br>
말도 하고 걷겠지요<br><br>

<img src="https://i.imgur.com/mlY3Xog.png" width=100% title="📷 "><br><br>

계절 따라 자라나는<br>
로운이의 하루하루~<br><br>

<img src="https://i.imgur.com/kXZ2kkC.png" class="fade-in-out" width=100% title="📷 "><br><br>

냠냠~ 잘도 먹고<br>
새근새근 잠들고<br><br>

<img src="https://i.imgur.com/tqFh5pw.png" width=100% title="📷 "><br><br>

하하 웃는 모습에<br>
우리 마음 녹아요~<br><br>

<img src="https://i.imgur.com/QhpTYCE.png" width=100% title="📷 "><br><br>

지혜로운 이름처럼<br>
슬기롭게 자라서<br><br>

<img src="https://i.imgur.com/djens5C.png" class="fade-in-out" width=100% title="📷 "><br><br>

이 세상에 환한 빛<br>
되어 주렴, 로운아~~<br><br>

<img src="https://i.imgur.com/k5RotGc.png" class="fade-in-out" width=100% title="📷 "><br><br>

사랑한다! 로운아!<br><br>

<img src="https://i.imgur.com/Wj7lgnW.png" width=100% title="📷 ">
</td></tr></table>`,
`<table class='box' style="BACKGROUND:white url('https://blog.kakaocdn.net/dn/cNRdEW/btsN2lnXfqg/4hhAemVBwUY4WVniGa8NpK/img.png') no-repeat fixed center center" cellpadding='10' width=100%><tr valign=middle><td class='lt'>
<P class='mid'><font style="display:none"><b>로운이의 어린이집 모험</b></font><br>

콩. 콩. 콩. 발걸음, 두근두근 설레임<br> 
알록달록 가방에 파란 꿈 가득 담아<br>
까르르 웃음소리, 반짝반짝 눈빛으로<br>
로운이 오늘도 씩씩하게 출발해요<br><br>

<img src="https://i.imgur.com/LXaf9Bt.png" width=100% title="📷 "><br><br>

쓱싹쓱싹 그림을, 색칠하며 놀고<br>  
똑딱똑딱 블록을, 차곡차곡 쌓고<br><br>

<img src="https://i.imgur.com/xCqoF1o.png" width=100% title="📷 "><br><br>

찰방찰방 물놀이, 신나는 웃음<br>
로운이 친구랑 사이좋게 어울려요<br><br>

<img src="https://i.imgur.com/3Bhjb1D.png" width=100% title="📷 "><br><br>

냠냠~ 냠냠~ 맛있게 밥을 먹으면<br>  
스르륵~ 졸리는 눈, 달콤한 낮잠의<br>
꿈속에서 하하 호호 춤을 추면서<br>
로운이 쑥쑥쑥 건강하게 자라나요~~<br><br>

<img src="https://i.imgur.com/HF0i1aQ.png" width=100% title="📷 "><br><br>

손을 잡고 빙빙빙 원을 그리고<br>
랄라라라 노래 부르며 뛰노는<br><br>

<img src="https://i.imgur.com/ePJ0zrM.png" width=100% title="📷 "><br><br>

찰칵. 찰칵. 사진 속의 웃는 얼굴<br>
로운이 하루가 행복으로 가득해요<br><br>

<img src="https://i.imgur.com/ny3IoiE.png" width=100% title="📷 "><br><br>

선생님 말씀에는 귀 쫑긋 세우고<br>
또래 친구들과 재미있게 놀면서<br><br>

<img src="https://i.imgur.com/MO1r6re.png" width=100% title="📷 "><br><br>

슬기로운 마음이 쑥쑥 자라나는<br>
로운이 하루는 지혜롭게 빛이 나요<br><br>

<img src="https://i.imgur.com/LPHKn4P.png" width=100% title="📷 "><br><br>

톡. 톡. 톡. 작은 손, 사랑을 전하고<br>
방글방글 미소로 모두를 감싸며<br><br>

<img src="https://i.imgur.com/x1a9wyh.png" width=100% title="📷 "><br><br>

콩닥콩닥 심장에 희망을 담고서<br>
로운이 내일도 활기차게 올 거예요~~<br><br>

<img src="https://i.imgur.com/Rpnx5wn.png" width=100% title="📷 "><br><br>

로운아! 사랑해~~~ ♡<br><br>

<img src="https://i.imgur.com/s60IPfW.png" width=100% title="📷 ">

</td></tr></table>`,
`<table class='box' style="BACKGROUND:white url('https://blog.kakaocdn.net/dn/cNRdEW/btsN2lnXfqg/4hhAemVBwUY4WVniGa8NpK/img.png') no-repeat fixed center center" cellpadding='10' width=100%><tr valign=middle><td class='lt'>
<P class='mid'><font style="display:none"><b>로운이의 어린이집 입학송</b></font><br>

로운 로운, 우리 아들 로운이가<br>
이 세상 열 달 만에 어린이집 갑니다~<br><br>

<img src="https://i.imgur.com/mcrw4nS.png" width=100% title="📷 "><br><br>

"엄마 아빠, 다녀오겠습니다"<br>
하지만 아직 말은 못 한답니다~<br>
(하하하~)<br><br>

<img src="https://i.imgur.com/zIwDViw.png" width=100% title="📷 "><br><br>

벚꽃이 만발하는 사월이 오면<br>
그때는 말문이 터질 거예요~ (정말?)<br><br>

<img src="https://i.imgur.com/RybTBj1.png" width=100% title="📷 "><br><br>

가방 메고 아장아장 걸어갑니다<br>
그러나 오늘은 유모차로 간답니다~<br>
(하하하~)<br><br>

<img src="https://i.imgur.com/0tJrpRA.png" width=100% title="📷 "><br><br>

첫돌을 맞이하는 오월이 오면<br>
아마도 뛰어갈 거예요~ (진짜?)<br><br>

<img src="https://i.imgur.com/cNdwJ8m.png" width=100% title="📷 "><br><br>

딱지치기 딱. 딱. 총싸움도 빵. 빵.<br>
그런데 지금은 기어 다닌답니다~<br>
(하하하~)<br><br>

<img src="https://i.imgur.com/DVCi6Ev.png" width=100% title="📷 "><br><br>

이제 곧 말도 하고, 걷게 되면<br>
뛰뛰 빵빵, 자동차 놀이할 거예요~<br>
(좋겠다~)<br><br>

<img src="https://i.imgur.com/LSkjPkh.png" width=100% title="📷 "><br><br>

나는 나는 될 거예요<br>
어린이집 우등생이 될 거예요~~<br><br>

<img src="https://i.imgur.com/CvrcJzd.png" width=100% title="📷 "><br><br>

냠냠~ 냠냠, 맛있게 먹고<br>
새록 새록, 잠도 잘 자고<br><br>

<img src="https://i.imgur.com/dE8nfgr.png" width=100% title="📷 "><br><br>

꽁냥 꽁냥, 친구랑 사이좋게<br>
하하 호호, 재미있게 놀면서..<br><br>

<img src="https://i.imgur.com/CxBA4R5.png" width=100% title="📷 "><br><br>

지혜로운.. 슬기로운..<br>
로운이가 될 거예요 (와~~ 기특하네)<br><br>

<img src="https://i.imgur.com/sGheH9R.png" width=100% title="📷 "><br><br>

로운 로운, 우리 손자 로운이가<br>
이 세상 열 달 만에 어린이집 갑니다~<br><br>

<img src="https://i.imgur.com/dpPIVS8.png" width=100% title="📷 "><br><br>

로운이, 최고!<br><br>

<img src="https://i.imgur.com/zMm8Ezo.png" width=100% title="📷 ">
</td></tr></table>`,
`<table class='box' style="BACKGROUND:white url('https://blog.kakaocdn.net/dn/cNRdEW/btsN2lnXfqg/4hhAemVBwUY4WVniGa8NpK/img.png') no-repeat fixed center center" cellpadding='8' width=100%><tr valign=middle><td class='lt'>
<P class='mid'><font style="display:none"><b>로운이가 '어린이집'에 갑니다</b></font><br>

로운 로운 우리 아들 로운이가<br>
이 세상 열 달 만에 어린이집 갑니다~<br><br>

<img src="https://i.imgur.com/mcrw4nS.png" width=100% title="📷 "><br><br>

"엄마 아빠, 다녀오겠습니다"<br>
하지만 아직 말은 못 한답니다~<br><br>

<img src="https://i.imgur.com/zIwDViw.png" width=100% title="📷 "><br><br>

벚꽃이 만발하는 사월이 오면<br>
그때는 말문이 터질 거예요~<br><br>

<img src="https://i.imgur.com/RybTBj1.png" width=100% title="📷 "><br><br>

가방 메고 아장아장 걸어갑니다<br>
그러나 오늘은 유모차로 간답니다~<br><br>

<img src="https://i.imgur.com/0tJrpRA.png" width=100% title="📷 "><br><br>

첫돌을 맞이하는 오월이 오면<br>
아마도 뛰어갈 거예요~<br><br>

<img src="https://i.imgur.com/cNdwJ8m.png" width=100% title="📷 "><br><br>

딱지치기 딱. 딱. 총싸움도 빵. 빵.<br>
그런데 지금은 기어다닌답니다~<br><br>

<img src="https://i.imgur.com/DVCi6Ev.png" width=100% title="📷 "><br><br>

이제 곧 말도 하고, 걷게 되면<br>
뛰뛰 빵빵, 자동차 놀이할 거예요~<br><br>

<img src="https://i.imgur.com/LSkjPkh.png" width=100% title="📷 "><br><br>

나는 나는 될 거예요<br>
어린이집 우등생이 될 거예요<br><br>

<img src="https://i.imgur.com/CvrcJzd.png" width=100% title="📷 "><br><br>

쩝쩝 냠냠, 맛있게 먹고<br>
새록 새록, 잠도 잘 자고<br><br>

<img src="https://i.imgur.com/dE8nfgr.png" width=100% title="📷 "><br><br>

꽁냥 꽁냥, 친구랑 사이좋게<br>
하하 호호, 재밌게 놀면서..<br><br>

<img src="https://i.imgur.com/CxBA4R5.png" width=100% title="📷 "><br><br>

지혜로운.. 슬기로운..<br>
로운이가 될 거예요~<br><br>

<img src="https://i.imgur.com/sGheH9R.png" width=100% title="📷 "><br><br>

로운 로운 우리 손자 로운이가<br>
이 세상 열 달 만에 어린이집 갑니다~<br><br>

<img src="https://i.imgur.com/dpPIVS8.png" width=100% title="📷 ">
</td></tr></table>`,
`<table class='box' style="BACKGROUND:white url('https://blog.kakaocdn.net/dn/cNRdEW/btsN2lnXfqg/4hhAemVBwUY4WVniGa8NpK/img.png') no-repeat fixed center center" cellpadding='8' width=100%><tr valign=middle><td class='lt'>
<P class='mid'><font style="display:none"><b>로운이의 즐거운 하루</b></font><br>

옹알이 뿅뿅~, 로운이 콩콩콩~<br>
세상이 궁금해, 눈이 반짝반짝<br><br>

<img src="https://i.imgur.com/R9rU1Bl.png" width=100% title="📷 "><br><br>

어린이집 갑니다, 룰루랄라 신이 나요<br>
새 친구 만나러, 폴짝폴짝 뛰어갑니다<br><br>

<img src="https://i.imgur.com/LvnWD99.png" width=100% title="📷 "><br><br>

선생님 품에 안겨, 까르르~ 웃음꽃<br>
장난감 친구들과, 데굴데굴 춤춰요<br><br>

<img src="https://i.imgur.com/i6zw5qT.png" width=100% title="📷 "><br><br>

냠냠 맛있는 점심, 꿀꺽꿀꺽 잘 먹어요<br>
쿨쿨 달콤한 낮잠, 세상모르고 잘 자요<br><br>

<img src="https://i.imgur.com/eem9DgT.png" width=100% title="📷 "><br><br>

미끄럼틀 슝슝~, 깔깔깔~ 신나는 놀이<br>
친구 손잡고 빙글, 모두 함께 즐거워요<br><br>

<img src="https://i.imgur.com/k2dzK8Z.png" width=100% title="📷 "><br><br>

블록 쌓기 차곡차곡, 멋진 성을 지어요<br>
색깔 크레파스로, <br>
알록달록 그림 그려요<br><br>

<img src="https://i.imgur.com/YmHc4xG.png" width=100% title="📷 "><br><br>

냠냠 맛있는 간식, 오물오물 잘 먹어요<br>
쿨쿨 달콤한 꿈나라, 예쁜 꿈을 꾸어요<br><br>

<img src="https://i.imgur.com/M5Bm43q.png" width=100% title="📷 "><br><br>

집에 갈 시간 땡! 엄마 아빠 보고파요<br>
오늘 하루 즐거웠어요, 내일 또 만나요<br><br>

<img src="https://i.imgur.com/GNQDz0n.png" width=100% title="📷 "><br><br>

씩씩한 로운이, 사랑스러운 로운이<br>
선아 어린이집, 최고로 즐거워요~~<br><br>

<img src="https://i.imgur.com/I0Ot68b.png" width=100% title="📷 "><br><br>

선아 어린이집! 최고야~!<br><br>

<img src="https://i.imgur.com/nsnJpx1.png" width=100% title="📷 ">

</td></tr></table>`,
`<table class='box' style="BACKGROUND:white url('https://i.imgur.com/dgZzxa6.jpeg') no-repeat fixed center center" cellpadding='8' width=100%><tr valign=middle><td class='lt'>
<P class='mid'><font style="display:none"><b>울 엄마의 기구했던 생일</b></font><br>

용띠 해 무진년에 오시어<br>
용띠 해 갑진년에 가신..<br>
막내도 같은 띠, 용띠라 하시며<br>
좋아하셨던 나의 어머니!<br><br>

<img src="https://i.imgur.com/y3ZpxAB.jpeg" width=100% title="📷 "><br><br>

울 엄마 생일은 음력 12월 30일.<br>
"올해는 엄마 생일이 없네?"<br>
"어머야! 왜 내 생일이 없니?"<br><br>

<img src="https://i.imgur.com/R6GOl4s.png" width=100% title="📷 "><br><br>

섣달그믐은 늘 오는데<br>
음력 서른 날은 없는 해가 많아요<br>
그래서 이제부터 울 엄마 생일은<br>
무조건 설날 하루 전!<br><br>

<img src="https://i.imgur.com/r5RWfQF.jpeg" width=100% title="📷 "><br><br>

기구했던 엄마의 생일날이기에 <br>
모처럼 찾아온 온전한 올해는 <br>
케이크 들고 재롱 떨려 했는데, <br><br>

<img src="https://i.imgur.com/w6cSxyv.jpeg" width=100% title="📷 "><br><br>

가족들 사진 보면 환하게 웃으시던<br>
그 모습 보고 싶어 애써 준비했는데<br><br>

<img src="https://i.imgur.com/QzymRzx.jpeg" width=100% title="📷 "><br><br>

불과 며칠 남기고, <br>
왜 홀연히 떠나셨나요..<br><br>

<img src="https://i.imgur.com/hXEJRly.png" width=100% title="📷 "><br><br>

부엌에서 과수원으로 분주한 삶에도<br>
세월 따라 손주들 자라는 자리에, <br>
함께 웃던 그 모든 날의 그 모습들.. <br>
사진 속에는 선명하게 살아계시네요~<br><br>

<img src="https://i.imgur.com/a1SIJqp.jpeg" width=100% title="📷 "><br><br><br>


1번 성찬, 2번 덕찬, 3번 승찬! <br>
휴대폰의 무용지물에 가슴 아파졌고,<br><br>

<img src="https://i.imgur.com/MPh9L4b.jpeg" width=100% title="📷 "><br><br>

애지중지하던 통장을 내어주실 때<br>
가슴이 미어졌습니다~<br><br>

<img src="https://i.imgur.com/EbzDKiL.png" width=100% title="📷 "><br><br>

엘리베이터 안,<br>
"엄마! 안녕" 나의 손짓에<br>
맥없이 손 흔들어 주시던 그 모습!<br>
그것이 마지막 인사일 줄이야... 아~~<br><br>

<img src="https://i.imgur.com/osWK0ID.png" width=100% title="📷 "><br><br>

논화리 아버님 모셔온 그 자리, <br>
7층 로얄층에 편히 잠드소서. <br><br>

<img src="https://i.imgur.com/4NPx3Lj.png" width=100% title="📷 "><br><br>

섣달그믐 아닌 좋은 날에<br>
고통 없는 곳으로, <br>
부디 극락 왕생하세요. <br><br>

<img src="https://i.imgur.com/yeSYJSQ.jpeg" width=100% title="📷 "><br><br><br>


아버님! 어머님!<br>
언제나 고마웠습니다!<br><br>

<img src="https://i.imgur.com/HBrfxU3.png" width=100% title="📷 "><br><br>

나의 어머님!<br>
영원히 사랑합니다!<br><br>

<img src="https://i.imgur.com/b4GkUZR.png" width=100% title="📷 "><br><br>

나의 아버님!<br>
영원히 사랑합니다~~~<br><br>

<img src="https://i.imgur.com/FzxRBRY.jpeg" width=100% title="📷 ">
</td></tr></table>`,
`<table class='box' style="BACKGROUND:#ccffff url('https://blog.kakaocdn.net/dn/bvn2Wa/btsOyojFwNE/oQF6pyZs1UJR5h2oDftYeK/img.png') repeat fixed center top" cellpadding='8' width=100%><tr valign=middle><td class='lt'>
<P class='mid'><font style="display:none"><b>당신들의 생일을 축하합니다</b></font><br>

사랑하는 아들, 고운 며느리!<br>
오늘 당신들의 생일을 축하합니다~ ☆<br><br>

<img src="https://i.imgur.com/EWZIw9U.png" width=100% title="📷 "><br><br>

두 사람이 함께 걸어가는 길<br>
언제나 행복과 웃음 가득하기를..<br><br>

<img src="https://i.imgur.com/LTpQf2J.jpeg" width=100% title="📷 "><br><br>

생일 축하해요, 나의 소중한 두 사람!<br>
세상 가장 아름다운 당신들을 위해<br>
이 노래를 불러요, 마음을 담아..<br><br>

<img src="https://i.imgur.com/Ohsif0H.jpeg" width=100% title="📷 "><br><br>

늘 건강하고, <br>
늘 사랑하며, <br>
늘 행복하세요~~<br><br>

<img src="https://i.imgur.com/DXIveTr.jpeg" width=100% title="📷 "><br><br>

처음 당신들을 만났던 그날<br>
가슴 벅찬 설렘과 기쁨이었소<br>
어느새 이렇게 훌쩍 자라<br>
나의 든든한 버팀목이 되어주었네요.<br><br>

<img src="https://i.imgur.com/lVTDnas.png" width=100% title="📷 "><br><br>

생일 축하해요, 나의 소중한 두 사람!<br>
세상 가장 아름다운 당신들을 위해<br>
이 노래를 불러요, 마음을 담아..<br><br>

<img src="https://i.imgur.com/bjhcrHs.jpeg" width=100% title="📷 "><br><br>

늘 건강하고, <br>
늘 사랑하며, <br>
늘 행복하세요~~<br><br>

<img src="https://i.imgur.com/FlHOxSm.jpeg" width=100% title="📷 "><br><br>

때로는 힘든 날도 있겠지만<br>
서로를 보듬어주며 이겨내길 바라요.<br><br>

<img src="https://i.imgur.com/i8beEJ2.png" width=100% title="📷 "><br><br>

함께 살아가며 아름다운 추억을<br>
하나하나 만들어가는 당신들이 되기를<br><br>

<img src="https://i.imgur.com/K7jiyCV.jpeg" width=100% title="📷 "><br><br>

생일 축하해요, 나의 소중한 두 사람!<br>
세상 가장 아름다운 당신들을 위해<br>
이 노래를 불러요, 마음을 담아..<br><br>

<img src="https://i.imgur.com/0xpSrq1.jpeg" width=100% title="📷 "><br><br>

늘 건강하고, <br>
늘 사랑하며, <br>
늘 행복하세요~~<br><br>

<img src="https://i.imgur.com/xeFSOkP.jpeg" width=100% title="📷 "><br><br>

다시 한번 생일을 축하하며,<br>
이 기쁜 날, 오래도록 기억되기를..<br><br>

<img src="https://i.imgur.com/YxmArdL.png" width=100% title="📷 "><br><br>

사랑해요. 나의 아들, 나의 며느리!<br>
영원히 축복합니다~~~ ☆<br>
</td></tr></table>`,
`<table class='box' style="BACKGROUND:#ccffff url('http://cfile239.uf.daum.net/original/21085844525FBD3201F5E6') repeat fixed center top" cellpadding='2' width=100%><tr valign=middle><td class='lt'>
<P class='mid2'><font style="display:none"><b>로운이와 함께 하는 결혼 4주년 축하해!</b></font><br>

경진과 휘경, 두 사람의 이야기<br>
사랑으로 엮어가는 4년의 시간<br><br>

<img src="https://i.imgur.com/kUlat99.jpeg" width=100% title="📷 "><br><br>

햇살 닮은 미소로 처음 만난 날<br>
설렘 가득한 눈빛, 운명처럼 이끌렸지<br><br>

<img src="https://i.imgur.com/v5vZDhk.jpeg" width=100% title="📷 "><br><br>

함께 걸어온 발걸음, <br>
때론 힘들 때도 있었지만<br>
서로를 향한 믿음으로 굳건히 지켜왔네<br><br>

<img src="https://i.imgur.com/UQNOwIp.jpeg" width=100% title="📷 "><br><br>

시간은 흘러 4주년, <br>
혁혼의 약속으로 다시 한번<br>
두 사람의 사랑을 세상에 노래하네<br><br>

<img src="https://i.imgur.com/ERK2fEG.jpeg" width=100% title="📷 "><br><br>

경진아, 휘경아, <br>
너희들의 결혼 4주년을 축하한다<br><br>

<img src="https://i.imgur.com/j4MLFhw.jpeg" width=100% title="📷 "><br><br>

함께 웃고 울었던 소중한 기억들<br>
앞으로도 변치 않을 사랑으로<br>
행복 가득한 날들만 만들어가기를..<br><br>

<img src="https://i.imgur.com/hBNNkB6.jpeg" width=100% title="📷 "><br><br>

작년엔 없었던 작은 천사, <br>
로운이가 찾아왔으니<br>
온 세상의 빛이 되어 너희 곁을 지키네<br><br>

<img src="https://i.imgur.com/lHgiIHU.jpeg" width=100% title="📷 "><br><br>

세 식구가 된 너희들의 모습, <br>
얼마나 아름다운지<br>
사랑이 넘치는 가정, 희망이 꽃피는구나<br><br>

<img src="https://i.imgur.com/5IqFmEr.png" width=100% title="📷 "><br><br>

시간은 흘러 4주년, <br>
혁혼의 약속으로 다시 한번<br>
두 사람의 사랑을 세상에 노래하네<br><br>

<img src="https://i.imgur.com/rZ5pXQ8.jpeg" width=100% title="📷 "><br><br>

경진아, 휘경아, <br>
너희들의 결혼 4주년을 축하한다<br><br>

함께 웃고 울었던 소중한 기억들<br>
앞으로도 변치 않을 사랑으로<br>
행복 가득한 날들만 만들어가기를..<br><br>

<img src="https://i.imgur.com/pmnJc94.png" width=100% title="📷 "><br><br>

로운이의 환한 웃음처럼<br>
너희들의 앞날도 늘 밝게 빛나기를<br>
축복의 노래가 끊이지 않기를..<br><br>

<img src="https://i.imgur.com/UcHazfA.png" width=100% title="📷 "><br><br>

경진아, 휘경아, <br>
결혼 4주년을 진심으로 축하한다<br><br>

함께 써 내려갈 수많은 날들<br>
영원한 사랑을 맹세하며<br>
세상 가장 행복한 부부가 되기를..<br><br>

<img src="https://i.imgur.com/jDefw8f.jpeg" width=100% title="📷 "><br><br>

축하한다, 그리고 사랑한다<br>
경진아, 휘경아, 로운아!<br>
영원히 행복하기를…<br><br>

<img src="https://i.imgur.com/4CJfg6o.jpeg" width=100% title="📷 ">
</td></tr></table>`,
`<table class='box' style="BACKGROUND:#ccffff url('https://blog.kakaocdn.net/dn/sNaVQ/btsOw5MrWui/XGD5nbYNLQJf9kOr9t8nNk/img.png') repeat fixed center top" cellpadding='2' width=100%><tr valign=middle><td class='lt'>
<P class='mid'><font style="display:none"><b>로운에게 보내는 할아머니의 百日 축복</b></font><br>

따스한 햇살처럼 반짝이는 <br>
우리 아가 로운아!<br>
백일의 기쁨이 우리에게 찾아왔구나~<br><br>

<img src="https://i.imgur.com/yuKiZb9.png" width=100% title="📷 "><br><br><br>


작고 여린 손으로 세상을 더듬던 날<br>
우릴 보며 처음으로 웃음 짓던 그날<br>
할아버지 할머니는 매일 기도했단다<br>
건강하게 자라라고, 행복하라고..<br><br>

<img src="https://i.imgur.com/5O1kG8i.png" width=100% title="📷 "><br><br>

무럭무럭 자라나는 너의 모습 볼 때면<br>
가슴 벅찬 감동이 샘솟는구나<br><br>

<img src="https://i.imgur.com/VvBn8iq.png" width=100% title="📷 "><br><br>

세상의 좋은 빛깔이 너에게 향하기를<br>
곱고 이로운 마음으로 꿈을 펼치려무나<br><br>

<img src="https://i.imgur.com/NCaFs81.png" width=100% title="📷 "><br><br><br>


어느새 이렇게 훌쩍 자란 우리 아가야<br>
너의 웃음소리, 집안 가득 채우는구나~<br><br>

<img src="https://i.imgur.com/QtXauSh.png" width=100% title="📷 "><br><br>
<!-- img src='https://i.imgur.com/9IbXqwg.jpeg' width=100% title='📷 로운 고양이 배경'><br><br //-->

축하해, 우리 아가! <br>
백일을 맞은 로운아~~<br>
세상이 준 선물, 가장 소중한 보물<br><br>

<img src="https://i.imgur.com/u5wrtdW.png" width=100% title="📷 "><br><br>

앞으로 펼쳐질 너의 모든 날들을<br>
할아버지 할머니가 언제나 응원할게<br><br>

<img src="https://i.imgur.com/LVo2Xkp.png" width=100% title="📷 "><br><br><br>


때로는 넘어지고 어려울 때도 있겠지만<br>
그럴 때는 우리가 너를 지켜줄게<br><br>

<img src="https://i.imgur.com/LUdak2m.png" width=100% title="📷 "><br><br>

세상에 하나뿐인 너를 사랑하기에<br>
어떤 어려움도 이겨내게 해줄 거야<br><br>

<img src="https://i.imgur.com/6RZSB99.png" width=100% title="📷 "><br><br>

반짝이는 눈빛 속에 호기심 가득한 너<br>
슬기로운 지혜로 이 세상을 배우려무나<br><br>

<img src="https://i.imgur.com/9LD9tEn.png" width=100% title="📷 "><br><br>

할아버지 할머니는 너의 든든한 울타리<br>
언제나 너의 곁에서 힘이 되어 줄 거야<br><br>

<img src="https://i.imgur.com/gNaFYxz.png" width=100% title="📷 "><br><br><br>


어느새 이렇게 훌쩍 자란 우리 아가야<br>
너의 웃음소리, 집안 가득 채우는구나~<br><br>

축하해, 우리 아가! <br>
백일을 맞은 로운아~~<br>
세상이 준 선물, 가장 소중한 보물<br><br>

앞으로 펼쳐질 너의 모든 날들을<br>
할아버지 할머니가 언제나 응원할게<br><br>

<img src="https://i.imgur.com/0XHALzA.png" width=100% title="📷 "><br><br><br>


우리 손자로 우리에게 와주어서<br>
온 세상이 환하게 빛나는 것 같아<br><br>

<img src="https://i.imgur.com/LoEZvj1.png" width=100% title="📷 "><br><br>

감사해, 사랑해! <br>
우리 예쁜 아가 로운아~~<br>
영원히 너의 편이 되어 줄게<br><br>

<img src="https://i.imgur.com/2B0rGc7.png" width=100% title="📷 "><br><br>

축하해, 우리 아가! <br>
백일을 맞은 로운아~~<br>
세상이 준 선물, 가장 소중한 보물<br><br>

앞으로 펼쳐질 너의 모든 날들을<br>
할아버지 할머니가 언제나 응원할게<br><br>

<img src="https://i.imgur.com/TYF7sAQ.png" width=100% title="📷 "><br><br><br>


로운아 사랑한다... <br>
백일을 축하한다...<br><br>

<img src='https://i.imgur.com/ONpOhEg.png' class="fade-in-out" width=100% title='📷 로운 백일 반지'>
</td></tr></table>`,
`<table class='box' style="BACKGROUND:#ccffff url('http://cfile211.uf.daum.net/original/255B5044525FBE65234AD3') repeat fixed center top" cellpadding='8' width=100%><tr valign=middle><td class='lt'>
<P class='mid'><font style="display:none"><b>로운에게 보내는 百日 축하</b></font><br>

사랑하는 우리 아가 로운아, <br>
어느새 백일이야<br>
작고 소중한 너의 모습에 <br>
매일매일 감사해<br><br>

<img src="https://i.imgur.com/CKzi95t.png" width=100% title="📷 "><br><br>

까꿍하며 웃는 너의 얼굴, <br>
세상을 다 가진 듯해<br>
반짝이는 두 눈 속으로 <br>
엄마 사랑 가득 보낸다~<br><br>

<img src="https://i.imgur.com/t6hhA2e.jpeg" width=100% title="📷 "><br><br>
<!-- img src='https://i.imgur.com/NIbmceM.jpeg' style="filter: opacity(70%);" width=100% title='📷 로운 50일 기념'><br><br //-->

세상에 태어나줘서 고마워, <br>
우리의 보물<br>
하나, 둘, 셋.. 세어보던 날들이 <br>
꿈만 같아<br><br>

<img src="https://i.imgur.com/2u8OJQz.jpeg" width=100% title="📷 "><br><br>

힘들 때도 있었지만 <br>
너의 미소 보면 힘이 나~<br>
아빠의 넓은 품에서 <br>
언제나 편안하기를..<br><br>

<img src="https://i.imgur.com/gEEV9tL.png" width=100% title="📷 "><br><br><br>


작은 천사 우리 아가 로운아, <br>
세상의 빛이 될 거야<br>
너의 모든 날들이 축복으로 가득하길<br><br>

<img src="https://i.imgur.com/jGgSSiD.jpeg" width=100% title="📷 "><br><br>

백일의 기쁨, 우리 아가 로운아 축하해<br>
사랑으로 너를 감싸 안아줄게<br>
환하게 웃는 너의 모습 그대로<br>
세상 가장 행복한 아이로 자라렴<br><br>

<img src="https://i.imgur.com/pTHJhve.png" width=100% title="📷 "><br><br><br>


꽃보다 예쁜 손자 로운아, <br>
어느덧 백일이라니<br>
할미 가슴엔 늘 네가 있었단다, <br>
사랑한다 로운아!<br><br>

<img src="https://i.imgur.com/vXHk5Lc.jpeg" width=100% title="📷 "><br><br>

배냇저고리 입은 모습이 <br>
어찌나 귀엽던지<br>
무럭무럭 자라는 너의 모습에 <br>
할미는 행복해<br><br>

<img src="https://i.imgur.com/Y5ZOghJ.jpeg" width=100% title="📷 "><br><br><br>


힘찬 기운 받아라, <br>
우리의 자랑스러운 손자<br>
건강하게, 씩씩하게, <br>
지혜롭게 자라다오<br><br>

<img src="https://i.imgur.com/FsXNV5t.jpeg" width=100% title="📷 "><br><br>

언제나 너의 곁엔 <br>
든든한 할아버지 있단다<br>
세상 모든 좋은 것들이 <br>
너에게 향하기를..<br><br>

<img src="https://i.imgur.com/RZCKLZQ.jpeg" width=100% title="📷 "><br><br><br>


작은 새싹, 우리 아가 로운아, <br>
푸른 꿈을 펼치렴<br>
너의 모든 순간이 행복으로 물들기를..<br><br>

<img src="https://i.imgur.com/VmS2aUG.jpeg" width=100% title="📷 "><br><br>

백일의 기쁨, 우리 아가 로운아 축하해<br>
사랑으로 너를 감싸 안아줄게<br><br>

<img src="https://i.imgur.com/5nDkGoX.jpeg" width=100% title="📷 "><br><br>

환하게 웃는 너의 모습 그대로<br>
세상 가장 행복한 아이로 자라렴<br><br>

<img src="https://i.imgur.com/c5A0IJb.jpeg" width=100% title="📷 "><br><br><br>


넘어져도 괜찮아, <br>
다시 일어설 수 있도록<br><br>

<img src="https://i.imgur.com/25ihrh0.jpeg" width=100% title="📷 "><br><br>

늘 곁에서 응원할게, <br>
너의 꿈을 맘껏 펼치렴<br><br>

<img src="https://i.imgur.com/k4moqwY.jpeg" width=100% title="📷 "><br><br>

백일의 기쁨, 우리 아가 로운아 축하해<br>
사랑으로 너를 감싸 안아줄게<br><br>

<img src="https://i.imgur.com/fqop708.jpeg" width=100% title="📷 "><br><br>

환하게 웃는 너의 모습 그대로<br>
세상 가장 행복한 아이로 자라렴<br><br>

<img src="https://i.imgur.com/JL1djn5.jpeg" width=100% title="📷 "><br><br><br>


<!-- img src='https://i.imgur.com/RzZNHH8.jpeg' width=100% title='📷 로운 액자'><br><br //-->

사랑한다, 우리 아가 로운아!<br><br>

언제나 사랑한다. 영원토록...<br><br>

<img src="https://i.imgur.com/vvUpnXo.jpeg" width=100% title="📷 "></font>
</td></tr></table>`,
`<table style="BACKGROUND:#ffff66 url('https://blog.kakaocdn.net/dn/Xj6h3/btsOxjDAXcz/cen6SOE7KJFtvqXrwhQkEk/img.png') repeat fixed center top" cellpadding='10' width=100%><tr valign=middle><td class='lt'>
<P class='mid'><font style="display:none"><b>까꿍~ 로운아! 탄생 100일을 축하해!</b></font><br>

까꿍 까꿍, 우리 아가 로운아<br>
옹알 옹알, 옹알 대장 로운아<br><br>

<img src="https://i.imgur.com/I2OamTB.jpeg" width=100% title="📷 "><br><br>

축하 축하, 로운이의 백일을..<br>
축복 축복, 로운에게 보낸다~~<br><br>

<img src="https://i.imgur.com/0TyLBjz.jpeg" width=100% title="📷 "><br><br><br>


조물 조물, 손가락이 귀여워<br><br>

<img src="https://i.imgur.com/stmYyjm.jpeg" width=100% title="📷 "><br><br>

꼬물 꼬물, 발가락도 예뻐라<br><br>

<img src="https://i.imgur.com/bFQi2Ud.jpeg" width=100% title="📷 "><br><br>

토실 토실, 복스러운 종아리<br><br>

<img src="https://i.imgur.com/5jqisiG.png" width=100% title="📷 "><br><br>

씰룩 씰룩, 엉덩이가 통통해<br><br>

<img src="https://i.imgur.com/BiiH3ig.png" width=100% title="📷 "><br><br><br>


똘망 똘망, 사랑스런 눈망울<br><br>

<img src="https://i.imgur.com/HPINsjE.png" width=100% title="📷 "><br><br>

포동 포동, 볼퉁이도 예뻐요<br><br>

<img src="https://i.imgur.com/mKZoJLD.jpeg" width=100% title="📷 "><br><br>

복슬 복슬, 머릿결이 빛나고<br><br>

<img src="https://i.imgur.com/HKjEcXw.png" width=100% title="📷 "><br><br>

새근 새근, 잠든 모습 상큼해<br><br>

<img src="https://i.imgur.com/WrDndsw.png" width=100% title="📷 "><br><br><br>


무럭 무럭, 건강하게 자라라<br><br>

<img src="https://i.imgur.com/GyQiUPb.jpeg" width=100% title="📷 "><br><br>

불끈 불끈, 씩씩하게 힘내라<br><br>

<img src="https://i.imgur.com/sSXqWuw.jpeg" width=100% title="📷 "><br><br>

듬뿍 듬뿍, 사랑으로 나눠라<br><br>

<img src="https://i.imgur.com/BXMLifn.jpeg" width=100% title="📷 "><br><br>

가득 가득, 행복으로 채워라<br><br>

<img src="https://i.imgur.com/qGLH5xp.jpeg" width=100% title="📷 "><br><br><br>


로운 로운, 슬기 로운 로운아<br><br>

<img src="https://i.imgur.com/lBQr7DU.png" width=100% title="📷 "><br><br>

크게 크게, 너의 꿈을 키워라<br><br>

<img src="https://i.imgur.com/sxzHJVC.png" width=100% title="📷 "><br><br>

높게 높게, 너의 이상 펼쳐라<br><br>

<img src="https://i.imgur.com/Qx6cAxv.jpeg" width=100% title="📷 "><br><br>

반짝 반짝, 우리 보배 빛나라<br><br>

<img src="https://i.imgur.com/KArcT3H.jpeg" width=100% title="📷 "><br><br><br>


널찍한 아빠의 가슴팍에 안기어<br>
귀여운 옹알이로 응답해 준 로운아~~<br>
로운이 아빠라서 자랑스러워<br><br>

<img src="https://i.imgur.com/KpfJkxG.png" width=100% title="📷 "><br><br>

어느 날 목 가누며, 앙증스런 얼굴로<br>
엄마에게 천사 미소 보내준 로운아~~<br>
로운이 엄마라서 너무 행복해<br><br>

<img src="https://i.imgur.com/7LDu0ez.png" width=100% title="📷 "><br><br><br>
<!-- img src='https://i.imgur.com/GYGm9Ct.jpeg' style='border-radius: 10%;' width=100% title='📷 로운 조약돌 배경'><br><br><br //-->


뭉클 뭉클, 엄마 아빠 가슴이<br>
몽글 몽글, 피어 나는 감격에..<br><br>

<img src="https://i.imgur.com/grYeyRg.png" width=100% title="📷 "><br><br>

백일 백일, 축하한다 로운아<br>
로운 로운, 축하한다 백일을..<br><br>

<img src="https://i.imgur.com/boMLSUM.jpeg" width=100% title="📷 "><br><br>

거듭 거듭, 축하한다 백일을..<br>
다시 다시, 축하한다 백일을..<br>
자꾸 자꾸, 축하한다 백일을..<br><br>

<img src="https://i.imgur.com/qJGp8H2.jpeg" width=100% title="📷 "><br><br>

다시 한번 축하한다. <br>
로운이의 백일을~~~<br>
</td></tr></table>`,
`<table class='box' style=\"BACKGROUND:#ccffff url('https://blog.kakaocdn.net/dn/blyuoe/btsN2b0gXx6/iDOSuLAnhr8fXK3p4dhZv0/img.png') repeat fixed center top\" cellpadding='8' width=100%><tr valign=middle><td class='lt'>
<P class='mid'><font style="display:none"><b>할아버지 할머니가 보내는 로운이의 축복</b></font><br>

작은 심장이 두근거려요<br>
로운이의 세상이 시작되었네<br><br>

<img src="https://i.imgur.com/7N1Loi6.jpeg" width=100% title="📷 "><br><br>

휘경아 경진아 애썼구나<br>
사랑스런 아가를 품에 안으니<br>
벅찬 기쁨에 눈물이 핑 돌아<br><br>

<img src="https://i.imgur.com/EeVXQCK.jpeg" width=100% title="📷 "><br><br>

로운아, 할아버지 할머니는<br>
너의 웃음소리에 힘이 솟는다<br>
반짝이는 눈망울, 우리의 별이구나<br><br>

<img src="https://i.imgur.com/If1WoyD.jpeg" width=100% title="📷 "><br><br>

로운 로운 우리 아가 로운이는<br>
온 세상 축복 속에 태어났어요<br>
휘경아 경진아 마음껏 펼쳐라<br>
희망과 사랑으로 가득한 미래를...<br><br>

<img src="https://i.imgur.com/3zCDcyI.jpeg" width=100% title="📷 "><br><br>

새근새근 잠든 모습이 천사 같아<br>
아픔 없이 건강하게 자라려무나<br>
지혜롭고 씩씩한 아이로...<br><br>

<img src="https://i.imgur.com/i3i9SFs.jpeg" width=100% title="📷 "><br><br>

엄마와 아빠의 사랑 듬뿍 받으며<br>
세상 모든 아름다움을 배우려무나<br>
할아버지 할머니가 언제나 지켜줄게<br><br>

<img src="https://i.imgur.com/1AYauHv.jpeg" width=100% title="📷 "><br><br>

로운 로운 우리 아가 로운이는<br>
온 세상 축복 속에 태어났어요<br>
휘경아 경진아 마음껏 펼쳐라<br>
희망과 사랑으로 가득한 미래를...<br><br>

작은 발걸음 하나하나에<br>
소중한 추억 만들어가려무나<br>
함께 노래하고 함께 웃으며...<br><br>

<img src="https://i.imgur.com/1iprl1v.jpeg" width=100% title="📷 "><br><br>

로운 로운 우리 아가 로운이는<br>
온 세상 축복 속에 태어났어요<br>
휘경아 경진아 마음껏 펼쳐라<br>
희망과 사랑으로 가득한 미래를...<br><br>

<img src="https://i.imgur.com/iT44NA2.jpeg" width=100% title="📷 "><br><br>

로운아, 사랑한다<br>
우리 아가 로운아, 영원토록...<br><br>

<img src="https://i.imgur.com/9udPFb5.jpeg" width=100% title="📷 "><br>
</td></tr></table>`,
`<table class='box' style=\"BACKGROUND:#ccffff url('https://blog.kakaocdn.net/dn/RYT3z/btsN1SzNxf5/FvWnM0omExZiWsUAarjrb0/img.jpg') repeat fixed center top\" cellpadding='2' width=100%><tr valign=middle><td class='lt'>\
<P class='mid2'><font style="display:none"><b>로운에게 보내는 엄마 아빠의 축복</b></font><br>

사랑스러운 우리 아기, 로운아<br>
건강하게 우리에게 와줘서 고마워<br>
온 세상이 너의 탄생을 축하해<br>
모두가 기뻐하며 축복을 보내<br><br>

<img src="https://i.imgur.com/HtdjZVY.jpeg" width=100% title="📷 "><br><br>

작은 손짓, 작은 발길이 감격스러워<br>
너의 웃음, 너의 울음에 가슴이 벅차<br>
바다 색, 하늘 빛깔을 닮은 로운아<br>
너는 우리에게 소중한 기적의 선물이야 <br><br>

<img src="https://i.imgur.com/cGK5NPm.jpeg" width=100% title="📷 "><br><br>

로운이의 꿈, 펼쳐질 세상이 온 거야<br>
햇살이 눈부시고 뭉게구름이 피어나<br>
너를 안을 수 있어서 너무 기뻐<br>
너와 마주할 수 있어, 너무 행복해<br><br>

<img src="https://i.imgur.com/FzMnmM7.jpeg" width=100% title="📷 "><br><br>

튼튼하고 건강하게 자랄 수 있도록<br>
항상 든든하게 너의 곁에 서 있을게<br>
언제나 사랑으로 너의 모습 바라볼게<br>
모든 순간, 모든 날이 행복하기를...<br><br>

<img src="https://i.imgur.com/K38TMY9.jpeg" width=100% title="📷 "><br><br>

로운이의 미래를 함께 걸을 거야<br>
희망을 더 크게, 키워줄 거야<br>
사랑스런 눈빛으로 세상을 보고<br>
사랑 가득한 마음으로 살 수 있도록...<br><br>

<img src="https://i.imgur.com/1RPv5KP.jpeg" width=100% title="📷 "><br><br>

로운이의 꿈, 우리가 키워줄게<br>
로운이의 길, 우리가 밝혀줄게<br>
엄마 품에서 네 꿈이 피어나고<br>
아빠 품에선 그 꿈이 자랄 거야<br><br>

<img src="https://i.imgur.com/oWexNvE.jpeg" width=100% title="📷 "><br><br>

로운아, 사랑해<br>
이 세상에 빛으로 와줘서 고마워<br>
너는 우리 삶에서<br>
가장 찬란한 봄날의 시작이야<br><br>

<img src="https://i.imgur.com/3zZ9lUG.jpeg" width=100% title="📷 ">
</td></tr></table>`,
`<table class='box' style=\"BACKGROUND:#ccffff url('https://blog.kakaocdn.net/dn/nxO4z/btsN2oZm5xw/qITmE0LZ1xxbTLffYrjtmk/img.jpg') repeat fixed center top\" cellpadding='8' width=100%><tr valign=middle><td class='lt'>
<P class='mid'><font style="display:none"><b>이 세상 이름, 로운에게</b></font><br>

파랑아, <br>
웃으면서 우리 곁에 와줘서 고마워<br><br><font color='black'>

이제 세상에서 <br>
너를 부를 이름이 생겼구나<br><br>

여울 로, 높을 운— <br>
맑고 멋진 이름이로다<br><br>

로운아, 로운아, <br>
자꾸만 불러보고 싶구나~<br><br>

<img src="https://i.imgur.com/R4shAhl.png" width=100% title="📷 "><br><br><br>


세차게 흐르는 여울처럼 <br>
씩씩한 너 되기를<br><br>

<img src="https://i.imgur.com/S1FSwrY.jpeg" width=100% title="📷 "><br><br>

하늘을 향해 꿈을 펼칠 <br>
높을 운의 아이야<br><br>

<img src="https://i.imgur.com/q5lnutM.jpeg" width=100% title="📷 "><br><br>

이로운 마음, 슬기로운 눈빛으로<br>
이 세상에 웃음과 사랑 나누어 주기를<br><br>

<img src="https://i.imgur.com/thHpvTc.jpeg" width=100% title="📷 "><br><br><br>


로운아~ 귀엽게 잠든 너를 바라보며<br>
조용히 너의 이름을 속삭여 본다<br><br>

<img src="https://i.imgur.com/S5Xs5D3.jpeg" width=100% title="📷 "><br><br>

아픔 없이 건강하게 자라주기를<br>
희망과 사랑이 가득한 아이 되기를<br><br>

<img src="https://i.imgur.com/ntZOhpU.jpeg" width=100% title="📷 "><br><br><br>


로운이라는 이름에 <br>
축복이 담겨 있단다<br><br>

할아버지 목소리에도, <br>
할머니 미소 속에도<br><br>

<img src="https://i.imgur.com/kSWdNrd.png" width=100% title="📷 "><br><br>

너의 이름은 기쁨, 너의 이름은 약속<br>
언제나 이로운 빛으로 <br>
세상을 밝혀 주기를..<br><br>

<img src="https://i.imgur.com/2wMtjsx.jpeg" width=100% title="📷 "><br><br><br>


파랑으로 온 너, <br>
로운이 되어 피어났구나<br><br>

<img src="https://i.imgur.com/oaR84S0.jpeg" width=100% title="📷 "><br><br>

햇살 같은 아이야, 우리 모두의 봄날<br><br>

<img src="https://i.imgur.com/7ki5Ryn.jpeg" width=100% title="📷 "><br><br>

바람결에도, 나뭇잎 위에도<br>
로운이라는 이름이 <br>
아름답게 퍼져 간다<br><br>

<img src="https://i.imgur.com/4a5d84L.jpeg" width=100% title="📷 "><br><br><br>


로운아~ 사랑스러운 우리 손주야<br>
그 이름 또 불러보고 싶구나, 로운아~<br><br>

<img src="https://i.imgur.com/nXM7VDr.jpeg" width=100% title="📷 "><br><br>

자랑스럽고 슬기로운 그 이름<br>
이로운 이 세상에 <br>
널리 널리 빛날지어라<br><br>

<img src="https://i.imgur.com/cK145yi.jpeg" width=100% title="📷 "><br><br><br>


로운아, 사랑해<br>
너의 이름을 마음에 새긴다..<br><br>

<img src="https://i.imgur.com/dtGPA8q.png" width=100% title="📷 "><br><br>

이 세상 어디서든 그 이름으로<br>
밝게, 건강하게 살아가기를…<br><br>

<img src="https://i.imgur.com/cmZ7XGP.jpeg" width=100% title="📷 ">
</td></tr></table>`,
`<table class='box' style=\"BACKGROUND:#ccffff url('https://blog.kakaocdn.net/dn/8on3l/btsOwFtmEEn/HSYC0Gfmz4UIyGihvrnyk1/img.jpg') repeat fixed center top\" cellpadding='8' width=100%><tr valign=middle><td class='lt'>
<P class='mid'><font color='white'><font style="display:none"><b>로운에게 보내는 할아머니의 축복</b></font><br>

건강하게 우리 곁에 와줘서 고마워, <br>
파랑아!<br>
드디어 이 세상이 부를 <br>
너의 이름 지어졌네<br><br>

<img src="https://i.imgur.com/ZYkUlCt.jpeg" width=100% title="📷 "><br><br>

여울 로, 높을 운, <br>
참으로 멋진 그 이름, 로운아!<br>
새로운 너의 이름 <br>
자꾸만 불러보고 싶구나<br><br>

<img src="https://i.imgur.com/3ZCcPQj.jpeg" width=100% title="📷 "><br><br>

세찬 여울처럼 씩씩한 기백으로<br>
높을 운답게 꿈과 이상을 높이 펼쳐라<br><br>

<img src="https://i.imgur.com/5fVb7n7.jpeg" width=100% title="📷 "><br><br>

슬기로운 눈길로 세상을 바라보고<br>
이로운 마음으로 행복을 나누려무나<br><br>

<img src="https://i.imgur.com/8GxZ9g9.jpeg" width=100% title="📷 "><br><br><br>


로운아~<br>
높이 날아라 자유롭게, <br>
용감한 기상으로 세상을 향해...<br><br>

<img src="https://i.imgur.com/aRrCQ7j.png" width=100% title="📷 "><br><br>

긍정적인 너의 삶이 <br>
언제나 행복하기를..<br>
모든 날 모든 순간을 우리가 축복할게<br><br>

<img src="https://i.imgur.com/8mtHRwJ.jpeg" width=100% title="📷 "><br><br>

새근새근 귀엽게 잠든 <br>
네 모습 지켜보면서<br>
조용히 너의 이름을 불러본다, <br>
로운아~~<br><br>

<img src="https://i.imgur.com/hZehBFz.jpeg" width=100% title="📷 "><br><br>

아픔 없이 밝고 건강하게 자라려무나<br>
희망과 사랑으로 가득한 아이로...<br><br>

<img src="https://i.imgur.com/1C1DA4e.jpeg" width=100% title="📷 "><br><br><br>


로운아~<br>
높이 날아라 자유롭게, <br>
용감한 기상으로 세상을 향해...<br><br>

긍정적인 너의 삶이 <br>
언제나 행복하기를<br>
모든 날 모든 순간을 우리가 축복할게<br><br>

소중하고 사랑스러운 우리 손주, <br>
로운아!<br>
그 이름 또 한 번 불러본다, 로운아~~<br><br>

<img src="https://i.imgur.com/Upcuqck.jpeg" width=100% title="📷 "><br><br>

자랑스럽고 슬기로운 그 이름,<br>
이로운 이 세상에 <br>
널리 널리 빛날지어라~~~ ☆<br><br>

<img src="https://i.imgur.com/JA6ERre.jpeg" width=100% title="📷 ">
</td></tr></table>`,
`<table class='box' style=\"BACKGROUND:#ccffff url('https://blog.kakaocdn.net/dn/ceHzN3/btsOv8v4VZh/45ektZI7qUwePeiyzhU6e0/img.jpg') repeat fixed center top\" cellpadding='8' width=100%><tr valign=middle><td class='lt'>
<P class='mid'><font style="display:none"><b>로운아, 빛나라~~~ ☆</b></font><br>

파랑 빛 미소로 우리 곁에 찾아온 너<br><br>

<img src="https://i.imgur.com/tAwxtkd.jpeg" width=100% title="📷 "><br><br>

새로운 세상 속에서 첫걸음 내딛네<br><br>

<img src="https://i.imgur.com/g2qtiQc.jpeg" width=100% title="📷 "><br><br>

여울처럼 힘차게, 바람처럼 자유롭게<br><br>

<img src="https://i.imgur.com/RFQtFrP.jpeg" width=100% title="📷 "><br><br>

높은 하늘 향해 네 꿈을 펼쳐보렴..<br><br>

<img src="https://i.imgur.com/8Goutkc.jpeg" width=100% title="📷 "><br><br><br>


로운아, 빛나라~ 밝은 별처럼..<br><br>

<img src="https://i.imgur.com/8NTN2Lu.jpeg" width=100% title="📷 "><br><br>

슬기로운 마음으로 세상을 품으려무나<br><br>

<img src="https://i.imgur.com/Zc44taZ.png" width=100% title="📷 "><br><br>

이로운 사랑으로 모두를 감싸며<br><br>

<img src="https://i.imgur.com/6R64lif.jpeg" width=100% title="📷 "><br><br>

우리 곁에서 소중하게 피어나렴..<br><br>

<img src="https://i.imgur.com/LuPOdas.jpeg" width=100% title="📷 "><br><br><br>


밤하늘 속 작은 별이 빛을 잃지 않듯<br>
네 이름 속 희망도 언제나 반짝일 거야<br><br>

<img src="https://i.imgur.com/WeKtPb3.png" width=100% title="📷 "><br><br>

기쁜 날도, 힘든 날도, 너를 불러줄게<br>
너의 이름 속에 담긴 사랑을 기억하며<br><br>

<img src="https://i.imgur.com/x66Kvon.png" width=100% title="📷 "><br><br><br>


로운아, 빛나라~ 밝은 별처럼..<br>
슬기로운 마음으로 세상을 품으려무나<br>
이로운 사랑으로 모두를 감싸며<br>
우리 곁에서 소중하게 피어나렴..<br><br><br>


높은 곳에서 밝게 빛나는 너<br>
세상 어디서나 그 이름 울려 퍼지기를<br><br>

<img src="https://i.imgur.com/uAy9R12.jpeg" width=100% title="📷 "><br><br>

로운아, 너의 이름처럼<br>
우리 곁에 기쁨을 안겨주기를..<br><br>

<img src="https://i.imgur.com/ZeTLLqZ.jpeg" width=100% title="📷 "><br><br><br>


로운아, 빛나라~ 밝은 별처럼..<br>
이로운 세상으로 너의 사랑을 전하렴<br><br>

<img src="https://i.imgur.com/UCYse3y.jpeg" width=100% title="📷 "><br><br>

슬기로운 마음으로 모두를 감싸며<br>
소중한 너의 빛을 <br>
영원히 간직하려무나~~~ ☆<br><br></font>

<img src="https://i.imgur.com/KO29JPb.png" width=100% title="📷 ">
</td></tr></table>`,
`<table class='box' style=\"BACKGROUND:#ccffff url('https://blog.kakaocdn.net/dn/wBbix/btsN1lbKcry/EuTYJsBqFw6IGoAtF8uG6K/img.png') repeat fixed center top\" cellpadding='8' width=100%><tr valign=middle><td class='lt'>
<P class='mid'><font style="display:none"><b>할아버지 할머니의 사랑을, 로운에게</b></font><br>

로운아, 사랑스러운 우리 아가야<br>
우리 곁에 와줘서 정말 고마워<br>
엄마와 아빠를 닮은 너의 얼굴 보면<br>
우리는 눈물이 나도록 감사해<br><br>

<img src="https://i.imgur.com/5N3DU2Z.jpeg" width=100% title="📷 "><br><br>

로운이 엄마, 휘경아<br>
로운이 아빠, 경진아<br>
너희 둘의 사랑이 씨앗이 되었고<br>
이제 결실을 맺은 기적을 축하해<br><br>

<img src="https://i.imgur.com/7ARphGE.jpeg" width=100% title="📷 "><br><br>

둘이 만들었던 사랑과 믿음으로<br>
지나온 시간들이 열매를 맺었구나<br>
이제는 셋이서 더 큰 사랑으로<br>
더 깊고 큰 행복을 만들어가기를..<br><br>

<img src="https://i.imgur.com/boaZhtl.jpeg" width=100% title="📷 "><br><br>

로운아, 할아버지 할머니는 정말 좋아<br>
너를 안을 수 있어서 너무 행복해<br>
뛰어노는 너의 모습 상상만 해도<br>
가슴이 벅차서 웃음이 그치지 않아<br><br>

<img src="https://i.imgur.com/AX82Zno.jpeg" width=100% title="📷 "><br><br>

사랑스런 눈빛으로 세상을 보고<br>
사랑 가득한 마음으로 자라나는<br>
너의 반듯한 모습을 지켜보며<br>
우리의 행복도 더 커져갈 거야<br><br>

<img src="https://i.imgur.com/kavz7CV.jpeg" width=100% title="📷 "><br><br>

로운이의 희망, 우리가 키워줄게<br>
로운이의 소원, 우리도 기도할게<br>
맑은 마음으로 네 꿈을 피우고<br>
힘찬 기백으로 그 꿈을 펼쳐라<br><br>

<img src="https://i.imgur.com/3106rH7.jpeg" width=100% title="📷 "><br><br>

로운아, 이 세상에 와줘서 고마워<br>
우리에게 너는 세상 가장 큰 기쁨이야<br>
큰 사랑 가득 담긴 이 노래처럼<br>
언제나 너를 축복할게<br><br>

<img src="https://i.imgur.com/QaMjqze.jpeg" width=100% title="📷 "><br><br>

로운아, 사랑해..<br>
언제나 너의 편이 되어줄게<br>
우리의 마음을 다하여 너를 응원할게, <br>
언제까지나 영원토록...<br><br>

<img src="https://i.imgur.com/k0atV2k.jpeg" width=100% title="📷 ">
</td></tr></table>`,
`<table class='box' style=\"BACKGROUND:#ccffff url('https://blog.kakaocdn.net/dn/cNRdEW/btsN2lnXfqg/4hhAemVBwUY4WVniGa8NpK/img.png') repeat fixed left top\" cellpadding='8' width=100%><tr valign=middle><td class='lt'>
<P class='mid'><font style="display:none"><b>예쁜 이름 로운아, 축하해!</b></font><br>

파랑~, 고운 빛깔 품고 온 아가<br><br>

<img src="https://i.imgur.com/y0RXe7m.png" width=100% title="📷 "><br><br><font color='black'>

로운~, 예쁜 이름 세상에 빛나네<br><br>

<img src="https://i.imgur.com/zFSzx4N.jpeg" width=100% title="📷 "><br><br><br>


세찬 여울처럼 씩씩하게 자라렴<br><br>

<img src="https://i.imgur.com/30L0KZN.jpeg" width=100% title="📷 "><br><br>

가슴 벅찬 꿈을 향해 나아가렴<br><br>

<img src="https://i.imgur.com/D74HaRi.jpeg" width=100% title="📷 "><br><br><br>


로운아, 축복 가득한 너의 길에<br>
슬기롭고 이로운 빛을 더하려무나<br><br>

<img src="https://i.imgur.com/JjZEmQA.png" width=100% title="📷 "><br><br>

높은 뜻 펼쳐서 밝게 빛나는<br>
사랑스러운 아가, 우리 로운아<br><br>

<img src="https://i.imgur.com/1dC47Q0.jpeg" width=100% title="📷 "><br><br>

높을 '운'처럼 꿈을 높이 펼치고<br>
이 세상 가득 사랑을 채워주렴<br><br>

<img src="https://i.imgur.com/cmAcYDy.jpeg" width=100% title="📷 "><br><br>

슬기로운 마음으로 세상을 배우고<br>
이로운 손길로 행복을 만들어가려무나<br><br>

<img src="https://i.imgur.com/Utg5Flc.jpeg" width=100% title="📷 "><br><br><br>


로운아, 축복 가득한 너의 길에<br>
슬기롭고 이로운 빛을 더하려무나<br><br>

높은 뜻 펼쳐서 밝게 빛나는<br>
사랑스러운 아가, 우리 로운아<br><br>

<img src="https://i.imgur.com/rG12wI9.jpeg" width=100% title="📷 "><br><br>

때로는 힘겨운 날도 있겠지만<br><br>

<img src="https://i.imgur.com/h1RQJ8f.jpeg" width=100% title="📷 "><br><br>

넘어져도 괜찮아, <br>
다시 일어설 수 있으니까<br><br>

<img src="https://i.imgur.com/u95Dusi.jpeg" width=100% title="📷 "><br><br>

로운아, 축복 가득한 너의 길에<br>
슬기롭고 이로운 빛을 더하려무나<br>
높은 뜻 펼쳐서 밝게 빛나는<br>
사랑스러운 아가, 우리 로운아<br><br>

<img src="https://i.imgur.com/nUzb3lq.jpeg" width=100% title="📷 "><br><br>

밝고 건강하게, 로운아<br>
사랑 가득하게, 로운아<br><br>

<img src="https://i.imgur.com/sX5SYz7.png" width=100% title="📷 "><br><br>

언제나 응원할게<br>
모든 순간, 너의 모든 날들을...<br><br>

<img src="https://i.imgur.com/HZt3zSk.jpeg" width=100% title="📷 ">
</td></tr></table>`,
`<table style='BACKGROUND:#ffffcc repeat fixed left top;' cellpadding='10' width=100%><tr valign=middle><td class='lt04_4'>
<P class='mid'><font style="display:none"><b>할아버지 할머니가 보내는 파랑이의 축복</b></font><br>

작은 심장이 두근거려요<br>
파랑이의 세상이 시작되었네<br><br>

<img src="https://i.imgur.com/EjOLdak.jpeg" width=100% title="📷 "><br><br>

휘경아 경진아 애썼구나<br>
사랑스런 아가를 품에 안으니<br>
벅찬 기쁨에 눈물이 핑 돌아<br><br>

<img src="https://i.imgur.com/CJdzfoB.jpeg" width=100% title="📷 "><br><br>

파랑아, 할아버지 할머니는<br>
너의 웃음소리에 힘이 솟는다<br>
반짝이는 눈망울, 우리의 별이구나<br><br>

<img src="https://i.imgur.com/i9ngBef.jpeg" width=100% title="📷 "><br><br>

파랑 파랑 우리 아가 파랑이는<br>
온 세상 축복 속에 태어났어요<br>
휘경아 경진아 마음껏 펼쳐라<br>
희망과 사랑으로 가득한 미래를...<br><br>

<img src="https://i.imgur.com/GjU1AXU.jpeg" width=100% title="📷 "><br><br>

새근새근 잠든 모습이 천사 같아<br>
아픔 없이 건강하게 자라려무나<br>
지혜롭고 씩씩한 아이로...<br><br>

<img src="https://i.imgur.com/kgrjKk8.jpeg" width=100% title="📷 "><br><br>

엄마와 아빠의 사랑 듬뿍 받으며<br>
세상 모든 아름다움을 배우려무나<br>
할아버지 할머니가 언제나 지켜줄게<br><br>

<img src="https://i.imgur.com/ftvh2bt.jpeg" width=100% title="📷 "><br><br>

파랑 파랑 우리 아가 파랑이는<br>
온 세상 축복 속에 태어났어요<br>
휘경아 경진아 마음껏 펼쳐라<br>
희망과 사랑으로 가득한 미래를...<br><br>

<img src="https://i.imgur.com/mF2tzCM.jpeg" width=100% title="📷 "><br><br>

작은 발걸음 하나하나에<br>
소중한 추억 만들어가려무나<br>
함께 노래하고 함께 웃으며...<br><br>

<img src="https://i.imgur.com/ZctEmq3.jpeg" width=100% title="📷 "><br><br>

파랑 파랑 우리 아가 파랑이는<br>
온 세상 축복 속에 태어났어요<br>
휘경아 경진아 마음껏 펼쳐라<br>
희망과 사랑으로 가득한 미래를...<br><br>

<img src="https://i.imgur.com/L3rAcTO.jpeg" width=100% title="📷 "><br><br>

파랑아, 사랑한다<br>
우리 아가 파랑아, 영원토록...<br><br>

<img src="https://i.imgur.com/zLvWsgv.jpeg" width=100% title="📷 ">
</td></tr></table>`,
`<table class='box' style=\"BACKGROUND:#ffff66 url('https://blog.kakaocdn.net/dn/c1zh1C/btsOxjjjhOy/0EKEpY3Gqm7nDaYqlwlyuk/img.jpg') repeat fixed center top\" cellpadding='8' width=100%><tr valign=middle><td class='lt'>
<P class='mid'><font style="display:none"><b>나레이션 : 할아버지 할머니의 사랑을, 파랑에게</b></font><br>

<font color='#FF5722'>[Intro Narration 할아버지] </font><br><br>

파랑아! <br>
이 할아버지는 네가 태어난다는 소식을 들었을 때, 가슴이 뭉클했단다.  <br><br>

그리고 눈물이 핑 돌 정도로 감격스러웠어. 너는 우리 가족에게 아주 큰 기쁨이란다.  <br><br>

엄마와 아빠가 함께 걸어온 사랑의 시간이, 이제 너라는 선물로 찾아온 거지<br><br>

<img src="https://i.imgur.com/6GPajoX.jpeg" width=100% title="📷 "><br><br>

할아버지는 네가 건강하게 자라고,  <br>
밝은 웃음으로 세상을 가득 채우길 바란단다.  <br><br>

언제나 네 곁을 지켜줄게.<br>
사랑한다, 파랑아.<br><br>

<img src="https://i.imgur.com/wlL9d4O.jpeg" width=100% title="📷 "><br><br><br>

<!-- img src='https://i.imgur.com/RCNQ4sG.jpeg' width=100% title='📷 로운 03'><br><br><br //-->


[노래]<br><br>

파랑아, 사랑스러운 우리 아가야<br>
우리 곁에 와줘서 정말 고마워<br>
엄마와 아빠를 닮은 너의 얼굴 보면<br>
우리는 눈물이 나도록 감사해<br><br>

<img src="https://i.imgur.com/2k7huWN.jpeg" width=100% title="📷 "><br><br>

파랑이 엄마, 휘경아<br>
파랑이 아빠, 경진아<br>
너희 둘의 사랑이 씨앗이 되었고<br>
이제는 결실이 된 기적을 축하해<br><br>

<img src="https://i.imgur.com/T2GtXMI.jpeg" width=100% title="📷 "><br><br>

서로 아껴주던 그날들을 기억해<br>
함께한 시간들이 열매를 맺었구나<br>
이제는 셋이서 더 큰 사랑으로<br>
더 깊고 큰 행복을 만들어가기를...<br><br>

<img src="https://i.imgur.com/4MpQ4uO.jpeg" width=100% title="📷 "><br><br>

파랑아, 할아버지 할머니는 좋아<br>
너를 안을 수 있어서 너무 행복해<br><br>

<img src="https://i.imgur.com/MtReWQX.jpeg" width=100% title="📷 "><br><br>

뛰어노는 너의 모습 상상만 해도<br>
가슴이 벅차고 웃음이 멈추질 않아<br><br>

<img src="https://i.imgur.com/xMH81sQ.jpeg" width=100% title="📷 "><br><br>

사랑스런 눈빛으로 세상을 보고<br>
사랑 가득한 마음으로 자라나는<br>
너의 반듯한 모습 지켜보며<br>
우리의 행복도 더 커져갈 거야<br><br>

<img src="https://i.imgur.com/j9xmKYf.jpeg" width=100% title="📷 "><br><br>

파랑이의 희망, 우리가 키워줄게<br>
파랑이의 소원, 우리도 기도할게<br>
맑은 마음으로 네 꿈을 피우고<br>
힘찬 기백으로 그 꿈을 펼쳐라<br><br>

<img src="https://i.imgur.com/0kbqYoU.jpeg" width=100% title="📷 "><br><br>

파랑아, 이 세상에 와줘서 고마워<br>
우리에게 너는 세상 가장 큰 기쁨이야<br>
큰 사랑 가득 담긴 이 노래처럼<br>
언제나 너를 축복할게<br><br>

<img src="https://i.imgur.com/iuJfbWo.jpeg" width=100% title="📷 "><br><br>

파랑아, 사랑해..<br>
언제나 너의 편이 되어줄게<br>
우리의 마음을 다하여<br>
너를 응원할게, 영원토록...<br><br>

<img src="https://i.imgur.com/a9I286V.jpeg" width=100% title="📷 "><br><br><br>


<font color='#FF5722'>[Outro Narration 할머니] </font><br><br>

파랑아! 사랑스러운 우리 손자야.  <br><br>

네가 엄마 뱃속에 있을 때부터,  <br>
할머니는 매일, 네가 태어날 날을 기다렸단다.  <br><br>

너의 작은 숨결 하나, 작은 웃음 하나.  <br>
그 모든 게, 우리에게는 말로 다 못할 기쁨이란다.  <br><br>

<img src="https://i.imgur.com/k0Hlv97.jpeg" width=100% title="📷 "><br><br>

너를 만나게 돼서, 정말 고맙구나.  <br>
앞으로 네 삶이, 사랑으로 가득하길, 할머니는 늘 축복할게.  <br><br>

사랑한다, 파랑아.  <br>
할머니는 언제나, 네 편이야.<br><br>

<img src="https://i.imgur.com/7rmGpfj.jpeg" width=100% title="📷 ">
</td></tr></table>`,
`<table style='BACKGROUND:#ccccff repeat fixed left top;' cellpadding='10' width=100%><tr valign=middle><td class='lt'>
<P class='mid'><font style="display:none"><b>할아버지 할머니의 사랑을, 파랑에게</b></font><br>

파랑아, 사랑스러운 우리 아가야<br>
우리 곁에 와줘서 정말 고마워<br>
엄마와 아빠를 닮은 너의 얼굴 보면<br>
우리는 눈물이 나도록 감사해<br><br>

<img src="https://i.imgur.com/2k7huWN.jpeg" width=100% title="📷 "><br><br>

파랑이 엄마, 휘경아<br>
파랑이 아빠, 경진아<br>
너희 둘의 사랑이 씨앗이 되었고<br>
이제는 결실이 된 기적을 축하해<br><br>

<img src="https://i.imgur.com/T2GtXMI.jpeg" width=100% title="📷 "><br><br>

서로 아껴주던 그날들을 기억해<br>
함께한 시간들이 열매를 맺었구나<br>
이제는 셋이서 더 큰 사랑으로<br>
더 깊고 큰 행복을 만들어가기를...<br><br>

<img src="https://i.imgur.com/4MpQ4uO.jpeg" width=100% title="📷 "><br><br>

파랑아, 할아버지 할머니는 좋아<br>
너를 안을 수 있어서 너무 행복해<br><br>

<img src="https://i.imgur.com/MtReWQX.jpeg" width=100% title="📷 "><br><br>

뛰어노는 너의 모습 상상만 해도<br>
가슴이 벅차고 웃음이 멈추질 않아<br><br>

<img src="https://i.imgur.com/xMH81sQ.jpeg" width=100% title="📷 "><br><br>

사랑스런 눈빛으로 세상을 보고<br>
사랑 가득한 마음으로 자라나는<br>
너의 반듯한 모습 지켜보며<br>
우리의 행복도 더 커져갈 거야<br><br>

<img src="https://i.imgur.com/j9xmKYf.jpeg" width=100% title="📷 "><br><br>

파랑이의 희망, 우리가 키워줄게<br>
파랑이의 소원, 우리도 기도할게<br>
맑은 마음으로 네 꿈을 피우고<br>
힘찬 기백으로 그 꿈을 펼쳐라<br><br>

<img src="https://i.imgur.com/0kbqYoU.jpeg" width=100% title="📷 "><br><br>

파랑아, 이 세상에 와줘서 고마워<br>
우리에게 너는 세상 가장 큰 기쁨이야<br>
큰 사랑 가득 담긴 이 노래처럼<br>
언제나 너를 축복할게<br><br>

<img src="https://i.imgur.com/iuJfbWo.jpeg" width=100% title="📷 "><br><br>

파랑아, 사랑해..<br>
언제나 너의 편이 되어줄게<br>
우리의 마음을 다하여<br>
너를 응원할게, 영원토록...<br><br>

<img src="https://i.imgur.com/a9I286V.jpeg" width=100% title="📷 ">
</td></tr></table>`,
`<table style='BACKGROUND:#ccffff repeat fixed left top;' cellpadding='2' width=100%><tr valign=middle><td class='lt04_1'>
<P class='mid'><font style="display:none"><b>파랑이에게 보내는 엄마 아빠의 축복</b></font><br>

사랑스러운 우리 아기, 파랑아<br>
건강하게 우리에게 와줘서 고마워<br>
온 세상이 너의 탄생을 축하해<br>
모두가 기뻐하며 축복을 보내<br><br>

<img src="https://i.imgur.com/50DKNy2.jpeg" width=100% title="📷 "><br><br>

작은 손짓, 작은 발길이 감격스러워<br>
너의 웃음, 너의 울음에 가슴이 벅차<br>
바다 색, 하늘 빛깔을 닮은 파랑아<br>
너는 우리에게 소중한 기적의 선물이야 <br><br>

<img src="https://i.imgur.com/57LKuaT.jpeg" width=100% title="📷 "><br><br>

파랑이의 꿈, 펼쳐질 세상이 온 거야<br>
햇살이 눈부시고 뭉게구름이 피어나<br>
너를 안을 수 있어서 너무 기뻐<br>
너와 마주할 수 있어, 너무 행복해<br><br>

<img src="https://i.imgur.com/lR4M35l.jpeg" width=100% title="📷 "><br><br>

튼튼하고 건강하게 자랄 수 있도록<br>
항상 든든하게 너의 곁에 서 있을게<br>
언제나 사랑으로 너의 모습 바라볼게<br>
모든 순간, 모든 날이 행복하기를...<br><br>

<img src="https://i.imgur.com/M1jCzc6.png" width=100% title="📷 "><br><br>

파랑이의 미래를 함께 걸을 거야<br>
희망을 더 크게, 키워줄 거야<br>
사랑스런 눈빛으로 세상을 보고<br>
사랑 가득한 마음으로 살 수 있도록...<br><br>

<img src="https://i.imgur.com/OXDEOFm.jpeg" width=100% title="📷 "><br><br>

파랑이의 꿈, 우리가 키워줄게<br>
파랑이의 길, 우리가 밝혀줄게<br>
엄마 품에서 네 꿈이 피어나고<br>
아빠 품에선 그 꿈이 자랄 거야<br><br>

<img src="https://i.imgur.com/1661ojP.jpeg" width=100% title="📷 "><br><br>

파랑아, 사랑해<br>
이 세상에 빛으로 와줘서 고마워<br>
너는 우리 삶에서<br>
가장 찬란한 봄날의 시작이야<br><br>

<img src="https://i.imgur.com/2yfNUH1.jpeg" width=100% title="📷 ">
</td></tr></table>`,
`<table style='BACKGROUND:#99ffff url('') repeat fixed left top;' cellpadding='10' width=100%><tr valign=middle><td class='lt03'>
<P class='mid'><font style="display:none"><b>파랑아, 우리 곁에 올 그날까지</b></font><br>

조용한 밤, 너를 떠올려  <br>
아직 만나지 못한 너의 미소  <br>
작은 심장 두근대는 소리  <br>
우릴 향한 사랑의 시작  <br><br>

<img src="https://i.imgur.com/SRJ3uC7.png" width=100% title="📷 "><br><br>

파랑아, 너는 우리 꿈이야  <br>
하루하루 너를 그리며 살아  <br>
작은 손, 작은 발, 작은 눈망울  <br>
세상 가장 귀한 선물  <br><br>

<img src="https://i.imgur.com/0bipMY1.jpeg" width=100% title="📷 "><br><br>

파랑아, 사랑한단 말로는 모자라  <br>
너의 모든 순간 함께할게  <br>
건강하게 웃으며 와줘  <br>
우린 널 위해 준비돼 있어  <br><br>

<img src="https://i.imgur.com/sOPIUyq.jpeg" width=100% title="📷 "><br><br>

파랑아, 너의 이름 부를 때마다  <br>
가슴이 벅차 눈물이 흘러  <br>
너를 품에 안을 그날만 기다려  <br>
우리의 온 세상이 돼줄게  <br><br>

<img src="https://i.imgur.com/cRSPNHr.jpeg" width=100% title="📷 "><br><br>

파랑아, 자랑스러운 우리 아기야  <br>
네가 오는 길 모든 순간이 기적이야  <br>
작은 기침, 웃음소리까지도  <br>
우리의 행복이 돼줄 거야  <br><br>

<img src="https://i.imgur.com/fc8F3W9.jpeg" width=100% title="📷 "><br><br>

파랑아, 밤하늘 별들처럼  <br>
너의 길엔 빛이 가득하길  <br>
넘어질 땐 우리가 손 내밀게  <br>
언제나 네 편이 되어줄게  <br><br>

<img src="https://i.imgur.com/TU0hQTE.jpeg" width=100% title="📷 "><br><br>

파랑아, 사랑한단 말로는 모자라  <br>
너의 모든 순간 함께할게  <br>
건강하게 웃으며 와줘  <br>
우린 널 위해 준비돼 있어  <br><br>

<img src="https://i.imgur.com/eXq2HeO.jpeg" width=100% title="📷 "><br><br>

파랑아, 사랑해  <br>
언제까지나, 영원토록...<br>
</td></tr></table>`,
`<table style='BACKGROUND:#fce4ec url('') repeat fixed left top;' cellpadding='10' width=100%><tr valign=middle><td class='lt01_2'>
<P class='mid'><font style="display:none"><b>파랑이의 노래</b></font><br>

하늘빛의 선물로 온 너, 작은 파랑아<br>
바다의 품 속에서 자란 소중한 꿈 <br>
우리 마음속에 별처럼 빛나는  <br>
파랑이, 넌 우리의 희망  <br><br>

<img src="https://i.imgur.com/Pg3K0iC.jpeg" width=100% title="📷 "><br><br>

파랑아, 넌 세상을 밝혀 주는 빛  <br>
우리 가슴속에 영원한 기쁨  <br>
파란 하늘처럼, 깊은 바다처럼  <br>
파랑아, 넌 사랑으로 자랄 거야  <br><br>

<img src="https://i.imgur.com/Zu54hF6.jpeg" width=100% title="📷 "><br><br>

작은 손, 작은 발로 세상을 만나  <br>
희망의 노래를 부를 아가야  <br>
엄마와 아빠의 끝없는 사랑 속에 <br>
파랑아, 넌 영원히 빛나  <br><br>

<img src="https://i.imgur.com/AIyUY5w.jpeg" width=100% title="📷 "><br><br>

파란색 바다 속 무한한 꿈을  <br>
파란색 하늘 속 자유를 담고  <br>
너와 함께할 모든 날이  <br>
기적 같은 순간, 특별한 선물  <br><br>

<img src="https://i.imgur.com/gdBXqxp.jpeg" width=100% title="📷 "><br><br>

파랑아, 넌 세상을 밝혀 주는 빛  <br>
우리 가슴속에 영원한 기쁨  <br>
파란 하늘처럼, 깊은 바다처럼  <br>
파랑아, 넌 사랑으로 자랄 거야  <br><br>

<img src="https://i.imgur.com/JrunL0C.jpeg" width=100% title="📷 "><br><br>

파랑아, 넌 우리의 소망  <br>
너와 함께 그리는 하루하루  <br>
사랑으로 가득 채워진 이 세상에서  <br>
파랑아, 넌 언제나 빛날 거야 <br><br>

<img src="https://i.imgur.com/2aOxcEh.jpeg" width=100% title="📷 ">
</td></tr></table>`,
`<table style='BACKGROUND:#F6FBFF url('') repeat fixed left top;' cellpadding='10' width=100%><tr valign=middle><td class='lt01_1'> <!--  class='lt01_1' #33ffff #F0F4FF (매우 연한 하늘색) #FFF9F0 (연한 아이보리) #F3E5F5 라벤더//-->
<P class='mid'><font style="display:none"><b>파랑이의 꿈</b></font><br>

별이 내려와 속삭인 밤, <br>
파랑이의 시작  <br><br>

<img src="https://i.imgur.com/oGLrlXN.png" width=100% title="📷 별이 내려오는.."><br><br>

작은 손으로 세상을 안아줄 너  <br>
하늘의 깊은 빛, 바다의 푸른 물결  <br>
파랑아, 넌 우리의 가장 큰 꿈  <br><br>

<img src="https://i.imgur.com/6lUSTGu.png" width=100% title="📷 하늘과 바다 사이의 파랑이"><br><br>

파랑아, 너는 세상을 환히 비춰 줄 별  <br>
희망 속에 빛나는 우리 사랑의 아이  <br>
너의 웃음은 태양처럼 따뜻하고  <br>
파랑아, 넌 소중한 기적이야  <br><br>

<img src="https://i.imgur.com/CKpcsbi.png" width=100% title="📷 두 팔 벌리고 환하게 웃는 파랑이"><br><br>

엄마의 품에서 자라는 너의 온기  <br>
아빠의 손길로 느끼는 세상의 너  <br>
작은 발걸음으로 이뤄낼 모든 꿈  <br>
파랑아, 넌 끝없는 희망을 품었어  <br><br>

<img src="https://i.imgur.com/pMSA1MH.png" width=100% title="📷 엄마 아빠 사이에서 행복한 표정의 파랑이"><br><br>

하늘 위를 바라보며 우리는 약속해  <br>
너의 날개가 커져서 <br>
세상에 날 수 있길..  <br><br>

바다처럼 넓은 마음으로 세상을 품고  <br>
파랑아, 넌 사랑으로 물들일 거야  <br><br>

<img src="https://i.imgur.com/idF1lbd.png" width=100% title="📷 무지갯빛 하늘을 향해 선 날개 단 파랑이"><br><br>

파랑아, <br>
너는 세상을 환히 비춰 줄 별<br><br>

희망 속에 빛나는 우리 사랑의 아이  <br>
너의 웃음은 태양처럼 따뜻하고  <br>
파랑아, 넌 소중한 기적이야<br><br>

<img src="https://i.imgur.com/GKmhyZB.png" width=100% title="📷 하늘에 환한 빛으로 떠있는 파랑이"><br><br>

파랑아, <br>
우리의 노래는 너를 향해 울려  <br><br>

너와 함께하는 하루가 가장 빛나  <br>
사랑으로 가득한 세상 속에서  <br>
파랑아, 넌 언제나 특별할 거야  <br>

<img src="https://i.imgur.com/x9fwNg7.png" width=100% title="📷 엄마 아빠의 품 속에서 빛나는 파랑이의 발">
</td></tr></table>`,
`<table style='BACKGROUND:#00ffff url('') repeat fixed left top;' cellpadding='10' width=100%><tr valign=middle><td class='lt02_4'>
<P class='mid'><font style="display:none"><b>파랑아, 너는 하늘을 넘어온 작은 기적</b></font><br>

파랑아! 아빠가 오늘 너에게 아주 특별한 이야기를 들려줄게. <br><br>

너는 알까? 엄마와 아빠가 처음 너를 느낀 그날, 하늘이 얼마나 파랗고 아름다웠는지. <br><br>

우리는 그날 너를 '파랑이'라고 불렀단다, 하늘의 색처럼 순수하고 빛나는 이름이야.<br><br>

<img src="https://i.imgur.com/nyLkI5f.jpeg" width=100% title="📷 "><br><br><br>


파랑아, 너는 하늘에서 내려온 작은 기적이란다. <br><br>

하늘의 바람이 속삭이며 우리에게 선물을 주겠다고 약속했지. <br><br>

그리고 너는 그 약속을 이루기 위해 엄마 품속에서 자라고 있어. <br><br>

아빠는 매일 너를 생각하며 얼마나 자랑스럽고 행복한지 몰라.<br><br>

<img src="https://i.imgur.com/7meDLca.png" width=100% title="📷 "><br><br><br>


파랑아! 네가 자라고 있는 동안, 아빠는 세상의 모든 멋진 이야기를 준비하고 있어. <br><br>

너와 함께 나무 아래서 바람을 느끼고, 별빛 아래서 너의 웃음을 듣고 싶단다. <br><br>

네 작은 손으로 아빠의 손을 꼭 잡아주는 날을 상상하면, 아빠는 그저 눈물이 날 만큼 기쁘고 감사해.<br><br>

<img src="https://i.imgur.com/JoHhZoJ.jpeg" width=100% title="📷 "><br><br><br>


파랑아, 건강하게 자라서 아빠와 만나면 너에게 세상의 놀라운 것들을 보여줄 거야. <br><br>

커다란 나무, 바람의 속삭임, 그리고 사랑이 가득한 가족의 품이 얼마나 따뜻한지. <br><br>

아빠는 매일 너의 첫 번째 웃음과 네 작은 발걸음을 기대하며 사랑으로 가득한 날을 꿈꾼단다.<br><br>

<img src="https://i.imgur.com/oqtNtXY.jpeg" width=100% title="📷 "><br><br><br>


파랑아! 너는 엄마와 아빠의 마음속에서 빛나는 별처럼, 세상을 밝히는 빛이 될 거란다. <br><br>

그리고 우리는 항상 너를 사랑하고 응원할 거야. <br><br>

우리 파랑아, 건강하게 자라서 아빠와 만나자. <br><br>

아빠가 네게 세상에서 가장 큰 사랑을 보여줄게.<br><br>

<img src="https://i.imgur.com/0r7zTEn.jpeg" width=100% title="📷 ">
</td></tr></table>`,
`<table style='BACKGROUND:#33ffcc url('') repeat fixed left top;' cellpadding='10' width=100%><tr valign=middle><td class='lt02_5'>
<P class='mid'><font style="display:none"><b>파랑이와 세상 탐험</b></font><br>

아빠는 작은 파랑이를 품에 안고 다정하게 속삭였어요. <br><br>

파랑아, 내 소중한 아가. 네가 엄마 품속에 들어오던 그날, 우리 마음엔 별처럼 빛나는 기적이 생겼단다.<br><br>

<img src="https://i.imgur.com/64Vybn4.jpeg" width=100% title="📷 "><br><br><br>


파랑이는 아빠의 말을 들으며 작은 눈을 깜박였지요. <br><br>

아빠는 따뜻한 미소를 지으며 이야기를 이어갔습니다. <br><br>

"파랑아, <br>
세상은 넓고 신비로운 곳이란다.<br><br>

내가 어릴 때, 커다란 나무 아래에서 바람이 속삭이는 소리를 들으며 꿈을 꾸었어. <br><br>

그리고 나무 꼭대기에서 보면 하늘이 얼마나 파랗고 멋진지 알 수 있었지."<br><br>

<img src="https://i.imgur.com/Sc9hOCx.jpeg" width=100% title="📷 "><br><br><br>


파랑이는 작은 손을 움찔하며 아빠의 말에 귀를 기울였어요. <br><br>

아빠는 파랑이를 살짝 들어올려 작은 발을 가리키며 말했지요. <br><br>

"파랑아, 이 작은 발로 너는 언젠가 나무 아래를 달리고, 햇살을 따라 멀리 걷게 될 거야. <br><br>

처음 걸음을 내딛는 그 순간이 얼마나 특별할지 알까?"<br><br>

<img src="https://i.imgur.com/bLr0Nbk.jpeg" width=100% title="📷 "><br><br><br>


아빠는 살며시 파랑이의 손을 잡으며 말했어요. <br><br>

"세상은 때때로 낯설고 어려워 보일 수 있지만, 파랑아, 너의 용기는 모든 것을 이겨낼 거야. <br><br>

그리고 네 발걸음마다 새로운 이야기가 시작될 거란다."<br><br>

<img src="https://i.imgur.com/GvEikGs.png" width=100% title="📷 "><br><br><br>


파랑이는 미소를 띠며 아빠에게 더 가까이 다가갔습니다. <br><br>

아빠는 마지막으로 속삭였어요. <br><br>

"파랑아, 네가 어디로 가든, 우리는 항상 너의 곁에 있을 거야. <br><br>

별처럼 빛나는 세상을 너의 사랑으로 가득 채우길 바란다."<br><br>

<img src="https://i.imgur.com/x2bik4Z.png" width=100% title="📷 "><br><br><br>


파랑이는 아빠의 품에서 편안히 잠이 들었고, 그 순간 아빠는 더없이 행복했답니다.<br><br>

<img src="https://i.imgur.com/lZRhRzO.png" width=100% title="📷 ">
</td></tr></table>`,
`<table style='BACKGROUND:#ccffff url('') repeat fixed left top;' cellpadding='10' width=100%><tr valign=middle><td class='lt02_3'>
<P class='mid'><font style="display:none"><b>파랑이와 하늘의 선물</b></font><br>

옛날 옛적에, 하늘이 파랗고 바다가 깊은 곳에 아주 특별한 별이 살았단다<br><br>

그 별은 다른 별들처럼 빛나지 않았지만, 눈부신 사랑과 희망의 힘을 지니고 있었어. <br><br>

<img src="https://i.imgur.com/sCacjPT.jpeg" width=100% title="📷 "><br><br><br>


하늘의 바람은 그 별에게 속삭였지, <br><br>

"세상을 밝혀줄 <br>
작은 기적을 만들어 주렴."<br><br>

그리고 그 별은 자신을 작은 씨앗으로 변신시켜 하늘에서 아래로 내려왔단다<br><br>

<img src="https://i.imgur.com/cEPqqQE.jpeg" width=100% title="📷 "><br><br><br>


아주 아름답고 따스한 날, <br>
그 씨앗은 엄마와 아빠의 마음속 깊이 자리잡았어. <br><br>

"이 씨앗은 우리의 파랑이가 될 거야"<br><br>

엄마와 아빠는 기쁨과 설렘으로 속삭였지. <br><br>

파랑이는 엄마 품속에서 자라며, 사랑과 행복의 멜로디로 가득한 세상을 꿈꾸었단다.<br><br>

<img src="https://i.imgur.com/Fpub0Af.png" width=100% title="📷 "><br><br><br>


시간이 흘러 어느날, 엄마는 파랑이에게 이렇게 말했어. <br><br>

"파랑아, <br>
너는 하늘에서 내려온 작은 별이란다. 세상을 환히 비추고 사랑을 전하기 위해 태어난 소중한 기적이지<br><br>

엄마는 다정한 목소리로 이야기를 들려주며 파랑이에게 다가올 날들을 축복했어.<br><br>

<img src="https://i.imgur.com/OIGIImU.jpeg" width=100% title="📷 "><br><br><br>


언젠가 너는 첫 번째 발걸음을 내딛을 거야, 엄마는 말했단다. <br><br>

그리고 바람처럼 자유롭게 달리고, 별들처럼 반짝일 거란다.<br><br>

세상은 넓고 놀라운 것들로 가득하지만, 너의 웃음과 사랑이 세상을 더 아름답게 만들 거야."<br><br>

<img src="https://i.imgur.com/FU3YJoy.jpeg" width=100% title="📷 "><br><br><br>


파랑이는 그 이야기를 듣고 마음속에서 따스한 햇살이 퍼지는 듯한 느낌을 받았어. <br><br>

"엄마, 나는 어떻게 사랑을 전할 수 있을까요?" 파랑이가 물었지.<br><br>

엄마는 환히 웃으며 대답했어. <br><br>

"파랑아, 사랑은 아주 간단하단다. <br>
네가 웃을 때, 네가 따뜻한 마음으로 누군가를 바라볼 때, 그 모두가 사랑을 전하는 방법이란다."<br><br>

<img src="https://i.imgur.com/3bG3FY5.jpeg" width=100% title="📷 "><br><br><br>


그리고 파랑이는 엄마의 품에서 조용히 속삭였어. <br><br>

"엄마, <br>
나도 하늘의 별처럼 빛날 거예요."<br><br>

엄마는 파랑이를 꼭 안아주며 속삭였단다. <br><br>

"파랑아, 넌 이미 우리 세상을 환히 비추는 별이란다."<br><br>

<img src="https://i.imgur.com/I3b5o2N.jpeg" width=100% title="📷 ">
</td></tr></table>`,
`<table style='BACKGROUND:#82eafa url('') repeat fixed left top;' cellpadding='10' width=100%><tr valign=middle><td class='lt02_1'>
<P class='mid'><font style="display:none"><b>파랑이의 소중한 여정</b></font><br>

아주 오랜 옛날, 하늘과 바다는 특별한 약속을 나누었어요. <br><br>

"우리의 사랑과 희망을 담은 귀한 선물을 세상에 보내자," <br>
하늘이 속삭였지요<br><br>

바다는 고요한 물결로 대답했어요. <br><br>

"좋아, 우리의 모든 마음을 담아 특별한 존재를 만들자."<br><br>

<img src="https://i.imgur.com/xlnBjVI.png" width=100% title="📷 "><br><br><br>


그리고 그 순간, 파란빛으로 빛나는 작은 별이 하늘에서 내려왔어요. <br><br>

그 별은 하늘의 사랑과 바다의 품을 담고 있었답니다. <br><br>

그래서 모두 '파랑'이라고 불렀어요. <br><br>

"파랑아, 넌 우리의 희망과 사랑을 품고 있어. 넌 세상에 무한한 기쁨과 따뜻함을 줄 존재란다," <br>
하늘과 바다가 말했어요.<br><br>

<img src="https://i.imgur.com/Lzj74no.png" width=100% title="📷 "><br><br><br>


파랑이는 점점 세상으로 내려가 엄마와 아빠를 만나게 되었어요. <br><br>

엄마는 파랑이를 품에 안으며 이렇게 속삭였답니다. <br><br>

"파랑아, 넌 우리에게 온 가장 소중한 선물이야. <br>
너의 존재가 우리의 하루를 밝히고, <br>
우리의 마음을 가득 채워준단다."<br><br>

<img src="https://i.imgur.com/fvBbGEs.jpeg" width=100% title="📷 "><br><br><br>


아빠는 작은 파랑이의 손을 잡으며 말했어요. <br><br>

"우리는 너를 기다리는 동안 얼마나 설레고 행복했는지 몰라. <br>
너와 함께할 모든 날들이 더없이 특별하고 소중할 거야."<br><br>

<img src="https://i.imgur.com/KsJNMQD.jpeg" width=100% title="📷 "><br><br><br>


파랑이의 눈에는 하늘의 빛과 바다의 깊은 물결이 담겨 있었어요. <br><br>

파랑이는 언제나 사랑받으며, 세상에 기쁨과 희망을 전해줄 존재가 될 거예요. <br><br>

그리고 엄마와 아빠는 파랑이가 커가는 동안, 사랑과 기대, 그리고 무한한 희망을 함께 나누며 하루 하루를 보내겠지요.<br><br>

<img src="https://i.imgur.com/Zkc5KwG.jpeg" width=100% title="📷 ">
</td></tr></table>`,
`<table style='BACKGROUND:#66ffcc url('') repeat fixed left top;' cellpadding='10' width=100%><tr valign=middle><td class='lt02_2'>
<P class='mid'><font style="display:none"><b>하늘과 바다의 선물</b></font><br>

옛날 아주 먼 옛날, 하늘은 파란 옷을 입고, 바다는 푸른 물결로 춤을 추며 서로를 바라보는 친구였어요. <br><br>

하늘은 맑은 빛을, 바다는 촉촉한 바람을 서로 나누며 세상을 아름답게 만들었지요.<br><br>

<img src="https://i.imgur.com/rcJGIlK.jpeg" width=100% title="📷 "><br><br><br>


어느 날, 하늘과 바다는 사랑과 희망을 가득 담은 특별한 선물을 세상에 주기로 했어요. <br><br>

그래서 둘은 힘을 모아 가장 반짝이는 별빛과 가장 따뜻한 물결을 모아 작은 씨앗을 만들었답니다. <br><br>

그 씨앗은 세상을 따뜻하게 품어줄 아기였어요.<br><br>

<img src="https://i.imgur.com/wlrUMVV.png" width=100% title="📷 "><br><br><br>


"아가야, <br>
넌 하늘의 넓은 사랑과 바다의 깊은 꿈을 간직한 특별한 선물이야,"<br><br>

하늘과 바다가 말했어요. <br><br>

"너의 웃음은 태양처럼 세상을 환히 비출 거야. 너의 손길은 꽃처럼 사람들에게 기쁨을 줄 거란다."<br><br>

<img src="https://i.imgur.com/DnblD4L.jpeg" width=100% title="📷 "><br><br><br>


그리고 그 아가는 어느 멋진 날, <br>
엄마와 아빠의 품에 안기게 되었어요. <br><br>

엄마는 사랑스런 마음으로 아가를 품으며 속삭였어요. <br><br>

"너는 우리에게 온 가장 소중한 선물이야. <br><br>

네가 오기 전부터 우리는 너를 기다렸고, 지금 너를 만나게 되어 정말 행복해."<br><br>

<img src="https://i.imgur.com/HOQlyZP.jpeg" width=100% title="📷 "><br><br><br>


아빠는 아가의 작은 손을 잡으며 말했어요. <br><br>

"하늘과 바다가 준 선물을 우리가 지켜줄게. <br><br>

너는 언제나 사랑받고, 소중히 여겨질 거야."<br><br>

<img src="https://i.imgur.com/mgdZEMR.jpeg" width=100% title="📷 "><br><br><br>


이렇게 하늘과 바다가 아가에게 전한 사랑은 엄마와 아빠의 마음속에 더욱 크게 자라났답니다. <br><br>

그리고 그 사랑은 아가가 커가는 동안에도 언제나 함께할 거예요.<br><br>

<img src="https://i.imgur.com/PpAq7Xn.jpeg" width=100% title="📷 ">
</td></tr></table>`
]

const updat = `<table style=\"border-radius: 30px; BACKGROUND:#ffcccc url('') repeat fixed left top\" cellpadding='10'><tr valign=middle width=100%><td>
<P class='mid'><font color='red'><b>업데이트 내역</b></font><br><br>

<font color='blue'><b></b></font>
<font color='blue'><b></b></font>

<font color='blue'><b>2026.06.05 순환 재생 방식 수정</b></font><br>
지금까지 생성된 곡 중에서 최종 220곡을 선정, '생성일자' 순으로 <br>
'계속 순환' 재생하는 방식으로 수정.<br><br>

(잉태 → 탄생 → 작명 → 백일 → 어린이집 → 첫돌 순)<br><br>

1순환 43곡 (1~43번) 선호도 1순위<br>
2순환 41곡 (44~84번) 선호도 2순위<br>
3순환 32곡 (85~116번) 동요 분위기<br>
4순환 38곡 (117~154) 발라드 위주<br>
5순환 36곡 (155~190번) 댄스풍 유사<br><br>

번외 30곡 (191~220번)<br>
1. 로운이와 함께 하는 결혼 4주년 축하해! 8곡.<br>
2. 당신들의 생일을 축하합니다. 8곡.<br>
3. 울 엄마의 기구했던 생일. 14곡.<br><br><br>


<font color='blue'><b>2026.05.20 [첫돌 축하] 테마 완료</b></font><br>
유료 버전 (v5.5) 48곡 추가 생성<br><br>

<font color='blue'><b>2026.05.16 [어린이집] 테마 교체</b></font><br>
무료 버전 (4.5-all) 77곡, <br>
유료 버전 (v5.5)으로 전곡 교체<br><br>

<font color='blue'><b>2026.05.10 [첫돌 축하] 테마 1차 완</b></font><br>
유료 버전 (v5.5) 66곡 생성<br><br>

<font color='blue'><b>2026.05.05 [첫돌 축하] 테마 생성</b></font><br>
<P class='mid2'>
1. 세상으로 첫발을, 첫돌까지의 여정<br>
2. 자아를 찾는 모험, 두 돌까지의 여정<br>
3. 성장 가요 - 태어나서 첫돌까지<br>
4. 성장 가요 - 첫돌부터 두 돌까지<br>
5. 로운이의 첫돌 잔치<br>
6. 다시 맞는 로운이의 봄<br>
7. 우리에게 온 로운이의 1년<br>
8. 로운에게 보내는 할아버지의 첫돌 축하<br><br><br>


<!-- font color='blue'><b>2026.03.18 순환 재생 방식 수정</b></font><br>
지금까지 생성된 곡 중에서 최종 238곡을 선정, '생성일자' 순으로 <br>
'계속 순환' 재생하는 방식으로 수정.<br><br>

(잉태 → 탄생 → 작명 → 백일 → 어린이집 순)<br><br>

1순환 51곡 (1~51번) 선호도 1순위<br>
2순환 51곡 (52~102번) 선호도 2순위<br>
3순환 35곡 (103~137번) 동요 분위기<br>
4순환 51곡 (138~188번) 발라드 위주<br>
5순환 50곡 (189~238번) 댄스풍 유사<br><br><br //-->

</P><P class='mid'>
<font color='blue'><b>2026.03.17 [어린이집] 테마 완료</b></font><br>
무료 버전 (4.5-all) 77곡 생성<br><br>

<font color='blue'><b>2026.03.05 [어린이집] 테마 생성</b></font><br>
1. 로운이의 어린이집 입학송 (코믹)<br>
2. 로운이의 즐거운 하루<br>
3. 로운이의 어린이집 모험<br>
4. 로운이의 어린이집 뽀짝 모험<br>
5. 로운이, 열 달의 기적 (감성 버전)<br><br><br>

<!-- 6. 로운이가 '어린이집'에 갑니다 (개사 전)<br><br>

font color='blue'><b>2026.02.13 순환 재생 방식으로 변경</b></font><br>
지금까지 생성된 곡 중에서 최종 286곡을 선정, '생성일자' 순으로 <br>
'계속 순환' 재생하는 방식으로 변경.<br><br>

(잉태 → 탄생 → 작명 → 백일 순)<br><br>

1순환 25곡 (1~25번) 선호도 0순위<br>
2순환 25곡 (26~50번) 선호도 1순위<br>
3순환 19곡 (51~69번) 동요 분위기<br>
4순환 23곡 (70~92번) 발라드 위주<br>
5순환 26곡 (93~118번) 기타의 장르<br><br>

번외 11곡 (119~129번) 증조모 생일,<br>
'울 엄마의 기구했던 생일'<br><br>

기타 미분류 157곡 (130~286번) <br>
순환 외 나머지 곡 <br><br //-->

<font color='blue'><b>2025.10.04 (번외) 로운이 증조모님 생일 회상. '울 엄마의 기구했던 생일'</b></font><br>
로운이 할아버지가 '엄마의 생일'을 회상하는 노래 11곡 생성. <br>
여기에는 11곡 전곡 수록<br><br>

<font color='blue'><b>2025.09.10 결혼 4주년 기념일 축하</b></font><br>
로운이 아빠 (9/13), 엄마 (9/15)의 생일 동시 축하 노래 (영구 버전)<br><br>

'당신들의 생일을 축하합니다' <br>
8곡 생성, 여기에는 6곡 수록<br><br>

<font color='blue'><b>2025.09.09 결혼 4주년 기념일 축하</b></font><br>
로운이 엄마 아빠의 결혼기념일 (9/11) 4주년 (혁혼식) 축하 노래<br><br>

'로운이와 함께 하는 결혼 4주년 축하해!' 16곡 생성, 여기에는 10곡 수록<br><br>

<font color='blue'><b>2025.08.23 탄생 百日 축하 및 축복</b></font><br>
'百日 축하'에 관한 노래 3가지 가사에 노래 다수 생성. <br>
여기에는 가사 3 x 5세트 = 15곡 수록<br><br>

<font color='blue'><b>2025.06.12 작명 축복</b></font><br>
'작명 축복'에 관한 노래 4가지 가사에 노래 다수 생성. <br>
여기에는 가사 4 x 6세트 = 24곡 수록<br><br>

<font color='blue'><b>2025.06.02 탄생 축하 및 축복(로운)</b></font><br>
기존의 '아기 탄생 축복' 노래에 태명 '파랑'에서 세상 이름 '로운'으로 개사.<br>
여기에는 가사 3 x 3세트 = 9곡 수록.<br><br>

<font color='blue'><b>2025.05.14 탄생 축하 및 축복(파랑)</b></font><br>
'아기 탄생'을 축하하고 축복을 보내는 노래 3가지 가사에 노래 다수 생성. <br>
여기에는 가사 3 x 3세트 = 9곡 수록.<br><br>

<font color='blue'><b>2025.04.08 건강한 만남 기원</b></font><br>
건강한 만남 (출산)을 기원하는 노래 <br><br>

"파랑아, 우리 곁에 올 그날까지.."<br>
10곡 생성, 여기에는 3곡만 수록.<br><br>

본 '오디오(MP3) 플레이어' 제작.<br><br>

<font color='blue'><b>2025.04.02 난생처음 만든 노래</b></font><br>
(잉태의 기쁨, 희망, 소망)<br><br>

노래: 가사 2 x 2세트 = 4곡 생성,<br>
태담: 5건 x 2 (여기에는 5건만 수록). <br>
</td></tr></table>`